<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;10.&#160;The Filesystem for Exporting Kernel Objects</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="index.html" title="The Linux Kernel API" /><link rel="prev" href="re455.html" title="proc_flush_task" /><link rel="next" href="re456.html" title="sysfs_create_file" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;10.&#160;The Filesystem for Exporting Kernel Objects</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re455.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="re456.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="sysfs"></a>Chapter&#160;10.&#160;The Filesystem for Exporting Kernel Objects</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="re456.html"><span><a id="API-sysfs-create-file"></a>sysfs_create_file</span></a></span><span class="refpurpose"> &#8212; 
   create an attribute file for an object.
 </span></dt><dt><span class="refentrytitle"><a href="re457.html"><span><a id="API-sysfs-update-file"></a>sysfs_update_file</span></a></span><span class="refpurpose"> &#8212; 
      update the modified timestamp on an object attribute.
 </span></dt><dt><span class="refentrytitle"><a href="re458.html"><span><a id="API-sysfs-chmod-file"></a>sysfs_chmod_file</span></a></span><span class="refpurpose"> &#8212; 
      update the modified mode value on an object attribute.
 </span></dt><dt><span class="refentrytitle"><a href="re459.html"><span><a id="API-sysfs-remove-file"></a>sysfs_remove_file</span></a></span><span class="refpurpose"> &#8212; 
      remove an object attribute.
 </span></dt><dt><span class="refentrytitle"><a href="re460.html"><span><a id="API-sysfs-create-link"></a>sysfs_create_link</span></a></span><span class="refpurpose"> &#8212; 
   create symlink between two objects.
 </span></dt><dt><span class="refentrytitle"><a href="re461.html"><span><a id="API-sysfs-remove-link"></a>sysfs_remove_link</span></a></span><span class="refpurpose"> &#8212; 
      remove symlink in object's directory.
 </span></dt><dt><span class="refentrytitle"><a href="re462.html"><span><a id="API-sysfs-create-bin-file"></a>sysfs_create_bin_file</span></a></span><span class="refpurpose"> &#8212; 
   create binary file for object.
 </span></dt><dt><span class="refentrytitle"><a href="re463.html"><span><a id="API-sysfs-remove-bin-file"></a>sysfs_remove_bin_file</span></a></span><span class="refpurpose"> &#8212; 
      remove binary file for object.
 </span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re455.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="re456.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-proc-flush-task"></a>proc_flush_task</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sysfs-create-file"></a>sysfs_create_file</span></td></tr></table></div></body></html>
