<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;18.&#160;Security Framework</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="index.html" title="The Linux Kernel API" /><link rel="prev" href="re750.html" title="dmi_find_device" /><link rel="next" href="re751.html" title="register_security" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;18.&#160;Security Framework</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re750.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="re751.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="security"></a>Chapter&#160;18.&#160;Security Framework</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="re751.html"><span><a id="API-register-security"></a>register_security</span></a></span><span class="refpurpose"> &#8212; 
   registers a security framework with the kernel
 </span></dt><dt><span class="refentrytitle"><a href="re752.html"><span><a id="API-unregister-security"></a>unregister_security</span></a></span><span class="refpurpose"> &#8212; 
      unregisters a security framework with the kernel
 </span></dt><dt><span class="refentrytitle"><a href="re753.html"><span><a id="API-mod-reg-security"></a>mod_reg_security</span></a></span><span class="refpurpose"> &#8212; 
      allows security modules to be &#8220;<span class="quote">stacked</span>&#8221;
 </span></dt><dt><span class="refentrytitle"><a href="re754.html"><span><a id="API-mod-unreg-security"></a>mod_unreg_security</span></a></span><span class="refpurpose"> &#8212; 
      allows a security module registered with <code class="function">mod_reg_security</code> to be unloaded
 </span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re750.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="re751.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-dmi-find-device"></a>dmi_find_device</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-register-security"></a>register_security</span></td></tr></table></div></body></html>
