<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;19.&#160;Audit Interfaces</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="index.html" title="The Linux Kernel API" /><link rel="prev" href="re754.html" title="mod_unreg_security" /><link rel="next" href="re755.html" title="audit_log_start" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;19.&#160;Audit Interfaces</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re754.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="re755.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="audit"></a>Chapter&#160;19.&#160;Audit Interfaces</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="re755.html"><span><a id="API-audit-log-start"></a>audit_log_start</span></a></span><span class="refpurpose"> &#8212; 
   obtain an audit buffer
 </span></dt><dt><span class="refentrytitle"><a href="re756.html"><span><a id="API-audit-log-format"></a>audit_log_format</span></a></span><span class="refpurpose"> &#8212; 
      format a message into the audit buffer.
 </span></dt><dt><span class="refentrytitle"><a href="re757.html"><span><a id="API-audit-log-end"></a>audit_log_end</span></a></span><span class="refpurpose"> &#8212; 
      end one audit record
 </span></dt><dt><span class="refentrytitle"><a href="re758.html"><span><a id="API-audit-log"></a>audit_log</span></a></span><span class="refpurpose"> &#8212; 
      Log an audit record
 </span></dt><dt><span class="refentrytitle"><a href="re759.html"><span><a id="API-audit-alloc"></a>audit_alloc</span></a></span><span class="refpurpose"> &#8212; 
   allocate an audit context block for a task
 </span></dt><dt><span class="refentrytitle"><a href="re760.html"><span><a id="API-audit-free"></a>audit_free</span></a></span><span class="refpurpose"> &#8212; 
      free a per-task audit context
 </span></dt><dt><span class="refentrytitle"><a href="re761.html"><span><a id="API-audit-syscall-entry"></a>audit_syscall_entry</span></a></span><span class="refpurpose"> &#8212; 
      fill in an audit record at syscall entry
 </span></dt><dt><span class="refentrytitle"><a href="re762.html"><span><a id="API-audit-syscall-exit"></a>audit_syscall_exit</span></a></span><span class="refpurpose"> &#8212; 
      deallocate audit context after a system call
 </span></dt><dt><span class="refentrytitle"><a href="re763.html"><span><a id="API---audit-getname"></a>__audit_getname</span></a></span><span class="refpurpose"> &#8212; 
      add a name to the list
 </span></dt><dt><span class="refentrytitle"><a href="re764.html"><span><a id="API---audit-inode"></a>__audit_inode</span></a></span><span class="refpurpose"> &#8212; 
      store the inode and device from a lookup
 </span></dt><dt><span class="refentrytitle"><a href="re765.html"><span><a id="API---audit-inode-child"></a>__audit_inode_child</span></a></span><span class="refpurpose"> &#8212; 
      collect inode info for created/removed objects
 </span></dt><dt><span class="refentrytitle"><a href="re766.html"><span><a id="API---audit-inode-update"></a>__audit_inode_update</span></a></span><span class="refpurpose"> &#8212; 
      update inode info for last collected name
 </span></dt><dt><span class="refentrytitle"><a href="re767.html"><span><a id="API-auditsc-get-stamp"></a>auditsc_get_stamp</span></a></span><span class="refpurpose"> &#8212; 
      get local copies of audit_context values
 </span></dt><dt><span class="refentrytitle"><a href="re768.html"><span><a id="API-audit-set-loginuid"></a>audit_set_loginuid</span></a></span><span class="refpurpose"> &#8212; 
      set a task's audit_context loginuid
 </span></dt><dt><span class="refentrytitle"><a href="re769.html"><span><a id="API-audit-get-loginuid"></a>audit_get_loginuid</span></a></span><span class="refpurpose"> &#8212; 
      get the loginuid for an audit_context
 </span></dt><dt><span class="refentrytitle"><a href="re770.html"><span><a id="API---audit-mq-open"></a>__audit_mq_open</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for a POSIX MQ open
 </span></dt><dt><span class="refentrytitle"><a href="re771.html"><span><a id="API---audit-mq-timedsend"></a>__audit_mq_timedsend</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for a POSIX MQ timed send
 </span></dt><dt><span class="refentrytitle"><a href="re772.html"><span><a id="API---audit-mq-timedreceive"></a>__audit_mq_timedreceive</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for a POSIX MQ timed receive
 </span></dt><dt><span class="refentrytitle"><a href="re773.html"><span><a id="API---audit-mq-notify"></a>__audit_mq_notify</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for a POSIX MQ notify
 </span></dt><dt><span class="refentrytitle"><a href="re774.html"><span><a id="API---audit-mq-getsetattr"></a>__audit_mq_getsetattr</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for a POSIX MQ get/set attribute
 </span></dt><dt><span class="refentrytitle"><a href="re775.html"><span><a id="API---audit-ipc-obj"></a>__audit_ipc_obj</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for ipc object
 </span></dt><dt><span class="refentrytitle"><a href="re776.html"><span><a id="API---audit-ipc-set-perm"></a>__audit_ipc_set_perm</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for new ipc permissions
 </span></dt><dt><span class="refentrytitle"><a href="re777.html"><span><a id="API-audit-socketcall"></a>audit_socketcall</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for sys_socketcall
 </span></dt><dt><span class="refentrytitle"><a href="re778.html"><span><a id="API-audit-sockaddr"></a>audit_sockaddr</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for sys_bind, sys_connect, sys_sendto
 </span></dt><dt><span class="refentrytitle"><a href="re779.html"><span><a id="API-audit-avc-path"></a>audit_avc_path</span></a></span><span class="refpurpose"> &#8212; 
      record the granting or denial of permissions
 </span></dt><dt><span class="refentrytitle"><a href="re780.html"><span><a id="API---audit-signal-info"></a>__audit_signal_info</span></a></span><span class="refpurpose"> &#8212; 
      record signal info for shutting down audit subsystem
 </span></dt><dt><span class="refentrytitle"><a href="re781.html"><span><a id="API-audit-receive-filter"></a>audit_receive_filter</span></a></span><span class="refpurpose"> &#8212; 
   apply all rules to the specified message type
 </span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re754.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="re755.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-mod-unreg-security"></a>mod_unreg_security</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-audit-log-start"></a>audit_log_start</span></td></tr></table></div></body></html>
