<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;20.&#160;Accounting Framework</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="index.html" title="The Linux Kernel API" /><link rel="prev" href="re781.html" title="audit_receive_filter" /><link rel="next" href="re782.html" title="sys_acct" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;20.&#160;Accounting Framework</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re781.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="re782.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="accounting"></a>Chapter&#160;20.&#160;Accounting Framework</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="re782.html"><span><a id="API-sys-acct"></a>sys_acct</span></a></span><span class="refpurpose"> &#8212; 
   enable/disable process accounting
 </span></dt><dt><span class="refentrytitle"><a href="re783.html"><span><a id="API-acct-auto-close-mnt"></a>acct_auto_close_mnt</span></a></span><span class="refpurpose"> &#8212; 
      turn off a filesystem's accounting if it is on
 </span></dt><dt><span class="refentrytitle"><a href="re784.html"><span><a id="API-acct-auto-close"></a>acct_auto_close</span></a></span><span class="refpurpose"> &#8212; 
      turn off a filesystem's accounting if it is on
 </span></dt><dt><span class="refentrytitle"><a href="re785.html"><span><a id="API-acct-init-pacct"></a>acct_init_pacct</span></a></span><span class="refpurpose"> &#8212; 
      initialize a new pacct_struct
 </span></dt><dt><span class="refentrytitle"><a href="re786.html"><span><a id="API-acct-collect"></a>acct_collect</span></a></span><span class="refpurpose"> &#8212; 
      collect accounting information into pacct_struct
 </span></dt><dt><span class="refentrytitle"><a href="re787.html"><span><a id="API-acct-process"></a>acct_process</span></a></span><span class="refpurpose"> &#8212; 
      now just a wrapper around do_acct_process
 </span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re781.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="re782.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-audit-receive-filter"></a>audit_receive_filter</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sys-acct"></a>sys_acct</span></td></tr></table></div></body></html>
