<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;23.&#160;Block Devices</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="index.html" title="The Linux Kernel API" /><link rel="prev" href="re892.html" title="pnp_is_active" /><link rel="next" href="re893.html" title="blk_get_backing_dev_info" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;23.&#160;Block Devices</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re892.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="re893.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="blkdev"></a>Chapter&#160;23.&#160;Block Devices</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="re893.html"><span><a id="API-blk-get-backing-dev-info"></a>blk_get_backing_dev_info</span></a></span><span class="refpurpose"> &#8212; 
   get the address of a queue's backing_dev_info
 </span></dt><dt><span class="refentrytitle"><a href="re894.html"><span><a id="API-blk-queue-prep-rq"></a>blk_queue_prep_rq</span></a></span><span class="refpurpose"> &#8212; 
      set a prepare_request function for queue
 </span></dt><dt><span class="refentrytitle"><a href="re895.html"><span><a id="API-blk-queue-merge-bvec"></a>blk_queue_merge_bvec</span></a></span><span class="refpurpose"> &#8212; 
      set a merge_bvec function for queue
 </span></dt><dt><span class="refentrytitle"><a href="re896.html"><span><a id="API-blk-queue-make-request"></a>blk_queue_make_request</span></a></span><span class="refpurpose"> &#8212; 
      define an alternate make_request function for a device
 </span></dt><dt><span class="refentrytitle"><a href="re897.html"><span><a id="API-blk-queue-ordered"></a>blk_queue_ordered</span></a></span><span class="refpurpose"> &#8212; 
      does this queue support ordered writes
 </span></dt><dt><span class="refentrytitle"><a href="re898.html"><span><a id="API-blk-queue-issue-flush-fn"></a>blk_queue_issue_flush_fn</span></a></span><span class="refpurpose"> &#8212; 
      set function for issuing a flush
 </span></dt><dt><span class="refentrytitle"><a href="re899.html"><span><a id="API-blk-queue-bounce-limit"></a>blk_queue_bounce_limit</span></a></span><span class="refpurpose"> &#8212; 
      set bounce buffer limit for queue
 </span></dt><dt><span class="refentrytitle"><a href="re900.html"><span><a id="API-blk-queue-max-sectors"></a>blk_queue_max_sectors</span></a></span><span class="refpurpose"> &#8212; 
      set max sectors for a request for this queue
 </span></dt><dt><span class="refentrytitle"><a href="re901.html"><span><a id="API-blk-queue-max-phys-segments"></a>blk_queue_max_phys_segments</span></a></span><span class="refpurpose"> &#8212; 
      set max phys segments for a request for this queue
 </span></dt><dt><span class="refentrytitle"><a href="re902.html"><span><a id="API-blk-queue-max-hw-segments"></a>blk_queue_max_hw_segments</span></a></span><span class="refpurpose"> &#8212; 
      set max hw segments for a request for this queue
 </span></dt><dt><span class="refentrytitle"><a href="re903.html"><span><a id="API-blk-queue-max-segment-size"></a>blk_queue_max_segment_size</span></a></span><span class="refpurpose"> &#8212; 
      set max segment size for blk_rq_map_sg
 </span></dt><dt><span class="refentrytitle"><a href="re904.html"><span><a id="API-blk-queue-hardsect-size"></a>blk_queue_hardsect_size</span></a></span><span class="refpurpose"> &#8212; 
      set hardware sector size for the queue
 </span></dt><dt><span class="refentrytitle"><a href="re905.html"><span><a id="API-blk-queue-stack-limits"></a>blk_queue_stack_limits</span></a></span><span class="refpurpose"> &#8212; 
      inherit underlying queue limits for stacked drivers
 </span></dt><dt><span class="refentrytitle"><a href="re906.html"><span><a id="API-blk-queue-segment-boundary"></a>blk_queue_segment_boundary</span></a></span><span class="refpurpose"> &#8212; 
      set boundary rules for segment merging
 </span></dt><dt><span class="refentrytitle"><a href="re907.html"><span><a id="API-blk-queue-dma-alignment"></a>blk_queue_dma_alignment</span></a></span><span class="refpurpose"> &#8212; 
      set dma length and memory alignment
 </span></dt><dt><span class="refentrytitle"><a href="re908.html"><span><a id="API-blk-queue-find-tag"></a>blk_queue_find_tag</span></a></span><span class="refpurpose"> &#8212; 
      find a request by its tag and queue
 </span></dt><dt><span class="refentrytitle"><a href="re909.html"><span><a id="API-blk-free-tags"></a>blk_free_tags</span></a></span><span class="refpurpose"> &#8212; 
      release a given set of tag maintenance info
 </span></dt><dt><span class="refentrytitle"><a href="re910.html"><span><a id="API-blk-queue-free-tags"></a>blk_queue_free_tags</span></a></span><span class="refpurpose"> &#8212; 
      release tag maintenance info
 </span></dt><dt><span class="refentrytitle"><a href="re911.html"><span><a id="API-blk-init-tags"></a>blk_init_tags</span></a></span><span class="refpurpose"> &#8212; 
      initialize the tag info for an external tag map
 </span></dt><dt><span class="refentrytitle"><a href="re912.html"><span><a id="API-blk-queue-init-tags"></a>blk_queue_init_tags</span></a></span><span class="refpurpose"> &#8212; 
      initialize the queue tag info
 </span></dt><dt><span class="refentrytitle"><a href="re913.html"><span><a id="API-blk-queue-resize-tags"></a>blk_queue_resize_tags</span></a></span><span class="refpurpose"> &#8212; 
      change the queueing depth
 </span></dt><dt><span class="refentrytitle"><a href="re914.html"><span><a id="API-blk-queue-end-tag"></a>blk_queue_end_tag</span></a></span><span class="refpurpose"> &#8212; 
      end tag operations for a request
 </span></dt><dt><span class="refentrytitle"><a href="re915.html"><span><a id="API-blk-queue-start-tag"></a>blk_queue_start_tag</span></a></span><span class="refpurpose"> &#8212; 
      find a free tag and assign it
 </span></dt><dt><span class="refentrytitle"><a href="re916.html"><span><a id="API-blk-queue-invalidate-tags"></a>blk_queue_invalidate_tags</span></a></span><span class="refpurpose"> &#8212; 
      invalidate all pending tags
 </span></dt><dt><span class="refentrytitle"><a href="re917.html"><span><a id="API-generic-unplug-device"></a>generic_unplug_device</span></a></span><span class="refpurpose"> &#8212; 
      fire a request queue
 </span></dt><dt><span class="refentrytitle"><a href="re918.html"><span><a id="API-blk-start-queue"></a>blk_start_queue</span></a></span><span class="refpurpose"> &#8212; 
      restart a previously stopped queue
 </span></dt><dt><span class="refentrytitle"><a href="re919.html"><span><a id="API-blk-stop-queue"></a>blk_stop_queue</span></a></span><span class="refpurpose"> &#8212; 
      stop a queue
 </span></dt><dt><span class="refentrytitle"><a href="re920.html"><span><a id="API-blk-sync-queue"></a>blk_sync_queue</span></a></span><span class="refpurpose"> &#8212; 
      cancel any pending callbacks on a queue
 </span></dt><dt><span class="refentrytitle"><a href="re921.html"><span><a id="API-blk-run-queue"></a>blk_run_queue</span></a></span><span class="refpurpose"> &#8212; 
      run a single device queue
 </span></dt><dt><span class="refentrytitle"><a href="re922.html"><span><a id="API-blk-init-queue"></a>blk_init_queue</span></a></span><span class="refpurpose"> &#8212; 
      prepare a request queue for use with a block device
 </span></dt><dt><span class="refentrytitle"><a href="re923.html"><span><a id="API-blk-start-queueing"></a>blk_start_queueing</span></a></span><span class="refpurpose"> &#8212; 
      initiate dispatch of requests to device
 </span></dt><dt><span class="refentrytitle"><a href="re924.html"><span><a id="API-blk-requeue-request"></a>blk_requeue_request</span></a></span><span class="refpurpose"> &#8212; 
      put a request back on queue
 </span></dt><dt><span class="refentrytitle"><a href="re925.html"><span><a id="API-blk-insert-request"></a>blk_insert_request</span></a></span><span class="refpurpose"> &#8212; 
      insert a special request in to a request queue
 </span></dt><dt><span class="refentrytitle"><a href="re926.html"><span><a id="API-blk-rq-map-user"></a>blk_rq_map_user</span></a></span><span class="refpurpose"> &#8212; 
      map user data to a request, for REQ_BLOCK_PC usage
 </span></dt><dt><span class="refentrytitle"><a href="re927.html"><span><a id="API-blk-rq-map-user-iov"></a>blk_rq_map_user_iov</span></a></span><span class="refpurpose"> &#8212; 
      map user data to a request, for REQ_BLOCK_PC usage
 </span></dt><dt><span class="refentrytitle"><a href="re928.html"><span><a id="API-blk-rq-unmap-user"></a>blk_rq_unmap_user</span></a></span><span class="refpurpose"> &#8212; 
      unmap a request with user data
 </span></dt><dt><span class="refentrytitle"><a href="re929.html"><span><a id="API-blk-rq-map-kern"></a>blk_rq_map_kern</span></a></span><span class="refpurpose"> &#8212; 
      map kernel data to a request, for REQ_BLOCK_PC usage
 </span></dt><dt><span class="refentrytitle"><a href="re930.html"><span><a id="API-blk-execute-rq-nowait"></a>blk_execute_rq_nowait</span></a></span><span class="refpurpose"> &#8212; 
      insert a request into queue for execution
 </span></dt><dt><span class="refentrytitle"><a href="re931.html"><span><a id="API-blk-execute-rq"></a>blk_execute_rq</span></a></span><span class="refpurpose"> &#8212; 
      insert a request into queue for execution
 </span></dt><dt><span class="refentrytitle"><a href="re932.html"><span><a id="API-blkdev-issue-flush"></a>blkdev_issue_flush</span></a></span><span class="refpurpose"> &#8212; 
      queue a flush
 </span></dt><dt><span class="refentrytitle"><a href="re933.html"><span><a id="API-blk-end-sync-rq"></a>blk_end_sync_rq</span></a></span><span class="refpurpose"> &#8212; 
      executes a completion event on a request
 </span></dt><dt><span class="refentrytitle"><a href="re934.html"><span><a id="API-generic-make-request"></a>generic_make_request</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re935.html"><span><a id="API-submit-bio"></a>submit_bio</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re936.html"><span><a id="API-end-that-request-first"></a>end_that_request_first</span></a></span><span class="refpurpose"> &#8212; 
      end I/O on a request
 </span></dt><dt><span class="refentrytitle"><a href="re937.html"><span><a id="API-end-that-request-chunk"></a>end_that_request_chunk</span></a></span><span class="refpurpose"> &#8212; 
      end I/O on a request
 </span></dt><dt><span class="refentrytitle"><a href="re938.html"><span><a id="API-blk-complete-request"></a>blk_complete_request</span></a></span><span class="refpurpose"> &#8212; 
      end I/O on a request
 </span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re892.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="re893.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-pnp-is-active"></a>pnp_is_active</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-blk-get-backing-dev-info"></a>blk_get_backing_dev_info</span></td></tr></table></div></body></html>
