<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;24.&#160;Char devices</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="index.html" title="The Linux Kernel API" /><link rel="prev" href="re938.html" title="blk_complete_request" /><link rel="next" href="re939.html" title="register_chrdev_region" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;24.&#160;Char devices</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re938.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="re939.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="chrdev"></a>Chapter&#160;24.&#160;Char devices</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="re939.html"><span><a id="API-register-chrdev-region"></a>register_chrdev_region</span></a></span><span class="refpurpose"> &#8212; 
   register a range of device numbers
 </span></dt><dt><span class="refentrytitle"><a href="re940.html"><span><a id="API-alloc-chrdev-region"></a>alloc_chrdev_region</span></a></span><span class="refpurpose"> &#8212; 
      register a range of char device numbers
 </span></dt><dt><span class="refentrytitle"><a href="re941.html"><span><a id="API-register-chrdev"></a>register_chrdev</span></a></span><span class="refpurpose"> &#8212; 
      Register a major number for character devices.
 </span></dt><dt><span class="refentrytitle"><a href="re942.html"><span><a id="API-unregister-chrdev-region"></a>unregister_chrdev_region</span></a></span><span class="refpurpose"> &#8212; 
      return a range of device numbers
 </span></dt><dt><span class="refentrytitle"><a href="re943.html"><span><a id="API-cdev-add"></a>cdev_add</span></a></span><span class="refpurpose"> &#8212; 
      add a char device to the system
 </span></dt><dt><span class="refentrytitle"><a href="re944.html"><span><a id="API-cdev-del"></a>cdev_del</span></a></span><span class="refpurpose"> &#8212; 
      remove a cdev from the system
 </span></dt><dt><span class="refentrytitle"><a href="re945.html"><span><a id="API-cdev-alloc"></a>cdev_alloc</span></a></span><span class="refpurpose"> &#8212; 
      allocate a cdev structure
 </span></dt><dt><span class="refentrytitle"><a href="re946.html"><span><a id="API-cdev-init"></a>cdev_init</span></a></span><span class="refpurpose"> &#8212; 
      initialize a cdev structure
 </span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re938.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="re939.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-blk-complete-request"></a>blk_complete_request</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-register-chrdev-region"></a>register_chrdev_region</span></td></tr></table></div></body></html>
