<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;25.&#160;Miscellaneous Devices</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="index.html" title="The Linux Kernel API" /><link rel="prev" href="re946.html" title="cdev_init" /><link rel="next" href="re947.html" title="misc_register" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;25.&#160;Miscellaneous Devices</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re946.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="re947.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="miscdev"></a>Chapter&#160;25.&#160;Miscellaneous Devices</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="re947.html"><span><a id="API-misc-register"></a>misc_register</span></a></span><span class="refpurpose"> &#8212; 
  	register a miscellaneous device
 </span></dt><dt><span class="refentrytitle"><a href="re948.html"><span><a id="API-misc-deregister"></a>misc_deregister</span></a></span><span class="refpurpose"> &#8212; 
      unregister a miscellaneous device
 </span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re946.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="re947.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-cdev-init"></a>cdev_init</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-misc-register"></a>misc_register</span></td></tr></table></div></body></html>
