<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;26.&#160;Parallel Port Devices</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="index.html" title="The Linux Kernel API" /><link rel="prev" href="re948.html" title="misc_deregister" /><link rel="next" href="re949.html" title="parport_yield" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;26.&#160;Parallel Port Devices</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re948.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="re949.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="parportdev"></a>Chapter&#160;26.&#160;Parallel Port Devices</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="re949.html"><span><a id="API-parport-yield"></a>parport_yield</span></a></span><span class="refpurpose"> &#8212; 
   relinquish a parallel port temporarily
 </span></dt><dt><span class="refentrytitle"><a href="re950.html"><span><a id="API-parport-yield-blocking"></a>parport_yield_blocking</span></a></span><span class="refpurpose"> &#8212; 
      relinquish a parallel port temporarily
 </span></dt><dt><span class="refentrytitle"><a href="re951.html"><span><a id="API-parport-wait-event"></a>parport_wait_event</span></a></span><span class="refpurpose"> &#8212; 
   wait for an event on a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re952.html"><span><a id="API-parport-wait-peripheral"></a>parport_wait_peripheral</span></a></span><span class="refpurpose"> &#8212; 
      wait for status lines to change in 35ms
 </span></dt><dt><span class="refentrytitle"><a href="re953.html"><span><a id="API-parport-negotiate"></a>parport_negotiate</span></a></span><span class="refpurpose"> &#8212; 
      negotiate an IEEE 1284 mode
 </span></dt><dt><span class="refentrytitle"><a href="re954.html"><span><a id="API-parport-write"></a>parport_write</span></a></span><span class="refpurpose"> &#8212; 
      write a block of data to a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re955.html"><span><a id="API-parport-read"></a>parport_read</span></a></span><span class="refpurpose"> &#8212; 
      read a block of data from a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re956.html"><span><a id="API-parport-set-timeout"></a>parport_set_timeout</span></a></span><span class="refpurpose"> &#8212; 
      set the inactivity timeout for a device
 </span></dt><dt><span class="refentrytitle"><a href="re957.html"><span><a id="API-parport-register-driver"></a>parport_register_driver</span></a></span><span class="refpurpose"> &#8212; 
   register a parallel port device driver
 </span></dt><dt><span class="refentrytitle"><a href="re958.html"><span><a id="API-parport-unregister-driver"></a>parport_unregister_driver</span></a></span><span class="refpurpose"> &#8212; 
      deregister a parallel port device driver
 </span></dt><dt><span class="refentrytitle"><a href="re959.html"><span><a id="API-parport-get-port"></a>parport_get_port</span></a></span><span class="refpurpose"> &#8212; 
      increment a port's reference count
 </span></dt><dt><span class="refentrytitle"><a href="re960.html"><span><a id="API-parport-put-port"></a>parport_put_port</span></a></span><span class="refpurpose"> &#8212; 
      decrement a port's reference count
 </span></dt><dt><span class="refentrytitle"><a href="re961.html"><span><a id="API-parport-register-port"></a>parport_register_port</span></a></span><span class="refpurpose"> &#8212; 
      register a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re962.html"><span><a id="API-parport-announce-port"></a>parport_announce_port</span></a></span><span class="refpurpose"> &#8212; 
      tell device drivers about a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re963.html"><span><a id="API-parport-remove-port"></a>parport_remove_port</span></a></span><span class="refpurpose"> &#8212; 
      deregister a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re964.html"><span><a id="API-parport-register-device"></a>parport_register_device</span></a></span><span class="refpurpose"> &#8212; 
      register a device on a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re965.html"><span><a id="API-parport-unregister-device"></a>parport_unregister_device</span></a></span><span class="refpurpose"> &#8212; 
      deregister a device on a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re966.html"><span><a id="API-parport-find-number"></a>parport_find_number</span></a></span><span class="refpurpose"> &#8212; 
      find a parallel port by number
 </span></dt><dt><span class="refentrytitle"><a href="re967.html"><span><a id="API-parport-find-base"></a>parport_find_base</span></a></span><span class="refpurpose"> &#8212; 
      find a parallel port by base address
 </span></dt><dt><span class="refentrytitle"><a href="re968.html"><span><a id="API-parport-claim"></a>parport_claim</span></a></span><span class="refpurpose"> &#8212; 
      claim access to a parallel port device
 </span></dt><dt><span class="refentrytitle"><a href="re969.html"><span><a id="API-parport-claim-or-block"></a>parport_claim_or_block</span></a></span><span class="refpurpose"> &#8212; 
      claim access to a parallel port device
 </span></dt><dt><span class="refentrytitle"><a href="re970.html"><span><a id="API-parport-release"></a>parport_release</span></a></span><span class="refpurpose"> &#8212; 
      give up access to a parallel port device
 </span></dt><dt><span class="refentrytitle"><a href="re971.html"><span><a id="API-parport-open"></a>parport_open</span></a></span><span class="refpurpose"> &#8212; 
   find a device by canonical device number
 </span></dt><dt><span class="refentrytitle"><a href="re972.html"><span><a id="API-parport-close"></a>parport_close</span></a></span><span class="refpurpose"> &#8212; 
      close a device opened with <code class="function">parport_open</code>
 </span></dt><dt><span class="refentrytitle"><a href="re973.html"><span><a id="API-parport-device-num"></a>parport_device_num</span></a></span><span class="refpurpose"> &#8212; 
      convert device coordinates
 </span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re948.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="re949.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-misc-deregister"></a>misc_deregister</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-parport-yield"></a>parport_yield</span></td></tr></table></div></body></html>
