<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;28.&#160;Sound Devices</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="index.html" title="The Linux Kernel API" /><link rel="prev" href="re975.html" title="video_unregister_device" /><link rel="next" href="re976.html" title="snd_printk" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;28.&#160;Sound Devices</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re975.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="re976.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="snddev"></a>Chapter&#160;28.&#160;Sound Devices</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="re976.html"><span><a id="API-snd-printk"></a>snd_printk</span></a></span><span class="refpurpose"> &#8212; 
   printk wrapper
 </span></dt><dt><span class="refentrytitle"><a href="re977.html"><span><a id="API-snd-printd"></a>snd_printd</span></a></span><span class="refpurpose"> &#8212; 
      debug printk
 </span></dt><dt><span class="refentrytitle"><a href="re978.html"><span><a id="API-snd-assert"></a>snd_assert</span></a></span><span class="refpurpose"> &#8212; 
      run-time assertion macro
 </span></dt><dt><span class="refentrytitle"><a href="re979.html"><span><a id="API-snd-printdd"></a>snd_printdd</span></a></span><span class="refpurpose"> &#8212; 
      debug printk
 </span></dt><dt><span class="refentrytitle"><a href="re980.html"><span><a id="API-register-sound-special-device"></a>register_sound_special_device</span></a></span><span class="refpurpose"> &#8212; 
   register a special sound node
 </span></dt><dt><span class="refentrytitle"><a href="re981.html"><span><a id="API-register-sound-mixer"></a>register_sound_mixer</span></a></span><span class="refpurpose"> &#8212; 
      register a mixer device
 </span></dt><dt><span class="refentrytitle"><a href="re982.html"><span><a id="API-register-sound-midi"></a>register_sound_midi</span></a></span><span class="refpurpose"> &#8212; 
      register a midi device
 </span></dt><dt><span class="refentrytitle"><a href="re983.html"><span><a id="API-register-sound-dsp"></a>register_sound_dsp</span></a></span><span class="refpurpose"> &#8212; 
      register a DSP device
 </span></dt><dt><span class="refentrytitle"><a href="re984.html"><span><a id="API-unregister-sound-special"></a>unregister_sound_special</span></a></span><span class="refpurpose"> &#8212; 
      unregister a special sound device
 </span></dt><dt><span class="refentrytitle"><a href="re985.html"><span><a id="API-unregister-sound-mixer"></a>unregister_sound_mixer</span></a></span><span class="refpurpose"> &#8212; 
      unregister a mixer
 </span></dt><dt><span class="refentrytitle"><a href="re986.html"><span><a id="API-unregister-sound-midi"></a>unregister_sound_midi</span></a></span><span class="refpurpose"> &#8212; 
      unregister a midi device
 </span></dt><dt><span class="refentrytitle"><a href="re987.html"><span><a id="API-unregister-sound-dsp"></a>unregister_sound_dsp</span></a></span><span class="refpurpose"> &#8212; 
      unregister a DSP device
 </span></dt><dt><span class="refentrytitle"><a href="re988.html"><span><a id="API-snd-pcm-playback-ready"></a>snd_pcm_playback_ready</span></a></span><span class="refpurpose"> &#8212; 
   check whether the playback buffer is available
 </span></dt><dt><span class="refentrytitle"><a href="re989.html"><span><a id="API-snd-pcm-capture-ready"></a>snd_pcm_capture_ready</span></a></span><span class="refpurpose"> &#8212; 
      check whether the capture buffer is available
 </span></dt><dt><span class="refentrytitle"><a href="re990.html"><span><a id="API-snd-pcm-playback-data"></a>snd_pcm_playback_data</span></a></span><span class="refpurpose"> &#8212; 
      check whether any data exists on the playback buffer
 </span></dt><dt><span class="refentrytitle"><a href="re991.html"><span><a id="API-snd-pcm-playback-empty"></a>snd_pcm_playback_empty</span></a></span><span class="refpurpose"> &#8212; 
      check whether the playback buffer is empty
 </span></dt><dt><span class="refentrytitle"><a href="re992.html"><span><a id="API-snd-pcm-capture-empty"></a>snd_pcm_capture_empty</span></a></span><span class="refpurpose"> &#8212; 
      check whether the capture buffer is empty
 </span></dt><dt><span class="refentrytitle"><a href="re993.html"><span><a id="API-snd-pcm-format-cpu-endian"></a>snd_pcm_format_cpu_endian</span></a></span><span class="refpurpose"> &#8212; 
      Check the PCM format is CPU-endian
 </span></dt><dt><span class="refentrytitle"><a href="re994.html"><span><a id="API-snd-pcm-new-stream"></a>snd_pcm_new_stream</span></a></span><span class="refpurpose"> &#8212; 
   create a new PCM stream
 </span></dt><dt><span class="refentrytitle"><a href="re995.html"><span><a id="API-snd-pcm-new"></a>snd_pcm_new</span></a></span><span class="refpurpose"> &#8212; 
      create a new PCM instance
 </span></dt><dt><span class="refentrytitle"><a href="re996.html"><span><a id="API-snd-device-new"></a>snd_device_new</span></a></span><span class="refpurpose"> &#8212; 
   create an ALSA device component
 </span></dt><dt><span class="refentrytitle"><a href="re997.html"><span><a id="API-snd-device-free"></a>snd_device_free</span></a></span><span class="refpurpose"> &#8212; 
      release the device from the card
 </span></dt><dt><span class="refentrytitle"><a href="re998.html"><span><a id="API-snd-device-register"></a>snd_device_register</span></a></span><span class="refpurpose"> &#8212; 
      register the device
 </span></dt><dt><span class="refentrytitle"><a href="re999.html"><span><a id="API-snd-iprintf"></a>snd_iprintf</span></a></span><span class="refpurpose"> &#8212; 
   printf on the procfs buffer
 </span></dt><dt><span class="refentrytitle"><a href="re1000.html"><span><a id="API-snd-info-get-line"></a>snd_info_get_line</span></a></span><span class="refpurpose"> &#8212; 
      read one line from the procfs buffer
 </span></dt><dt><span class="refentrytitle"><a href="re1001.html"><span><a id="API-snd-info-get-str"></a>snd_info_get_str</span></a></span><span class="refpurpose"> &#8212; 
      parse a string token
 </span></dt><dt><span class="refentrytitle"><a href="re1002.html"><span><a id="API-snd-info-create-module-entry"></a>snd_info_create_module_entry</span></a></span><span class="refpurpose"> &#8212; 
      create an info entry for the given module
 </span></dt><dt><span class="refentrytitle"><a href="re1003.html"><span><a id="API-snd-info-create-card-entry"></a>snd_info_create_card_entry</span></a></span><span class="refpurpose"> &#8212; 
      create an info entry for the given card
 </span></dt><dt><span class="refentrytitle"><a href="re1004.html"><span><a id="API-snd-card-proc-new"></a>snd_card_proc_new</span></a></span><span class="refpurpose"> &#8212; 
      create an info entry for the given card
 </span></dt><dt><span class="refentrytitle"><a href="re1005.html"><span><a id="API-snd-info-free-entry"></a>snd_info_free_entry</span></a></span><span class="refpurpose"> &#8212; 
      release the info entry
 </span></dt><dt><span class="refentrytitle"><a href="re1006.html"><span><a id="API-snd-info-register"></a>snd_info_register</span></a></span><span class="refpurpose"> &#8212; 
      register the info entry
 </span></dt><dt><span class="refentrytitle"><a href="re1007.html"><span><a id="API-snd-rawmidi-receive"></a>snd_rawmidi_receive</span></a></span><span class="refpurpose"> &#8212; 
   receive the input data from the device
 </span></dt><dt><span class="refentrytitle"><a href="re1008.html"><span><a id="API-snd-rawmidi-transmit-empty"></a>snd_rawmidi_transmit_empty</span></a></span><span class="refpurpose"> &#8212; 
      check whether the output buffer is empty
 </span></dt><dt><span class="refentrytitle"><a href="re1009.html"><span><a id="API-snd-rawmidi-transmit-peek"></a>snd_rawmidi_transmit_peek</span></a></span><span class="refpurpose"> &#8212; 
      copy data from the internal buffer
 </span></dt><dt><span class="refentrytitle"><a href="re1010.html"><span><a id="API-snd-rawmidi-transmit-ack"></a>snd_rawmidi_transmit_ack</span></a></span><span class="refpurpose"> &#8212; 
      acknowledge the transmission
 </span></dt><dt><span class="refentrytitle"><a href="re1011.html"><span><a id="API-snd-rawmidi-transmit"></a>snd_rawmidi_transmit</span></a></span><span class="refpurpose"> &#8212; 
      copy from the buffer to the device
 </span></dt><dt><span class="refentrytitle"><a href="re1012.html"><span><a id="API-snd-rawmidi-new"></a>snd_rawmidi_new</span></a></span><span class="refpurpose"> &#8212; 
      create a rawmidi instance
 </span></dt><dt><span class="refentrytitle"><a href="re1013.html"><span><a id="API-snd-rawmidi-set-ops"></a>snd_rawmidi_set_ops</span></a></span><span class="refpurpose"> &#8212; 
      set the rawmidi operators
 </span></dt><dt><span class="refentrytitle"><a href="re1014.html"><span><a id="API-snd-request-card"></a>snd_request_card</span></a></span><span class="refpurpose"> &#8212; 
   try to load the card module
 </span></dt><dt><span class="refentrytitle"><a href="re1015.html"><span><a id="API-snd-lookup-minor-data"></a>snd_lookup_minor_data</span></a></span><span class="refpurpose"> &#8212; 
      get user data of a registered device
 </span></dt><dt><span class="refentrytitle"><a href="re1016.html"><span><a id="API-snd-register-device"></a>snd_register_device</span></a></span><span class="refpurpose"> &#8212; 
      Register the ALSA device file for the card
 </span></dt><dt><span class="refentrytitle"><a href="re1017.html"><span><a id="API-snd-unregister-device"></a>snd_unregister_device</span></a></span><span class="refpurpose"> &#8212; 
      unregister the device on the given card
 </span></dt><dt><span class="refentrytitle"><a href="re1018.html"><span><a id="API-copy-to-user-fromio"></a>copy_to_user_fromio</span></a></span><span class="refpurpose"> &#8212; 
   copy data from mmio-space to user-space
 </span></dt><dt><span class="refentrytitle"><a href="re1019.html"><span><a id="API-copy-from-user-toio"></a>copy_from_user_toio</span></a></span><span class="refpurpose"> &#8212; 
      copy data from user-space to mmio-space
 </span></dt><dt><span class="refentrytitle"><a href="re1020.html"><span><a id="API-snd-pcm-lib-preallocate-free-for-all"></a>snd_pcm_lib_preallocate_free_for_all</span></a></span><span class="refpurpose"> &#8212; 
   release all pre-allocated buffers on the pcm
 </span></dt><dt><span class="refentrytitle"><a href="re1021.html"><span><a id="API-snd-pcm-lib-preallocate-pages"></a>snd_pcm_lib_preallocate_pages</span></a></span><span class="refpurpose"> &#8212; 
      pre-allocation for the given DMA type
 </span></dt><dt><span class="refentrytitle"><a href="re1022.html"><span><a id="API-snd-pcm-lib-preallocate-pages-for-all"></a>snd_pcm_lib_preallocate_pages_for_all</span></a></span><span class="refpurpose"> &#8212; 
      pre-allocation for continous memory type (all substreams)
 </span></dt><dt><span class="refentrytitle"><a href="re1023.html"><span><a id="API-snd-pcm-sgbuf-ops-page"></a>snd_pcm_sgbuf_ops_page</span></a></span><span class="refpurpose"> &#8212; 
      get the page struct at the given offset
 </span></dt><dt><span class="refentrytitle"><a href="re1024.html"><span><a id="API-snd-pcm-lib-malloc-pages"></a>snd_pcm_lib_malloc_pages</span></a></span><span class="refpurpose"> &#8212; 
      allocate the DMA buffer
 </span></dt><dt><span class="refentrytitle"><a href="re1025.html"><span><a id="API-snd-pcm-lib-free-pages"></a>snd_pcm_lib_free_pages</span></a></span><span class="refpurpose"> &#8212; 
      release the allocated DMA buffer.
 </span></dt><dt><span class="refentrytitle"><a href="re1026.html"><span><a id="API-snd-card-new"></a>snd_card_new</span></a></span><span class="refpurpose"> &#8212; 
   create and initialize a soundcard structure
 </span></dt><dt><span class="refentrytitle"><a href="re1027.html"><span><a id="API-snd-card-disconnect"></a>snd_card_disconnect</span></a></span><span class="refpurpose"> &#8212; 
      disconnect all APIs from the file-operations (user space)
 </span></dt><dt><span class="refentrytitle"><a href="re1028.html"><span><a id="API-snd-card-register"></a>snd_card_register</span></a></span><span class="refpurpose"> &#8212; 
      register the soundcard
 </span></dt><dt><span class="refentrytitle"><a href="re1029.html"><span><a id="API-snd-component-add"></a>snd_component_add</span></a></span><span class="refpurpose"> &#8212; 
      add a component string
 </span></dt><dt><span class="refentrytitle"><a href="re1030.html"><span><a id="API-snd-card-file-add"></a>snd_card_file_add</span></a></span><span class="refpurpose"> &#8212; 
      add the file to the file list of the card
 </span></dt><dt><span class="refentrytitle"><a href="re1031.html"><span><a id="API-snd-card-file-remove"></a>snd_card_file_remove</span></a></span><span class="refpurpose"> &#8212; 
      remove the file from the file list
 </span></dt><dt><span class="refentrytitle"><a href="re1032.html"><span><a id="API-snd-power-wait"></a>snd_power_wait</span></a></span><span class="refpurpose"> &#8212; 
      wait until the power-state is changed.
 </span></dt><dt><span class="refentrytitle"><a href="re1033.html"><span><a id="API-snd-dma-program"></a>snd_dma_program</span></a></span><span class="refpurpose"> &#8212; 
   program an ISA DMA transfer
 </span></dt><dt><span class="refentrytitle"><a href="re1034.html"><span><a id="API-snd-dma-disable"></a>snd_dma_disable</span></a></span><span class="refpurpose"> &#8212; 
      stop the ISA DMA transfer
 </span></dt><dt><span class="refentrytitle"><a href="re1035.html"><span><a id="API-snd-dma-pointer"></a>snd_dma_pointer</span></a></span><span class="refpurpose"> &#8212; 
      return the current pointer to DMA transfer buffer in bytes
 </span></dt><dt><span class="refentrytitle"><a href="re1036.html"><span><a id="API-snd-ctl-new"></a>snd_ctl_new</span></a></span><span class="refpurpose"> &#8212; 
   create a control instance from the template
 </span></dt><dt><span class="refentrytitle"><a href="re1037.html"><span><a id="API-snd-ctl-new1"></a>snd_ctl_new1</span></a></span><span class="refpurpose"> &#8212; 
      create a control instance from the template
 </span></dt><dt><span class="refentrytitle"><a href="re1038.html"><span><a id="API-snd-ctl-free-one"></a>snd_ctl_free_one</span></a></span><span class="refpurpose"> &#8212; 
      release the control instance
 </span></dt><dt><span class="refentrytitle"><a href="re1039.html"><span><a id="API-snd-ctl-add"></a>snd_ctl_add</span></a></span><span class="refpurpose"> &#8212; 
      add the control instance to the card
 </span></dt><dt><span class="refentrytitle"><a href="re1040.html"><span><a id="API-snd-ctl-remove"></a>snd_ctl_remove</span></a></span><span class="refpurpose"> &#8212; 
      remove the control from the card and release it
 </span></dt><dt><span class="refentrytitle"><a href="re1041.html"><span><a id="API-snd-ctl-remove-id"></a>snd_ctl_remove_id</span></a></span><span class="refpurpose"> &#8212; 
      remove the control of the given id and release it
 </span></dt><dt><span class="refentrytitle"><a href="re1042.html"><span><a id="API-snd-ctl-rename-id"></a>snd_ctl_rename_id</span></a></span><span class="refpurpose"> &#8212; 
      replace the id of a control on the card
 </span></dt><dt><span class="refentrytitle"><a href="re1043.html"><span><a id="API-snd-ctl-find-numid"></a>snd_ctl_find_numid</span></a></span><span class="refpurpose"> &#8212; 
      find the control instance with the given number-id
 </span></dt><dt><span class="refentrytitle"><a href="re1044.html"><span><a id="API-snd-ctl-find-id"></a>snd_ctl_find_id</span></a></span><span class="refpurpose"> &#8212; 
      find the control instance with the given id
 </span></dt><dt><span class="refentrytitle"><a href="re1045.html"><span><a id="API-snd-pcm-set-ops"></a>snd_pcm_set_ops</span></a></span><span class="refpurpose"> &#8212; 
   set the PCM operators
 </span></dt><dt><span class="refentrytitle"><a href="re1046.html"><span><a id="API-snd-pcm-set-sync"></a>snd_pcm_set_sync</span></a></span><span class="refpurpose"> &#8212; 
      set the PCM sync id
 </span></dt><dt><span class="refentrytitle"><a href="re1047.html"><span><a id="API-snd-interval-refine"></a>snd_interval_refine</span></a></span><span class="refpurpose"> &#8212; 
      refine the interval value of configurator
 </span></dt><dt><span class="refentrytitle"><a href="re1048.html"><span><a id="API-snd-interval-ratnum"></a>snd_interval_ratnum</span></a></span><span class="refpurpose"> &#8212; 
      refine the interval value
 </span></dt><dt><span class="refentrytitle"><a href="re1049.html"><span><a id="API-snd-interval-list"></a>snd_interval_list</span></a></span><span class="refpurpose"> &#8212; 
      refine the interval value from the list
 </span></dt><dt><span class="refentrytitle"><a href="re1050.html"><span><a id="API-snd-pcm-hw-rule-add"></a>snd_pcm_hw_rule_add</span></a></span><span class="refpurpose"> &#8212; 
      add the hw-constraint rule
 </span></dt><dt><span class="refentrytitle"><a href="re1051.html"><span><a id="API-snd-pcm-hw-constraint-integer"></a>snd_pcm_hw_constraint_integer</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1052.html"><span><a id="API-snd-pcm-hw-constraint-minmax"></a>snd_pcm_hw_constraint_minmax</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1053.html"><span><a id="API-snd-pcm-hw-constraint-list"></a>snd_pcm_hw_constraint_list</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1054.html"><span><a id="API-snd-pcm-hw-constraint-ratnums"></a>snd_pcm_hw_constraint_ratnums</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1055.html"><span><a id="API-snd-pcm-hw-constraint-ratdens"></a>snd_pcm_hw_constraint_ratdens</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1056.html"><span><a id="API-snd-pcm-hw-constraint-msbits"></a>snd_pcm_hw_constraint_msbits</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1057.html"><span><a id="API-snd-pcm-hw-constraint-step"></a>snd_pcm_hw_constraint_step</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1058.html"><span><a id="API-snd-pcm-hw-constraint-pow2"></a>snd_pcm_hw_constraint_pow2</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1059.html"><span><a id="API-snd-pcm-hw-param-value"></a>snd_pcm_hw_param_value</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1060.html"><span><a id="API-snd-pcm-hw-param-first"></a>snd_pcm_hw_param_first</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1061.html"><span><a id="API-snd-pcm-hw-param-last"></a>snd_pcm_hw_param_last</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1062.html"><span><a id="API-snd-pcm-lib-ioctl"></a>snd_pcm_lib_ioctl</span></a></span><span class="refpurpose"> &#8212; 
      a generic PCM ioctl callback
 </span></dt><dt><span class="refentrytitle"><a href="re1063.html"><span><a id="API-snd-pcm-period-elapsed"></a>snd_pcm_period_elapsed</span></a></span><span class="refpurpose"> &#8212; 
      update the pcm status for the next period
 </span></dt><dt><span class="refentrytitle"><a href="re1064.html"><span><a id="API-snd-hwdep-new"></a>snd_hwdep_new</span></a></span><span class="refpurpose"> &#8212; 
   create a new hwdep instance
 </span></dt><dt><span class="refentrytitle"><a href="re1065.html"><span><a id="API-snd-pcm-stop"></a>snd_pcm_stop</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1066.html"><span><a id="API-snd-pcm-suspend"></a>snd_pcm_suspend</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1067.html"><span><a id="API-snd-pcm-suspend-all"></a>snd_pcm_suspend_all</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1068.html"><span><a id="API-snd-malloc-pages"></a>snd_malloc_pages</span></a></span><span class="refpurpose"> &#8212; 
   allocate pages with the given size
 </span></dt><dt><span class="refentrytitle"><a href="re1069.html"><span><a id="API-snd-free-pages"></a>snd_free_pages</span></a></span><span class="refpurpose"> &#8212; 
      release the pages
 </span></dt><dt><span class="refentrytitle"><a href="re1070.html"><span><a id="API-snd-dma-alloc-pages"></a>snd_dma_alloc_pages</span></a></span><span class="refpurpose"> &#8212; 
      allocate the buffer area according to the given type
 </span></dt><dt><span class="refentrytitle"><a href="re1071.html"><span><a id="API-snd-dma-alloc-pages-fallback"></a>snd_dma_alloc_pages_fallback</span></a></span><span class="refpurpose"> &#8212; 
      allocate the buffer area according to the given type with fallback
 </span></dt><dt><span class="refentrytitle"><a href="re1072.html"><span><a id="API-snd-dma-free-pages"></a>snd_dma_free_pages</span></a></span><span class="refpurpose"> &#8212; 
      release the allocated buffer
 </span></dt><dt><span class="refentrytitle"><a href="re1073.html"><span><a id="API-snd-dma-get-reserved-buf"></a>snd_dma_get_reserved_buf</span></a></span><span class="refpurpose"> &#8212; 
      get the reserved buffer for the given device
 </span></dt><dt><span class="refentrytitle"><a href="re1074.html"><span><a id="API-snd-dma-reserve-buf"></a>snd_dma_reserve_buf</span></a></span><span class="refpurpose"> &#8212; 
      reserve the buffer
 </span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re975.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="re976.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-video-unregister-device"></a>video_unregister_device</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-printk"></a>snd_printk</span></td></tr></table></div></body></html>
