<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;29.&#160;16x50 UART Driver</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="index.html" title="The Linux Kernel API" /><link rel="prev" href="re1074.html" title="snd_dma_reserve_buf" /><link rel="next" href="re1075.html" title="uart_handle_dcd_change" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;29.&#160;16x50 UART Driver</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1074.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1075.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="uart16x50"></a>Chapter&#160;29.&#160;16x50 UART Driver</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="re1075.html"><span><a id="API-uart-handle-dcd-change"></a>uart_handle_dcd_change</span></a></span><span class="refpurpose"> &#8212; 
   handle a change of carrier detect state
 </span></dt><dt><span class="refentrytitle"><a href="re1076.html"><span><a id="API-uart-handle-cts-change"></a>uart_handle_cts_change</span></a></span><span class="refpurpose"> &#8212; 
      handle a change of clear-to-send state
 </span></dt><dt><span class="refentrytitle"><a href="re1077.html"><span><a id="API-uart-update-timeout"></a>uart_update_timeout</span></a></span><span class="refpurpose"> &#8212; 
   update per-port FIFO timeout.
 </span></dt><dt><span class="refentrytitle"><a href="re1078.html"><span><a id="API-uart-get-baud-rate"></a>uart_get_baud_rate</span></a></span><span class="refpurpose"> &#8212; 
      return baud rate for a particular port
 </span></dt><dt><span class="refentrytitle"><a href="re1079.html"><span><a id="API-uart-get-divisor"></a>uart_get_divisor</span></a></span><span class="refpurpose"> &#8212; 
      return uart clock divisor
 </span></dt><dt><span class="refentrytitle"><a href="re1080.html"><span><a id="API-uart-register-driver"></a>uart_register_driver</span></a></span><span class="refpurpose"> &#8212; 
      register a driver with the uart core layer
 </span></dt><dt><span class="refentrytitle"><a href="re1081.html"><span><a id="API-uart-unregister-driver"></a>uart_unregister_driver</span></a></span><span class="refpurpose"> &#8212; 
      remove a driver from the uart core layer
 </span></dt><dt><span class="refentrytitle"><a href="re1082.html"><span><a id="API-uart-add-one-port"></a>uart_add_one_port</span></a></span><span class="refpurpose"> &#8212; 
      attach a driver-defined port structure
 </span></dt><dt><span class="refentrytitle"><a href="re1083.html"><span><a id="API-uart-remove-one-port"></a>uart_remove_one_port</span></a></span><span class="refpurpose"> &#8212; 
      detach a driver defined port structure
 </span></dt><dt><span class="refentrytitle"><a href="re1084.html"><span><a id="API-serial8250-suspend-port"></a>serial8250_suspend_port</span></a></span><span class="refpurpose"> &#8212; 
   suspend one serial port
 </span></dt><dt><span class="refentrytitle"><a href="re1085.html"><span><a id="API-serial8250-resume-port"></a>serial8250_resume_port</span></a></span><span class="refpurpose"> &#8212; 
      resume one serial port
 </span></dt><dt><span class="refentrytitle"><a href="re1086.html"><span><a id="API-serial8250-register-port"></a>serial8250_register_port</span></a></span><span class="refpurpose"> &#8212; 
      register a serial port
 </span></dt><dt><span class="refentrytitle"><a href="re1087.html"><span><a id="API-serial8250-unregister-port"></a>serial8250_unregister_port</span></a></span><span class="refpurpose"> &#8212; 
      remove a 16x50 serial port at runtime
 </span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1074.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="re1075.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-dma-reserve-buf"></a>snd_dma_reserve_buf</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-uart-handle-dcd-change"></a>uart_handle_dcd_change</span></td></tr></table></div></body></html>
