<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>Chapter&#160;30.&#160;Z85230 Support Library</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="index.html" title="The Linux Kernel API" /><link rel="prev" href="re1087.html" title="serial8250_unregister_port" /><link rel="next" href="re1088.html" title="z8530_interrupt" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&#160;30.&#160;Z85230 Support Library</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1087.html">Prev</a>&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1088.html">Next</a></td></tr></table><hr /></div><div class="chapter" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="z85230"></a>Chapter&#160;30.&#160;Z85230 Support Library</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="refentrytitle"><a href="re1088.html"><span><a id="API-z8530-interrupt"></a>z8530_interrupt</span></a></span><span class="refpurpose"> &#8212; 
   Handle an interrupt from a Z8530
 </span></dt><dt><span class="refentrytitle"><a href="re1089.html"><span><a id="API-z8530-sync-open"></a>z8530_sync_open</span></a></span><span class="refpurpose"> &#8212; 
      Open a Z8530 channel for PIO
 </span></dt><dt><span class="refentrytitle"><a href="re1090.html"><span><a id="API-z8530-sync-close"></a>z8530_sync_close</span></a></span><span class="refpurpose"> &#8212; 
      Close a PIO Z8530 channel
 </span></dt><dt><span class="refentrytitle"><a href="re1091.html"><span><a id="API-z8530-sync-dma-open"></a>z8530_sync_dma_open</span></a></span><span class="refpurpose"> &#8212; 
      Open a Z8530 for DMA I/O
 </span></dt><dt><span class="refentrytitle"><a href="re1092.html"><span><a id="API-z8530-sync-dma-close"></a>z8530_sync_dma_close</span></a></span><span class="refpurpose"> &#8212; 
      Close down DMA I/O
 </span></dt><dt><span class="refentrytitle"><a href="re1093.html"><span><a id="API-z8530-sync-txdma-open"></a>z8530_sync_txdma_open</span></a></span><span class="refpurpose"> &#8212; 
      Open a Z8530 for TX driven DMA
 </span></dt><dt><span class="refentrytitle"><a href="re1094.html"><span><a id="API-z8530-sync-txdma-close"></a>z8530_sync_txdma_close</span></a></span><span class="refpurpose"> &#8212; 
      Close down a TX driven DMA channel
 </span></dt><dt><span class="refentrytitle"><a href="re1095.html"><span><a id="API-z8530-describe"></a>z8530_describe</span></a></span><span class="refpurpose"> &#8212; 
      Uniformly describe a Z8530 port
 </span></dt><dt><span class="refentrytitle"><a href="re1096.html"><span><a id="API-z8530-init"></a>z8530_init</span></a></span><span class="refpurpose"> &#8212; 
      Initialise a Z8530 device
 </span></dt><dt><span class="refentrytitle"><a href="re1097.html"><span><a id="API-z8530-shutdown"></a>z8530_shutdown</span></a></span><span class="refpurpose"> &#8212; 
      Shutdown a Z8530 device
 </span></dt><dt><span class="refentrytitle"><a href="re1098.html"><span><a id="API-z8530-channel-load"></a>z8530_channel_load</span></a></span><span class="refpurpose"> &#8212; 
      Load channel data
 </span></dt><dt><span class="refentrytitle"><a href="re1099.html"><span><a id="API-z8530-null-rx"></a>z8530_null_rx</span></a></span><span class="refpurpose"> &#8212; 
      Discard a packet
 </span></dt><dt><span class="refentrytitle"><a href="re1100.html"><span><a id="API-z8530-queue-xmit"></a>z8530_queue_xmit</span></a></span><span class="refpurpose"> &#8212; 
      Queue a packet
 </span></dt><dt><span class="refentrytitle"><a href="re1101.html"><span><a id="API-z8530-get-stats"></a>z8530_get_stats</span></a></span><span class="refpurpose"> &#8212; 
      Get network statistics
 </span></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1087.html">Prev</a>&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="re1088.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-serial8250-unregister-port"></a>serial8250_unregister_port</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-z8530-interrupt"></a>z8530_interrupt</span></td></tr></table></div></body></html>
