<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>The Linux Kernel API</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="next" href="ch01.html" title="Chapter&#160;1.&#160;Driver Basics" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">The Linux Kernel API</th></tr><tr><td width="20%" align="left">&#160;</td><th width="60%" align="center">&#160;</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr /></div><div class="book" lang="en" xml:lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="LinuxKernelAPI"></a>The Linux Kernel API</h1></div><div><div class="legalnotice"><a id="id296731"></a><p>
     This documentation is free software; you can redistribute
     it and/or modify it under the terms of the GNU General Public
     License as published by the Free Software Foundation; either
     version 2 of the License, or (at your option) any later
     version.
   </p><p>
     This program is distributed in the hope that it will be
     useful, but WITHOUT ANY WARRANTY; without even the implied
     warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
     See the GNU General Public License for more details.
   </p><p>
     You should have received a copy of the GNU General Public
     License along with this program; if not, write to the Free
     Software Foundation, Inc., 59 Temple Place, Suite 330, Boston,
     MA 02111-1307 USA
   </p><p>
     For more details see the file COPYING in the source
     distribution of Linux.
   </p></div></div></div><hr /></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch01.html">1. Driver Basics</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch01.html#id266130">Driver Entry and Exit points</a></span></dt><dt><span class="sect1"><a href="ch01s02.html">Atomic and pointer manipulation</a></span></dt><dt><span class="sect1"><a href="ch01s03.html">Delaying, scheduling, and timer routines</a></span></dt><dt><span class="sect1"><a href="ch01s04.html">High-resolution timers</a></span></dt><dt><span class="sect1"><a href="ch01s05.html">Workqueues and Kevents</a></span></dt><dt><span class="sect1"><a href="ch01s06.html">Internal Functions</a></span></dt><dt><span class="sect1"><a href="ch01s07.html">Kernel objects manipulation</a></span></dt><dt><span class="sect1"><a href="ch01s08.html">Kernel utility functions</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch02.html">2. Data Types</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch02.html#id319477">Doubly Linked Lists</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Basic C Library Functions</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch03.html#id325723">String Conversions</a></span></dt><dt><span class="sect1"><a href="ch03s02.html">String Manipulation</a></span></dt><dt><span class="sect1"><a href="ch03s03.html">Bit Operations</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Basic Kernel Library Functions</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch04.html#id334042">Bitmap Operations</a></span></dt><dt><span class="sect1"><a href="ch04s02.html">Command-line Parsing</a></span></dt><dt><span class="sect1"><a href="ch04s03.html">CRC Functions</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch05.html">5. Memory Management in Linux</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch05.html#id337683">The Slab Cache</a></span></dt><dt><span class="sect1"><a href="ch05s02.html">User Space Memory Access</a></span></dt><dt><span class="sect1"><a href="ch05s03.html">More Memory Management Functions</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch06.html">6. Kernel IPC facilities</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch06.html#id351292">IPC utilities</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. FIFO Buffer</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch07.html#id353247">kfifo interface</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch08.html">8. The Linux VFS</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch08.html#id354765">The Filesystem types</a></span></dt><dt><span class="sect1"><a href="ch08s02.html">The Directory Cache</a></span></dt><dt><span class="sect1"><a href="ch08s03.html">Inode Handling</a></span></dt><dt><span class="sect1"><a href="ch08s04.html">Registration and Superblocks</a></span></dt><dt><span class="sect1"><a href="ch08s05.html">File Locks</a></span></dt><dt><span class="sect1"><a href="ch08s06.html">Other Functions</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch09.html">9. The proc filesystem</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch09.html#id370634">sysctl interface</a></span></dt><dt><span class="sect1"><a href="ch09s02.html">proc filesystem interface</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch10.html">10. The Filesystem for Exporting Kernel Objects</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re456.html"><span><a id="API-sysfs-create-file"></a>sysfs_create_file</span></a></span><span class="refpurpose"> &#8212; 
   create an attribute file for an object.
 </span></dt><dt><span class="refentrytitle"><a href="re457.html"><span><a id="API-sysfs-update-file"></a>sysfs_update_file</span></a></span><span class="refpurpose"> &#8212; 
      update the modified timestamp on an object attribute.
 </span></dt><dt><span class="refentrytitle"><a href="re458.html"><span><a id="API-sysfs-chmod-file"></a>sysfs_chmod_file</span></a></span><span class="refpurpose"> &#8212; 
      update the modified mode value on an object attribute.
 </span></dt><dt><span class="refentrytitle"><a href="re459.html"><span><a id="API-sysfs-remove-file"></a>sysfs_remove_file</span></a></span><span class="refpurpose"> &#8212; 
      remove an object attribute.
 </span></dt><dt><span class="refentrytitle"><a href="re460.html"><span><a id="API-sysfs-create-link"></a>sysfs_create_link</span></a></span><span class="refpurpose"> &#8212; 
   create symlink between two objects.
 </span></dt><dt><span class="refentrytitle"><a href="re461.html"><span><a id="API-sysfs-remove-link"></a>sysfs_remove_link</span></a></span><span class="refpurpose"> &#8212; 
      remove symlink in object's directory.
 </span></dt><dt><span class="refentrytitle"><a href="re462.html"><span><a id="API-sysfs-create-bin-file"></a>sysfs_create_bin_file</span></a></span><span class="refpurpose"> &#8212; 
   create binary file for object.
 </span></dt><dt><span class="refentrytitle"><a href="re463.html"><span><a id="API-sysfs-remove-bin-file"></a>sysfs_remove_bin_file</span></a></span><span class="refpurpose"> &#8212; 
      remove binary file for object.
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch11.html">11. The debugfs filesystem</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch11.html#id374236">debugfs interface</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch12.html">12. relay interface support</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch12.html#id375964">relay interface</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch13.html">13. Linux Networking</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch13.html#id379064">Networking Base Types</a></span></dt><dt><span class="sect1"><a href="ch13s02.html">Socket Buffer Functions</a></span></dt><dt><span class="sect1"><a href="ch13s03.html">Socket Filter</a></span></dt><dt><span class="sect1"><a href="ch13s04.html">Generic Network Statistics</a></span></dt><dt><span class="sect1"><a href="ch13s05.html">SUN RPC subsystem</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch14.html">14. Network device support</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch14.html#id396896">Driver Support</a></span></dt><dt><span class="sect1"><a href="ch14s02.html">Synchronous PPP</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch15.html">15. Module Support</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch15.html#id402679">Module Loading</a></span></dt><dt><span class="sect1"><a href="ch15s02.html">Inter Module support</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch16.html">16. Hardware Interfaces</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch16.html#id403062">Interrupt Handling</a></span></dt><dt><span class="sect1"><a href="ch16s02.html">DMA Channels</a></span></dt><dt><span class="sect1"><a href="ch16s03.html">Resources Management</a></span></dt><dt><span class="sect1"><a href="ch16s04.html">MTRR Handling</a></span></dt><dt><span class="sect1"><a href="ch16s05.html">PCI Support Library</a></span></dt><dt><span class="sect1"><a href="ch16s06.html">PCI Hotplug Support Library</a></span></dt><dt><span class="sect1"><a href="ch16s07.html">MCA Architecture</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch16s07.html#id414538">MCA Device Functions</a></span></dt><dt><span class="sect2"><a href="ch16s07.html#id414552">MCA Bus DMA</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="ch17.html">17. Firmware Interfaces</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch17.html#id415564">DMI Interfaces</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch18.html">18. Security Framework</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re751.html"><span><a id="API-register-security"></a>register_security</span></a></span><span class="refpurpose"> &#8212; 
   registers a security framework with the kernel
 </span></dt><dt><span class="refentrytitle"><a href="re752.html"><span><a id="API-unregister-security"></a>unregister_security</span></a></span><span class="refpurpose"> &#8212; 
      unregisters a security framework with the kernel
 </span></dt><dt><span class="refentrytitle"><a href="re753.html"><span><a id="API-mod-reg-security"></a>mod_reg_security</span></a></span><span class="refpurpose"> &#8212; 
      allows security modules to be &#8220;<span class="quote">stacked</span>&#8221;
 </span></dt><dt><span class="refentrytitle"><a href="re754.html"><span><a id="API-mod-unreg-security"></a>mod_unreg_security</span></a></span><span class="refpurpose"> &#8212; 
      allows a security module registered with <code class="function">mod_reg_security</code> to be unloaded
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch19.html">19. Audit Interfaces</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re755.html"><span><a id="API-audit-log-start"></a>audit_log_start</span></a></span><span class="refpurpose"> &#8212; 
   obtain an audit buffer
 </span></dt><dt><span class="refentrytitle"><a href="re756.html"><span><a id="API-audit-log-format"></a>audit_log_format</span></a></span><span class="refpurpose"> &#8212; 
      format a message into the audit buffer.
 </span></dt><dt><span class="refentrytitle"><a href="re757.html"><span><a id="API-audit-log-end"></a>audit_log_end</span></a></span><span class="refpurpose"> &#8212; 
      end one audit record
 </span></dt><dt><span class="refentrytitle"><a href="re758.html"><span><a id="API-audit-log"></a>audit_log</span></a></span><span class="refpurpose"> &#8212; 
      Log an audit record
 </span></dt><dt><span class="refentrytitle"><a href="re759.html"><span><a id="API-audit-alloc"></a>audit_alloc</span></a></span><span class="refpurpose"> &#8212; 
   allocate an audit context block for a task
 </span></dt><dt><span class="refentrytitle"><a href="re760.html"><span><a id="API-audit-free"></a>audit_free</span></a></span><span class="refpurpose"> &#8212; 
      free a per-task audit context
 </span></dt><dt><span class="refentrytitle"><a href="re761.html"><span><a id="API-audit-syscall-entry"></a>audit_syscall_entry</span></a></span><span class="refpurpose"> &#8212; 
      fill in an audit record at syscall entry
 </span></dt><dt><span class="refentrytitle"><a href="re762.html"><span><a id="API-audit-syscall-exit"></a>audit_syscall_exit</span></a></span><span class="refpurpose"> &#8212; 
      deallocate audit context after a system call
 </span></dt><dt><span class="refentrytitle"><a href="re763.html"><span><a id="API---audit-getname"></a>__audit_getname</span></a></span><span class="refpurpose"> &#8212; 
      add a name to the list
 </span></dt><dt><span class="refentrytitle"><a href="re764.html"><span><a id="API---audit-inode"></a>__audit_inode</span></a></span><span class="refpurpose"> &#8212; 
      store the inode and device from a lookup
 </span></dt><dt><span class="refentrytitle"><a href="re765.html"><span><a id="API---audit-inode-child"></a>__audit_inode_child</span></a></span><span class="refpurpose"> &#8212; 
      collect inode info for created/removed objects
 </span></dt><dt><span class="refentrytitle"><a href="re766.html"><span><a id="API---audit-inode-update"></a>__audit_inode_update</span></a></span><span class="refpurpose"> &#8212; 
      update inode info for last collected name
 </span></dt><dt><span class="refentrytitle"><a href="re767.html"><span><a id="API-auditsc-get-stamp"></a>auditsc_get_stamp</span></a></span><span class="refpurpose"> &#8212; 
      get local copies of audit_context values
 </span></dt><dt><span class="refentrytitle"><a href="re768.html"><span><a id="API-audit-set-loginuid"></a>audit_set_loginuid</span></a></span><span class="refpurpose"> &#8212; 
      set a task's audit_context loginuid
 </span></dt><dt><span class="refentrytitle"><a href="re769.html"><span><a id="API-audit-get-loginuid"></a>audit_get_loginuid</span></a></span><span class="refpurpose"> &#8212; 
      get the loginuid for an audit_context
 </span></dt><dt><span class="refentrytitle"><a href="re770.html"><span><a id="API---audit-mq-open"></a>__audit_mq_open</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for a POSIX MQ open
 </span></dt><dt><span class="refentrytitle"><a href="re771.html"><span><a id="API---audit-mq-timedsend"></a>__audit_mq_timedsend</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for a POSIX MQ timed send
 </span></dt><dt><span class="refentrytitle"><a href="re772.html"><span><a id="API---audit-mq-timedreceive"></a>__audit_mq_timedreceive</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for a POSIX MQ timed receive
 </span></dt><dt><span class="refentrytitle"><a href="re773.html"><span><a id="API---audit-mq-notify"></a>__audit_mq_notify</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for a POSIX MQ notify
 </span></dt><dt><span class="refentrytitle"><a href="re774.html"><span><a id="API---audit-mq-getsetattr"></a>__audit_mq_getsetattr</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for a POSIX MQ get/set attribute
 </span></dt><dt><span class="refentrytitle"><a href="re775.html"><span><a id="API---audit-ipc-obj"></a>__audit_ipc_obj</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for ipc object
 </span></dt><dt><span class="refentrytitle"><a href="re776.html"><span><a id="API---audit-ipc-set-perm"></a>__audit_ipc_set_perm</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for new ipc permissions
 </span></dt><dt><span class="refentrytitle"><a href="re777.html"><span><a id="API-audit-socketcall"></a>audit_socketcall</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for sys_socketcall
 </span></dt><dt><span class="refentrytitle"><a href="re778.html"><span><a id="API-audit-sockaddr"></a>audit_sockaddr</span></a></span><span class="refpurpose"> &#8212; 
      record audit data for sys_bind, sys_connect, sys_sendto
 </span></dt><dt><span class="refentrytitle"><a href="re779.html"><span><a id="API-audit-avc-path"></a>audit_avc_path</span></a></span><span class="refpurpose"> &#8212; 
      record the granting or denial of permissions
 </span></dt><dt><span class="refentrytitle"><a href="re780.html"><span><a id="API---audit-signal-info"></a>__audit_signal_info</span></a></span><span class="refpurpose"> &#8212; 
      record signal info for shutting down audit subsystem
 </span></dt><dt><span class="refentrytitle"><a href="re781.html"><span><a id="API-audit-receive-filter"></a>audit_receive_filter</span></a></span><span class="refpurpose"> &#8212; 
   apply all rules to the specified message type
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch20.html">20. Accounting Framework</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re782.html"><span><a id="API-sys-acct"></a>sys_acct</span></a></span><span class="refpurpose"> &#8212; 
   enable/disable process accounting
 </span></dt><dt><span class="refentrytitle"><a href="re783.html"><span><a id="API-acct-auto-close-mnt"></a>acct_auto_close_mnt</span></a></span><span class="refpurpose"> &#8212; 
      turn off a filesystem's accounting if it is on
 </span></dt><dt><span class="refentrytitle"><a href="re784.html"><span><a id="API-acct-auto-close"></a>acct_auto_close</span></a></span><span class="refpurpose"> &#8212; 
      turn off a filesystem's accounting if it is on
 </span></dt><dt><span class="refentrytitle"><a href="re785.html"><span><a id="API-acct-init-pacct"></a>acct_init_pacct</span></a></span><span class="refpurpose"> &#8212; 
      initialize a new pacct_struct
 </span></dt><dt><span class="refentrytitle"><a href="re786.html"><span><a id="API-acct-collect"></a>acct_collect</span></a></span><span class="refpurpose"> &#8212; 
      collect accounting information into pacct_struct
 </span></dt><dt><span class="refentrytitle"><a href="re787.html"><span><a id="API-acct-process"></a>acct_process</span></a></span><span class="refpurpose"> &#8212; 
      now just a wrapper around do_acct_process
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch21.html">21. Power Management</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re788.html"><span><a id="API-pm-register"></a>pm_register</span></a></span><span class="refpurpose"> &#8212; 
   register a device with power management
 </span></dt><dt><span class="refentrytitle"><a href="re789.html"><span><a id="API-pm-send-all"></a>pm_send_all</span></a></span><span class="refpurpose"> &#8212; 
      send request to all managed devices
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch22.html">22. Device drivers infrastructure</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch22.html#id421728">Device Drivers Base</a></span></dt><dt><span class="sect1"><a href="ch22s02.html">Device Drivers Power Management</a></span></dt><dt><span class="sect1"><a href="ch22s03.html">Device Drivers ACPI Support</a></span></dt><dt><span class="sect1"><a href="ch22s04.html">Device drivers PnP support</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch23.html">23. Block Devices</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re893.html"><span><a id="API-blk-get-backing-dev-info"></a>blk_get_backing_dev_info</span></a></span><span class="refpurpose"> &#8212; 
   get the address of a queue's backing_dev_info
 </span></dt><dt><span class="refentrytitle"><a href="re894.html"><span><a id="API-blk-queue-prep-rq"></a>blk_queue_prep_rq</span></a></span><span class="refpurpose"> &#8212; 
      set a prepare_request function for queue
 </span></dt><dt><span class="refentrytitle"><a href="re895.html"><span><a id="API-blk-queue-merge-bvec"></a>blk_queue_merge_bvec</span></a></span><span class="refpurpose"> &#8212; 
      set a merge_bvec function for queue
 </span></dt><dt><span class="refentrytitle"><a href="re896.html"><span><a id="API-blk-queue-make-request"></a>blk_queue_make_request</span></a></span><span class="refpurpose"> &#8212; 
      define an alternate make_request function for a device
 </span></dt><dt><span class="refentrytitle"><a href="re897.html"><span><a id="API-blk-queue-ordered"></a>blk_queue_ordered</span></a></span><span class="refpurpose"> &#8212; 
      does this queue support ordered writes
 </span></dt><dt><span class="refentrytitle"><a href="re898.html"><span><a id="API-blk-queue-issue-flush-fn"></a>blk_queue_issue_flush_fn</span></a></span><span class="refpurpose"> &#8212; 
      set function for issuing a flush
 </span></dt><dt><span class="refentrytitle"><a href="re899.html"><span><a id="API-blk-queue-bounce-limit"></a>blk_queue_bounce_limit</span></a></span><span class="refpurpose"> &#8212; 
      set bounce buffer limit for queue
 </span></dt><dt><span class="refentrytitle"><a href="re900.html"><span><a id="API-blk-queue-max-sectors"></a>blk_queue_max_sectors</span></a></span><span class="refpurpose"> &#8212; 
      set max sectors for a request for this queue
 </span></dt><dt><span class="refentrytitle"><a href="re901.html"><span><a id="API-blk-queue-max-phys-segments"></a>blk_queue_max_phys_segments</span></a></span><span class="refpurpose"> &#8212; 
      set max phys segments for a request for this queue
 </span></dt><dt><span class="refentrytitle"><a href="re902.html"><span><a id="API-blk-queue-max-hw-segments"></a>blk_queue_max_hw_segments</span></a></span><span class="refpurpose"> &#8212; 
      set max hw segments for a request for this queue
 </span></dt><dt><span class="refentrytitle"><a href="re903.html"><span><a id="API-blk-queue-max-segment-size"></a>blk_queue_max_segment_size</span></a></span><span class="refpurpose"> &#8212; 
      set max segment size for blk_rq_map_sg
 </span></dt><dt><span class="refentrytitle"><a href="re904.html"><span><a id="API-blk-queue-hardsect-size"></a>blk_queue_hardsect_size</span></a></span><span class="refpurpose"> &#8212; 
      set hardware sector size for the queue
 </span></dt><dt><span class="refentrytitle"><a href="re905.html"><span><a id="API-blk-queue-stack-limits"></a>blk_queue_stack_limits</span></a></span><span class="refpurpose"> &#8212; 
      inherit underlying queue limits for stacked drivers
 </span></dt><dt><span class="refentrytitle"><a href="re906.html"><span><a id="API-blk-queue-segment-boundary"></a>blk_queue_segment_boundary</span></a></span><span class="refpurpose"> &#8212; 
      set boundary rules for segment merging
 </span></dt><dt><span class="refentrytitle"><a href="re907.html"><span><a id="API-blk-queue-dma-alignment"></a>blk_queue_dma_alignment</span></a></span><span class="refpurpose"> &#8212; 
      set dma length and memory alignment
 </span></dt><dt><span class="refentrytitle"><a href="re908.html"><span><a id="API-blk-queue-find-tag"></a>blk_queue_find_tag</span></a></span><span class="refpurpose"> &#8212; 
      find a request by its tag and queue
 </span></dt><dt><span class="refentrytitle"><a href="re909.html"><span><a id="API-blk-free-tags"></a>blk_free_tags</span></a></span><span class="refpurpose"> &#8212; 
      release a given set of tag maintenance info
 </span></dt><dt><span class="refentrytitle"><a href="re910.html"><span><a id="API-blk-queue-free-tags"></a>blk_queue_free_tags</span></a></span><span class="refpurpose"> &#8212; 
      release tag maintenance info
 </span></dt><dt><span class="refentrytitle"><a href="re911.html"><span><a id="API-blk-init-tags"></a>blk_init_tags</span></a></span><span class="refpurpose"> &#8212; 
      initialize the tag info for an external tag map
 </span></dt><dt><span class="refentrytitle"><a href="re912.html"><span><a id="API-blk-queue-init-tags"></a>blk_queue_init_tags</span></a></span><span class="refpurpose"> &#8212; 
      initialize the queue tag info
 </span></dt><dt><span class="refentrytitle"><a href="re913.html"><span><a id="API-blk-queue-resize-tags"></a>blk_queue_resize_tags</span></a></span><span class="refpurpose"> &#8212; 
      change the queueing depth
 </span></dt><dt><span class="refentrytitle"><a href="re914.html"><span><a id="API-blk-queue-end-tag"></a>blk_queue_end_tag</span></a></span><span class="refpurpose"> &#8212; 
      end tag operations for a request
 </span></dt><dt><span class="refentrytitle"><a href="re915.html"><span><a id="API-blk-queue-start-tag"></a>blk_queue_start_tag</span></a></span><span class="refpurpose"> &#8212; 
      find a free tag and assign it
 </span></dt><dt><span class="refentrytitle"><a href="re916.html"><span><a id="API-blk-queue-invalidate-tags"></a>blk_queue_invalidate_tags</span></a></span><span class="refpurpose"> &#8212; 
      invalidate all pending tags
 </span></dt><dt><span class="refentrytitle"><a href="re917.html"><span><a id="API-generic-unplug-device"></a>generic_unplug_device</span></a></span><span class="refpurpose"> &#8212; 
      fire a request queue
 </span></dt><dt><span class="refentrytitle"><a href="re918.html"><span><a id="API-blk-start-queue"></a>blk_start_queue</span></a></span><span class="refpurpose"> &#8212; 
      restart a previously stopped queue
 </span></dt><dt><span class="refentrytitle"><a href="re919.html"><span><a id="API-blk-stop-queue"></a>blk_stop_queue</span></a></span><span class="refpurpose"> &#8212; 
      stop a queue
 </span></dt><dt><span class="refentrytitle"><a href="re920.html"><span><a id="API-blk-sync-queue"></a>blk_sync_queue</span></a></span><span class="refpurpose"> &#8212; 
      cancel any pending callbacks on a queue
 </span></dt><dt><span class="refentrytitle"><a href="re921.html"><span><a id="API-blk-run-queue"></a>blk_run_queue</span></a></span><span class="refpurpose"> &#8212; 
      run a single device queue
 </span></dt><dt><span class="refentrytitle"><a href="re922.html"><span><a id="API-blk-init-queue"></a>blk_init_queue</span></a></span><span class="refpurpose"> &#8212; 
      prepare a request queue for use with a block device
 </span></dt><dt><span class="refentrytitle"><a href="re923.html"><span><a id="API-blk-start-queueing"></a>blk_start_queueing</span></a></span><span class="refpurpose"> &#8212; 
      initiate dispatch of requests to device
 </span></dt><dt><span class="refentrytitle"><a href="re924.html"><span><a id="API-blk-requeue-request"></a>blk_requeue_request</span></a></span><span class="refpurpose"> &#8212; 
      put a request back on queue
 </span></dt><dt><span class="refentrytitle"><a href="re925.html"><span><a id="API-blk-insert-request"></a>blk_insert_request</span></a></span><span class="refpurpose"> &#8212; 
      insert a special request in to a request queue
 </span></dt><dt><span class="refentrytitle"><a href="re926.html"><span><a id="API-blk-rq-map-user"></a>blk_rq_map_user</span></a></span><span class="refpurpose"> &#8212; 
      map user data to a request, for REQ_BLOCK_PC usage
 </span></dt><dt><span class="refentrytitle"><a href="re927.html"><span><a id="API-blk-rq-map-user-iov"></a>blk_rq_map_user_iov</span></a></span><span class="refpurpose"> &#8212; 
      map user data to a request, for REQ_BLOCK_PC usage
 </span></dt><dt><span class="refentrytitle"><a href="re928.html"><span><a id="API-blk-rq-unmap-user"></a>blk_rq_unmap_user</span></a></span><span class="refpurpose"> &#8212; 
      unmap a request with user data
 </span></dt><dt><span class="refentrytitle"><a href="re929.html"><span><a id="API-blk-rq-map-kern"></a>blk_rq_map_kern</span></a></span><span class="refpurpose"> &#8212; 
      map kernel data to a request, for REQ_BLOCK_PC usage
 </span></dt><dt><span class="refentrytitle"><a href="re930.html"><span><a id="API-blk-execute-rq-nowait"></a>blk_execute_rq_nowait</span></a></span><span class="refpurpose"> &#8212; 
      insert a request into queue for execution
 </span></dt><dt><span class="refentrytitle"><a href="re931.html"><span><a id="API-blk-execute-rq"></a>blk_execute_rq</span></a></span><span class="refpurpose"> &#8212; 
      insert a request into queue for execution
 </span></dt><dt><span class="refentrytitle"><a href="re932.html"><span><a id="API-blkdev-issue-flush"></a>blkdev_issue_flush</span></a></span><span class="refpurpose"> &#8212; 
      queue a flush
 </span></dt><dt><span class="refentrytitle"><a href="re933.html"><span><a id="API-blk-end-sync-rq"></a>blk_end_sync_rq</span></a></span><span class="refpurpose"> &#8212; 
      executes a completion event on a request
 </span></dt><dt><span class="refentrytitle"><a href="re934.html"><span><a id="API-generic-make-request"></a>generic_make_request</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re935.html"><span><a id="API-submit-bio"></a>submit_bio</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re936.html"><span><a id="API-end-that-request-first"></a>end_that_request_first</span></a></span><span class="refpurpose"> &#8212; 
      end I/O on a request
 </span></dt><dt><span class="refentrytitle"><a href="re937.html"><span><a id="API-end-that-request-chunk"></a>end_that_request_chunk</span></a></span><span class="refpurpose"> &#8212; 
      end I/O on a request
 </span></dt><dt><span class="refentrytitle"><a href="re938.html"><span><a id="API-blk-complete-request"></a>blk_complete_request</span></a></span><span class="refpurpose"> &#8212; 
      end I/O on a request
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch24.html">24. Char devices</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re939.html"><span><a id="API-register-chrdev-region"></a>register_chrdev_region</span></a></span><span class="refpurpose"> &#8212; 
   register a range of device numbers
 </span></dt><dt><span class="refentrytitle"><a href="re940.html"><span><a id="API-alloc-chrdev-region"></a>alloc_chrdev_region</span></a></span><span class="refpurpose"> &#8212; 
      register a range of char device numbers
 </span></dt><dt><span class="refentrytitle"><a href="re941.html"><span><a id="API-register-chrdev"></a>register_chrdev</span></a></span><span class="refpurpose"> &#8212; 
      Register a major number for character devices.
 </span></dt><dt><span class="refentrytitle"><a href="re942.html"><span><a id="API-unregister-chrdev-region"></a>unregister_chrdev_region</span></a></span><span class="refpurpose"> &#8212; 
      return a range of device numbers
 </span></dt><dt><span class="refentrytitle"><a href="re943.html"><span><a id="API-cdev-add"></a>cdev_add</span></a></span><span class="refpurpose"> &#8212; 
      add a char device to the system
 </span></dt><dt><span class="refentrytitle"><a href="re944.html"><span><a id="API-cdev-del"></a>cdev_del</span></a></span><span class="refpurpose"> &#8212; 
      remove a cdev from the system
 </span></dt><dt><span class="refentrytitle"><a href="re945.html"><span><a id="API-cdev-alloc"></a>cdev_alloc</span></a></span><span class="refpurpose"> &#8212; 
      allocate a cdev structure
 </span></dt><dt><span class="refentrytitle"><a href="re946.html"><span><a id="API-cdev-init"></a>cdev_init</span></a></span><span class="refpurpose"> &#8212; 
      initialize a cdev structure
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch25.html">25. Miscellaneous Devices</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re947.html"><span><a id="API-misc-register"></a>misc_register</span></a></span><span class="refpurpose"> &#8212; 
  	register a miscellaneous device
 </span></dt><dt><span class="refentrytitle"><a href="re948.html"><span><a id="API-misc-deregister"></a>misc_deregister</span></a></span><span class="refpurpose"> &#8212; 
      unregister a miscellaneous device
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch26.html">26. Parallel Port Devices</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re949.html"><span><a id="API-parport-yield"></a>parport_yield</span></a></span><span class="refpurpose"> &#8212; 
   relinquish a parallel port temporarily
 </span></dt><dt><span class="refentrytitle"><a href="re950.html"><span><a id="API-parport-yield-blocking"></a>parport_yield_blocking</span></a></span><span class="refpurpose"> &#8212; 
      relinquish a parallel port temporarily
 </span></dt><dt><span class="refentrytitle"><a href="re951.html"><span><a id="API-parport-wait-event"></a>parport_wait_event</span></a></span><span class="refpurpose"> &#8212; 
   wait for an event on a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re952.html"><span><a id="API-parport-wait-peripheral"></a>parport_wait_peripheral</span></a></span><span class="refpurpose"> &#8212; 
      wait for status lines to change in 35ms
 </span></dt><dt><span class="refentrytitle"><a href="re953.html"><span><a id="API-parport-negotiate"></a>parport_negotiate</span></a></span><span class="refpurpose"> &#8212; 
      negotiate an IEEE 1284 mode
 </span></dt><dt><span class="refentrytitle"><a href="re954.html"><span><a id="API-parport-write"></a>parport_write</span></a></span><span class="refpurpose"> &#8212; 
      write a block of data to a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re955.html"><span><a id="API-parport-read"></a>parport_read</span></a></span><span class="refpurpose"> &#8212; 
      read a block of data from a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re956.html"><span><a id="API-parport-set-timeout"></a>parport_set_timeout</span></a></span><span class="refpurpose"> &#8212; 
      set the inactivity timeout for a device
 </span></dt><dt><span class="refentrytitle"><a href="re957.html"><span><a id="API-parport-register-driver"></a>parport_register_driver</span></a></span><span class="refpurpose"> &#8212; 
   register a parallel port device driver
 </span></dt><dt><span class="refentrytitle"><a href="re958.html"><span><a id="API-parport-unregister-driver"></a>parport_unregister_driver</span></a></span><span class="refpurpose"> &#8212; 
      deregister a parallel port device driver
 </span></dt><dt><span class="refentrytitle"><a href="re959.html"><span><a id="API-parport-get-port"></a>parport_get_port</span></a></span><span class="refpurpose"> &#8212; 
      increment a port's reference count
 </span></dt><dt><span class="refentrytitle"><a href="re960.html"><span><a id="API-parport-put-port"></a>parport_put_port</span></a></span><span class="refpurpose"> &#8212; 
      decrement a port's reference count
 </span></dt><dt><span class="refentrytitle"><a href="re961.html"><span><a id="API-parport-register-port"></a>parport_register_port</span></a></span><span class="refpurpose"> &#8212; 
      register a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re962.html"><span><a id="API-parport-announce-port"></a>parport_announce_port</span></a></span><span class="refpurpose"> &#8212; 
      tell device drivers about a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re963.html"><span><a id="API-parport-remove-port"></a>parport_remove_port</span></a></span><span class="refpurpose"> &#8212; 
      deregister a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re964.html"><span><a id="API-parport-register-device"></a>parport_register_device</span></a></span><span class="refpurpose"> &#8212; 
      register a device on a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re965.html"><span><a id="API-parport-unregister-device"></a>parport_unregister_device</span></a></span><span class="refpurpose"> &#8212; 
      deregister a device on a parallel port
 </span></dt><dt><span class="refentrytitle"><a href="re966.html"><span><a id="API-parport-find-number"></a>parport_find_number</span></a></span><span class="refpurpose"> &#8212; 
      find a parallel port by number
 </span></dt><dt><span class="refentrytitle"><a href="re967.html"><span><a id="API-parport-find-base"></a>parport_find_base</span></a></span><span class="refpurpose"> &#8212; 
      find a parallel port by base address
 </span></dt><dt><span class="refentrytitle"><a href="re968.html"><span><a id="API-parport-claim"></a>parport_claim</span></a></span><span class="refpurpose"> &#8212; 
      claim access to a parallel port device
 </span></dt><dt><span class="refentrytitle"><a href="re969.html"><span><a id="API-parport-claim-or-block"></a>parport_claim_or_block</span></a></span><span class="refpurpose"> &#8212; 
      claim access to a parallel port device
 </span></dt><dt><span class="refentrytitle"><a href="re970.html"><span><a id="API-parport-release"></a>parport_release</span></a></span><span class="refpurpose"> &#8212; 
      give up access to a parallel port device
 </span></dt><dt><span class="refentrytitle"><a href="re971.html"><span><a id="API-parport-open"></a>parport_open</span></a></span><span class="refpurpose"> &#8212; 
   find a device by canonical device number
 </span></dt><dt><span class="refentrytitle"><a href="re972.html"><span><a id="API-parport-close"></a>parport_close</span></a></span><span class="refpurpose"> &#8212; 
      close a device opened with <code class="function">parport_open</code>
 </span></dt><dt><span class="refentrytitle"><a href="re973.html"><span><a id="API-parport-device-num"></a>parport_device_num</span></a></span><span class="refpurpose"> &#8212; 
      convert device coordinates
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch27.html">27. Video4Linux</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re974.html"><span><a id="API-video-register-device"></a>video_register_device</span></a></span><span class="refpurpose"> &#8212; 
   register video4linux devices
 </span></dt><dt><span class="refentrytitle"><a href="re975.html"><span><a id="API-video-unregister-device"></a>video_unregister_device</span></a></span><span class="refpurpose"> &#8212; 
      unregister a video4linux device
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch28.html">28. Sound Devices</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re976.html"><span><a id="API-snd-printk"></a>snd_printk</span></a></span><span class="refpurpose"> &#8212; 
   printk wrapper
 </span></dt><dt><span class="refentrytitle"><a href="re977.html"><span><a id="API-snd-printd"></a>snd_printd</span></a></span><span class="refpurpose"> &#8212; 
      debug printk
 </span></dt><dt><span class="refentrytitle"><a href="re978.html"><span><a id="API-snd-assert"></a>snd_assert</span></a></span><span class="refpurpose"> &#8212; 
      run-time assertion macro
 </span></dt><dt><span class="refentrytitle"><a href="re979.html"><span><a id="API-snd-printdd"></a>snd_printdd</span></a></span><span class="refpurpose"> &#8212; 
      debug printk
 </span></dt><dt><span class="refentrytitle"><a href="re980.html"><span><a id="API-register-sound-special-device"></a>register_sound_special_device</span></a></span><span class="refpurpose"> &#8212; 
   register a special sound node
 </span></dt><dt><span class="refentrytitle"><a href="re981.html"><span><a id="API-register-sound-mixer"></a>register_sound_mixer</span></a></span><span class="refpurpose"> &#8212; 
      register a mixer device
 </span></dt><dt><span class="refentrytitle"><a href="re982.html"><span><a id="API-register-sound-midi"></a>register_sound_midi</span></a></span><span class="refpurpose"> &#8212; 
      register a midi device
 </span></dt><dt><span class="refentrytitle"><a href="re983.html"><span><a id="API-register-sound-dsp"></a>register_sound_dsp</span></a></span><span class="refpurpose"> &#8212; 
      register a DSP device
 </span></dt><dt><span class="refentrytitle"><a href="re984.html"><span><a id="API-unregister-sound-special"></a>unregister_sound_special</span></a></span><span class="refpurpose"> &#8212; 
      unregister a special sound device
 </span></dt><dt><span class="refentrytitle"><a href="re985.html"><span><a id="API-unregister-sound-mixer"></a>unregister_sound_mixer</span></a></span><span class="refpurpose"> &#8212; 
      unregister a mixer
 </span></dt><dt><span class="refentrytitle"><a href="re986.html"><span><a id="API-unregister-sound-midi"></a>unregister_sound_midi</span></a></span><span class="refpurpose"> &#8212; 
      unregister a midi device
 </span></dt><dt><span class="refentrytitle"><a href="re987.html"><span><a id="API-unregister-sound-dsp"></a>unregister_sound_dsp</span></a></span><span class="refpurpose"> &#8212; 
      unregister a DSP device
 </span></dt><dt><span class="refentrytitle"><a href="re988.html"><span><a id="API-snd-pcm-playback-ready"></a>snd_pcm_playback_ready</span></a></span><span class="refpurpose"> &#8212; 
   check whether the playback buffer is available
 </span></dt><dt><span class="refentrytitle"><a href="re989.html"><span><a id="API-snd-pcm-capture-ready"></a>snd_pcm_capture_ready</span></a></span><span class="refpurpose"> &#8212; 
      check whether the capture buffer is available
 </span></dt><dt><span class="refentrytitle"><a href="re990.html"><span><a id="API-snd-pcm-playback-data"></a>snd_pcm_playback_data</span></a></span><span class="refpurpose"> &#8212; 
      check whether any data exists on the playback buffer
 </span></dt><dt><span class="refentrytitle"><a href="re991.html"><span><a id="API-snd-pcm-playback-empty"></a>snd_pcm_playback_empty</span></a></span><span class="refpurpose"> &#8212; 
      check whether the playback buffer is empty
 </span></dt><dt><span class="refentrytitle"><a href="re992.html"><span><a id="API-snd-pcm-capture-empty"></a>snd_pcm_capture_empty</span></a></span><span class="refpurpose"> &#8212; 
      check whether the capture buffer is empty
 </span></dt><dt><span class="refentrytitle"><a href="re993.html"><span><a id="API-snd-pcm-format-cpu-endian"></a>snd_pcm_format_cpu_endian</span></a></span><span class="refpurpose"> &#8212; 
      Check the PCM format is CPU-endian
 </span></dt><dt><span class="refentrytitle"><a href="re994.html"><span><a id="API-snd-pcm-new-stream"></a>snd_pcm_new_stream</span></a></span><span class="refpurpose"> &#8212; 
   create a new PCM stream
 </span></dt><dt><span class="refentrytitle"><a href="re995.html"><span><a id="API-snd-pcm-new"></a>snd_pcm_new</span></a></span><span class="refpurpose"> &#8212; 
      create a new PCM instance
 </span></dt><dt><span class="refentrytitle"><a href="re996.html"><span><a id="API-snd-device-new"></a>snd_device_new</span></a></span><span class="refpurpose"> &#8212; 
   create an ALSA device component
 </span></dt><dt><span class="refentrytitle"><a href="re997.html"><span><a id="API-snd-device-free"></a>snd_device_free</span></a></span><span class="refpurpose"> &#8212; 
      release the device from the card
 </span></dt><dt><span class="refentrytitle"><a href="re998.html"><span><a id="API-snd-device-register"></a>snd_device_register</span></a></span><span class="refpurpose"> &#8212; 
      register the device
 </span></dt><dt><span class="refentrytitle"><a href="re999.html"><span><a id="API-snd-iprintf"></a>snd_iprintf</span></a></span><span class="refpurpose"> &#8212; 
   printf on the procfs buffer
 </span></dt><dt><span class="refentrytitle"><a href="re1000.html"><span><a id="API-snd-info-get-line"></a>snd_info_get_line</span></a></span><span class="refpurpose"> &#8212; 
      read one line from the procfs buffer
 </span></dt><dt><span class="refentrytitle"><a href="re1001.html"><span><a id="API-snd-info-get-str"></a>snd_info_get_str</span></a></span><span class="refpurpose"> &#8212; 
      parse a string token
 </span></dt><dt><span class="refentrytitle"><a href="re1002.html"><span><a id="API-snd-info-create-module-entry"></a>snd_info_create_module_entry</span></a></span><span class="refpurpose"> &#8212; 
      create an info entry for the given module
 </span></dt><dt><span class="refentrytitle"><a href="re1003.html"><span><a id="API-snd-info-create-card-entry"></a>snd_info_create_card_entry</span></a></span><span class="refpurpose"> &#8212; 
      create an info entry for the given card
 </span></dt><dt><span class="refentrytitle"><a href="re1004.html"><span><a id="API-snd-card-proc-new"></a>snd_card_proc_new</span></a></span><span class="refpurpose"> &#8212; 
      create an info entry for the given card
 </span></dt><dt><span class="refentrytitle"><a href="re1005.html"><span><a id="API-snd-info-free-entry"></a>snd_info_free_entry</span></a></span><span class="refpurpose"> &#8212; 
      release the info entry
 </span></dt><dt><span class="refentrytitle"><a href="re1006.html"><span><a id="API-snd-info-register"></a>snd_info_register</span></a></span><span class="refpurpose"> &#8212; 
      register the info entry
 </span></dt><dt><span class="refentrytitle"><a href="re1007.html"><span><a id="API-snd-rawmidi-receive"></a>snd_rawmidi_receive</span></a></span><span class="refpurpose"> &#8212; 
   receive the input data from the device
 </span></dt><dt><span class="refentrytitle"><a href="re1008.html"><span><a id="API-snd-rawmidi-transmit-empty"></a>snd_rawmidi_transmit_empty</span></a></span><span class="refpurpose"> &#8212; 
      check whether the output buffer is empty
 </span></dt><dt><span class="refentrytitle"><a href="re1009.html"><span><a id="API-snd-rawmidi-transmit-peek"></a>snd_rawmidi_transmit_peek</span></a></span><span class="refpurpose"> &#8212; 
      copy data from the internal buffer
 </span></dt><dt><span class="refentrytitle"><a href="re1010.html"><span><a id="API-snd-rawmidi-transmit-ack"></a>snd_rawmidi_transmit_ack</span></a></span><span class="refpurpose"> &#8212; 
      acknowledge the transmission
 </span></dt><dt><span class="refentrytitle"><a href="re1011.html"><span><a id="API-snd-rawmidi-transmit"></a>snd_rawmidi_transmit</span></a></span><span class="refpurpose"> &#8212; 
      copy from the buffer to the device
 </span></dt><dt><span class="refentrytitle"><a href="re1012.html"><span><a id="API-snd-rawmidi-new"></a>snd_rawmidi_new</span></a></span><span class="refpurpose"> &#8212; 
      create a rawmidi instance
 </span></dt><dt><span class="refentrytitle"><a href="re1013.html"><span><a id="API-snd-rawmidi-set-ops"></a>snd_rawmidi_set_ops</span></a></span><span class="refpurpose"> &#8212; 
      set the rawmidi operators
 </span></dt><dt><span class="refentrytitle"><a href="re1014.html"><span><a id="API-snd-request-card"></a>snd_request_card</span></a></span><span class="refpurpose"> &#8212; 
   try to load the card module
 </span></dt><dt><span class="refentrytitle"><a href="re1015.html"><span><a id="API-snd-lookup-minor-data"></a>snd_lookup_minor_data</span></a></span><span class="refpurpose"> &#8212; 
      get user data of a registered device
 </span></dt><dt><span class="refentrytitle"><a href="re1016.html"><span><a id="API-snd-register-device"></a>snd_register_device</span></a></span><span class="refpurpose"> &#8212; 
      Register the ALSA device file for the card
 </span></dt><dt><span class="refentrytitle"><a href="re1017.html"><span><a id="API-snd-unregister-device"></a>snd_unregister_device</span></a></span><span class="refpurpose"> &#8212; 
      unregister the device on the given card
 </span></dt><dt><span class="refentrytitle"><a href="re1018.html"><span><a id="API-copy-to-user-fromio"></a>copy_to_user_fromio</span></a></span><span class="refpurpose"> &#8212; 
   copy data from mmio-space to user-space
 </span></dt><dt><span class="refentrytitle"><a href="re1019.html"><span><a id="API-copy-from-user-toio"></a>copy_from_user_toio</span></a></span><span class="refpurpose"> &#8212; 
      copy data from user-space to mmio-space
 </span></dt><dt><span class="refentrytitle"><a href="re1020.html"><span><a id="API-snd-pcm-lib-preallocate-free-for-all"></a>snd_pcm_lib_preallocate_free_for_all</span></a></span><span class="refpurpose"> &#8212; 
   release all pre-allocated buffers on the pcm
 </span></dt><dt><span class="refentrytitle"><a href="re1021.html"><span><a id="API-snd-pcm-lib-preallocate-pages"></a>snd_pcm_lib_preallocate_pages</span></a></span><span class="refpurpose"> &#8212; 
      pre-allocation for the given DMA type
 </span></dt><dt><span class="refentrytitle"><a href="re1022.html"><span><a id="API-snd-pcm-lib-preallocate-pages-for-all"></a>snd_pcm_lib_preallocate_pages_for_all</span></a></span><span class="refpurpose"> &#8212; 
      pre-allocation for continous memory type (all substreams)
 </span></dt><dt><span class="refentrytitle"><a href="re1023.html"><span><a id="API-snd-pcm-sgbuf-ops-page"></a>snd_pcm_sgbuf_ops_page</span></a></span><span class="refpurpose"> &#8212; 
      get the page struct at the given offset
 </span></dt><dt><span class="refentrytitle"><a href="re1024.html"><span><a id="API-snd-pcm-lib-malloc-pages"></a>snd_pcm_lib_malloc_pages</span></a></span><span class="refpurpose"> &#8212; 
      allocate the DMA buffer
 </span></dt><dt><span class="refentrytitle"><a href="re1025.html"><span><a id="API-snd-pcm-lib-free-pages"></a>snd_pcm_lib_free_pages</span></a></span><span class="refpurpose"> &#8212; 
      release the allocated DMA buffer.
 </span></dt><dt><span class="refentrytitle"><a href="re1026.html"><span><a id="API-snd-card-new"></a>snd_card_new</span></a></span><span class="refpurpose"> &#8212; 
   create and initialize a soundcard structure
 </span></dt><dt><span class="refentrytitle"><a href="re1027.html"><span><a id="API-snd-card-disconnect"></a>snd_card_disconnect</span></a></span><span class="refpurpose"> &#8212; 
      disconnect all APIs from the file-operations (user space)
 </span></dt><dt><span class="refentrytitle"><a href="re1028.html"><span><a id="API-snd-card-register"></a>snd_card_register</span></a></span><span class="refpurpose"> &#8212; 
      register the soundcard
 </span></dt><dt><span class="refentrytitle"><a href="re1029.html"><span><a id="API-snd-component-add"></a>snd_component_add</span></a></span><span class="refpurpose"> &#8212; 
      add a component string
 </span></dt><dt><span class="refentrytitle"><a href="re1030.html"><span><a id="API-snd-card-file-add"></a>snd_card_file_add</span></a></span><span class="refpurpose"> &#8212; 
      add the file to the file list of the card
 </span></dt><dt><span class="refentrytitle"><a href="re1031.html"><span><a id="API-snd-card-file-remove"></a>snd_card_file_remove</span></a></span><span class="refpurpose"> &#8212; 
      remove the file from the file list
 </span></dt><dt><span class="refentrytitle"><a href="re1032.html"><span><a id="API-snd-power-wait"></a>snd_power_wait</span></a></span><span class="refpurpose"> &#8212; 
      wait until the power-state is changed.
 </span></dt><dt><span class="refentrytitle"><a href="re1033.html"><span><a id="API-snd-dma-program"></a>snd_dma_program</span></a></span><span class="refpurpose"> &#8212; 
   program an ISA DMA transfer
 </span></dt><dt><span class="refentrytitle"><a href="re1034.html"><span><a id="API-snd-dma-disable"></a>snd_dma_disable</span></a></span><span class="refpurpose"> &#8212; 
      stop the ISA DMA transfer
 </span></dt><dt><span class="refentrytitle"><a href="re1035.html"><span><a id="API-snd-dma-pointer"></a>snd_dma_pointer</span></a></span><span class="refpurpose"> &#8212; 
      return the current pointer to DMA transfer buffer in bytes
 </span></dt><dt><span class="refentrytitle"><a href="re1036.html"><span><a id="API-snd-ctl-new"></a>snd_ctl_new</span></a></span><span class="refpurpose"> &#8212; 
   create a control instance from the template
 </span></dt><dt><span class="refentrytitle"><a href="re1037.html"><span><a id="API-snd-ctl-new1"></a>snd_ctl_new1</span></a></span><span class="refpurpose"> &#8212; 
      create a control instance from the template
 </span></dt><dt><span class="refentrytitle"><a href="re1038.html"><span><a id="API-snd-ctl-free-one"></a>snd_ctl_free_one</span></a></span><span class="refpurpose"> &#8212; 
      release the control instance
 </span></dt><dt><span class="refentrytitle"><a href="re1039.html"><span><a id="API-snd-ctl-add"></a>snd_ctl_add</span></a></span><span class="refpurpose"> &#8212; 
      add the control instance to the card
 </span></dt><dt><span class="refentrytitle"><a href="re1040.html"><span><a id="API-snd-ctl-remove"></a>snd_ctl_remove</span></a></span><span class="refpurpose"> &#8212; 
      remove the control from the card and release it
 </span></dt><dt><span class="refentrytitle"><a href="re1041.html"><span><a id="API-snd-ctl-remove-id"></a>snd_ctl_remove_id</span></a></span><span class="refpurpose"> &#8212; 
      remove the control of the given id and release it
 </span></dt><dt><span class="refentrytitle"><a href="re1042.html"><span><a id="API-snd-ctl-rename-id"></a>snd_ctl_rename_id</span></a></span><span class="refpurpose"> &#8212; 
      replace the id of a control on the card
 </span></dt><dt><span class="refentrytitle"><a href="re1043.html"><span><a id="API-snd-ctl-find-numid"></a>snd_ctl_find_numid</span></a></span><span class="refpurpose"> &#8212; 
      find the control instance with the given number-id
 </span></dt><dt><span class="refentrytitle"><a href="re1044.html"><span><a id="API-snd-ctl-find-id"></a>snd_ctl_find_id</span></a></span><span class="refpurpose"> &#8212; 
      find the control instance with the given id
 </span></dt><dt><span class="refentrytitle"><a href="re1045.html"><span><a id="API-snd-pcm-set-ops"></a>snd_pcm_set_ops</span></a></span><span class="refpurpose"> &#8212; 
   set the PCM operators
 </span></dt><dt><span class="refentrytitle"><a href="re1046.html"><span><a id="API-snd-pcm-set-sync"></a>snd_pcm_set_sync</span></a></span><span class="refpurpose"> &#8212; 
      set the PCM sync id
 </span></dt><dt><span class="refentrytitle"><a href="re1047.html"><span><a id="API-snd-interval-refine"></a>snd_interval_refine</span></a></span><span class="refpurpose"> &#8212; 
      refine the interval value of configurator
 </span></dt><dt><span class="refentrytitle"><a href="re1048.html"><span><a id="API-snd-interval-ratnum"></a>snd_interval_ratnum</span></a></span><span class="refpurpose"> &#8212; 
      refine the interval value
 </span></dt><dt><span class="refentrytitle"><a href="re1049.html"><span><a id="API-snd-interval-list"></a>snd_interval_list</span></a></span><span class="refpurpose"> &#8212; 
      refine the interval value from the list
 </span></dt><dt><span class="refentrytitle"><a href="re1050.html"><span><a id="API-snd-pcm-hw-rule-add"></a>snd_pcm_hw_rule_add</span></a></span><span class="refpurpose"> &#8212; 
      add the hw-constraint rule
 </span></dt><dt><span class="refentrytitle"><a href="re1051.html"><span><a id="API-snd-pcm-hw-constraint-integer"></a>snd_pcm_hw_constraint_integer</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1052.html"><span><a id="API-snd-pcm-hw-constraint-minmax"></a>snd_pcm_hw_constraint_minmax</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1053.html"><span><a id="API-snd-pcm-hw-constraint-list"></a>snd_pcm_hw_constraint_list</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1054.html"><span><a id="API-snd-pcm-hw-constraint-ratnums"></a>snd_pcm_hw_constraint_ratnums</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1055.html"><span><a id="API-snd-pcm-hw-constraint-ratdens"></a>snd_pcm_hw_constraint_ratdens</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1056.html"><span><a id="API-snd-pcm-hw-constraint-msbits"></a>snd_pcm_hw_constraint_msbits</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1057.html"><span><a id="API-snd-pcm-hw-constraint-step"></a>snd_pcm_hw_constraint_step</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1058.html"><span><a id="API-snd-pcm-hw-constraint-pow2"></a>snd_pcm_hw_constraint_pow2</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1059.html"><span><a id="API-snd-pcm-hw-param-value"></a>snd_pcm_hw_param_value</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1060.html"><span><a id="API-snd-pcm-hw-param-first"></a>snd_pcm_hw_param_first</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1061.html"><span><a id="API-snd-pcm-hw-param-last"></a>snd_pcm_hw_param_last</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1062.html"><span><a id="API-snd-pcm-lib-ioctl"></a>snd_pcm_lib_ioctl</span></a></span><span class="refpurpose"> &#8212; 
      a generic PCM ioctl callback
 </span></dt><dt><span class="refentrytitle"><a href="re1063.html"><span><a id="API-snd-pcm-period-elapsed"></a>snd_pcm_period_elapsed</span></a></span><span class="refpurpose"> &#8212; 
      update the pcm status for the next period
 </span></dt><dt><span class="refentrytitle"><a href="re1064.html"><span><a id="API-snd-hwdep-new"></a>snd_hwdep_new</span></a></span><span class="refpurpose"> &#8212; 
   create a new hwdep instance
 </span></dt><dt><span class="refentrytitle"><a href="re1065.html"><span><a id="API-snd-pcm-stop"></a>snd_pcm_stop</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1066.html"><span><a id="API-snd-pcm-suspend"></a>snd_pcm_suspend</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1067.html"><span><a id="API-snd-pcm-suspend-all"></a>snd_pcm_suspend_all</span></a></span><span class="refpurpose"> &#8212; 
   </span></dt><dt><span class="refentrytitle"><a href="re1068.html"><span><a id="API-snd-malloc-pages"></a>snd_malloc_pages</span></a></span><span class="refpurpose"> &#8212; 
   allocate pages with the given size
 </span></dt><dt><span class="refentrytitle"><a href="re1069.html"><span><a id="API-snd-free-pages"></a>snd_free_pages</span></a></span><span class="refpurpose"> &#8212; 
      release the pages
 </span></dt><dt><span class="refentrytitle"><a href="re1070.html"><span><a id="API-snd-dma-alloc-pages"></a>snd_dma_alloc_pages</span></a></span><span class="refpurpose"> &#8212; 
      allocate the buffer area according to the given type
 </span></dt><dt><span class="refentrytitle"><a href="re1071.html"><span><a id="API-snd-dma-alloc-pages-fallback"></a>snd_dma_alloc_pages_fallback</span></a></span><span class="refpurpose"> &#8212; 
      allocate the buffer area according to the given type with fallback
 </span></dt><dt><span class="refentrytitle"><a href="re1072.html"><span><a id="API-snd-dma-free-pages"></a>snd_dma_free_pages</span></a></span><span class="refpurpose"> &#8212; 
      release the allocated buffer
 </span></dt><dt><span class="refentrytitle"><a href="re1073.html"><span><a id="API-snd-dma-get-reserved-buf"></a>snd_dma_get_reserved_buf</span></a></span><span class="refpurpose"> &#8212; 
      get the reserved buffer for the given device
 </span></dt><dt><span class="refentrytitle"><a href="re1074.html"><span><a id="API-snd-dma-reserve-buf"></a>snd_dma_reserve_buf</span></a></span><span class="refpurpose"> &#8212; 
      reserve the buffer
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch29.html">29. 16x50 UART Driver</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re1075.html"><span><a id="API-uart-handle-dcd-change"></a>uart_handle_dcd_change</span></a></span><span class="refpurpose"> &#8212; 
   handle a change of carrier detect state
 </span></dt><dt><span class="refentrytitle"><a href="re1076.html"><span><a id="API-uart-handle-cts-change"></a>uart_handle_cts_change</span></a></span><span class="refpurpose"> &#8212; 
      handle a change of clear-to-send state
 </span></dt><dt><span class="refentrytitle"><a href="re1077.html"><span><a id="API-uart-update-timeout"></a>uart_update_timeout</span></a></span><span class="refpurpose"> &#8212; 
   update per-port FIFO timeout.
 </span></dt><dt><span class="refentrytitle"><a href="re1078.html"><span><a id="API-uart-get-baud-rate"></a>uart_get_baud_rate</span></a></span><span class="refpurpose"> &#8212; 
      return baud rate for a particular port
 </span></dt><dt><span class="refentrytitle"><a href="re1079.html"><span><a id="API-uart-get-divisor"></a>uart_get_divisor</span></a></span><span class="refpurpose"> &#8212; 
      return uart clock divisor
 </span></dt><dt><span class="refentrytitle"><a href="re1080.html"><span><a id="API-uart-register-driver"></a>uart_register_driver</span></a></span><span class="refpurpose"> &#8212; 
      register a driver with the uart core layer
 </span></dt><dt><span class="refentrytitle"><a href="re1081.html"><span><a id="API-uart-unregister-driver"></a>uart_unregister_driver</span></a></span><span class="refpurpose"> &#8212; 
      remove a driver from the uart core layer
 </span></dt><dt><span class="refentrytitle"><a href="re1082.html"><span><a id="API-uart-add-one-port"></a>uart_add_one_port</span></a></span><span class="refpurpose"> &#8212; 
      attach a driver-defined port structure
 </span></dt><dt><span class="refentrytitle"><a href="re1083.html"><span><a id="API-uart-remove-one-port"></a>uart_remove_one_port</span></a></span><span class="refpurpose"> &#8212; 
      detach a driver defined port structure
 </span></dt><dt><span class="refentrytitle"><a href="re1084.html"><span><a id="API-serial8250-suspend-port"></a>serial8250_suspend_port</span></a></span><span class="refpurpose"> &#8212; 
   suspend one serial port
 </span></dt><dt><span class="refentrytitle"><a href="re1085.html"><span><a id="API-serial8250-resume-port"></a>serial8250_resume_port</span></a></span><span class="refpurpose"> &#8212; 
      resume one serial port
 </span></dt><dt><span class="refentrytitle"><a href="re1086.html"><span><a id="API-serial8250-register-port"></a>serial8250_register_port</span></a></span><span class="refpurpose"> &#8212; 
      register a serial port
 </span></dt><dt><span class="refentrytitle"><a href="re1087.html"><span><a id="API-serial8250-unregister-port"></a>serial8250_unregister_port</span></a></span><span class="refpurpose"> &#8212; 
      remove a 16x50 serial port at runtime
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch30.html">30. Z85230 Support Library</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re1088.html"><span><a id="API-z8530-interrupt"></a>z8530_interrupt</span></a></span><span class="refpurpose"> &#8212; 
   Handle an interrupt from a Z8530
 </span></dt><dt><span class="refentrytitle"><a href="re1089.html"><span><a id="API-z8530-sync-open"></a>z8530_sync_open</span></a></span><span class="refpurpose"> &#8212; 
      Open a Z8530 channel for PIO
 </span></dt><dt><span class="refentrytitle"><a href="re1090.html"><span><a id="API-z8530-sync-close"></a>z8530_sync_close</span></a></span><span class="refpurpose"> &#8212; 
      Close a PIO Z8530 channel
 </span></dt><dt><span class="refentrytitle"><a href="re1091.html"><span><a id="API-z8530-sync-dma-open"></a>z8530_sync_dma_open</span></a></span><span class="refpurpose"> &#8212; 
      Open a Z8530 for DMA I/O
 </span></dt><dt><span class="refentrytitle"><a href="re1092.html"><span><a id="API-z8530-sync-dma-close"></a>z8530_sync_dma_close</span></a></span><span class="refpurpose"> &#8212; 
      Close down DMA I/O
 </span></dt><dt><span class="refentrytitle"><a href="re1093.html"><span><a id="API-z8530-sync-txdma-open"></a>z8530_sync_txdma_open</span></a></span><span class="refpurpose"> &#8212; 
      Open a Z8530 for TX driven DMA
 </span></dt><dt><span class="refentrytitle"><a href="re1094.html"><span><a id="API-z8530-sync-txdma-close"></a>z8530_sync_txdma_close</span></a></span><span class="refpurpose"> &#8212; 
      Close down a TX driven DMA channel
 </span></dt><dt><span class="refentrytitle"><a href="re1095.html"><span><a id="API-z8530-describe"></a>z8530_describe</span></a></span><span class="refpurpose"> &#8212; 
      Uniformly describe a Z8530 port
 </span></dt><dt><span class="refentrytitle"><a href="re1096.html"><span><a id="API-z8530-init"></a>z8530_init</span></a></span><span class="refpurpose"> &#8212; 
      Initialise a Z8530 device
 </span></dt><dt><span class="refentrytitle"><a href="re1097.html"><span><a id="API-z8530-shutdown"></a>z8530_shutdown</span></a></span><span class="refpurpose"> &#8212; 
      Shutdown a Z8530 device
 </span></dt><dt><span class="refentrytitle"><a href="re1098.html"><span><a id="API-z8530-channel-load"></a>z8530_channel_load</span></a></span><span class="refpurpose"> &#8212; 
      Load channel data
 </span></dt><dt><span class="refentrytitle"><a href="re1099.html"><span><a id="API-z8530-null-rx"></a>z8530_null_rx</span></a></span><span class="refpurpose"> &#8212; 
      Discard a packet
 </span></dt><dt><span class="refentrytitle"><a href="re1100.html"><span><a id="API-z8530-queue-xmit"></a>z8530_queue_xmit</span></a></span><span class="refpurpose"> &#8212; 
      Queue a packet
 </span></dt><dt><span class="refentrytitle"><a href="re1101.html"><span><a id="API-z8530-get-stats"></a>z8530_get_stats</span></a></span><span class="refpurpose"> &#8212; 
      Get network statistics
 </span></dt></dl></dd><dt><span class="chapter"><a href="ch31.html">31. Frame Buffer Library</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch31.html#id467024">Frame Buffer Memory</a></span></dt><dt><span class="sect1"><a href="ch31s02.html">Frame Buffer Colormap</a></span></dt><dt><span class="sect1"><a href="ch31s03.html">Frame Buffer Video Mode Database</a></span></dt><dt><span class="sect1"><a href="ch31s04.html">Frame Buffer Macintosh Video Mode Database</a></span></dt><dt><span class="sect1"><a href="ch31s05.html">Frame Buffer Fonts</a></span></dt></dl></dd></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left">&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right">&#160;<a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&#160;</td><td width="20%" align="center">&#160;</td><td width="40%" align="right" valign="top">&#160;Chapter&#160;1.&#160;Driver Basics</td></tr></table></div></body></html>
