<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>module_exit</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01.html#id266130" title="Driver Entry and Exit points" /><link rel="prev" href="re01.html" title="module_init" /><link rel="next" href="ch01s02.html" title="Atomic and pointer manipulation" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-module-exit"></a>module_exit</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re01.html">Prev</a>&#160;</td><th width="60%" align="center">Driver Entry and Exit points</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id269433"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>module_exit &#8212; 
      driver exit entry point
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef"> <b class="fsfunc">module_exit </b>(</code></td><td> &#160;</td><td><var class="pdparam">x</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id266454"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>x</code></em></span></dt><dd><p>
     function to be run when driver is removed
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id266481"></a><h2>Description</h2><p>
   <code class="function">module_exit</code> will wrap the driver clean-up code
   with <code class="function">cleanup_module</code> when used with rmmod when
   the driver is a module.  If the driver is statically
   compiled into the kernel, <code class="function">module_exit</code> has no effect.
   There can only be one per module.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re01.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01.html#id266130">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-module-init"></a>module_init</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Atomic and pointer manipulation</td></tr></table></div></body></html>
