<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_pcm_hw_rule_add</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1049.html" title="snd_interval_list" /><link rel="next" href="re1051.html" title="snd_pcm_hw_constraint_integer" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-pcm-hw-rule-add"></a>snd_pcm_hw_rule_add</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1049.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1051.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id459413"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_pcm_hw_rule_add &#8212; 
      add the hw-constraint rule
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_pcm_hw_rule_add </b>(</code></td><td>struct snd_pcm_runtime * &#160;</td><td><var class="pdparam">runtime</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">cond</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">var</var>, </td></tr><tr><td>&#160;</td><td>snd_pcm_hw_rule_func_t &#160;</td><td><var class="pdparam">func</var>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">private</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">dep</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">...</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id459531"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>runtime</code></em></span></dt><dd><p>
     the pcm runtime instance
    </p></dd><dt><span class="term"><em class="parameter"><code>cond</code></em></span></dt><dd><p>
     condition bits
    </p></dd><dt><span class="term"><em class="parameter"><code>var</code></em></span></dt><dd><p>
     the variable to evaluate
    </p></dd><dt><span class="term"><em class="parameter"><code>func</code></em></span></dt><dd><p>
     the evaluation function
    </p></dd><dt><span class="term"><em class="parameter"><code>private</code></em></span></dt><dd><p>
     the private data pointer passed to function
    </p></dd><dt><span class="term"><em class="parameter"><code>dep</code></em></span></dt><dd><p>
     the dependent variables
    </p></dd><dt><span class="term"><em class="parameter"><code>...</code></em></span></dt><dd><p>
     variable arguments
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id459658"></a><h2>Description</h2><p>
   Returns zero if successful, or a negative error code on failure.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1049.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1051.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-interval-list"></a>snd_interval_list</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-pcm-hw-constraint-integer"></a>snd_pcm_hw_constraint_integer</span></td></tr></table></div></body></html>
