<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_dma_reserve_buf</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1073.html" title="snd_dma_get_reserved_buf" /><link rel="next" href="ch29.html" title="Chapter&#160;29.&#160;16x50 UART Driver" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-dma-reserve-buf"></a>snd_dma_reserve_buf</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1073.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch29.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id463248"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_dma_reserve_buf &#8212; 
      reserve the buffer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_dma_reserve_buf </b>(</code></td><td>struct snd_dma_buffer * &#160;</td><td><var class="pdparam">dmab</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">id</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id463325"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dmab</code></em></span></dt><dd><p>
     the buffer to reserve
    </p></dd><dt><span class="term"><em class="parameter"><code>id</code></em></span></dt><dd><p>
     the buffer id
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id463368"></a><h2>Description</h2><p>
   Reserves the given buffer as a reserved buffer.
   </p><p>

   Returns zero if successful, or a negative code at error.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1073.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch29.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-dma-get-reserved-buf"></a>snd_dma_get_reserved_buf</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;29.&#160;16x50 UART Driver</td></tr></table></div></body></html>
