<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_pcm_set_sync</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1045.html" title="snd_pcm_set_ops" /><link rel="next" href="re1047.html" title="snd_interval_refine" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-pcm-set-sync"></a>snd_pcm_set_sync</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1045.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1047.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id458774"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_pcm_set_sync &#8212; 
      set the PCM sync id
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">snd_pcm_set_sync </b>(</code></td><td>struct snd_pcm_substream * &#160;</td><td><var class="pdparam">substream</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id458845"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>substream</code></em></span></dt><dd><p>
     the pcm substream
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id458872"></a><h2>Description</h2><p>
   Sets the PCM sync identifier for the card.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1045.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1047.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-pcm-set-ops"></a>snd_pcm_set_ops</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-interval-refine"></a>snd_interval_refine</span></td></tr></table></div></body></html>
