<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>copy_to_user_fromio</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1017.html" title="snd_unregister_device" /><link rel="next" href="re1019.html" title="copy_from_user_toio" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-copy-to-user-fromio"></a>copy_to_user_fromio</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1017.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1019.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id454660"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>copy_to_user_fromio &#8212; 
   copy data from mmio-space to user-space
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">copy_to_user_fromio </b>(</code></td><td>void __user * &#160;</td><td><var class="pdparam">dst</var>, </td></tr><tr><td>&#160;</td><td>const volatile void __iomem * &#160;</td><td><var class="pdparam">src</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">count</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id454745"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dst</code></em></span></dt><dd><p>
     the destination pointer on user-space
    </p></dd><dt><span class="term"><em class="parameter"><code>src</code></em></span></dt><dd><p>
     the source pointer on mmio
    </p></dd><dt><span class="term"><em class="parameter"><code>count</code></em></span></dt><dd><p>
     the data size to copy in bytes
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id454805"></a><h2>Description</h2><p>
   Copies the data from mmio-space to user-space.
   </p><p>

   Returns zero if successful, or non-zero on failure.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1017.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1019.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-unregister-device"></a>snd_unregister_device</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-copy-from-user-toio"></a>copy_from_user_toio</span></td></tr></table></div></body></html>
