<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_card_disconnect</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1026.html" title="snd_card_new" /><link rel="next" href="re1028.html" title="snd_card_register" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-card-disconnect"></a>snd_card_disconnect</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1026.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1028.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id456115"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_card_disconnect &#8212; 
      disconnect all APIs from the file-operations (user space)
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_card_disconnect </b>(</code></td><td>struct snd_card * &#160;</td><td><var class="pdparam">card</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id456185"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>card</code></em></span></dt><dd><p>
     soundcard structure
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id456212"></a><h2>Description</h2><p>
   Disconnects all APIs from the file-operations (user space).
   </p><p>

   Returns zero, otherwise a negative error code.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id456225"></a><h2>Note</h2><p>
   The current implementation replaces all active file-&gt;f_op with special
   dummy file operations (they do nothing except release).
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1026.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1028.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-card-new"></a>snd_card_new</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-card-register"></a>snd_card_register</span></td></tr></table></div></body></html>
