<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_pcm_lib_preallocate_free_for_all</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1019.html" title="copy_from_user_toio" /><link rel="next" href="re1021.html" title="snd_pcm_lib_preallocate_pages" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-pcm-lib-preallocate-free-for-all"></a>snd_pcm_lib_preallocate_free_for_all</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1019.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1021.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id454983"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_pcm_lib_preallocate_free_for_all &#8212; 
   release all pre-allocated buffers on the pcm
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_pcm_lib_preallocate_free_for_all </b>(</code></td><td>struct snd_pcm * &#160;</td><td><var class="pdparam">pcm</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id455053"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>pcm</code></em></span></dt><dd><p>
     the pcm instance
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id455080"></a><h2>Description</h2><p>
   Releases all the pre-allocated buffers on the given pcm.
   </p><p>

   Returns zero if successful, or a negative error code on failure.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1019.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1021.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-copy-from-user-toio"></a>copy_from_user_toio</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-pcm-lib-preallocate-pages"></a>snd_pcm_lib_preallocate_pages</span></td></tr></table></div></body></html>
