<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_power_wait</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1031.html" title="snd_card_file_remove" /><link rel="next" href="re1033.html" title="snd_dma_program" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-power-wait"></a>snd_power_wait</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1031.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1033.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id456775"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_power_wait &#8212; 
      wait until the power-state is changed.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_power_wait </b>(</code></td><td>struct snd_card * &#160;</td><td><var class="pdparam">card</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">power_state</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id456854"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>card</code></em></span></dt><dd><p>
     soundcard structure
    </p></dd><dt><span class="term"><em class="parameter"><code>power_state</code></em></span></dt><dd><p>
     expected power state
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id456897"></a><h2>Description</h2><p>
   Waits until the power-state is changed.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id456908"></a><h2>Note</h2><p>
   the power lock must be active before call.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1031.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1033.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-card-file-remove"></a>snd_card_file_remove</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-dma-program"></a>snd_dma_program</span></td></tr></table></div></body></html>
