<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_rawmidi_receive</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1006.html" title="snd_info_register" /><link rel="next" href="re1008.html" title="snd_rawmidi_transmit_empty" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-rawmidi-receive"></a>snd_rawmidi_receive</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1006.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1008.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id452858"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_rawmidi_receive &#8212; 
   receive the input data from the device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_rawmidi_receive </b>(</code></td><td>struct snd_rawmidi_substream * &#160;</td><td><var class="pdparam">substream</var>, </td></tr><tr><td>&#160;</td><td>const unsigned char * &#160;</td><td><var class="pdparam">buffer</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">count</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id452944"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>substream</code></em></span></dt><dd><p>
     the rawmidi substream
    </p></dd><dt><span class="term"><em class="parameter"><code>buffer</code></em></span></dt><dd><p>
     the buffer pointer
    </p></dd><dt><span class="term"><em class="parameter"><code>count</code></em></span></dt><dd><p>
     the data size to read
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id453005"></a><h2>Description</h2><p>
   Reads the data from the internal buffer.
   </p><p>

   Returns the size of read data, or a negative error code on failure.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1006.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1008.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-info-register"></a>snd_info_register</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-rawmidi-transmit-empty"></a>snd_rawmidi_transmit_empty</span></td></tr></table></div></body></html>
