<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_rawmidi_new</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1011.html" title="snd_rawmidi_transmit" /><link rel="next" href="re1013.html" title="snd_rawmidi_set_ops" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-rawmidi-new"></a>snd_rawmidi_new</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1011.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1013.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id453600"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_rawmidi_new &#8212; 
      create a rawmidi instance
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_rawmidi_new </b>(</code></td><td>struct snd_card * &#160;</td><td><var class="pdparam">card</var>, </td></tr><tr><td>&#160;</td><td>char * &#160;</td><td><var class="pdparam">id</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">device</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">output_count</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">input_count</var>, </td></tr><tr><td>&#160;</td><td>struct snd_rawmidi ** &#160;</td><td><var class="pdparam">rrawmidi</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id453710"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>card</code></em></span></dt><dd><p>
     the card instance
    </p></dd><dt><span class="term"><em class="parameter"><code>id</code></em></span></dt><dd><p>
     the id string
    </p></dd><dt><span class="term"><em class="parameter"><code>device</code></em></span></dt><dd><p>
     the device index
    </p></dd><dt><span class="term"><em class="parameter"><code>output_count</code></em></span></dt><dd><p>
     the number of output streams
    </p></dd><dt><span class="term"><em class="parameter"><code>input_count</code></em></span></dt><dd><p>
     the number of input streams
    </p></dd><dt><span class="term"><em class="parameter"><code>rrawmidi</code></em></span></dt><dd><p>
     the pointer to store the new rawmidi instance
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id453820"></a><h2>Description</h2><p>
   Creates a new rawmidi instance.
   Use <code class="function">snd_rawmidi_set_ops</code> to set the operators to the new instance.
   </p><p>

   Returns zero if successful, or a negative error code on failure.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1011.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1013.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-rawmidi-transmit"></a>snd_rawmidi_transmit</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-rawmidi-set-ops"></a>snd_rawmidi_set_ops</span></td></tr></table></div></body></html>
