<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>uart_unregister_driver</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch29.html" title="Chapter&#160;29.&#160;16x50 UART Driver" /><link rel="prev" href="re1080.html" title="uart_register_driver" /><link rel="next" href="re1082.html" title="uart_add_one_port" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-uart-unregister-driver"></a>uart_unregister_driver</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1080.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;29.&#160;16x50 UART Driver</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1082.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id464287"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>uart_unregister_driver &#8212; 
      remove a driver from the uart core layer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">uart_unregister_driver </b>(</code></td><td>struct uart_driver * &#160;</td><td><var class="pdparam">drv</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id464358"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>drv</code></em></span></dt><dd><p>
     low level driver structure
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id464384"></a><h2>Description</h2><p>
   Remove all references to a driver from the core driver.  The low
   level driver must have removed all its ports via the
   <code class="function">uart_remove_one_port</code> if it registered them with <code class="function">uart_add_one_port</code>.
   (ie, drv-&gt;port == NULL)
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1080.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch29.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1082.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-uart-register-driver"></a>uart_register_driver</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-uart-add-one-port"></a>uart_add_one_port</span></td></tr></table></div></body></html>
