<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_info_get_str</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1000.html" title="snd_info_get_line" /><link rel="next" href="re1002.html" title="snd_info_create_module_entry" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-info-get-str"></a>snd_info_get_str</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1000.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1002.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id451954"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_info_get_str &#8212; 
      parse a string token
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">char * <b class="fsfunc">snd_info_get_str </b>(</code></td><td>char * &#160;</td><td><var class="pdparam">dest</var>, </td></tr><tr><td>&#160;</td><td>char * &#160;</td><td><var class="pdparam">src</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">len</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id452039"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dest</code></em></span></dt><dd><p>
     the buffer to store the string token
    </p></dd><dt><span class="term"><em class="parameter"><code>src</code></em></span></dt><dd><p>
     the original string
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     the max. length of token - 1
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id452099"></a><h2>Description</h2><p>
   Parses the original string and copy a token to the given
   string buffer.
   </p><p>

   Returns the updated pointer of the original string so that
   it can be used for the next call.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1000.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1002.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-info-get-line"></a>snd_info_get_line</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-info-create-module-entry"></a>snd_info_create_module_entry</span></td></tr></table></div></body></html>
