<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_info_create_card_entry</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1002.html" title="snd_info_create_module_entry" /><link rel="next" href="re1004.html" title="snd_card_proc_new" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-info-create-card-entry"></a>snd_info_create_card_entry</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1002.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1004.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id452276"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_info_create_card_entry &#8212; 
      create an info entry for the given card
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct snd_info_entry * <b class="fsfunc">snd_info_create_card_entry </b>(</code></td><td>struct snd_card * &#160;</td><td><var class="pdparam">card</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">name</var>, </td></tr><tr><td>&#160;</td><td>struct snd_info_entry * &#160;</td><td><var class="pdparam">parent</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id452363"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>card</code></em></span></dt><dd><p>
     the card instance
    </p></dd><dt><span class="term"><em class="parameter"><code>name</code></em></span></dt><dd><p>
     the file name
    </p></dd><dt><span class="term"><em class="parameter"><code>parent</code></em></span></dt><dd><p>
     the parent directory
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id452423"></a><h2>Description</h2><p>
   Creates a new info entry and assigns it to the given card.
   </p><p>

   Returns the pointer of the new instance, or NULL on failure.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1002.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1004.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-info-create-module-entry"></a>snd_info_create_module_entry</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-card-proc-new"></a>snd_card_proc_new</span></td></tr></table></div></body></html>
