<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>z8530_init</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch30.html" title="Chapter&#160;30.&#160;Z85230 Support Library" /><link rel="prev" href="re1095.html" title="z8530_describe" /><link rel="next" href="re1097.html" title="z8530_shutdown" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-z8530-init"></a>z8530_init</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1095.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;30.&#160;Z85230 Support Library</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1097.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id466237"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>z8530_init &#8212; 
      Initialise a Z8530 device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">z8530_init </b>(</code></td><td>struct z8530_dev * &#160;</td><td><var class="pdparam">dev</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id466306"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     Z8530 device to initialise.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id466333"></a><h2>Description</h2><p>
   Configure up a Z8530/Z85C30 or Z85230 chip. We check the device
   is present, identify the type and then program it to hopefully
   keep quite and behave. This matters a lot, a Z8530 in the wrong
   state will sometimes get into stupid modes generating 10Khz
   interrupt streams and the like.
   </p><p>

   We set the interrupt handler up to discard any events, in case
   we get them during reset or setp.
   </p><p>

   Return 0 for success, or a negative value indicating the problem
   in errno form.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1095.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch30.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1097.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-z8530-describe"></a>z8530_describe</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-z8530-shutdown"></a>z8530_shutdown</span></td></tr></table></div></body></html>
