<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_malloc_pages</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1067.html" title="snd_pcm_suspend_all" /><link rel="next" href="re1069.html" title="snd_free_pages" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-malloc-pages"></a>snd_malloc_pages</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1067.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1069.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id462346"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_malloc_pages &#8212; 
   allocate pages with the given size
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void * <b class="fsfunc">snd_malloc_pages </b>(</code></td><td>size_t &#160;</td><td><var class="pdparam">size</var>, </td></tr><tr><td>&#160;</td><td>gfp_t &#160;</td><td><var class="pdparam">gfp_flags</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id462424"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     the size to allocate in bytes
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp_flags</code></em></span></dt><dd><p>
     the allocation conditions, GFP_XXX
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id462467"></a><h2>Description</h2><p>
   Allocates the physically contiguous pages with the given size.
   </p><p>

   Returns the pointer of the buffer, or NULL if no enoguh memory.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1067.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1069.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-pcm-suspend-all"></a>snd_pcm_suspend_all</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-free-pages"></a>snd_free_pages</span></td></tr></table></div></body></html>
