<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_register_device</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1015.html" title="snd_lookup_minor_data" /><link rel="next" href="re1017.html" title="snd_unregister_device" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-register-device"></a>snd_register_device</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1015.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1017.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id454247"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_register_device &#8212; 
      Register the ALSA device file for the card
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_register_device </b>(</code></td><td>int &#160;</td><td><var class="pdparam">type</var>, </td></tr><tr><td>&#160;</td><td>struct snd_card * &#160;</td><td><var class="pdparam">card</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">dev</var>, </td></tr><tr><td>&#160;</td><td>const struct file_operations * &#160;</td><td><var class="pdparam">f_ops</var>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">private_data</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">name</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id454358"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>type</code></em></span></dt><dd><p>
     the device type, SNDRV_DEVICE_TYPE_XXX
    </p></dd><dt><span class="term"><em class="parameter"><code>card</code></em></span></dt><dd><p>
     the card instance
    </p></dd><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     the device index
    </p></dd><dt><span class="term"><em class="parameter"><code>f_ops</code></em></span></dt><dd><p>
     the file operations
    </p></dd><dt><span class="term"><em class="parameter"><code>private_data</code></em></span></dt><dd><p>
     user pointer for f_ops-&gt;<code class="function">open</code>
    </p></dd><dt><span class="term"><em class="parameter"><code>name</code></em></span></dt><dd><p>
     the device file name
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id454475"></a><h2>Description</h2><p>
   Registers an ALSA device file for the given card.
   The operators have to be set in reg parameter.
   </p><p>

   Retrurns zero if successful, or a negative error code on failure.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1015.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1017.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-lookup-minor-data"></a>snd_lookup_minor_data</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-unregister-device"></a>snd_unregister_device</span></td></tr></table></div></body></html>
