<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>uart_register_driver</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch29.html" title="Chapter&#160;29.&#160;16x50 UART Driver" /><link rel="prev" href="re1079.html" title="uart_get_divisor" /><link rel="next" href="re1081.html" title="uart_unregister_driver" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-uart-register-driver"></a>uart_register_driver</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1079.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;29.&#160;16x50 UART Driver</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1081.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id464170"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>uart_register_driver &#8212; 
      register a driver with the uart core layer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">uart_register_driver </b>(</code></td><td>struct uart_driver * &#160;</td><td><var class="pdparam">drv</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id464241"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>drv</code></em></span></dt><dd><p>
     low level driver structure
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id464267"></a><h2>Description</h2><p>
   Register a uart driver with the core driver.  We in turn register
   with the tty layer, and initialise the core driver per-port state.
   </p><p>

   We have a proc file in /proc/tty/driver which is named after the
   normal driver.
   </p><p>

   drv-&gt;port should be NULL, and the per-port structures should be
   registered using uart_add_one_port after this call has succeeded.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1079.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch29.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1081.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-uart-get-divisor"></a>uart_get_divisor</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-uart-unregister-driver"></a>uart_unregister_driver</span></td></tr></table></div></body></html>
