<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_dma_alloc_pages_fallback</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1070.html" title="snd_dma_alloc_pages" /><link rel="next" href="re1072.html" title="snd_dma_free_pages" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-dma-alloc-pages-fallback"></a>snd_dma_alloc_pages_fallback</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1070.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1072.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id462808"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_dma_alloc_pages_fallback &#8212; 
      allocate the buffer area according to the given type with fallback
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_dma_alloc_pages_fallback </b>(</code></td><td>int &#160;</td><td><var class="pdparam">type</var>, </td></tr><tr><td>&#160;</td><td>struct device * &#160;</td><td><var class="pdparam">device</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">size</var>, </td></tr><tr><td>&#160;</td><td>struct snd_dma_buffer * &#160;</td><td><var class="pdparam">dmab</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id462903"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>type</code></em></span></dt><dd><p>
     the DMA buffer type
    </p></dd><dt><span class="term"><em class="parameter"><code>device</code></em></span></dt><dd><p>
     the device pointer
    </p></dd><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     the buffer size to allocate
    </p></dd><dt><span class="term"><em class="parameter"><code>dmab</code></em></span></dt><dd><p>
     buffer allocation record to store the allocated data
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id462980"></a><h2>Description</h2><p>
   Calls the memory-allocator function for the corresponding
   buffer type.  When no space is left, this function reduces the size and
   tries to allocate again.  The size actually allocated is stored in
   res_size argument.
   </p><p>

   Returns zero if the buffer with the given size is allocated successfuly,
   other a negative value at error.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1070.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1072.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-dma-alloc-pages"></a>snd_dma_alloc_pages</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-dma-free-pages"></a>snd_dma_free_pages</span></td></tr></table></div></body></html>
