<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_card_new</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1025.html" title="snd_pcm_lib_free_pages" /><link rel="next" href="re1027.html" title="snd_card_disconnect" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-card-new"></a>snd_card_new</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1025.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1027.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id455928"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_card_new &#8212; 
   create and initialize a soundcard structure
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct snd_card * <b class="fsfunc">snd_card_new </b>(</code></td><td>int &#160;</td><td><var class="pdparam">idx</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">xid</var>, </td></tr><tr><td>&#160;</td><td>struct module * &#160;</td><td><var class="pdparam">module</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">extra_size</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id456023"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>idx</code></em></span></dt><dd><p>
     card index (address) [0 ... (SNDRV_CARDS-1)]
    </p></dd><dt><span class="term"><em class="parameter"><code>xid</code></em></span></dt><dd><p>
     card identification (ASCII string)
    </p></dd><dt><span class="term"><em class="parameter"><code>module</code></em></span></dt><dd><p>
     top level module for locking
    </p></dd><dt><span class="term"><em class="parameter"><code>extra_size</code></em></span></dt><dd><p>
     allocate this extra size after the main soundcard structure
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id456100"></a><h2>Description</h2><p>
   Creates and initializes a soundcard structure.
   </p><p>

   Returns kmallocated snd_card structure. Creates the ALSA control interface
   (which is blocked until snd_card_register function is called).
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1025.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1027.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-pcm-lib-free-pages"></a>snd_pcm_lib_free_pages</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-card-disconnect"></a>snd_card_disconnect</span></td></tr></table></div></body></html>
