<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>uart_remove_one_port</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch29.html" title="Chapter&#160;29.&#160;16x50 UART Driver" /><link rel="prev" href="re1082.html" title="uart_add_one_port" /><link rel="next" href="re1084.html" title="serial8250_suspend_port" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-uart-remove-one-port"></a>uart_remove_one_port</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1082.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;29.&#160;16x50 UART Driver</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1084.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id464543"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>uart_remove_one_port &#8212; 
      detach a driver defined port structure
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">uart_remove_one_port </b>(</code></td><td>struct uart_driver * &#160;</td><td><var class="pdparam">drv</var>, </td></tr><tr><td>&#160;</td><td>struct uart_port * &#160;</td><td><var class="pdparam">port</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id464621"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>drv</code></em></span></dt><dd><p>
     pointer to the uart low level driver structure for this port
    </p></dd><dt><span class="term"><em class="parameter"><code>port</code></em></span></dt><dd><p>
     uart port structure for this port
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id464665"></a><h2>Description</h2><p>
   This unhooks (and hangs up) the specified port structure from the
   core driver.  No further calls will be made to the low-level code
   for this port.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1082.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch29.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1084.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-uart-add-one-port"></a>uart_add_one_port</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-serial8250-suspend-port"></a>serial8250_suspend_port</span></td></tr></table></div></body></html>
