<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_interval_ratnum</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1047.html" title="snd_interval_refine" /><link rel="next" href="re1049.html" title="snd_interval_list" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-interval-ratnum"></a>snd_interval_ratnum</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1047.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1049.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id459019"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_interval_ratnum &#8212; 
      refine the interval value
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_interval_ratnum </b>(</code></td><td>struct snd_interval * &#160;</td><td><var class="pdparam">i</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">rats_count</var>, </td></tr><tr><td>&#160;</td><td>struct snd_ratnum * &#160;</td><td><var class="pdparam">rats</var>, </td></tr><tr><td>&#160;</td><td>unsigned int * &#160;</td><td><var class="pdparam">nump</var>, </td></tr><tr><td>&#160;</td><td>unsigned int * &#160;</td><td><var class="pdparam">denp</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id459121"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>i</code></em></span></dt><dd><p>
     interval to refine
    </p></dd><dt><span class="term"><em class="parameter"><code>rats_count</code></em></span></dt><dd><p>
     number of ratnum_t 
    </p></dd><dt><span class="term"><em class="parameter"><code>rats</code></em></span></dt><dd><p>
     ratnum_t array
    </p></dd><dt><span class="term"><em class="parameter"><code>nump</code></em></span></dt><dd><p>
     pointer to store the resultant numerator
    </p></dd><dt><span class="term"><em class="parameter"><code>denp</code></em></span></dt><dd><p>
     pointer to store the resultant denominator
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id459215"></a><h2>Description</h2><p>
   Returns non-zero if the value is changed, zero if not changed.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1047.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1049.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-interval-refine"></a>snd_interval_refine</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-interval-list"></a>snd_interval_list</span></td></tr></table></div></body></html>
