<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_dma_program</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1032.html" title="snd_power_wait" /><link rel="next" href="re1034.html" title="snd_dma_disable" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-dma-program"></a>snd_dma_program</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1032.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1034.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id456922"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_dma_program &#8212; 
   program an ISA DMA transfer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">snd_dma_program </b>(</code></td><td>unsigned long &#160;</td><td><var class="pdparam">dma</var>, </td></tr><tr><td>&#160;</td><td>unsigned long &#160;</td><td><var class="pdparam">addr</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">size</var>, </td></tr><tr><td>&#160;</td><td>unsigned short &#160;</td><td><var class="pdparam">mode</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id457016"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dma</code></em></span></dt><dd><p>
     the dma number
    </p></dd><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     the physical address of the buffer
    </p></dd><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     the DMA transfer size
    </p></dd><dt><span class="term"><em class="parameter"><code>mode</code></em></span></dt><dd><p>
     the DMA transfer mode, DMA_MODE_XXX
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id457093"></a><h2>Description</h2><p>
   Programs an ISA DMA transfer for the given buffer.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1032.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1034.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-power-wait"></a>snd_power_wait</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-dma-disable"></a>snd_dma_disable</span></td></tr></table></div></body></html>
