<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_pcm_lib_preallocate_pages</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1020.html" title="snd_pcm_lib_preallocate_free_for_all" /><link rel="next" href="re1022.html" title="snd_pcm_lib_preallocate_pages_for_all" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-pcm-lib-preallocate-pages"></a>snd_pcm_lib_preallocate_pages</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1020.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1022.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id455094"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_pcm_lib_preallocate_pages &#8212; 
      pre-allocation for the given DMA type
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_pcm_lib_preallocate_pages </b>(</code></td><td>struct snd_pcm_substream * &#160;</td><td><var class="pdparam">substream</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">type</var>, </td></tr><tr><td>&#160;</td><td>struct device * &#160;</td><td><var class="pdparam">data</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">size</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">max</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id455198"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>substream</code></em></span></dt><dd><p>
     the pcm substream instance
    </p></dd><dt><span class="term"><em class="parameter"><code>type</code></em></span></dt><dd><p>
     DMA type (SNDRV_DMA_TYPE_*)
    </p></dd><dt><span class="term"><em class="parameter"><code>data</code></em></span></dt><dd><p>
     DMA type dependant data
    </p></dd><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     the requested pre-allocation size in bytes
    </p></dd><dt><span class="term"><em class="parameter"><code>max</code></em></span></dt><dd><p>
     the max. allowed pre-allocation size
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id455292"></a><h2>Description</h2><p>
   Do pre-allocation for the given DMA buffer type.
   </p><p>

   When substream-&gt;dma_buf_id is set, the function tries to look for
   the reserved buffer, and the buffer is not freed but reserved at
   destruction time.  The dma_buf_id must be unique for all systems
   (in the same DMA buffer type) e.g. using <code class="function">snd_dma_pci_buf_id</code>.
   </p><p>

   Returns zero if successful, or a negative error code on failure.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1020.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1022.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-pcm-lib-preallocate-free-for-all"></a>snd_pcm_lib_preallocate_free_for_all</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-pcm-lib-preallocate-pages-for-all"></a>snd_pcm_lib_preallocate_pages_for_all</span></td></tr></table></div></body></html>
