<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>serial8250_unregister_port</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch29.html" title="Chapter&#160;29.&#160;16x50 UART Driver" /><link rel="prev" href="re1086.html" title="serial8250_register_port" /><link rel="next" href="ch30.html" title="Chapter&#160;30.&#160;Z85230 Support Library" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-serial8250-unregister-port"></a>serial8250_unregister_port</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1086.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;29.&#160;16x50 UART Driver</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch30.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id465012"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>serial8250_unregister_port &#8212; 
      remove a 16x50 serial port at runtime
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">serial8250_unregister_port </b>(</code></td><td>int &#160;</td><td><var class="pdparam">line</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id465083"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>line</code></em></span></dt><dd><p>
     serial line number
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id465109"></a><h2>Description</h2><p>
   Remove one serial port.  This may not be called from interrupt
   context.  We hand the port back to the our control.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1086.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch29.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch30.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-serial8250-register-port"></a>serial8250_register_port</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;30.&#160;Z85230 Support Library</td></tr></table></div></body></html>
