<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>z8530_interrupt</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch30.html" title="Chapter&#160;30.&#160;Z85230 Support Library" /><link rel="prev" href="ch30.html" title="Chapter&#160;30.&#160;Z85230 Support Library" /><link rel="next" href="re1089.html" title="z8530_sync_open" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-z8530-interrupt"></a>z8530_interrupt</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch30.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;30.&#160;Z85230 Support Library</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1089.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id465135"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>z8530_interrupt &#8212; 
   Handle an interrupt from a Z8530
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">irqreturn_t <b class="fsfunc">z8530_interrupt </b>(</code></td><td>int &#160;</td><td><var class="pdparam">irq</var>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">dev_id</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id465212"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>irq</code></em></span></dt><dd><p>
     Interrupt number
    </p></dd><dt><span class="term"><em class="parameter"><code>dev_id</code></em></span></dt><dd><p>
     The Z8530 device that is interrupting.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id465256"></a><h2>Description</h2><p>
   A Z85[2]30 device has stuck its hand in the air for attention.
   We scan both the channels on the chip for events and then call
   the channel specific call backs for each channel that has events.
   We have to use callback functions because the two channels can be
   in different modes.
   </p><p>

   Locking is done for the handlers. Note that locking is done
   at the chip level (the 5uS delay issue is per chip not per
   channel). c-&gt;lock for both channels points to dev-&gt;lock
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch30.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch30.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1089.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;30.&#160;Z85230 Support Library&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-z8530-sync-open"></a>z8530_sync_open</span></td></tr></table></div></body></html>
