<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>z8530_sync_txdma_open</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch30.html" title="Chapter&#160;30.&#160;Z85230 Support Library" /><link rel="prev" href="re1092.html" title="z8530_sync_dma_close" /><link rel="next" href="re1094.html" title="z8530_sync_txdma_close" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-z8530-sync-txdma-open"></a>z8530_sync_txdma_open</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1092.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;30.&#160;Z85230 Support Library</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1094.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id465805"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>z8530_sync_txdma_open &#8212; 
      Open a Z8530 for TX driven DMA
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">z8530_sync_txdma_open </b>(</code></td><td>struct net_device * &#160;</td><td><var class="pdparam">dev</var>, </td></tr><tr><td>&#160;</td><td>struct z8530_channel * &#160;</td><td><var class="pdparam">c</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id465882"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     The network device to attach
    </p></dd><dt><span class="term"><em class="parameter"><code>c</code></em></span></dt><dd><p>
     The Z8530 channel to configure in sync DMA mode.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id465925"></a><h2>Description</h2><p>
   Set up a Z85x30 device for synchronous DMA tranmission. One
   ISA DMA channel must be available for this to work. The receive
   side is run in PIO mode, but then it has the bigger FIFO.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1092.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch30.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1094.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-z8530-sync-dma-close"></a>z8530_sync_dma_close</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-z8530-sync-txdma-close"></a>z8530_sync_txdma_close</span></td></tr></table></div></body></html>
