<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>uart_get_divisor</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch29.html" title="Chapter&#160;29.&#160;16x50 UART Driver" /><link rel="prev" href="re1078.html" title="uart_get_baud_rate" /><link rel="next" href="re1080.html" title="uart_register_driver" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-uart-get-divisor"></a>uart_get_divisor</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1078.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;29.&#160;16x50 UART Driver</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1080.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id464037"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>uart_get_divisor &#8212; 
      return uart clock divisor
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">uart_get_divisor </b>(</code></td><td>struct uart_port * &#160;</td><td><var class="pdparam">port</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">baud</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id464115"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>port</code></em></span></dt><dd><p>
     uart_port structure describing the port.
    </p></dd><dt><span class="term"><em class="parameter"><code>baud</code></em></span></dt><dd><p>
     desired baud rate
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id464158"></a><h2>Description</h2><p>
   Calculate the uart clock divisor for the port.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1078.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch29.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1080.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-uart-get-baud-rate"></a>uart_get_baud_rate</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-uart-register-driver"></a>uart_register_driver</span></td></tr></table></div></body></html>
