<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>uart_get_baud_rate</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch29.html" title="Chapter&#160;29.&#160;16x50 UART Driver" /><link rel="prev" href="re1077.html" title="uart_update_timeout" /><link rel="next" href="re1079.html" title="uart_get_divisor" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-uart-get-baud-rate"></a>uart_get_baud_rate</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1077.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;29.&#160;16x50 UART Driver</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1079.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id463814"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>uart_get_baud_rate &#8212; 
      return baud rate for a particular port
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">uart_get_baud_rate </b>(</code></td><td>struct uart_port * &#160;</td><td><var class="pdparam">port</var>, </td></tr><tr><td>&#160;</td><td>struct termios * &#160;</td><td><var class="pdparam">termios</var>, </td></tr><tr><td>&#160;</td><td>struct termios * &#160;</td><td><var class="pdparam">old</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">min</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">max</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id463916"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>port</code></em></span></dt><dd><p>
     uart_port structure describing the port in question.
    </p></dd><dt><span class="term"><em class="parameter"><code>termios</code></em></span></dt><dd><p>
     desired termios settings.
    </p></dd><dt><span class="term"><em class="parameter"><code>old</code></em></span></dt><dd><p>
     old termios (or NULL)
    </p></dd><dt><span class="term"><em class="parameter"><code>min</code></em></span></dt><dd><p>
     minimum acceptable baud rate
    </p></dd><dt><span class="term"><em class="parameter"><code>max</code></em></span></dt><dd><p>
     maximum acceptable baud rate
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id464009"></a><h2>Description</h2><p>
   Decode the termios structure into a numeric baud rate,
   taking account of the magic 38400 baud rate (with spd_*
   flags), and mapping the <code class="constant">B0</code> rate to 9600 baud.
   </p><p>

   If the new baud rate is invalid, try the old termios setting.
   If it's still invalid, we try 9600 baud.
   </p><p>

   Update the <em class="parameter"><code>termios</code></em> structure to reflect the baud rate
   we're actually going to be using.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1077.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch29.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1079.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-uart-update-timeout"></a>uart_update_timeout</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-uart-get-divisor"></a>uart_get_divisor</span></td></tr></table></div></body></html>
