<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_ctl_new</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1035.html" title="snd_dma_pointer" /><link rel="next" href="re1037.html" title="snd_ctl_new1" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-ctl-new"></a>snd_ctl_new</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1035.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1037.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id457348"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_ctl_new &#8212; 
   create a control instance from the template
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct snd_kcontrol * <b class="fsfunc">snd_ctl_new </b>(</code></td><td>struct snd_kcontrol * &#160;</td><td><var class="pdparam">control</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">access</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id457425"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>control</code></em></span></dt><dd><p>
     the control template
    </p></dd><dt><span class="term"><em class="parameter"><code>access</code></em></span></dt><dd><p>
     the default control access
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id457469"></a><h2>Description</h2><p>
   Allocates a new struct snd_kcontrol instance and copies the given template 
   to the new instance. It does not copy volatile data (access).
   </p><p>

   Returns the pointer of the new instance, or NULL on failure.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1035.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1037.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-dma-pointer"></a>snd_dma_pointer</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-ctl-new1"></a>snd_ctl_new1</span></td></tr></table></div></body></html>
