<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>snd_component_add</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch28.html" title="Chapter&#160;28.&#160;Sound Devices" /><link rel="prev" href="re1028.html" title="snd_card_register" /><link rel="next" href="re1030.html" title="snd_card_file_add" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-snd-component-add"></a>snd_component_add</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1028.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;28.&#160;Sound Devices</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1030.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id456353"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>snd_component_add &#8212; 
      add a component string
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">snd_component_add </b>(</code></td><td>struct snd_card * &#160;</td><td><var class="pdparam">card</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">component</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id456430"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>card</code></em></span></dt><dd><p>
     soundcard structure
    </p></dd><dt><span class="term"><em class="parameter"><code>component</code></em></span></dt><dd><p>
     the component id string
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id456474"></a><h2>Description</h2><p>
   This function adds the component id string to the supported list.
   The component can be referred from the alsa-lib.
   </p><p>

   Returns zero otherwise a negative error code.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1028.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch28.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1030.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-snd-card-register"></a>snd_card_register</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-snd-card-file-add"></a>snd_card_file_add</span></td></tr></table></div></body></html>
