<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>register_framebuffer</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch31.html#id467024" title="Frame Buffer Memory" /><link rel="prev" href="ch31.html" title="Chapter&#160;31.&#160;Frame Buffer Library" /><link rel="next" href="re1103.html" title="unregister_framebuffer" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-register-framebuffer"></a>register_framebuffer</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch31.html">Prev</a>&#160;</td><th width="60%" align="center">Frame Buffer Memory</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1103.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id467031"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>register_framebuffer &#8212; 
   registers a frame buffer device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">register_framebuffer </b>(</code></td><td>struct fb_info * &#160;</td><td><var class="pdparam">fb_info</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id467101"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>fb_info</code></em></span></dt><dd><p>
     frame buffer info structure
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id467128"></a><h2>Description</h2><p>
   Registers a frame buffer device <em class="parameter"><code>fb_info</code></em>.
   </p><p>

   Returns negative errno on error, or zero for success.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch31.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch31.html#id467024">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1103.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;31.&#160;Frame Buffer Library&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-unregister-framebuffer"></a>unregister_framebuffer</span></td></tr></table></div></body></html>
