<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>fb_alloc_cmap</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch31s02.html" title="Frame Buffer Colormap" /><link rel="prev" href="ch31s02.html" title="Frame Buffer Colormap" /><link rel="next" href="re1107.html" title="fb_dealloc_cmap" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-fb-alloc-cmap"></a>fb_alloc_cmap</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch31s02.html">Prev</a>&#160;</td><th width="60%" align="center">Frame Buffer Colormap</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1107.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id467546"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fb_alloc_cmap &#8212; 
   allocate a colormap
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">fb_alloc_cmap </b>(</code></td><td>struct fb_cmap * &#160;</td><td><var class="pdparam">cmap</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">len</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">transp</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id467631"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>cmap</code></em></span></dt><dd><p>
     frame buffer colormap structure
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     length of <em class="parameter"><code>cmap</code></em>
    </p></dd><dt><span class="term"><em class="parameter"><code>transp</code></em></span></dt><dd><p>
     boolean, 1 if there is transparency, 0 otherwise
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id467697"></a><h2>Description</h2><p>
   Allocates memory for a colormap <em class="parameter"><code>cmap</code></em>.  <em class="parameter"><code>len</code></em> is the
   number of entries in the palette.
   </p><p>

   Returns negative errno on error, or zero on success.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch31s02.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch31s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1107.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Frame Buffer Colormap&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-fb-dealloc-cmap"></a>fb_dealloc_cmap</span></td></tr></table></div></body></html>
