<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>mac_map_monitor_sense</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch31s04.html" title="Frame Buffer Macintosh Video Mode Database" /><link rel="prev" href="re1124.html" title="mac_vmode_to_var" /><link rel="next" href="re1126.html" title="mac_find_mode" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-mac-map-monitor-sense"></a>mac_map_monitor_sense</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1124.html">Prev</a>&#160;</td><th width="60%" align="center">Frame Buffer Macintosh Video Mode Database</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1126.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id470400"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mac_map_monitor_sense &#8212; 
      Convert monitor sense to vmode
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">mac_map_monitor_sense </b>(</code></td><td>int &#160;</td><td><var class="pdparam">sense</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id470470"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>sense</code></em></span></dt><dd><p>
     Macintosh monitor sense number
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id470496"></a><h2>Description</h2><p>
   Converts a Macintosh monitor sense number to a MacOS
   vmode number.
   </p><p>

   Returns MacOS vmode video mode number.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1124.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch31s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1126.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-mac-vmode-to-var"></a>mac_vmode_to_var</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-mac-find-mode"></a>mac_find_mode</span></td></tr></table></div></body></html>
