<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>list_add_tail</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch02.html#id319477" title="Doubly Linked Lists" /><link rel="prev" href="re114.html" title="list_add" /><link rel="next" href="re116.html" title="list_add_rcu" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-list-add-tail"></a>list_add_tail</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re114.html">Prev</a>&#160;</td><th width="60%" align="center">Doubly Linked Lists</th><td width="20%" align="right">&#160;<a accesskey="n" href="re116.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id319617"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>list_add_tail &#8212; 
      add a new entry
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">list_add_tail </b>(</code></td><td>struct list_head * &#160;</td><td><var class="pdparam">new</var>, </td></tr><tr><td>&#160;</td><td>struct list_head * &#160;</td><td><var class="pdparam">head</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id319694"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>new</code></em></span></dt><dd><p>
     new entry to be added
    </p></dd><dt><span class="term"><em class="parameter"><code>head</code></em></span></dt><dd><p>
     list head to add it before
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id319737"></a><h2>Description</h2><p>
   Insert a new entry before the specified head.
   This is useful for implementing queues.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re114.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html#id319477">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re116.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-list-add"></a>list_add</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-list-add-rcu"></a>list_add_rcu</span></td></tr></table></div></body></html>
