<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>fb_find_nearest_mode</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch31s03.html" title="Frame Buffer Video Mode Database" /><link rel="prev" href="re1119.html" title="fb_find_best_mode" /><link rel="next" href="re1121.html" title="fb_match_mode" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-fb-find-nearest-mode"></a>fb_find_nearest_mode</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1119.html">Prev</a>&#160;</td><th width="60%" align="center">Frame Buffer Video Mode Database</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1121.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id469671"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fb_find_nearest_mode &#8212; 
      find closest videomode
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct fb_videomode * <b class="fsfunc">fb_find_nearest_mode </b>(</code></td><td>struct fb_videomode * &#160;</td><td><var class="pdparam">mode</var>, </td></tr><tr><td>&#160;</td><td>struct list_head * &#160;</td><td><var class="pdparam">head</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id469749"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>mode</code></em></span></dt><dd><p>
     pointer to struct fb_videomode
    </p></dd><dt><span class="term"><em class="parameter"><code>head</code></em></span></dt><dd><p>
     pointer to modelist
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id469792"></a><h2>Description</h2><p>
   Finds best matching videomode, smaller or greater in dimension.
   If more than 1 videomode is found, will return the videomode with
   the closest refresh rate.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id469804"></a><h2>Description</h2><p>
   Finds best matching videomode, smaller or greater in dimension.
   If more than 1 videomode is found, will return the videomode with
   the closest refresh rate.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1119.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch31s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1121.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-fb-find-best-mode"></a>fb_find_best_mode</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-fb-match-mode"></a>fb_match_mode</span></td></tr></table></div></body></html>
