<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>synchronize_rcu</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s08.html" title="Kernel utility functions" /><link rel="prev" href="re112.html" title="rcu_barrier" /><link rel="next" href="ch02.html" title="Chapter&#160;2.&#160;Data Types" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-synchronize-rcu"></a>synchronize_rcu</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re112.html">Prev</a>&#160;</td><th width="60%" align="center">Kernel utility functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id319328"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>synchronize_rcu &#8212; 
      wait until a grace period has elapsed.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">synchronize_rcu </b>(</code></td><td> &#160;</td><td><var class="pdparam">void</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id319398"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>void</code></em></span></dt><dd><p>
     no arguments
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id319425"></a><h2>Description</h2><p>
   </p><p>

   Control will return to the caller some time after a full grace
   period has elapsed, in other words after all currently executing RCU
   read-side critical sections have completed.  RCU read-side critical
   sections are delimited by <code class="function">rcu_read_lock</code> and <code class="function">rcu_read_unlock</code>,
   and may be nested.
   </p><p>

   If your read-side code is not protected by <code class="function">rcu_read_lock</code>, do -not-
   use <code class="function">synchronize_rcu</code>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re112.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s08.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-rcu-barrier"></a>rcu_barrier</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;2.&#160;Data Types</td></tr></table></div></body></html>
