<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>fb_get_options</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch31.html#id467024" title="Frame Buffer Memory" /><link rel="prev" href="re1104.html" title="fb_set_suspend" /><link rel="next" href="ch31s02.html" title="Frame Buffer Colormap" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-fb-get-options"></a>fb_get_options</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1104.html">Prev</a>&#160;</td><th width="60%" align="center">Frame Buffer Memory</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch31s02.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id467399"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fb_get_options &#8212; 
      get kernel boot parameters
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">fb_get_options </b>(</code></td><td>char * &#160;</td><td><var class="pdparam">name</var>, </td></tr><tr><td>&#160;</td><td>char ** &#160;</td><td><var class="pdparam">option</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id467477"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>name</code></em></span></dt><dd><p>
     framebuffer name as it would appear in
     the boot parameter line
     (video=&lt;name&gt;:&lt;options&gt;)
    </p></dd><dt><span class="term"><em class="parameter"><code>option</code></em></span></dt><dd><p>
     the option will be stored here
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id467522"></a><h2>NOTE</h2><p>
   Needed to maintain backwards compatibility
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1104.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch31.html#id467024">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch31s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-fb-set-suspend"></a>fb_set_suspend</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Frame Buffer Colormap</td></tr></table></div></body></html>
