<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>call_rcu_bh</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s08.html" title="Kernel utility functions" /><link rel="prev" href="re110.html" title="call_rcu" /><link rel="next" href="re112.html" title="rcu_barrier" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-call-rcu-bh"></a>call_rcu_bh</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re110.html">Prev</a>&#160;</td><th width="60%" align="center">Kernel utility functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re112.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id319060"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>call_rcu_bh &#8212; 
      Queue an RCU for invocation after a quicker grace period.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void fastcall <b class="fsfunc">call_rcu_bh </b>(</code></td><td>struct rcu_head * &#160;</td><td><var class="pdparam">head</var>, </td></tr><tr><td>&#160;</td><td>void (*&#160;</td><td><var class="pdparam">func</var><code>(</code>struct rcu_head *rcu<code>)</code><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id319141"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>head</code></em></span></dt><dd><p>
     structure to be used for queueing the RCU updates.
    </p></dd><dt><span class="term"><em class="parameter"><code>func</code></em></span></dt><dd><p>
     actual update function to be invoked after the grace period
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id319185"></a><h2>Description</h2><p>
   The update function will be invoked some time after a full grace
   period elapses, in other words after all currently executing RCU
   read-side critical sections have completed. <code class="function">call_rcu_bh</code> assumes
   that the read-side critical sections end on completion of a softirq
   handler. This means that read-side critical sections in process
   context must not be interrupted by softirqs. This interface is to be
   used when most of the read-side critical sections are in softirq context.
   RCU read-side critical sections are delimited by <code class="function">rcu_read_lock</code> and
   <code class="function">rcu_read_unlock</code>, * if in interrupt context or <code class="function">rcu_read_lock_bh</code>
   and <code class="function">rcu_read_unlock_bh</code>, if in process context. These may be nested.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re110.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s08.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re112.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-call-rcu"></a>call_rcu</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-rcu-barrier"></a>rcu_barrier</span></td></tr></table></div></body></html>
