<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>z8530_get_stats</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch30.html" title="Chapter&#160;30.&#160;Z85230 Support Library" /><link rel="prev" href="re1100.html" title="z8530_queue_xmit" /><link rel="next" href="ch31.html" title="Chapter&#160;31.&#160;Frame Buffer Library" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-z8530-get-stats"></a>z8530_get_stats</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1100.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;30.&#160;Z85230 Support Library</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch31.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id466873"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>z8530_get_stats &#8212; 
      Get network statistics
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct net_device_stats * <b class="fsfunc">z8530_get_stats </b>(</code></td><td>struct z8530_channel * &#160;</td><td><var class="pdparam">c</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id466943"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>c</code></em></span></dt><dd><p>
     The channel to use
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id466969"></a><h2>Description</h2><p>
   Get the statistics block. We keep the statistics in software as
   the chip doesn't do it for us.
   </p><p>

   Locking is ignored here - we could lock for a copy but its
   not likely to be that big an issue
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1100.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch30.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch31.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-z8530-queue-xmit"></a>z8530_queue_xmit</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;31.&#160;Frame Buffer Library</td></tr></table></div></body></html>
