<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>mac_vmode_to_var</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch31s04.html" title="Frame Buffer Macintosh Video Mode Database" /><link rel="prev" href="ch31s04.html" title="Frame Buffer Macintosh Video Mode Database" /><link rel="next" href="re1125.html" title="mac_map_monitor_sense" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-mac-vmode-to-var"></a>mac_vmode_to_var</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch31s04.html">Prev</a>&#160;</td><th width="60%" align="center">Frame Buffer Macintosh Video Mode Database</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1125.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id470239"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mac_vmode_to_var &#8212; 
   converts vmode/cmode pair to var structure
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">mac_vmode_to_var </b>(</code></td><td>int &#160;</td><td><var class="pdparam">vmode</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">cmode</var>, </td></tr><tr><td>&#160;</td><td>struct fb_var_screeninfo * &#160;</td><td><var class="pdparam">var</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id470325"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>vmode</code></em></span></dt><dd><p>
     MacOS video mode
    </p></dd><dt><span class="term"><em class="parameter"><code>cmode</code></em></span></dt><dd><p>
     MacOS color mode
    </p></dd><dt><span class="term"><em class="parameter"><code>var</code></em></span></dt><dd><p>
     frame buffer video mode structure
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id470385"></a><h2>Description</h2><p>
   Converts a MacOS vmode/cmode pair to a frame buffer video
   mode structure.
   </p><p>

   Returns negative errno on error, or zero for success.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch31s04.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch31s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1125.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Frame Buffer Macintosh Video Mode Database&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-mac-map-monitor-sense"></a>mac_map_monitor_sense</span></td></tr></table></div></body></html>
