<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>fb_add_videomode</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch31s03.html" title="Frame Buffer Video Mode Database" /><link rel="prev" href="re1121.html" title="fb_match_mode" /><link rel="next" href="re1123.html" title="fb_videomode_to_modelist" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-fb-add-videomode"></a>fb_add_videomode</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1121.html">Prev</a>&#160;</td><th width="60%" align="center">Frame Buffer Video Mode Database</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1123.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id469950"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fb_add_videomode &#8212; 
   </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">fb_add_videomode </b>(</code></td><td>struct fb_videomode * &#160;</td><td><var class="pdparam">mode</var>, </td></tr><tr><td>&#160;</td><td>struct list_head * &#160;</td><td><var class="pdparam">head</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id470027"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>mode</code></em></span></dt><dd><p>
     videomode to add
    </p></dd><dt><span class="term"><em class="parameter"><code>head</code></em></span></dt><dd><p>
     struct list_head of modelist
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id470071"></a><h2>NOTES</h2><p>
   Will only add unmatched mode entries
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1121.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch31s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1123.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-fb-match-mode"></a>fb_match_mode</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-fb-videomode-to-modelist"></a>fb_videomode_to_modelist</span></td></tr></table></div></body></html>
