<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>fb_default_cmap</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch31s02.html" title="Frame Buffer Colormap" /><link rel="prev" href="re1109.html" title="fb_set_cmap" /><link rel="next" href="re1111.html" title="fb_invert_cmaps" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-fb-default-cmap"></a>fb_default_cmap</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1109.html">Prev</a>&#160;</td><th width="60%" align="center">Frame Buffer Colormap</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1111.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id468128"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fb_default_cmap &#8212; 
      get default colormap
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct fb_cmap * <b class="fsfunc">fb_default_cmap </b>(</code></td><td>int &#160;</td><td><var class="pdparam">len</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id468198"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     size of palette for a depth
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id468224"></a><h2>Description</h2><p>
   Gets the default colormap for a specific screen depth.  <em class="parameter"><code>len</code></em>
   is the size of the palette for a particular screen depth.
   </p><p>

   Returns pointer to a frame buffer colormap structure.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1109.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch31s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1111.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-fb-set-cmap"></a>fb_set_cmap</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-fb-invert-cmaps"></a>fb_invert_cmaps</span></td></tr></table></div></body></html>
