<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>mac_find_mode</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch31s04.html" title="Frame Buffer Macintosh Video Mode Database" /><link rel="prev" href="re1125.html" title="mac_map_monitor_sense" /><link rel="next" href="ch31s05.html" title="Frame Buffer Fonts" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-mac-find-mode"></a>mac_find_mode</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re1125.html">Prev</a>&#160;</td><th width="60%" align="center">Frame Buffer Macintosh Video Mode Database</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch31s05.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id470511"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mac_find_mode &#8212; 
      find a video mode
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">mac_find_mode </b>(</code></td><td>struct fb_var_screeninfo * &#160;</td><td><var class="pdparam">var</var>, </td></tr><tr><td>&#160;</td><td>struct fb_info * &#160;</td><td><var class="pdparam">info</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">mode_option</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">default_bpp</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id470605"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>var</code></em></span></dt><dd><p>
     frame buffer user defined part of display
    </p></dd><dt><span class="term"><em class="parameter"><code>info</code></em></span></dt><dd><p>
     frame buffer info structure
    </p></dd><dt><span class="term"><em class="parameter"><code>mode_option</code></em></span></dt><dd><p>
     video mode name (see mac_modedb[])
    </p></dd><dt><span class="term"><em class="parameter"><code>default_bpp</code></em></span></dt><dd><p>
     default color depth in bits per pixel
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id470682"></a><h2>Description</h2><p>
   Finds a suitable video mode.  Tries to set mode specified
   by <em class="parameter"><code>mode_option</code></em>.  If the name of the wanted mode begins with
   'mac', the Mac video mode database will be used, otherwise it
   will fall back to the standard video mode database.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id470700"></a><h2>Note</h2><p>
   Function marked as __init and can only be used during
   system boot.
   </p><p>

   Returns error code from fb_find_mode (see fb_find_mode
   function).
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re1125.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch31s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch31s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-mac-map-monitor-sense"></a>mac_map_monitor_sense</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Frame Buffer Fonts</td></tr></table></div></body></html>
