<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>fb_try_mode</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch31s03.html" title="Frame Buffer Video Mode Database" /><link rel="prev" href="ch31s03.html" title="Frame Buffer Video Mode Database" /><link rel="next" href="re1113.html" title="fb_delete_videomode" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-fb-try-mode"></a>fb_try_mode</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch31s03.html">Prev</a>&#160;</td><th width="60%" align="center">Frame Buffer Video Mode Database</th><td width="20%" align="right">&#160;<a accesskey="n" href="re1113.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id468368"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fb_try_mode &#8212; 
   test a video mode
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">fb_try_mode </b>(</code></td><td>struct fb_var_screeninfo * &#160;</td><td><var class="pdparam">var</var>, </td></tr><tr><td>&#160;</td><td>struct fb_info * &#160;</td><td><var class="pdparam">info</var>, </td></tr><tr><td>&#160;</td><td>const struct fb_videomode * &#160;</td><td><var class="pdparam">mode</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">bpp</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id468461"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>var</code></em></span></dt><dd><p>
     frame buffer user defined part of display
    </p></dd><dt><span class="term"><em class="parameter"><code>info</code></em></span></dt><dd><p>
     frame buffer info structure
    </p></dd><dt><span class="term"><em class="parameter"><code>mode</code></em></span></dt><dd><p>
     frame buffer video mode structure
    </p></dd><dt><span class="term"><em class="parameter"><code>bpp</code></em></span></dt><dd><p>
     color depth in bits per pixel
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id468538"></a><h2>Description</h2><p>
   Tries a video mode to test it's validity for device <em class="parameter"><code>info</code></em>.
   </p><p>

   Returns 1 on success.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch31s03.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch31s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re1113.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Frame Buffer Video Mode Database&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-fb-delete-videomode"></a>fb_delete_videomode</span></td></tr></table></div></body></html>
