<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>atomic_add_return</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s02.html" title="Atomic and pointer manipulation" /><link rel="prev" href="re12.html" title="atomic_add_negative" /><link rel="next" href="re14.html" title="atomic_add_unless" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-atomic-add-return"></a>atomic_add_return</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re12.html">Prev</a>&#160;</td><th width="60%" align="center">Atomic and pointer manipulation</th><td width="20%" align="right">&#160;<a accesskey="n" href="re14.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id306095"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>atomic_add_return &#8212; 
      add and return
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">atomic_add_return </b>(</code></td><td>int &#160;</td><td><var class="pdparam">i</var>, </td></tr><tr><td>&#160;</td><td>atomic_t * &#160;</td><td><var class="pdparam">v</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id306172"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>i</code></em></span></dt><dd><p>
     integer value to add
    </p></dd><dt><span class="term"><em class="parameter"><code>v</code></em></span></dt><dd><p>
     pointer of type atomic_t
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id306214"></a><h2>Description</h2><p>
   Atomically adds <em class="parameter"><code>i</code></em> to <em class="parameter"><code>v</code></em> and returns <em class="parameter"><code>i</code></em> + <em class="parameter"><code>v</code></em>
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re12.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-atomic-add-negative"></a>atomic_add_negative</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-atomic-add-unless"></a>atomic_add_unless</span></td></tr></table></div></body></html>
