<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>atomic_add_unless</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s02.html" title="Atomic and pointer manipulation" /><link rel="prev" href="re13.html" title="atomic_add_return" /><link rel="next" href="re15.html" title="get_unaligned" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-atomic-add-unless"></a>atomic_add_unless</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re13.html">Prev</a>&#160;</td><th width="60%" align="center">Atomic and pointer manipulation</th><td width="20%" align="right">&#160;<a accesskey="n" href="re15.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id306248"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>atomic_add_unless &#8212; 
      add unless the number is a given value
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef"> <b class="fsfunc">atomic_add_unless </b>(</code></td><td> &#160;</td><td><var class="pdparam">v</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">a</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">u</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id306333"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>v</code></em></span></dt><dd><p>
     pointer of type atomic_t
    </p></dd><dt><span class="term"><em class="parameter"><code>a</code></em></span></dt><dd><p>
     the amount to add to v...
    </p></dd><dt><span class="term"><em class="parameter"><code>u</code></em></span></dt><dd><p>
     ...unless v is equal to u.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id306392"></a><h2>Description</h2><p>
   Atomically adds <em class="parameter"><code>a</code></em> to <em class="parameter"><code>v</code></em>, so long as it was not <em class="parameter"><code>u</code></em>.
   Returns non-zero if <em class="parameter"><code>v</code></em> was not <em class="parameter"><code>u</code></em>, and zero otherwise.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re13.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re15.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-atomic-add-return"></a>atomic_add_return</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-get-unaligned"></a>get_unaligned</span></td></tr></table></div></body></html>
