<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>hlist_for_each_entry_safe</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch02.html#id319477" title="Doubly Linked Lists" /><link rel="prev" href="re153.html" title="hlist_for_each_entry_from" /><link rel="next" href="re155.html" title="hlist_for_each_entry_rcu" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-hlist-for-each-entry-safe"></a>hlist_for_each_entry_safe</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re153.html">Prev</a>&#160;</td><th width="60%" align="center">Doubly Linked Lists</th><td width="20%" align="right">&#160;<a accesskey="n" href="re155.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id325312"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>hlist_for_each_entry_safe &#8212; 
      iterate over list of given type safe against removal of list entry
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef"> <b class="fsfunc">hlist_for_each_entry_safe </b>(</code></td><td> &#160;</td><td><var class="pdparam">tpos</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">pos</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">n</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">head</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">member</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id325413"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>tpos</code></em></span></dt><dd><p>
     the type * to use as a loop cursor.
    </p></dd><dt><span class="term"><em class="parameter"><code>pos</code></em></span></dt><dd><p>
     the &amp;struct hlist_node to use as a loop cursor.
    </p></dd><dt><span class="term"><em class="parameter"><code>n</code></em></span></dt><dd><p>
     another &amp;struct hlist_node to use as temporary storage
    </p></dd><dt><span class="term"><em class="parameter"><code>head</code></em></span></dt><dd><p>
     the head for your list.
    </p></dd><dt><span class="term"><em class="parameter"><code>member</code></em></span></dt><dd><p>
     the name of the hlist_node within the struct.
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re153.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch02.html#id319477">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re155.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-hlist-for-each-entry-from"></a>hlist_for_each_entry_from</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-hlist-for-each-entry-rcu"></a>hlist_for_each_entry_rcu</span></td></tr></table></div></body></html>
