<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>simple_strtoull</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03.html#id325723" title="String Conversions" /><link rel="prev" href="re158.html" title="simple_strtol" /><link rel="next" href="re160.html" title="vsnprintf" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-simple-strtoull"></a>simple_strtoull</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re158.html">Prev</a>&#160;</td><th width="60%" align="center">String Conversions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re160.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id326176"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>simple_strtoull &#8212; 
      convert a string to an unsigned long long
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned long long <b class="fsfunc">simple_strtoull </b>(</code></td><td>const char * &#160;</td><td><var class="pdparam">cp</var>, </td></tr><tr><td>&#160;</td><td>char ** &#160;</td><td><var class="pdparam">endp</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">base</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id326261"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>cp</code></em></span></dt><dd><p>
     The start of the string
    </p></dd><dt><span class="term"><em class="parameter"><code>endp</code></em></span></dt><dd><p>
     A pointer to the end of the parsed string will be placed here
    </p></dd><dt><span class="term"><em class="parameter"><code>base</code></em></span></dt><dd><p>
     The number base to use
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re158.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html#id325723">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re160.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-simple-strtol"></a>simple_strtol</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-vsnprintf"></a>vsnprintf</span></td></tr></table></div></body></html>
