<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>get_unaligned</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s02.html" title="Atomic and pointer manipulation" /><link rel="prev" href="re14.html" title="atomic_add_unless" /><link rel="next" href="re16.html" title="put_unaligned" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-get-unaligned"></a>get_unaligned</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re14.html">Prev</a>&#160;</td><th width="60%" align="center">Atomic and pointer manipulation</th><td width="20%" align="right">&#160;<a accesskey="n" href="re16.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id306435"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>get_unaligned &#8212; 
   get value from possibly mis-aligned location
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef"> <b class="fsfunc">get_unaligned </b>(</code></td><td> &#160;</td><td><var class="pdparam">ptr</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id306504"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>ptr</code></em></span></dt><dd><p>
     pointer to value
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id306530"></a><h2>Description</h2><p>
   This macro should be used for accessing values larger in size than 
   single bytes at locations that are expected to be improperly aligned, 
   e.g. retrieving a u16 value from a location not u16-aligned.
   </p><p>

   Note that unaligned accesses can be very expensive on some architectures.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re14.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re16.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-atomic-add-unless"></a>atomic_add_unless</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-put-unaligned"></a>put_unaligned</span></td></tr></table></div></body></html>
