<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>vsprintf</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03.html#id325723" title="String Conversions" /><link rel="prev" href="re163.html" title="scnprintf" /><link rel="next" href="re165.html" title="sprintf" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-vsprintf"></a>vsprintf</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re163.html">Prev</a>&#160;</td><th width="60%" align="center">String Conversions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re165.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id327112"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vsprintf &#8212; 
      Format a string and place it in a buffer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">vsprintf </b>(</code></td><td>char * &#160;</td><td><var class="pdparam">buf</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">fmt</var>, </td></tr><tr><td>&#160;</td><td>va_list &#160;</td><td><var class="pdparam">args</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id327198"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     The buffer to place the result into
    </p></dd><dt><span class="term"><em class="parameter"><code>fmt</code></em></span></dt><dd><p>
     The format string to use
    </p></dd><dt><span class="term"><em class="parameter"><code>args</code></em></span></dt><dd><p>
     Arguments for the format string
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id327258"></a><h2>Description</h2><p>
   The function returns the number of characters written
   into <em class="parameter"><code>buf</code></em>. Use vsnprintf or vscnprintf in order to avoid
   buffer overflows.
   </p><p>

   Call this function if you are already dealing with a va_list.
   You probably want sprintf instead.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re163.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03.html#id325723">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re165.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-scnprintf"></a>scnprintf</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sprintf"></a>sprintf</span></td></tr></table></div></body></html>
