<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>strlcpy</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03s02.html" title="String Manipulation" /><link rel="prev" href="re170.html" title="strncpy" /><link rel="next" href="re172.html" title="strcat" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-strlcpy"></a>strlcpy</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re170.html">Prev</a>&#160;</td><th width="60%" align="center">String Manipulation</th><td width="20%" align="right">&#160;<a accesskey="n" href="re172.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id328206"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>strlcpy &#8212; 
      Copy a <code class="constant">NUL</code> terminated string into a sized buffer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">size_t <b class="fsfunc">strlcpy </b>(</code></td><td>char * &#160;</td><td><var class="pdparam">dest</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">src</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">size</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id328296"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dest</code></em></span></dt><dd><p>
     Where to copy the string to
    </p></dd><dt><span class="term"><em class="parameter"><code>src</code></em></span></dt><dd><p>
     Where to copy the string from
    </p></dd><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     size of destination buffer
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id328356"></a><h2>BSD</h2><p>
   the result is always a valid
   NUL-terminated string that fits in the buffer (unless,
   of course, the buffer size is zero). It does not pad
   out the result like <code class="function">strncpy</code> does.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re170.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re172.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-strncpy"></a>strncpy</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-strcat"></a>strcat</span></td></tr></table></div></body></html>
