<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>strncpy</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03s02.html" title="String Manipulation" /><link rel="prev" href="re169.html" title="strcpy" /><link rel="next" href="re171.html" title="strlcpy" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-strncpy"></a>strncpy</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re169.html">Prev</a>&#160;</td><th width="60%" align="center">String Manipulation</th><td width="20%" align="right">&#160;<a accesskey="n" href="re171.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id328018"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>strncpy &#8212; 
      Copy a length-limited, <code class="constant">NUL-terminated</code> string
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">char * <b class="fsfunc">strncpy </b>(</code></td><td>char * &#160;</td><td><var class="pdparam">dest</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">src</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">count</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id328107"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dest</code></em></span></dt><dd><p>
     Where to copy the string to
    </p></dd><dt><span class="term"><em class="parameter"><code>src</code></em></span></dt><dd><p>
     Where to copy the string from
    </p></dd><dt><span class="term"><em class="parameter"><code>count</code></em></span></dt><dd><p>
     The maximum number of bytes to copy
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id328167"></a><h2>Description</h2><p>
   The result is not <code class="constant">NUL-terminated</code> if the source exceeds
   <em class="parameter"><code>count</code></em> bytes.
   </p><p>

   In the case where the length of <em class="parameter"><code>src</code></em> is less than  that  of
   count, the remainder of <em class="parameter"><code>dest</code></em> will be padded with <code class="constant">NUL</code>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re169.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re171.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-strcpy"></a>strcpy</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-strlcpy"></a>strlcpy</span></td></tr></table></div></body></html>
