<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>is_init</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s03.html" title="Delaying, scheduling, and timer routines" /><link rel="prev" href="re17.html" title="pid_alive" /><link rel="next" href="re19.html" title="__wake_up" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-is-init"></a>is_init</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re17.html">Prev</a>&#160;</td><th width="60%" align="center">Delaying, scheduling, and timer routines</th><td width="20%" align="right">&#160;<a accesskey="n" href="re19.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id306799"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>is_init &#8212; 
      check if a task structure is init
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">is_init </b>(</code></td><td>struct task_struct * &#160;</td><td><var class="pdparam">tsk</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id306868"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>tsk</code></em></span></dt><dd><p>
     Task structure to be checked.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id306895"></a><h2>Description</h2><p>
   Check if a task structure is the first user space task the kernel created.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re17.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re19.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-pid-alive"></a>pid_alive</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API---wake-up"></a>__wake_up</span></td></tr></table></div></body></html>
