<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>set_bit</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03s03.html" title="Bit Operations" /><link rel="prev" href="ch03s03.html" title="Bit Operations" /><link rel="next" href="re195.html" title="__set_bit" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-set-bit"></a>set_bit</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&#160;</td><th width="60%" align="center">Bit Operations</th><td width="20%" align="right">&#160;<a accesskey="n" href="re195.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id331506"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>set_bit &#8212; 
   Atomically set a bit in memory
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">set_bit </b>(</code></td><td>int &#160;</td><td><var class="pdparam">nr</var>, </td></tr><tr><td>&#160;</td><td>volatile unsigned long * &#160;</td><td><var class="pdparam">addr</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id331585"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>nr</code></em></span></dt><dd><p>
     the bit to set
    </p></dd><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     the address to start counting from
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id331628"></a><h2>Description</h2><p>
   This function is atomic and may not be reordered.  See <code class="function">__set_bit</code>
   if you do not require the atomic guarantees.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id331645"></a><h2>Note</h2><p>
   there are no guarantees that this function will not be reordered
   on non x86 architectures, so if you are writting portable code,
   make sure not to rely on its reordering guarantees.
   </p><p>

   Note that <em class="parameter"><code>nr</code></em> may be almost arbitrarily large; this function is not
   restricted to acting on a single-word quantity.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re195.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Bit Operations&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API---set-bit"></a>__set_bit</span></td></tr></table></div></body></html>
