<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>strstr</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03s02.html" title="String Manipulation" /><link rel="prev" href="re191.html" title="memscan" /><link rel="next" href="re193.html" title="memchr" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-strstr"></a>strstr</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re191.html">Prev</a>&#160;</td><th width="60%" align="center">String Manipulation</th><td width="20%" align="right">&#160;<a accesskey="n" href="re193.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id331201"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>strstr &#8212; 
      Find the first substring in a <code class="constant">NUL</code> terminated string
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">char * <b class="fsfunc">strstr </b>(</code></td><td>const char * &#160;</td><td><var class="pdparam">s1</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">s2</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id331282"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>s1</code></em></span></dt><dd><p>
     The string to be searched
    </p></dd><dt><span class="term"><em class="parameter"><code>s2</code></em></span></dt><dd><p>
     The string to search for
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re191.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re193.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-memscan"></a>memscan</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-memchr"></a>memchr</span></td></tr></table></div></body></html>
