<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>memcmp</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03s02.html" title="String Manipulation" /><link rel="prev" href="re189.html" title="memmove" /><link rel="next" href="re191.html" title="memscan" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-memcmp"></a>memcmp</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re189.html">Prev</a>&#160;</td><th width="60%" align="center">String Manipulation</th><td width="20%" align="right">&#160;<a accesskey="n" href="re191.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id330885"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>memcmp &#8212; 
      Compare two areas of memory
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">memcmp </b>(</code></td><td>const void * &#160;</td><td><var class="pdparam">cs</var>, </td></tr><tr><td>&#160;</td><td>const void * &#160;</td><td><var class="pdparam">ct</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">count</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id330971"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>cs</code></em></span></dt><dd><p>
     One area of memory
    </p></dd><dt><span class="term"><em class="parameter"><code>ct</code></em></span></dt><dd><p>
     Another area of memory
    </p></dd><dt><span class="term"><em class="parameter"><code>count</code></em></span></dt><dd><p>
     The size of the area.
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re189.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re191.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-memmove"></a>memmove</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-memscan"></a>memscan</span></td></tr></table></div></body></html>
