<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>__set_bit</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03s03.html" title="Bit Operations" /><link rel="prev" href="re194.html" title="set_bit" /><link rel="next" href="re196.html" title="clear_bit" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API---set-bit"></a>__set_bit</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re194.html">Prev</a>&#160;</td><th width="60%" align="center">Bit Operations</th><td width="20%" align="right">&#160;<a accesskey="n" href="re196.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id331666"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>__set_bit &#8212; 
      Set a bit in memory
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">__set_bit </b>(</code></td><td>int &#160;</td><td><var class="pdparam">nr</var>, </td></tr><tr><td>&#160;</td><td>volatile unsigned long * &#160;</td><td><var class="pdparam">addr</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id331744"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>nr</code></em></span></dt><dd><p>
     the bit to set
    </p></dd><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     the address to start counting from
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id331787"></a><h2>Description</h2><p>
   Unlike <code class="function">set_bit</code>, this function is non-atomic and may be reordered.
   If it's called on the same region of memory simultaneously, the effect
   may be that only one operation succeeds.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re194.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re196.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-set-bit"></a>set_bit</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-clear-bit"></a>clear_bit</span></td></tr></table></div></body></html>
