<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>memchr</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03s02.html" title="String Manipulation" /><link rel="prev" href="re192.html" title="strstr" /><link rel="next" href="ch03s03.html" title="Bit Operations" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-memchr"></a>memchr</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re192.html">Prev</a>&#160;</td><th width="60%" align="center">String Manipulation</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch03s03.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id331326"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>memchr &#8212; 
      Find a character in an area of memory.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void * <b class="fsfunc">memchr </b>(</code></td><td>const void * &#160;</td><td><var class="pdparam">s</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">c</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">n</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id331412"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>s</code></em></span></dt><dd><p>
     The memory area
    </p></dd><dt><span class="term"><em class="parameter"><code>c</code></em></span></dt><dd><p>
     The byte to search for
    </p></dd><dt><span class="term"><em class="parameter"><code>n</code></em></span></dt><dd><p>
     The size of the area.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id331471"></a><h2>Description</h2><p>
   returns the address of the first occurrence of <em class="parameter"><code>c</code></em>, or <code class="constant">NULL</code>
   if <em class="parameter"><code>c</code></em> is not found
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re192.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch03s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-strstr"></a>strstr</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Bit Operations</td></tr></table></div></body></html>
