<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>__wake_up_sync</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s03.html" title="Delaying, scheduling, and timer routines" /><link rel="prev" href="re19.html" title="__wake_up" /><link rel="next" href="re21.html" title="task_nice" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API---wake-up-sync"></a>__wake_up_sync</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re19.html">Prev</a>&#160;</td><th width="60%" align="center">Delaying, scheduling, and timer routines</th><td width="20%" align="right">&#160;<a accesskey="n" href="re21.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id307080"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>__wake_up_sync &#8212; 
      wake up threads blocked on a waitqueue.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void fastcall <b class="fsfunc">__wake_up_sync </b>(</code></td><td>wait_queue_head_t * &#160;</td><td><var class="pdparam">q</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">mode</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">nr_exclusive</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id307166"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>q</code></em></span></dt><dd><p>
     the waitqueue
    </p></dd><dt><span class="term"><em class="parameter"><code>mode</code></em></span></dt><dd><p>
     which threads
    </p></dd><dt><span class="term"><em class="parameter"><code>nr_exclusive</code></em></span></dt><dd><p>
     how many wake-one or wake-many threads to wake up
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id307226"></a><h2>Description</h2><p>
   The sync wakeup differs that the waker knows that it will schedule
   away soon, so while the target thread will be woken up, it will not
   be migrated to another CPU - ie. the two threads are 'synchronized'
   with each other. This can prevent needless bouncing between CPUs.
   </p><p>

   On UP it can prevent extra preemption.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re19.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re21.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API---wake-up"></a>__wake_up</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-task-nice"></a>task_nice</span></td></tr></table></div></body></html>
