<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>find_next_bit</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03s03.html" title="Bit Operations" /><link rel="prev" href="re208.html" title="find_first_bit" /><link rel="next" href="re210.html" title="ffz" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-find-next-bit"></a>find_next_bit</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re208.html">Prev</a>&#160;</td><th width="60%" align="center">Bit Operations</th><td width="20%" align="right">&#160;<a accesskey="n" href="re210.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id333556"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>find_next_bit &#8212; 
      find the first set bit in a memory region
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">find_next_bit </b>(</code></td><td>const unsigned long * &#160;</td><td><var class="pdparam">addr</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">size</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">offset</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id333642"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     The address to base the search on
    </p></dd><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     The maximum size to search
    </p></dd><dt><span class="term"><em class="parameter"><code>offset</code></em></span></dt><dd><p>
     The bitnumber to start searching at
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re208.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re210.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-find-first-bit"></a>find_first_bit</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-ffz"></a>ffz</span></td></tr></table></div></body></html>
