<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>ffs</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03s03.html" title="Bit Operations" /><link rel="prev" href="re210.html" title="ffz" /><link rel="next" href="re212.html" title="fls" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-ffs"></a>ffs</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re210.html">Prev</a>&#160;</td><th width="60%" align="center">Bit Operations</th><td width="20%" align="right">&#160;<a accesskey="n" href="re212.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id333812"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ffs &#8212; 
      find first bit set
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">ffs </b>(</code></td><td>int &#160;</td><td><var class="pdparam">x</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id333881"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>x</code></em></span></dt><dd><p>
     the word to search
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id333907"></a><h2>Description</h2><p>
   This is defined the same way as
   the libc and compiler builtin ffs routines, therefore
   differs in spirit from the above ffz (man ffs).
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re210.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re212.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-ffz"></a>ffz</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-fls"></a>fls</span></td></tr></table></div></body></html>
