<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>__bitmap_parse</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch04.html#id334042" title="Bitmap Operations" /><link rel="prev" href="re213.html" title="bitmap_scnprintf" /><link rel="next" href="re215.html" title="bitmap_parse_user" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API---bitmap-parse"></a>__bitmap_parse</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re213.html">Prev</a>&#160;</td><th width="60%" align="center">Bitmap Operations</th><td width="20%" align="right">&#160;<a accesskey="n" href="re215.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id334244"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>__bitmap_parse &#8212; 
      convert an ASCII hex string into a bitmap.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">__bitmap_parse </b>(</code></td><td>const char * &#160;</td><td><var class="pdparam">buf</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">buflen</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">is_user</var>, </td></tr><tr><td>&#160;</td><td>unsigned long * &#160;</td><td><var class="pdparam">maskp</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">nmaskbits</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id334346"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     pointer to buffer containing string.
    </p></dd><dt><span class="term"><em class="parameter"><code>buflen</code></em></span></dt><dd><p>
     buffer size in bytes.  If string is smaller than this
     then it must be terminated with a \0.
    </p></dd><dt><span class="term"><em class="parameter"><code>is_user</code></em></span></dt><dd><p>
     location of buffer, 0 indicates kernel space
    </p></dd><dt><span class="term"><em class="parameter"><code>maskp</code></em></span></dt><dd><p>
     pointer to bitmap array that will contain result.
    </p></dd><dt><span class="term"><em class="parameter"><code>nmaskbits</code></em></span></dt><dd><p>
     size of bitmap, in bits.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id334440"></a><h2>Description</h2><p>
   Commas group hex digits into chunks.  Each chunk defines exactly 32
   bits of the resultant bitmask.  No chunk may specify a value larger
   than 32 bits (<code class="constant">-EOVERFLOW</code>), and if a chunk specifies a smaller value
   then leading 0-bits are prepended.  <code class="constant">-EINVAL</code> is returned for illegal
   characters and for grouping errors such as &#8220;<span class="quote">1,,5</span>&#8221;, &#8220;<span class="quote">,44</span>&#8221;, &#8220;<span class="quote">,</span>&#8221; and "".
   Leading and trailing whitespace accepted, but not embedded whitespace.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re213.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html#id334042">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re215.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-bitmap-scnprintf"></a>bitmap_scnprintf</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-bitmap-parse-user"></a>bitmap_parse_user</span></td></tr></table></div></body></html>
