<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>bitmap_scnprintf</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch04.html#id334042" title="Bitmap Operations" /><link rel="prev" href="ch04.html" title="Chapter&#160;4.&#160;Basic Kernel Library Functions" /><link rel="next" href="re214.html" title="__bitmap_parse" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-bitmap-scnprintf"></a>bitmap_scnprintf</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&#160;</td><th width="60%" align="center">Bitmap Operations</th><td width="20%" align="right">&#160;<a accesskey="n" href="re214.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id334049"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>bitmap_scnprintf &#8212; 
   convert bitmap to an ASCII hex string.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">bitmap_scnprintf </b>(</code></td><td>char * &#160;</td><td><var class="pdparam">buf</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">buflen</var>, </td></tr><tr><td>&#160;</td><td>const unsigned long * &#160;</td><td><var class="pdparam">maskp</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">nmaskbits</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id334143"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     byte buffer into which string is placed
    </p></dd><dt><span class="term"><em class="parameter"><code>buflen</code></em></span></dt><dd><p>
     reserved size of <em class="parameter"><code>buf</code></em>, in bytes
    </p></dd><dt><span class="term"><em class="parameter"><code>maskp</code></em></span></dt><dd><p>
     pointer to bitmap to convert
    </p></dd><dt><span class="term"><em class="parameter"><code>nmaskbits</code></em></span></dt><dd><p>
     size of bitmap, in bits
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id334226"></a><h2>Description</h2><p>
   Exactly <em class="parameter"><code>nmaskbits</code></em> bits are displayed.  Hex digits are grouped into
   comma-separated sets of eight digits per set.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html#id334042">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re214.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;4.&#160;Basic Kernel Library Functions&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API---bitmap-parse"></a>__bitmap_parse</span></td></tr></table></div></body></html>
