<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>ffz</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch03s03.html" title="Bit Operations" /><link rel="prev" href="re209.html" title="find_next_bit" /><link rel="next" href="re211.html" title="ffs" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-ffz"></a>ffz</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re209.html">Prev</a>&#160;</td><th width="60%" align="center">Bit Operations</th><td width="20%" align="right">&#160;<a accesskey="n" href="re211.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id333704"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ffz &#8212; 
      find first zero in word.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned long <b class="fsfunc">ffz </b>(</code></td><td>unsigned long &#160;</td><td><var class="pdparam">word</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id333774"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>word</code></em></span></dt><dd><p>
     The word to search
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id333800"></a><h2>Description</h2><p>
   Undefined if no zero exists, so code should check against ~0UL first.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re209.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch03s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re211.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-find-next-bit"></a>find_next_bit</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-ffs"></a>ffs</span></td></tr></table></div></body></html>
