<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>bitmap_scnlistprintf</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch04.html#id334042" title="Bitmap Operations" /><link rel="prev" href="re215.html" title="bitmap_parse_user" /><link rel="next" href="re217.html" title="bitmap_parselist" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-bitmap-scnlistprintf"></a>bitmap_scnlistprintf</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re215.html">Prev</a>&#160;</td><th width="60%" align="center">Bitmap Operations</th><td width="20%" align="right">&#160;<a accesskey="n" href="re217.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id334697"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>bitmap_scnlistprintf &#8212; 
      convert bitmap to list format ASCII string
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">bitmap_scnlistprintf </b>(</code></td><td>char * &#160;</td><td><var class="pdparam">buf</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">buflen</var>, </td></tr><tr><td>&#160;</td><td>const unsigned long * &#160;</td><td><var class="pdparam">maskp</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">nmaskbits</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id334792"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     byte buffer into which string is placed
    </p></dd><dt><span class="term"><em class="parameter"><code>buflen</code></em></span></dt><dd><p>
     reserved size of <em class="parameter"><code>buf</code></em>, in bytes
    </p></dd><dt><span class="term"><em class="parameter"><code>maskp</code></em></span></dt><dd><p>
     pointer to bitmap to convert
    </p></dd><dt><span class="term"><em class="parameter"><code>nmaskbits</code></em></span></dt><dd><p>
     size of bitmap, in bits
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id334874"></a><h2>Description</h2><p>
   Output format is a comma-separated list of decimal numbers and
   ranges.  Consecutively set bits are shown as two hyphen-separated
   decimal numbers, the smallest and largest bit numbers set in
   the range.  Output format is compatible with the format
   accepted as input by <code class="function">bitmap_parselist</code>.
   </p><p>

   The return value is the number of characters which would be
   generated for the given input, excluding the trailing '\0', as
   per ISO C99.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re215.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html#id334042">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re217.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-bitmap-parse-user"></a>bitmap_parse_user</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-bitmap-parselist"></a>bitmap_parselist</span></td></tr></table></div></body></html>
