<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>bitmap_find_free_region</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch04.html#id334042" title="Bitmap Operations" /><link rel="prev" href="re219.html" title="bitmap_bitremap" /><link rel="next" href="re221.html" title="bitmap_release_region" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-bitmap-find-free-region"></a>bitmap_find_free_region</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re219.html">Prev</a>&#160;</td><th width="60%" align="center">Bitmap Operations</th><td width="20%" align="right">&#160;<a accesskey="n" href="re221.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id335698"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>bitmap_find_free_region &#8212; 
      find a contiguous aligned mem region
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">bitmap_find_free_region </b>(</code></td><td>unsigned long * &#160;</td><td><var class="pdparam">bitmap</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">bits</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">order</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id335786"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>bitmap</code></em></span></dt><dd><p>
     array of unsigned longs corresponding to the bitmap
    </p></dd><dt><span class="term"><em class="parameter"><code>bits</code></em></span></dt><dd><p>
     number of bits in the bitmap
    </p></dd><dt><span class="term"><em class="parameter"><code>order</code></em></span></dt><dd><p>
     region size (log base 2 of number of bits) to find
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id335846"></a><h2>Description</h2><p>
   Find a region of free (zero) bits in a <em class="parameter"><code>bitmap</code></em> of <em class="parameter"><code>bits</code></em> bits and
   allocate them (set them to one).  Only consider regions of length
   a power (<em class="parameter"><code>order</code></em>) of two, aligned to that power of two, which
   makes the search algorithm much faster.
   </p><p>

   Return the bit offset in bitmap of the allocated region,
   or -errno on failure.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re219.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html#id334042">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re221.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-bitmap-bitremap"></a>bitmap_bitremap</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-bitmap-release-region"></a>bitmap_release_region</span></td></tr></table></div></body></html>
