<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>bitmap_ord_to_pos</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch04.html#id334042" title="Bitmap Operations" /><link rel="prev" href="re222.html" title="bitmap_allocate_region" /><link rel="next" href="ch04s02.html" title="Command-line Parsing" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-bitmap-ord-to-pos"></a>bitmap_ord_to_pos</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re222.html">Prev</a>&#160;</td><th width="60%" align="center">Bitmap Operations</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id336210"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>bitmap_ord_to_pos &#8212; 
   </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">bitmap_ord_to_pos </b>(</code></td><td>const unsigned long * &#160;</td><td><var class="pdparam">buf</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">ord</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">bits</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id336296"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     pointer to bitmap
    </p></dd><dt><span class="term"><em class="parameter"><code>ord</code></em></span></dt><dd><p>
     ordinal bit position (n-th set bit, n &gt;= 0)
    </p></dd><dt><span class="term"><em class="parameter"><code>bits</code></em></span></dt><dd><p>
     number of valid bit positions in <em class="parameter"><code>buf</code></em>
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id336361"></a><h2>Description</h2><p>
   Map the ordinal offset of bit <em class="parameter"><code>ord</code></em> in <em class="parameter"><code>buf</code></em> to its position in <em class="parameter"><code>buf</code></em>.
   Value of <em class="parameter"><code>ord</code></em> should be in range 0 &lt;= <em class="parameter"><code>ord</code></em> &lt; weight(buf), else
   results are undefined.
   </p><p>

   If for example, just bits 4 through 7 are set in <em class="parameter"><code>buf</code></em>, then <em class="parameter"><code>ord</code></em>
   values 0 through 3 will get mapped to 4 through 7, respectively,
   and all other <em class="parameter"><code>ord</code></em> values return undefined values.  When <em class="parameter"><code>ord</code></em> value 3
   gets mapped to (returns) <em class="parameter"><code>pos</code></em> value 7 in this example, that means
   that the 3rd set bit (starting with 0th) is at position 7 in <em class="parameter"><code>buf</code></em>.
   </p><p>

   The bit positions 0 through <em class="parameter"><code>bits</code></em> are valid positions in <em class="parameter"><code>buf</code></em>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re222.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch04.html#id334042">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-bitmap-allocate-region"></a>bitmap_allocate_region</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Command-line Parsing</td></tr></table></div></body></html>
