<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>get_options</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch04s02.html" title="Command-line Parsing" /><link rel="prev" href="re224.html" title="get_option" /><link rel="next" href="re226.html" title="memparse" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-get-options"></a>get_options</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re224.html">Prev</a>&#160;</td><th width="60%" align="center">Command-line Parsing</th><td width="20%" align="right">&#160;<a accesskey="n" href="re226.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id336632"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>get_options &#8212; 
      Parse a string into a list of integers
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">char * <b class="fsfunc">get_options </b>(</code></td><td>const char * &#160;</td><td><var class="pdparam">str</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">nints</var>, </td></tr><tr><td>&#160;</td><td>int * &#160;</td><td><var class="pdparam">ints</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id336719"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>str</code></em></span></dt><dd><p>
     String to be parsed
    </p></dd><dt><span class="term"><em class="parameter"><code>nints</code></em></span></dt><dd><p>
     size of integer array
    </p></dd><dt><span class="term"><em class="parameter"><code>ints</code></em></span></dt><dd><p>
     integer array
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id336779"></a><h2>Description</h2><p>
   This function parses a string containing a comma-separated
   list of integers.  The parse halts when the array is
   full, or when no more numbers can be retrieved from the
   string.
   </p><p>

   Return value is the character in the string which caused
   the parse to end (typically a null terminator, if <em class="parameter"><code>str</code></em> is
   completely parseable).
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re224.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch04s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re226.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-get-option"></a>get_option</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-memparse"></a>memparse</span></td></tr></table></div></body></html>
