<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>get_option</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch04s02.html" title="Command-line Parsing" /><link rel="prev" href="ch04s02.html" title="Command-line Parsing" /><link rel="next" href="re225.html" title="get_options" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-get-option"></a>get_option</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&#160;</td><th width="60%" align="center">Command-line Parsing</th><td width="20%" align="right">&#160;<a accesskey="n" href="re225.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id336464"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>get_option &#8212; 
   Parse integer from an option string
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">get_option </b>(</code></td><td>char ** &#160;</td><td><var class="pdparam">str</var>, </td></tr><tr><td>&#160;</td><td>int * &#160;</td><td><var class="pdparam">pint</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id336542"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>str</code></em></span></dt><dd><p>
     option string
    </p></dd><dt><span class="term"><em class="parameter"><code>pint</code></em></span></dt><dd><p>
     (output) integer value parsed from <em class="parameter"><code>str</code></em>
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id336591"></a><h2>Description</h2><p>
   Read an int from an option string; if available accept a subsequent
   comma as well.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id336601"></a><h2>0 </h2><p>
   no int in string
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id336611"></a><h2>1 </h2><p>
   int found, no subsequent comma
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id336621"></a><h2>2 </h2><p>
   int found including a subsequent comma
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s02.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch04s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re225.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Command-line Parsing&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-get-options"></a>get_options</span></td></tr></table></div></body></html>
