<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>crc32_be</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch04s03.html" title="CRC Functions" /><link rel="prev" href="re228.html" title="crc32_le" /><link rel="next" href="re230.html" title="bitreverse" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-crc32-be"></a>crc32_be</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re228.html">Prev</a>&#160;</td><th width="60%" align="center">CRC Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re230.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id337272"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>crc32_be &#8212; 
      Calculate bitwise big-endian Ethernet AUTODIN II CRC32
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">u32 __attribute_pure__ <b class="fsfunc">crc32_be </b>(</code></td><td>u32 &#160;</td><td><var class="pdparam">crc</var>, </td></tr><tr><td>&#160;</td><td>unsigned char const * &#160;</td><td><var class="pdparam">p</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">len</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id337358"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>crc</code></em></span></dt><dd><p>
     seed value for computation.  ~0 for Ethernet, sometimes 0 for
     other uses, or the previous crc32 value if computing incrementally.
    </p></dd><dt><span class="term"><em class="parameter"><code>p</code></em></span></dt><dd><p>
     pointer to buffer over which CRC is run
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     length of buffer <em class="parameter"><code>p</code></em>
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re228.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch04s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re230.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-crc32-le"></a>crc32_le</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-bitreverse"></a>bitreverse</span></td></tr></table></div></body></html>
