<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>memparse</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch04s02.html" title="Command-line Parsing" /><link rel="prev" href="re225.html" title="get_options" /><link rel="next" href="ch04s03.html" title="CRC Functions" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-memparse"></a>memparse</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re225.html">Prev</a>&#160;</td><th width="60%" align="center">Command-line Parsing</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch04s03.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id336801"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>memparse &#8212; 
      parse a string with mem suffixes into a number
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned long long <b class="fsfunc">memparse </b>(</code></td><td>char * &#160;</td><td><var class="pdparam">ptr</var>, </td></tr><tr><td>&#160;</td><td>char ** &#160;</td><td><var class="pdparam">retptr</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id336879"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>ptr</code></em></span></dt><dd><p>
     Where parse begins
    </p></dd><dt><span class="term"><em class="parameter"><code>retptr</code></em></span></dt><dd><p>
     (output) Pointer to next char after parse completes
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id336922"></a><h2>Description</h2><p>
   Parses a string into a number.  The number stored at <em class="parameter"><code>ptr</code></em> is
   potentially suffixed with <code class="constant">K</code> (for kilobytes, or 1024 bytes),
   <code class="constant">M</code> (for megabytes, or 1048576 bytes), or <code class="constant">G</code> (for gigabytes, or
   1073741824).  If the number is suffixed with K, M, or G, then
   the return value is the number multiplied by one kilobyte, one
   megabyte, or one gigabyte, respectively.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re225.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch04s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-get-options"></a>get_options</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;CRC Functions</td></tr></table></div></body></html>
