<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>kmalloc</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05.html#id337683" title="The Slab Cache" /><link rel="prev" href="ch05.html" title="Chapter&#160;5.&#160;Memory Management in Linux" /><link rel="next" href="re233.html" title="kzalloc" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-kmalloc"></a>kmalloc</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Prev</a>&#160;</td><th width="60%" align="center">The Slab Cache</th><td width="20%" align="right">&#160;<a accesskey="n" href="re233.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id337690"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kmalloc &#8212; 
   allocate memory
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void * <b class="fsfunc">kmalloc </b>(</code></td><td>size_t &#160;</td><td><var class="pdparam">size</var>, </td></tr><tr><td>&#160;</td><td>gfp_t &#160;</td><td><var class="pdparam">flags</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id337768"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     how many bytes of memory are required.
    </p></dd><dt><span class="term"><em class="parameter"><code>flags</code></em></span></dt><dd><p>
     the type of memory to allocate.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id337811"></a><h2>Description</h2><p>
   kmalloc is the normal method of allocating memory
   in the kernel.
   </p><p>

   The <em class="parameter"><code>flags</code></em> argument may be one of:
   </p><p>

   <code class="constant">GFP_USER</code> - Allocate memory on behalf of user.  May sleep.
   </p><p>

   <code class="constant">GFP_KERNEL</code> - Allocate normal kernel ram.  May sleep.
   </p><p>

   <code class="constant">GFP_ATOMIC</code> - Allocation will not sleep.
   For example, use this inside interrupt handlers.
   </p><p>

   <code class="constant">GFP_HIGHUSER</code> - Allocate pages from high memory.
   </p><p>

   <code class="constant">GFP_NOIO</code> - Do not do any I/O at all while trying to get memory.
   </p><p>

   <code class="constant">GFP_NOFS</code> - Do not make any fs calls while trying to get memory.
   </p><p>

   Also it is possible to set different flags by OR'ing
   in one or more of the following additional <em class="parameter"><code>flags</code></em>:
   </p><p>

   <code class="constant">__GFP_COLD</code> - Request cache-cold pages instead of
   trying to return cache-warm pages.
   </p><p>

   <code class="constant">__GFP_DMA</code> - Request memory from the DMA-capable zone.
   </p><p>

   <code class="constant">__GFP_HIGH</code> - This allocation has high priority and may use emergency pools.
   </p><p>

   <code class="constant">__GFP_HIGHMEM</code> - Allocated memory may be from highmem.
   </p><p>

   <code class="constant">__GFP_NOFAIL</code> - Indicate that this allocation is in no way allowed to fail
   (think twice before using).
   </p><p>

   <code class="constant">__GFP_NORETRY</code> - If memory is not immediately available,
   then give up at once.
   </p><p>

   <code class="constant">__GFP_NOWARN</code> - If allocation fails, don't issue any warnings.
   </p><p>

   <code class="constant">__GFP_REPEAT</code> - If allocation fails initially, try once more before failing.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html#id337683">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re233.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;5.&#160;Memory Management in Linux&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-kzalloc"></a>kzalloc</span></td></tr></table></div></body></html>
