<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>kmem_cache_create</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05.html#id337683" title="The Slab Cache" /><link rel="prev" href="re234.html" title="kcalloc" /><link rel="next" href="re236.html" title="kmem_cache_shrink" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-kmem-cache-create"></a>kmem_cache_create</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re234.html">Prev</a>&#160;</td><th width="60%" align="center">The Slab Cache</th><td width="20%" align="right">&#160;<a accesskey="n" href="re236.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id338202"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kmem_cache_create &#8212; 
   Create a cache.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct kmem_cache * <b class="fsfunc">kmem_cache_create </b>(</code></td><td>const char * &#160;</td><td><var class="pdparam">name</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">size</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">align</var>, </td></tr><tr><td>&#160;</td><td>unsigned long &#160;</td><td><var class="pdparam">flags</var>, </td></tr><tr><td>&#160;</td><td>void (*&#160;</td><td><var class="pdparam">ctor</var><code>(</code>void*, struct kmem_cache *, unsigned long<code>)</code>, </td></tr><tr><td>&#160;</td><td>void (*&#160;</td><td><var class="pdparam">dtor</var><code>(</code>void*, struct kmem_cache *, unsigned long<code>)</code><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id338321"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>name</code></em></span></dt><dd><p>
     A string which is used in /proc/slabinfo to identify this cache.
    </p></dd><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     The size of objects to be created in this cache.
    </p></dd><dt><span class="term"><em class="parameter"><code>align</code></em></span></dt><dd><p>
     The required alignment for the objects.
    </p></dd><dt><span class="term"><em class="parameter"><code>flags</code></em></span></dt><dd><p>
     SLAB flags
    </p></dd><dt><span class="term"><em class="parameter"><code>ctor</code></em></span></dt><dd><p>
     A constructor for the objects.
    </p></dd><dt><span class="term"><em class="parameter"><code>dtor</code></em></span></dt><dd><p>
     A destructor for the objects.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id338432"></a><h2>Description</h2><p>
   Returns a ptr to the cache on success, NULL on failure.
   Cannot be called within a int, but can be interrupted.
   The <em class="parameter"><code>ctor</code></em> is run when new pages are allocated by the cache
   and the <em class="parameter"><code>dtor</code></em> is run before the pages are handed back.
   </p><p>

   <em class="parameter"><code>name</code></em> must be valid until the cache is destroyed. This implies that
   the module calling this has to destroy the cache before getting unloaded.
   </p><p>

   The flags are
   </p><p>

   <code class="constant">SLAB_POISON</code> - Poison the slab with a known test pattern (a5a5a5a5)
   to catch references to uninitialised memory.
   </p><p>

   <code class="constant">SLAB_RED_ZONE</code> - Insert `Red' zones around the allocated memory to check
   for buffer overruns.
   </p><p>

   <code class="constant">SLAB_HWCACHE_ALIGN</code> - Align the objects in this cache to a hardware
   cacheline.  This can be beneficial if you're counting cycles as closely
   as davem.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re234.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html#id337683">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re236.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-kcalloc"></a>kcalloc</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-kmem-cache-shrink"></a>kmem_cache_shrink</span></td></tr></table></div></body></html>
