<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>put_user</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05s02.html" title="User Space Memory Access" /><link rel="prev" href="re244.html" title="get_user" /><link rel="next" href="re246.html" title="__get_user" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-put-user"></a>put_user</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re244.html">Prev</a>&#160;</td><th width="60%" align="center">User Space Memory Access</th><td width="20%" align="right">&#160;<a accesskey="n" href="re246.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id339805"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>put_user &#8212; 
      Write a simple value into user space.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef"> <b class="fsfunc">put_user </b>(</code></td><td> &#160;</td><td><var class="pdparam">x</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">ptr</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id339882"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>x</code></em></span></dt><dd><p>
     Value to copy to user space.
    </p></dd><dt><span class="term"><em class="parameter"><code>ptr</code></em></span></dt><dd><p>
     Destination address, in user space.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id339926"></a><h2>Context</h2><p>
   User context only.  This function may sleep.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id339936"></a><h2>Description</h2><p>
   This macro copies a single simple value from kernel space to user
   space.  It supports simple types like char and int, but not larger
   data types like structures or arrays.
   </p><p>

   <em class="parameter"><code>ptr</code></em> must have pointer-to-simple-variable type, and <em class="parameter"><code>x</code></em> must be assignable
   to the result of dereferencing <em class="parameter"><code>ptr</code></em>.
   </p><p>

   Returns zero on success, or -EFAULT on error.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re244.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re246.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-get-user"></a>get_user</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API---get-user"></a>__get_user</span></td></tr></table></div></body></html>
