<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>access_ok</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05s02.html" title="User Space Memory Access" /><link rel="prev" href="ch05s02.html" title="User Space Memory Access" /><link rel="next" href="re244.html" title="get_user" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-access-ok"></a>access_ok</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&#160;</td><th width="60%" align="center">User Space Memory Access</th><td width="20%" align="right">&#160;<a accesskey="n" href="re244.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id339443"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>access_ok &#8212; 
   Checks if a user space pointer is valid
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef"> <b class="fsfunc">access_ok </b>(</code></td><td> &#160;</td><td><var class="pdparam">type</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">addr</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">size</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id339528"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>type</code></em></span></dt><dd><p>
     Type of access: <code class="constant">VERIFY_READ</code> or <code class="constant">VERIFY_WRITE</code>.  Note that
     <code class="constant">VERIFY_WRITE</code> is a superset of <code class="constant">VERIFY_READ</code> - if it is safe
     to write to a block, it is always safe to read from it.
    </p></dd><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     User space pointer to start of block to check
    </p></dd><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     Size of block to check
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id339604"></a><h2>Context</h2><p>
   User context only.  This function may sleep.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id339614"></a><h2>Description</h2><p>
   Checks if a pointer to a block of memory in user space is valid.
   </p><p>

   Returns true (nonzero) if the memory block may be valid, false (zero)
   if it is definitely invalid.
   </p><p>

   Note that, depending on architecture, this function probably just
   checks that the pointer is in the user space range - after calling
   this function, memory access functions may still return -EFAULT.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s02.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re244.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">User Space Memory Access&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-get-user"></a>get_user</span></td></tr></table></div></body></html>
