<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>kmem_cache_alloc_node</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05.html#id337683" title="The Slab Cache" /><link rel="prev" href="re239.html" title="kmem_cache_zalloc" /><link rel="next" href="re241.html" title="kmem_cache_free" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-kmem-cache-alloc-node"></a>kmem_cache_alloc_node</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re239.html">Prev</a>&#160;</td><th width="60%" align="center">The Slab Cache</th><td width="20%" align="right">&#160;<a accesskey="n" href="re241.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id339002"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kmem_cache_alloc_node &#8212; 
      Allocate an object on the specified node
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void * <b class="fsfunc">kmem_cache_alloc_node </b>(</code></td><td>struct kmem_cache * &#160;</td><td><var class="pdparam">cachep</var>, </td></tr><tr><td>&#160;</td><td>gfp_t &#160;</td><td><var class="pdparam">flags</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">nodeid</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id339089"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>cachep</code></em></span></dt><dd><p>
     The cache to allocate from.
    </p></dd><dt><span class="term"><em class="parameter"><code>flags</code></em></span></dt><dd><p>
     See <code class="function">kmalloc</code>.
    </p></dd><dt><span class="term"><em class="parameter"><code>nodeid</code></em></span></dt><dd><p>
     node number of the target node.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id339154"></a><h2>Description</h2><p>
   Identical to kmem_cache_alloc, except that this function is slow
   and can sleep. And it will allocate memory on the given node, which
   can improve the performance for cpu bound structures.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id339166"></a><h2>New and improved</h2><p>
   it will now make sure that the object gets
   put on the correct node list so that there is no false sharing.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re239.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05.html#id337683">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re241.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-kmem-cache-zalloc"></a>kmem_cache_zalloc</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-kmem-cache-free"></a>kmem_cache_free</span></td></tr></table></div></body></html>
