<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>copy_from_user</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05s02.html" title="User Space Memory Access" /><link rel="prev" href="re256.html" title="copy_to_user" /><link rel="next" href="ch05s03.html" title="More Memory Management Functions" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-copy-from-user"></a>copy_from_user</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re256.html">Prev</a>&#160;</td><th width="60%" align="center">User Space Memory Access</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch05s03.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id341802"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>copy_from_user &#8212; 
      Copy a block of data from user space.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned long <b class="fsfunc">copy_from_user </b>(</code></td><td>void * &#160;</td><td><var class="pdparam">to</var>, </td></tr><tr><td>&#160;</td><td>const void __user * &#160;</td><td><var class="pdparam">from</var>, </td></tr><tr><td>&#160;</td><td>unsigned long &#160;</td><td><var class="pdparam">n</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id341888"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>to</code></em></span></dt><dd><p>
     Destination address, in kernel space.
    </p></dd><dt><span class="term"><em class="parameter"><code>from</code></em></span></dt><dd><p>
     Source address, in user space.
    </p></dd><dt><span class="term"><em class="parameter"><code>n</code></em></span></dt><dd><p>
     Number of bytes to copy.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id341948"></a><h2>Context</h2><p>
   User context only.  This function may sleep.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id341958"></a><h2>Description</h2><p>
   Copy data from user space to kernel space.
   </p><p>

   Returns number of bytes that could not be copied.
   On success, this will be zero.
   </p><p>

   If some data could not be copied, this function will pad the copied
   data to the requested size using zero bytes.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re256.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch05s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-copy-to-user"></a>copy_to_user</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;More Memory Management Functions</td></tr></table></div></body></html>
