<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>page_dup_rmap</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05s03.html" title="More Memory Management Functions" /><link rel="prev" href="ch05s03.html" title="More Memory Management Functions" /><link rel="next" href="re259.html" title="read_cache_pages" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-page-dup-rmap"></a>page_dup_rmap</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a>&#160;</td><th width="60%" align="center">More Memory Management Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re259.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id341985"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>page_dup_rmap &#8212; 
   duplicate pte mapping to a page
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">page_dup_rmap </b>(</code></td><td>struct page * &#160;</td><td><var class="pdparam">page</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id342055"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>page</code></em></span></dt><dd><p>
     the page to add the mapping to
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id342082"></a><h2>For copy_page_range only</h2><p>
   minimal extract from page_add_rmap,
   avoiding unnecessary tests (already checked) so it's quicker.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s03.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re259.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">More Memory Management Functions&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-read-cache-pages"></a>read_cache_pages</span></td></tr></table></div></body></html>
