<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>read_cache_pages</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05s03.html" title="More Memory Management Functions" /><link rel="prev" href="re258.html" title="page_dup_rmap" /><link rel="next" href="re260.html" title="page_cache_readahead" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-read-cache-pages"></a>read_cache_pages</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re258.html">Prev</a>&#160;</td><th width="60%" align="center">More Memory Management Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re260.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id342097"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>read_cache_pages &#8212; 
   populate an address space with some pages &amp; start reads against them
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">read_cache_pages </b>(</code></td><td>struct address_space * &#160;</td><td><var class="pdparam">mapping</var>, </td></tr><tr><td>&#160;</td><td>struct list_head * &#160;</td><td><var class="pdparam">pages</var>, </td></tr><tr><td>&#160;</td><td>int (*&#160;</td><td><var class="pdparam">filler</var><code>(</code>void *, struct page *<code>)</code>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">data</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id342195"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>mapping</code></em></span></dt><dd><p>
     the address_space
    </p></dd><dt><span class="term"><em class="parameter"><code>pages</code></em></span></dt><dd><p>
     The address of a list_head which contains the target pages.  These
     pages have their -&gt;index populated and are otherwise uninitialised.
    </p></dd><dt><span class="term"><em class="parameter"><code>filler</code></em></span></dt><dd><p>
     callback routine for filling a single page.
    </p></dd><dt><span class="term"><em class="parameter"><code>data</code></em></span></dt><dd><p>
     private data for the callback routine.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id342274"></a><h2>Description</h2><p>
   Hides the details of the LRU cache etc from the filesystems.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re258.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re260.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-page-dup-rmap"></a>page_dup_rmap</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-page-cache-readahead"></a>page_cache_readahead</span></td></tr></table></div></body></html>
