<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>page_cache_readahead</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05s03.html" title="More Memory Management Functions" /><link rel="prev" href="re259.html" title="read_cache_pages" /><link rel="next" href="re261.html" title="filemap_flush" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-page-cache-readahead"></a>page_cache_readahead</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re259.html">Prev</a>&#160;</td><th width="60%" align="center">More Memory Management Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re261.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id342285"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>page_cache_readahead &#8212; 
      generic adaptive readahead
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned long <b class="fsfunc">page_cache_readahead </b>(</code></td><td>struct address_space * &#160;</td><td><var class="pdparam">mapping</var>, </td></tr><tr><td>&#160;</td><td>struct file_ra_state * &#160;</td><td><var class="pdparam">ra</var>, </td></tr><tr><td>&#160;</td><td>struct file * &#160;</td><td><var class="pdparam">filp</var>, </td></tr><tr><td>&#160;</td><td>pgoff_t &#160;</td><td><var class="pdparam">offset</var>, </td></tr><tr><td>&#160;</td><td>unsigned long &#160;</td><td><var class="pdparam">req_size</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id342388"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>mapping</code></em></span></dt><dd><p>
     address_space which holds the pagecache and I/O vectors
    </p></dd><dt><span class="term"><em class="parameter"><code>ra</code></em></span></dt><dd><p>
     file_ra_state which holds the readahead state
    </p></dd><dt><span class="term"><em class="parameter"><code>filp</code></em></span></dt><dd><p>
     passed on to -&gt;<code class="function">readpage</code> and -&gt;<code class="function">readpages</code>
    </p></dd><dt><span class="term"><em class="parameter"><code>offset</code></em></span></dt><dd><p>
     start offset into <em class="parameter"><code>mapping</code></em>, in PAGE_CACHE_SIZE units
    </p></dd><dt><span class="term"><em class="parameter"><code>req_size</code></em></span></dt><dd><p>
     hint: total size of the read which the caller is performing in
     PAGE_CACHE_SIZE units
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id342500"></a><h2>Description</h2><p>
   <code class="function">page_cache_readahead</code> is the main function.  If performs the adaptive
   readahead window size management and submits the readahead I/O.
   </p><p>

   Note that <em class="parameter"><code>filp</code></em> is purely used for passing on to the -&gt;readpage[s]()
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id342526"></a><h2>handler</h2><p>
   it may refer to a different file from <em class="parameter"><code>mapping</code></em> (so we may not use
   <em class="parameter"><code>filp</code></em>-&gt;f_mapping or <em class="parameter"><code>filp</code></em>-&gt;f_dentry-&gt;d_inode here).
   Also, <em class="parameter"><code>ra</code></em> may not be equal to &amp;<em class="parameter"><code>filp</code></em>-&gt;f_ra.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re259.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re261.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-read-cache-pages"></a>read_cache_pages</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-filemap-flush"></a>filemap_flush</span></td></tr></table></div></body></html>
