<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>filemap_flush</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05s03.html" title="More Memory Management Functions" /><link rel="prev" href="re260.html" title="page_cache_readahead" /><link rel="next" href="re262.html" title="sync_page_range" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-filemap-flush"></a>filemap_flush</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re260.html">Prev</a>&#160;</td><th width="60%" align="center">More Memory Management Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re262.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id342571"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>filemap_flush &#8212; 
   mostly a non-blocking flush
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">filemap_flush </b>(</code></td><td>struct address_space * &#160;</td><td><var class="pdparam">mapping</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id342641"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>mapping</code></em></span></dt><dd><p>
     target address_space
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id342668"></a><h2>Description</h2><p>
   This is a mostly non-blocking flush.  Not suitable for data-integrity
   purposes - I/O may not be started against all dirty pages.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re260.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re262.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-page-cache-readahead"></a>page_cache_readahead</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sync-page-range"></a>sync_page_range</span></td></tr></table></div></body></html>
