<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>truncate_inode_pages_range</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05s03.html" title="More Memory Management Functions" /><link rel="prev" href="re313.html" title="write_one_page" /><link rel="next" href="re315.html" title="truncate_inode_pages" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-truncate-inode-pages-range"></a>truncate_inode_pages_range</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re313.html">Prev</a>&#160;</td><th width="60%" align="center">More Memory Management Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re315.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id350672"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>truncate_inode_pages_range &#8212; 
   truncate range of pages specified by start and
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">truncate_inode_pages_range </b>(</code></td><td>struct address_space * &#160;</td><td><var class="pdparam">mapping</var>, </td></tr><tr><td>&#160;</td><td>loff_t &#160;</td><td><var class="pdparam">lstart</var>, </td></tr><tr><td>&#160;</td><td>loff_t &#160;</td><td><var class="pdparam">lend</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id350759"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>mapping</code></em></span></dt><dd><p>
     mapping to truncate
    </p></dd><dt><span class="term"><em class="parameter"><code>lstart</code></em></span></dt><dd><p>
     offset from which to truncate
    </p></dd><dt><span class="term"><em class="parameter"><code>lend</code></em></span></dt><dd><p>
     offset to which to truncate
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id350820"></a><h2>Description</h2><p>
   Truncate the page cache, removing the pages that are between
   specified offsets (and zeroing out partial page
   (if lstart is not page aligned)).
   </p><p>

   Truncate takes two passes - the first pass is nonblocking.  It will not
   block on page locks and it will not block on writeback.  The second pass
   will wait.  This is to prevent as much IO as possible in the affected region.
   The first pass will remove most pages, so the search cost of the second pass
   is low.
   </p><p>

   When looking at page-&gt;index outside the page lock we need to be careful to
   copy it into a local to avoid races (it could change at any time).
   </p><p>

   We pass down the cache-hot hint to the page freeing code.  Even if the
   mapping is large, it is probably the case that the final pages are the most
   recently touched, and freeing happens in ascending file offset order.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id350846"></a><h2>Description</h2><p>
   Truncate the page cache, removing the pages that are between
   specified offsets (and zeroing out partial page
   (if lstart is not page aligned)).
   </p><p>

   Truncate takes two passes - the first pass is nonblocking.  It will not
   block on page locks and it will not block on writeback.  The second pass
   will wait.  This is to prevent as much IO as possible in the affected region.
   The first pass will remove most pages, so the search cost of the second pass
   is low.
   </p><p>

   When looking at page-&gt;index outside the page lock we need to be careful to
   copy it into a local to avoid races (it could change at any time).
   </p><p>

   We pass down the cache-hot hint to the page freeing code.  Even if the
   mapping is large, it is probably the case that the final pages are the most
   recently touched, and freeing happens in ascending file offset order.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re313.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re315.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-write-one-page"></a>write_one_page</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-truncate-inode-pages"></a>truncate_inode_pages</span></td></tr></table></div></body></html>
