<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>truncate_inode_pages</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch05s03.html" title="More Memory Management Functions" /><link rel="prev" href="re314.html" title="truncate_inode_pages_range" /><link rel="next" href="re316.html" title="invalidate_inode_pages2_range" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-truncate-inode-pages"></a>truncate_inode_pages</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re314.html">Prev</a>&#160;</td><th width="60%" align="center">More Memory Management Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re316.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id350873"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>truncate_inode_pages &#8212; 
      truncate *all* the pages from an offset
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">truncate_inode_pages </b>(</code></td><td>struct address_space * &#160;</td><td><var class="pdparam">mapping</var>, </td></tr><tr><td>&#160;</td><td>loff_t &#160;</td><td><var class="pdparam">lstart</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id350951"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>mapping</code></em></span></dt><dd><p>
     mapping to truncate
    </p></dd><dt><span class="term"><em class="parameter"><code>lstart</code></em></span></dt><dd><p>
     offset from which to truncate
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id350994"></a><h2>Description</h2><p>
   Called under (and serialised by) inode-&gt;i_mutex.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re314.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch05s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re316.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-truncate-inode-pages-range"></a>truncate_inode_pages_range</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-invalidate-inode-pages2-range"></a>invalidate_inode_pages2_range</span></td></tr></table></div></body></html>
