<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>ipc_init_ids</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch06.html#id351292" title="IPC utilities" /><link rel="prev" href="re318.html" title="ipc_init" /><link rel="next" href="re320.html" title="ipc_init_proc_interface" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-ipc-init-ids"></a>ipc_init_ids</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re318.html">Prev</a>&#160;</td><th width="60%" align="center">IPC utilities</th><td width="20%" align="right">&#160;<a accesskey="n" href="re320.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id351409"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ipc_init_ids &#8212; 
     	initialise IPC identifiers
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void __ipc_init <b class="fsfunc">ipc_init_ids </b>(</code></td><td>struct ipc_ids * &#160;</td><td><var class="pdparam">ids</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">size</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id351487"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>ids</code></em></span></dt><dd><p>
     Identifier set
    </p></dd><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     Number of identifiers
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id351530"></a><h2>Description</h2><p>
   Given a size for the ipc identifier range (limited below IPCMNI)
   set up the sequence range to use then allocate and initialise the
   array itself. 
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re318.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html#id351292">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re320.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-ipc-init"></a>ipc_init</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-ipc-init-proc-interface"></a>ipc_init_proc_interface</span></td></tr></table></div></body></html>
