<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>schedule_timeout</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s03.html" title="Delaying, scheduling, and timer routines" /><link rel="prev" href="re30.html" title="do_settimeofday" /><link rel="next" href="re32.html" title="msleep" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-schedule-timeout"></a>schedule_timeout</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re30.html">Prev</a>&#160;</td><th width="60%" align="center">Delaying, scheduling, and timer routines</th><td width="20%" align="right">&#160;<a accesskey="n" href="re32.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id308503"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>schedule_timeout &#8212; 
      sleep until timeout
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">signed long __sched <b class="fsfunc">schedule_timeout </b>(</code></td><td>signed long &#160;</td><td><var class="pdparam">timeout</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id308573"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>timeout</code></em></span></dt><dd><p>
     timeout value in jiffies
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id308600"></a><h2>Description</h2><p>
   Make the current task sleep until <em class="parameter"><code>timeout</code></em> jiffies have
   elapsed. The routine will return immediately unless
   the current task state has been set (see <code class="function">set_current_state</code>).
   </p><p>

   You can set the task state as follows -
   </p><p>

   <code class="constant">TASK_UNINTERRUPTIBLE</code> - at least <em class="parameter"><code>timeout</code></em> jiffies are guaranteed to
   pass before the routine returns. The routine will return 0
   </p><p>

   <code class="constant">TASK_INTERRUPTIBLE</code> - the routine may return early if a signal is
   delivered to the current task. In this case the remaining time
   in jiffies will be returned, or 0 if the timer expired in time
   </p><p>

   The current task state is guaranteed to be TASK_RUNNING when this
   routine returns.
   </p><p>

   Specifying a <em class="parameter"><code>timeout</code></em> value of <code class="constant">MAX_SCHEDULE_TIMEOUT</code> will schedule
   the CPU away without a bound on the timeout. In this case the return
   value will be <code class="constant">MAX_SCHEDULE_TIMEOUT</code>.
   </p><p>

   In all cases the return value is guaranteed to be non-negative.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re30.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re32.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-do-settimeofday"></a>do_settimeofday</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-msleep"></a>msleep</span></td></tr></table></div></body></html>
