<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>kfifo_get</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch07.html#id353247" title="kfifo interface" /><link rel="prev" href="re335.html" title="kfifo_put" /><link rel="next" href="re337.html" title="__kfifo_len" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-kfifo-get"></a>kfifo_get</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re335.html">Prev</a>&#160;</td><th width="60%" align="center">kfifo interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="re337.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id353609"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kfifo_get &#8212; 
      gets some data from the FIFO
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">kfifo_get </b>(</code></td><td>struct kfifo * &#160;</td><td><var class="pdparam">fifo</var>, </td></tr><tr><td>&#160;</td><td>unsigned char * &#160;</td><td><var class="pdparam">buffer</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">len</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id353695"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>fifo</code></em></span></dt><dd><p>
     the fifo to be used.
    </p></dd><dt><span class="term"><em class="parameter"><code>buffer</code></em></span></dt><dd><p>
     where the data must be copied.
    </p></dd><dt><span class="term"><em class="parameter"><code>len</code></em></span></dt><dd><p>
     the size of the destination buffer.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id353755"></a><h2>Description</h2><p>
   This function copies at most 'len' bytes from the FIFO into the
   'buffer' and returns the number of copied bytes.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re335.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html#id353247">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re337.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-kfifo-put"></a>kfifo_put</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API---kfifo-len"></a>__kfifo_len</span></td></tr></table></div></body></html>
