<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>kernel_to_ipc64_perm</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch06.html#id351292" title="IPC utilities" /><link rel="prev" href="re329.html" title="ipcperms" /><link rel="next" href="re331.html" title="ipc64_perm_to_ipc_perm" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-kernel-to-ipc64-perm"></a>kernel_to_ipc64_perm</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re329.html">Prev</a>&#160;</td><th width="60%" align="center">IPC utilities</th><td width="20%" align="right">&#160;<a accesskey="n" href="re331.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id352860"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kernel_to_ipc64_perm &#8212; 
     	convert kernel ipc permissions to user
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">kernel_to_ipc64_perm </b>(</code></td><td>struct kern_ipc_perm * &#160;</td><td><var class="pdparam">in</var>, </td></tr><tr><td>&#160;</td><td>struct ipc64_perm * &#160;</td><td><var class="pdparam">out</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id352939"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>in</code></em></span></dt><dd><p>
     kernel permissions
    </p></dd><dt><span class="term"><em class="parameter"><code>out</code></em></span></dt><dd><p>
     new style IPC permissions
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id352982"></a><h2>Description</h2><p>
   Turn the kernel object 'in' into a set of permissions descriptions
   for returning to userspace (out).
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re329.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html#id351292">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re331.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-ipcperms"></a>ipcperms</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-ipc64-perm-to-ipc-perm"></a>ipc64_perm_to_ipc_perm</span></td></tr></table></div></body></html>
