<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>ipc_parse_version</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch06.html#id351292" title="IPC utilities" /><link rel="prev" href="re331.html" title="ipc64_perm_to_ipc_perm" /><link rel="next" href="ch07.html" title="Chapter&#160;7.&#160;FIFO Buffer" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-ipc-parse-version"></a>ipc_parse_version</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re331.html">Prev</a>&#160;</td><th width="60%" align="center">IPC utilities</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch07.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id353126"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ipc_parse_version &#8212; 
     	IPC call version
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">ipc_parse_version </b>(</code></td><td>int * &#160;</td><td><var class="pdparam">cmd</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id353196"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>cmd</code></em></span></dt><dd><p>
     pointer to command
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id353223"></a><h2>Description</h2><p>
   Return IPC_64 for new style IPC and IPC_OLD for old style IPC. 
   The cmd value is turned from an encoding command and version into
   just the command code.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re331.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch06.html#id351292">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-ipc64-perm-to-ipc-perm"></a>ipc64_perm_to_ipc_perm</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;7.&#160;FIFO Buffer</td></tr></table></div></body></html>
