<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>ktime_set</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s04.html" title="High-resolution timers" /><link rel="prev" href="ch01s04.html" title="High-resolution timers" /><link rel="next" href="re35.html" title="ktime_sub" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-ktime-set"></a>ktime_set</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a>&#160;</td><th width="60%" align="center">High-resolution timers</th><td width="20%" align="right">&#160;<a accesskey="n" href="re35.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id308873"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ktime_set &#8212; 
   Set a ktime_t variable from a seconds/nanoseconds value
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">ktime_t <b class="fsfunc">ktime_set </b>(</code></td><td>const long &#160;</td><td><var class="pdparam">secs</var>, </td></tr><tr><td>&#160;</td><td>const unsigned long &#160;</td><td><var class="pdparam">nsecs</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id308950"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>secs</code></em></span></dt><dd><p>
     seconds to set
    </p></dd><dt><span class="term"><em class="parameter"><code>nsecs</code></em></span></dt><dd><p>
     nanoseconds to set
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id308994"></a><h2>Description</h2><p>
   Return the ktime_t representation of the value
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s04.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re35.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">High-resolution timers&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-ktime-sub"></a>ktime_sub</span></td></tr></table></div></body></html>
