<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>enum positive_aop_returns</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08.html#id354765" title="The Filesystem types" /><link rel="prev" href="ch08.html" title="Chapter&#160;8.&#160;The Linux VFS" /><link rel="next" href="re345.html" title="struct export_operations" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-enum-positive-aop-returns"></a>enum positive_aop_returns</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&#160;</td><th width="60%" align="center">The Filesystem types</th><td width="20%" align="right">&#160;<a accesskey="n" href="re345.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id354772"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum positive_aop_returns &#8212; 
   aop return codes with specific semantics
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum positive_aop_returns {
  AOP_WRITEPAGE_ACTIVATE,
  AOP_TRUNCATED_PAGE
};  </pre></div><div class="refsect1" lang="en" xml:lang="en"><a id="id354829"></a><h2>Constants</h2><div class="variablelist"><dl><dt><span class="term">AOP_WRITEPAGE_ACTIVATE</span></dt><dd><p>
Informs the caller that page writeback has
completed, that the page is still locked, and
should be considered active.  The VM uses this hint
to return the page to the active list -- it won't
be a candidate for writeback again in the near
future.  Other callers must be careful to unlock
the page if they get this return.  Returned by
<code class="function">writepage</code>; 
      </p></dd><dt><span class="term">AOP_TRUNCATED_PAGE</span></dt><dd><p>
The AOP method that was handed a locked page has
unlocked it and the page might have been truncated.
The caller should back up to acquiring a new page and
trying again.  The aop will be taking reasonable
precautions not to livelock.  If the caller held a page
reference, it should drop it before retrying.  Returned
by <code class="function">readpage</code>, <code class="function">prepare_write</code>, and <code class="function">commit_write</code>.
      </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id354890"></a><h2>Description</h2><p>
   address_space_operation functions return these large constants to indicate
   special semantics to the caller.  These are much larger than the bytes in a
   page to allow for functions that return the number of bytes operated on in a
   given page.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id354902"></a><h2>Description</h2><p>
   address_space_operation functions return these large constants to indicate
   special semantics to the caller.  These are much larger than the bytes in a
   page to allow for functions that return the number of bytes operated on in a
   given page.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html#id354765">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re345.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;8.&#160;The Linux VFS&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-struct-export-operations"></a>struct export_operations</span></td></tr></table></div></body></html>
