<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>kfifo_alloc</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch07.html#id353247" title="kfifo interface" /><link rel="prev" href="re339.html" title="kfifo_init" /><link rel="next" href="re341.html" title="kfifo_free" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-kfifo-alloc"></a>kfifo_alloc</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re339.html">Prev</a>&#160;</td><th width="60%" align="center">kfifo interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="re341.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id354167"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kfifo_alloc &#8212; 
      allocates a new FIFO and its internal buffer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct kfifo * <b class="fsfunc">kfifo_alloc </b>(</code></td><td>unsigned int &#160;</td><td><var class="pdparam">size</var>, </td></tr><tr><td>&#160;</td><td>gfp_t &#160;</td><td><var class="pdparam">gfp_mask</var>, </td></tr><tr><td>&#160;</td><td>spinlock_t * &#160;</td><td><var class="pdparam">lock</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id354254"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     the size of the internal buffer to be allocated.
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp_mask</code></em></span></dt><dd><p>
     get_free_pages mask, passed to <code class="function">kmalloc</code>
    </p></dd><dt><span class="term"><em class="parameter"><code>lock</code></em></span></dt><dd><p>
     the lock to be used to protect the fifo buffer
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id354320"></a><h2>Description</h2><p>
   The size will be rounded-up to a power of 2.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re339.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch07.html#id353247">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re341.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-kfifo-init"></a>kfifo_init</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-kfifo-free"></a>kfifo_free</span></td></tr></table></div></body></html>
