<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>struct export_operations</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08.html#id354765" title="The Filesystem types" /><link rel="prev" href="re344.html" title="enum positive_aop_returns" /><link rel="next" href="ch08s02.html" title="The Directory Cache" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-struct-export-operations"></a>struct export_operations</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re344.html">Prev</a>&#160;</td><th width="60%" align="center">The Filesystem types</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch08s02.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id354915"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct export_operations &#8212; 
      for nfsd to communicate with file systems
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct export_operations {
  struct dentry *(* decode_fh) (struct super_block *sb, __u32 *fh, int fh_len, int fh_type,int (*acceptable);
  int (* encode_fh) (struct dentry *de, __u32 *fh, int *max_len,int connectable);
  int (* get_name) (struct dentry *parent, char *name,struct dentry *child);
  struct dentry * (* get_parent) (struct dentry *child);
  struct dentry * (* get_dentry) (struct super_block *sb, void *inump);
  struct dentry * (* find_exported_dentry) (struct super_block *sb, void *obj, void *parent,int (*acceptable);
};  </pre></div><div class="refsect1" lang="en" xml:lang="en"><a id="id354976"></a><h2>Members</h2><div class="variablelist"><dl><dt><span class="term">decode_fh</span></dt><dd><p>
   decode a file handle fragment and return a &amp;struct dentry
      </p></dd><dt><span class="term">encode_fh</span></dt><dd><p>
   encode a file handle fragment from a dentry
      </p></dd><dt><span class="term">get_name</span></dt><dd><p>
   find the name for a given inode in a given directory
      </p></dd><dt><span class="term">get_parent</span></dt><dd><p>
   find the parent of a given directory
      </p></dd><dt><span class="term">get_dentry</span></dt><dd><p>
   find a dentry for the inode given a file handle sub-fragment
      </p></dd><dt><span class="term">find_exported_dentry</span></dt><dd><p>
   set by the exporting module to a standard helper function.
      </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id355055"></a><h2>Description</h2><p>
   The export_operations structure provides a means for nfsd to communicate
   with a particular exported file system  - particularly enabling nfsd and
   the filesystem to co-operate when dealing with file handles.
   </p><p>

   export_operations contains two basic operation for dealing with file
   handles, <code class="function">decode_fh</code> and <code class="function">encode_fh</code>, and allows for some other
   operations to be defined which standard helper routines use to get
   specific information from the filesystem.
   </p><p>

   nfsd encodes information use to determine which filesystem a filehandle
   applies to in the initial part of the file handle.  The remainder, termed
   a file handle fragment, is controlled completely by the filesystem.  The
   standard helper routines assume that this fragment will contain one or
   two sub-fragments, one which identifies the file, and one which may be
   used to identify the (a) directory containing the file.
   </p><p>

   In some situations, nfsd needs to get a dentry which is connected into a
   specific part of the file tree.  To allow for this, it passes the
   function <code class="function">acceptable</code> together with a <em class="parameter"><code>context</code></em> which can be used to see
   if the dentry is acceptable.  As there can be multiple dentrys for a
   given file, the filesystem should check each one for acceptability before
   looking for the next.  As soon as an acceptable one is found, it should
   be returned.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id355110"></a><h2>decode_fh</h2><p>
   <em class="parameter"><code>decode_fh</code></em> is given a &amp;struct super_block (<em class="parameter"><code>sb</code></em>), a file handle fragment
   (<em class="parameter"><code>fh</code></em>, <em class="parameter"><code>fh_len</code></em>) and an acceptability testing function (<em class="parameter"><code>acceptable</code></em>,
   <em class="parameter"><code>context</code></em>).  It should return a &amp;struct dentry which refers to the same
   file that the file handle fragment refers to,  and which passes the
   acceptability test.  If it cannot, it should return a <code class="constant">NULL</code> pointer if
   the file was found but no acceptable &amp;dentries were available, or a
   <code class="constant">ERR_PTR</code> error code indicating why it couldn't be found (e.g. <code class="constant">ENOENT</code> or
   <code class="constant">ENOMEM</code>).
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id355176"></a><h2>encode_fh</h2><p>
   <em class="parameter"><code>encode_fh</code></em> should store in the file handle fragment <em class="parameter"><code>fh</code></em> (using at most
   <em class="parameter"><code>max_len</code></em> bytes) information that can be used by <em class="parameter"><code>decode_fh</code></em> to recover the
   file refered to by the &amp;struct dentry <em class="parameter"><code>de</code></em>.  If the <em class="parameter"><code>connectable</code></em> flag is
   set, the <code class="function">encode_fh</code> should store sufficient information so that a good
   attempt can be made to find not only the file but also it's place in the
   filesystem.   This typically means storing a reference to de-&gt;d_parent in
   the filehandle fragment.  <code class="function">encode_fh</code> should return the number of bytes
   stored or a negative error code such as <code class="constant">-ENOSPC</code>
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id355242"></a><h2>get_name</h2><p>
   <em class="parameter"><code>get_name</code></em> should find a name for the given <em class="parameter"><code>child</code></em> in the given <em class="parameter"><code>parent</code></em>
   directory.  The name should be stored in the <em class="parameter"><code>name</code></em> (with the
   understanding that it is already pointing to a a <code class="constant">NAME_MAX</code>+1 sized
   buffer.   <code class="function">get_name</code> should return <code class="constant">0</code> on success, a negative error code
   or error.  <em class="parameter"><code>get_name</code></em> will be called without <em class="parameter"><code>parent</code></em>-&gt;i_mutex held.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id355302"></a><h2>get_parent</h2><p>
   <em class="parameter"><code>get_parent</code></em> should find the parent directory for the given <em class="parameter"><code>child</code></em> which
   is also a directory.  In the event that it cannot be found, or storage
   space cannot be allocated, a <code class="constant">ERR_PTR</code> should be returned.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id355329"></a><h2>get_dentry</h2><p>
   Given a &amp;super_block (<em class="parameter"><code>sb</code></em>) and a pointer to a file-system specific inode
   identifier, possibly an inode number, (<em class="parameter"><code>inump</code></em>) <code class="function">get_dentry</code> should find
   the identified inode and return a dentry for that inode.  Any suitable
   dentry can be returned including, if necessary, a new dentry created with
   d_alloc_root.  The caller can then find any other extant dentrys by
   following the d_alias links.  If a new dentry was created using
   d_alloc_root, DCACHE_NFSD_DISCONNECTED should be set, and the dentry
   should be <code class="function">d_rehash</code>ed.
   </p><p>

   If the inode cannot be found, either a <code class="constant">NULL</code> pointer or an <code class="constant">ERR_PTR</code> code
   can be returned.  The <em class="parameter"><code>inump</code></em> will be whatever was passed to
   <code class="function">nfsd_find_fh_dentry</code> in either the <em class="parameter"><code>obj</code></em> or <em class="parameter"><code>parent</code></em> parameters.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id355401"></a><h2>Locking rules</h2><p>
   get_parent is called with child-&gt;d_inode-&gt;i_mutex down
   get_name is not (which is possibly inconsistent)
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re344.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08.html#id354765">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch08s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-enum-positive-aop-returns"></a>enum positive_aop_returns</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;The Directory Cache</td></tr></table></div></body></html>
