<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>dget</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s02.html" title="The Directory Cache" /><link rel="prev" href="re364.html" title="d_add_unique" /><link rel="next" href="re366.html" title="d_unhashed" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-dget"></a>dget</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re364.html">Prev</a>&#160;</td><th width="60%" align="center">The Directory Cache</th><td width="20%" align="right">&#160;<a accesskey="n" href="re366.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id357899"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>dget &#8212; 
     	get a reference to a dentry
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct dentry * <b class="fsfunc">dget </b>(</code></td><td>struct dentry * &#160;</td><td><var class="pdparam">dentry</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id357970"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dentry</code></em></span></dt><dd><p>
     dentry to get a reference to
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id357996"></a><h2>Description</h2><p>
   Given a dentry or <code class="constant">NULL</code> pointer increment the reference count
   if appropriate and return the dentry. A dentry will not be 
   destroyed when it has references. <code class="function">dget</code> should never be
   called for dentries with zero reference counter. For these cases
   (preferably none, functions in dcache.c are sufficient for normal
   needs and they take necessary precautions) you should hold dcache_lock
   and call <code class="function">dget_locked</code> instead of <code class="function">dget</code>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re364.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re366.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-d-add-unique"></a>d_add_unique</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-d-unhashed"></a>d_unhashed</span></td></tr></table></div></body></html>
