<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>d_add_unique</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s02.html" title="The Directory Cache" /><link rel="prev" href="re363.html" title="d_add" /><link rel="next" href="re365.html" title="dget" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-d-add-unique"></a>d_add_unique</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re363.html">Prev</a>&#160;</td><th width="60%" align="center">The Directory Cache</th><td width="20%" align="right">&#160;<a accesskey="n" href="re365.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id357754"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>d_add_unique &#8212; 
      add dentry to hash queues without aliasing
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct dentry * <b class="fsfunc">d_add_unique </b>(</code></td><td>struct dentry * &#160;</td><td><var class="pdparam">entry</var>, </td></tr><tr><td>&#160;</td><td>struct inode * &#160;</td><td><var class="pdparam">inode</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id357832"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>entry</code></em></span></dt><dd><p>
     dentry to add
    </p></dd><dt><span class="term"><em class="parameter"><code>inode</code></em></span></dt><dd><p>
     The inode to attach to this dentry
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id357876"></a><h2>Description</h2><p>
   This adds the entry to the hash queues and initializes <em class="parameter"><code>inode</code></em>.
   The entry was actually filled in earlier during <code class="function">d_alloc</code>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re363.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re365.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-d-add"></a>d_add</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-dget"></a>dget</span></td></tr></table></div></body></html>
