<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>invalidate_inodes</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s03.html" title="Inode Handling" /><link rel="prev" href="re367.html" title="clear_inode" /><link rel="next" href="re369.html" title="new_inode" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-invalidate-inodes"></a>invalidate_inodes</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re367.html">Prev</a>&#160;</td><th width="60%" align="center">Inode Handling</th><td width="20%" align="right">&#160;<a accesskey="n" href="re369.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id358257"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>invalidate_inodes &#8212; 
      discard the inodes on a device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">invalidate_inodes </b>(</code></td><td>struct super_block * &#160;</td><td><var class="pdparam">sb</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id358327"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>sb</code></em></span></dt><dd><p>
     superblock
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id358353"></a><h2>Description</h2><p>
   Discard all of the inodes for a given superblock. If the discard
   fails because there are busy inodes then a non zero value is returned.
   If the discard is successful all the inodes have been discarded.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re367.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re369.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-clear-inode"></a>clear_inode</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-new-inode"></a>new_inode</span></td></tr></table></div></body></html>
