<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>d_unhashed</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s02.html" title="The Directory Cache" /><link rel="prev" href="re365.html" title="dget" /><link rel="next" href="ch08s03.html" title="Inode Handling" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-d-unhashed"></a>d_unhashed</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re365.html">Prev</a>&#160;</td><th width="60%" align="center">The Directory Cache</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch08s03.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id358032"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>d_unhashed &#8212; 
     	is dentry hashed
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">d_unhashed </b>(</code></td><td>struct dentry * &#160;</td><td><var class="pdparam">dentry</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id358102"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dentry</code></em></span></dt><dd><p>
     entry to check
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id358128"></a><h2>Description</h2><p>
   Returns true if the dentry passed is not currently hashed.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re365.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch08s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-dget"></a>dget</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Inode Handling</td></tr></table></div></body></html>
