<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>ktime_add_ns</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s04.html" title="High-resolution timers" /><link rel="prev" href="re36.html" title="ktime_add" /><link rel="next" href="re38.html" title="timespec_to_ktime" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-ktime-add-ns"></a>ktime_add_ns</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re36.html">Prev</a>&#160;</td><th width="60%" align="center">High-resolution timers</th><td width="20%" align="right">&#160;<a accesskey="n" href="re38.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id309270"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>ktime_add_ns &#8212; 
      Add a scalar nanoseconds value to a ktime_t variable
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">ktime_t <b class="fsfunc">ktime_add_ns </b>(</code></td><td>const ktime_t &#160;</td><td><var class="pdparam">kt</var>, </td></tr><tr><td>&#160;</td><td>u64 &#160;</td><td><var class="pdparam">nsec</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id309348"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>kt</code></em></span></dt><dd><p>
     addend
    </p></dd><dt><span class="term"><em class="parameter"><code>nsec</code></em></span></dt><dd><p>
     the scalar nsec value to add
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id309391"></a><h2>Description</h2><p>
   Returns the sum of kt and nsec in ktime_t format
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re36.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re38.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-ktime-add"></a>ktime_add</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-timespec-to-ktime"></a>timespec_to_ktime</span></td></tr></table></div></body></html>
