<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>iunique</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s03.html" title="Inode Handling" /><link rel="prev" href="re369.html" title="new_inode" /><link rel="next" href="re371.html" title="ilookup5_nowait" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-iunique"></a>iunique</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re369.html">Prev</a>&#160;</td><th width="60%" align="center">Inode Handling</th><td width="20%" align="right">&#160;<a accesskey="n" href="re371.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id358473"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>iunique &#8212; 
      get a unique inode number
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">ino_t <b class="fsfunc">iunique </b>(</code></td><td>struct super_block * &#160;</td><td><var class="pdparam">sb</var>, </td></tr><tr><td>&#160;</td><td>ino_t &#160;</td><td><var class="pdparam">max_reserved</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id358552"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>sb</code></em></span></dt><dd><p>
     superblock
    </p></dd><dt><span class="term"><em class="parameter"><code>max_reserved</code></em></span></dt><dd><p>
     highest reserved inode number
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id358595"></a><h2>Description</h2><p>
   Obtain an inode number that is unique on the system for a given
   superblock. This is used by file systems that have no natural
   permanent inode numbering system. An inode number is returned that
   is higher than the reserved limit but unique.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id358607"></a><h2>BUGS</h2><p>
   With a large number of inodes live on the file system this function
   currently becomes quite slow.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re369.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re371.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-new-inode"></a>new_inode</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-ilookup5-nowait"></a>ilookup5_nowait</span></td></tr></table></div></body></html>
