<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sget</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s04.html" title="Registration and Superblocks" /><link rel="prev" href="re385.html" title="generic_shutdown_super" /><link rel="next" href="re387.html" title="get_super" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sget"></a>sget</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re385.html">Prev</a>&#160;</td><th width="60%" align="center">Registration and Superblocks</th><td width="20%" align="right">&#160;<a accesskey="n" href="re387.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id360978"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sget &#8212; 
     	find or create a superblock
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct super_block * <b class="fsfunc">sget </b>(</code></td><td>struct file_system_type * &#160;</td><td><var class="pdparam">type</var>, </td></tr><tr><td>&#160;</td><td>int (*&#160;</td><td><var class="pdparam">test</var><code>(</code>struct super_block *,void *<code>)</code>, </td></tr><tr><td>&#160;</td><td>int (*&#160;</td><td><var class="pdparam">set</var><code>(</code>struct super_block *,void *<code>)</code>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">data</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id361081"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>type</code></em></span></dt><dd><p>
     filesystem type superblock should belong to
    </p></dd><dt><span class="term"><em class="parameter"><code>test</code></em></span></dt><dd><p>
     comparison callback
    </p></dd><dt><span class="term"><em class="parameter"><code>set</code></em></span></dt><dd><p>
     setup callback
    </p></dd><dt><span class="term"><em class="parameter"><code>data</code></em></span></dt><dd><p>
     argument to each of them
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re385.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re387.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-generic-shutdown-super"></a>generic_shutdown_super</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-get-super"></a>get_super</span></td></tr></table></div></body></html>
