<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>deactivate_super</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s04.html" title="Registration and Superblocks" /><link rel="prev" href="ch08s04.html" title="Registration and Superblocks" /><link rel="next" href="re385.html" title="generic_shutdown_super" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-deactivate-super"></a>deactivate_super</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch08s04.html">Prev</a>&#160;</td><th width="60%" align="center">Registration and Superblocks</th><td width="20%" align="right">&#160;<a accesskey="n" href="re385.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id360732"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>deactivate_super &#8212; 
  	drop an active reference to superblock
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">deactivate_super </b>(</code></td><td>struct super_block * &#160;</td><td><var class="pdparam">s</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id360801"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>s</code></em></span></dt><dd><p>
     superblock to deactivate
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id360828"></a><h2>Description</h2><p>
   Drops an active reference to superblock, acquiring a temprory one if
   there is no active references left.  In that case we lock superblock,
   tell fs driver to shut it down and drop the temporary reference we
   had just acquired.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch08s04.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re385.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Registration and Superblocks&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-generic-shutdown-super"></a>generic_shutdown_super</span></td></tr></table></div></body></html>
