<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>generic_shutdown_super</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s04.html" title="Registration and Superblocks" /><link rel="prev" href="re384.html" title="deactivate_super" /><link rel="next" href="re386.html" title="sget" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-generic-shutdown-super"></a>generic_shutdown_super</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re384.html">Prev</a>&#160;</td><th width="60%" align="center">Registration and Superblocks</th><td width="20%" align="right">&#160;<a accesskey="n" href="re386.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id360841"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>generic_shutdown_super &#8212; 
     	common helper for -&gt;<code class="function">kill_sb</code>
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">generic_shutdown_super </b>(</code></td><td>struct super_block * &#160;</td><td><var class="pdparam">sb</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id360917"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>sb</code></em></span></dt><dd><p>
     superblock to kill
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id360943"></a><h2>Description</h2><p>
   <code class="function">generic_shutdown_super</code> does all fs-independent work on superblock
   shutdown.  Typical -&gt;<code class="function">kill_sb</code> should pick all fs-specific objects
   that need destruction out of superblock, call <code class="function">generic_shutdown_super</code>
   and release aforementioned objects.  Note: dentries and inodes _are_
   taken care of and do not need specific handling.
   </p><p>

   Upon calling this function, the filesystem may no longer alter or
   rearrange the set of dentries belonging to this super_block, nor may it
   change the attachments of dentries to inodes.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re384.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re386.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-deactivate-super"></a>deactivate_super</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sget"></a>sget</span></td></tr></table></div></body></html>
