<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>touch_atime</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s03.html" title="Inode Handling" /><link rel="prev" href="re379.html" title="bmap" /><link rel="next" href="re381.html" title="file_update_time" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-touch-atime"></a>touch_atime</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re379.html">Prev</a>&#160;</td><th width="60%" align="center">Inode Handling</th><td width="20%" align="right">&#160;<a accesskey="n" href="re381.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id360247"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>touch_atime &#8212; 
     	update the access time
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">touch_atime </b>(</code></td><td>struct vfsmount * &#160;</td><td><var class="pdparam">mnt</var>, </td></tr><tr><td>&#160;</td><td>struct dentry * &#160;</td><td><var class="pdparam">dentry</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id360325"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>mnt</code></em></span></dt><dd><p>
     mount the inode is accessed on
    </p></dd><dt><span class="term"><em class="parameter"><code>dentry</code></em></span></dt><dd><p>
     dentry accessed
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id360368"></a><h2>Description</h2><p>
   Update the accessed time on an inode and mark it for writeback.
   This function automatically handles read only file systems and media,
   as well as the &#8220;<span class="quote">noatime</span>&#8221; flag and inode specific &#8220;<span class="quote">noatime</span>&#8221; markers.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re379.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re381.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-bmap"></a>bmap</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-file-update-time"></a>file_update_time</span></td></tr></table></div></body></html>
