<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>get_super</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s04.html" title="Registration and Superblocks" /><link rel="prev" href="re386.html" title="sget" /><link rel="next" href="ch08s05.html" title="File Locks" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-get-super"></a>get_super</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re386.html">Prev</a>&#160;</td><th width="60%" align="center">Registration and Superblocks</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch08s05.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id361159"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>get_super &#8212; 
      get the superblock of a device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct super_block * <b class="fsfunc">get_super </b>(</code></td><td>struct block_device * &#160;</td><td><var class="pdparam">bdev</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id361228"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>bdev</code></em></span></dt><dd><p>
     device to get the superblock for
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id361255"></a><h2>Description</h2><p>
   Scans the superblock list and finds the superblock of the file system
   mounted on the device given. <code class="constant">NULL</code> is returned if no match is found.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re386.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch08s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-sget"></a>sget</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;File Locks</td></tr></table></div></body></html>
