<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>make_bad_inode</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s03.html" title="Inode Handling" /><link rel="prev" href="re381.html" title="file_update_time" /><link rel="next" href="re383.html" title="is_bad_inode" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-make-bad-inode"></a>make_bad_inode</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re381.html">Prev</a>&#160;</td><th width="60%" align="center">Inode Handling</th><td width="20%" align="right">&#160;<a accesskey="n" href="re383.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id360502"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>make_bad_inode &#8212; 
   mark an inode bad due to an I/O error
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">make_bad_inode </b>(</code></td><td>struct inode * &#160;</td><td><var class="pdparam">inode</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id360573"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>inode</code></em></span></dt><dd><p>
     Inode to mark bad
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id360599"></a><h2>Description</h2><p>
   When an inode cannot be read due to a media or remote network
   failure this function makes the inode &#8220;<span class="quote">bad</span>&#8221; and causes I/O operations
   on it to fail from this point on.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re381.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re383.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-file-update-time"></a>file_update_time</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-is-bad-inode"></a>is_bad_inode</span></td></tr></table></div></body></html>
