<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>locks_mandatory_area</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s05.html" title="File Locks" /><link rel="prev" href="re390.html" title="posix_lock_file_wait" /><link rel="next" href="re392.html" title="__break_lease" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-locks-mandatory-area"></a>locks_mandatory_area</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re390.html">Prev</a>&#160;</td><th width="60%" align="center">File Locks</th><td width="20%" align="right">&#160;<a accesskey="n" href="re392.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id361714"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>locks_mandatory_area &#8212; 
      Check for a conflicting lock
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">locks_mandatory_area </b>(</code></td><td>int &#160;</td><td><var class="pdparam">read_write</var>, </td></tr><tr><td>&#160;</td><td>struct inode * &#160;</td><td><var class="pdparam">inode</var>, </td></tr><tr><td>&#160;</td><td>struct file * &#160;</td><td><var class="pdparam">filp</var>, </td></tr><tr><td>&#160;</td><td>loff_t &#160;</td><td><var class="pdparam">offset</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">count</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id361817"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>read_write</code></em></span></dt><dd><p>
     <code class="constant">FLOCK_VERIFY_WRITE</code> for exclusive access, <code class="constant">FLOCK_VERIFY_READ</code>
     for shared
    </p></dd><dt><span class="term"><em class="parameter"><code>inode</code></em></span></dt><dd><p>
     the file to check
    </p></dd><dt><span class="term"><em class="parameter"><code>filp</code></em></span></dt><dd><p>
     how the file was opened (if it was)
    </p></dd><dt><span class="term"><em class="parameter"><code>offset</code></em></span></dt><dd><p>
     start of area to check
    </p></dd><dt><span class="term"><em class="parameter"><code>count</code></em></span></dt><dd><p>
     length of area to check
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id361918"></a><h2>Description</h2><p>
   Searches the inode's list of locks to find any POSIX locks which conflict.
   This function is called from <code class="function">rw_verify_area</code> and
   <code class="function">locks_verify_truncate</code>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re390.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re392.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-posix-lock-file-wait"></a>posix_lock_file_wait</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API---break-lease"></a>__break_lease</span></td></tr></table></div></body></html>
