<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>posix_lock_file_wait</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s05.html" title="File Locks" /><link rel="prev" href="re389.html" title="posix_lock_file_conf" /><link rel="next" href="re391.html" title="locks_mandatory_area" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-posix-lock-file-wait"></a>posix_lock_file_wait</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re389.html">Prev</a>&#160;</td><th width="60%" align="center">File Locks</th><td width="20%" align="right">&#160;<a accesskey="n" href="re391.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id361578"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>posix_lock_file_wait &#8212; 
      Apply a POSIX-style lock to a file
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">posix_lock_file_wait </b>(</code></td><td>struct file * &#160;</td><td><var class="pdparam">filp</var>, </td></tr><tr><td>&#160;</td><td>struct file_lock * &#160;</td><td><var class="pdparam">fl</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id361657"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>filp</code></em></span></dt><dd><p>
     The file to apply the lock to
    </p></dd><dt><span class="term"><em class="parameter"><code>fl</code></em></span></dt><dd><p>
     The lock to be applied
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id361700"></a><h2>Description</h2><p>
   Add a POSIX style lock to a file.
   We merge adjacent &amp; overlapping locks whenever possible.
   POSIX locks are sorted by owner task, then by starting address
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re389.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re391.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-posix-lock-file-conf"></a>posix_lock_file_conf</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-locks-mandatory-area"></a>locks_mandatory_area</span></td></tr></table></div></body></html>
