<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>fcntl_setlease</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s05.html" title="File Locks" /><link rel="prev" href="re400.html" title="__setlease" /><link rel="next" href="re402.html" title="sys_flock" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-fcntl-setlease"></a>fcntl_setlease</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re400.html">Prev</a>&#160;</td><th width="60%" align="center">File Locks</th><td width="20%" align="right">&#160;<a accesskey="n" href="re402.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id363260"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>fcntl_setlease &#8212; 
     	sets a lease on an open file
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">fcntl_setlease </b>(</code></td><td>unsigned int &#160;</td><td><var class="pdparam">fd</var>, </td></tr><tr><td>&#160;</td><td>struct file * &#160;</td><td><var class="pdparam">filp</var>, </td></tr><tr><td>&#160;</td><td>long &#160;</td><td><var class="pdparam">arg</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id363346"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>fd</code></em></span></dt><dd><p>
     open file descriptor
    </p></dd><dt><span class="term"><em class="parameter"><code>filp</code></em></span></dt><dd><p>
     file pointer
    </p></dd><dt><span class="term"><em class="parameter"><code>arg</code></em></span></dt><dd><p>
     type of lease to obtain
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id363405"></a><h2>Description</h2><p>
   Call this fcntl to establish a lease on the file.
   Note that you also need to call <code class="constant">F_SETSIG</code> to
   receive a signal when the lease is broken.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re400.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re402.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API---setlease"></a>__setlease</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sys-flock"></a>sys_flock</span></td></tr></table></div></body></html>
