<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sys_flock</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s05.html" title="File Locks" /><link rel="prev" href="re401.html" title="fcntl_setlease" /><link rel="next" href="re403.html" title="get_locks_status" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sys-flock"></a>sys_flock</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re401.html">Prev</a>&#160;</td><th width="60%" align="center">File Locks</th><td width="20%" align="right">&#160;<a accesskey="n" href="re403.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id363421"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sys_flock &#8212; 
      <code class="function">flock</code> system call.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">long <b class="fsfunc">sys_flock </b>(</code></td><td>unsigned int &#160;</td><td><var class="pdparam">fd</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">cmd</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id363505"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>fd</code></em></span></dt><dd><p>
     the file descriptor to lock.
    </p></dd><dt><span class="term"><em class="parameter"><code>cmd</code></em></span></dt><dd><p>
     the type of lock to apply.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id363548"></a><h2>Description</h2><p>
   Apply a <code class="constant">FL_FLOCK</code> style lock to an open file descriptor.
   The <em class="parameter"><code>cmd</code></em> can be one of
   </p><p>

   <code class="constant">LOCK_SH</code> -- a shared lock.
   </p><p>

   <code class="constant">LOCK_EX</code> -- an exclusive lock.
   </p><p>

   <code class="constant">LOCK_UN</code> -- remove an existing lock.
   </p><p>

   <code class="constant">LOCK_MAND</code> -- a `mandatory' flock.  This exists to emulate Windows Share Modes.
   </p><p>

   <code class="constant">LOCK_MAND</code> can be combined with <code class="constant">LOCK_READ</code> or <code class="constant">LOCK_WRITE</code> to allow other
   processes read and write access respectively.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re401.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re403.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-fcntl-setlease"></a>fcntl_setlease</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-get-locks-status"></a>get_locks_status</span></td></tr></table></div></body></html>
