<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>vfs_permission</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s06.html" title="Other Functions" /><link rel="prev" href="re406.html" title="generic_permission" /><link rel="next" href="re408.html" title="file_permission" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-vfs-permission"></a>vfs_permission</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re406.html">Prev</a>&#160;</td><th width="60%" align="center">Other Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re408.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id364526"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>vfs_permission &#8212; 
       check for access rights to a given path
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">vfs_permission </b>(</code></td><td>struct nameidata * &#160;</td><td><var class="pdparam">nd</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">mask</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id364605"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>nd</code></em></span></dt><dd><p>
     lookup result that describes the path
    </p></dd><dt><span class="term"><em class="parameter"><code>mask</code></em></span></dt><dd><p>
     right to check for (<code class="constant">MAY_READ</code>, <code class="constant">MAY_WRITE</code>, <code class="constant">MAY_EXEC</code>)
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id364659"></a><h2>Description</h2><p>
   Used to check for read/write/execute permissions on a path.
   We use &#8220;<span class="quote">fsuid</span>&#8221; for this, letting us set arbitrary permissions
   for filesystem access without changing the &#8220;<span class="quote">normal</span>&#8221; uids which
   are used for other things.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re406.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re408.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-generic-permission"></a>generic_permission</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-file-permission"></a>file_permission</span></td></tr></table></div></body></html>
