<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>mpage_writepages</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s06.html" title="Other Functions" /><link rel="prev" href="re404.html" title="mpage_readpages" /><link rel="next" href="re406.html" title="generic_permission" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-mpage-writepages"></a>mpage_writepages</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re404.html">Prev</a>&#160;</td><th width="60%" align="center">Other Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re406.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id364078"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mpage_writepages &#8212; 
      walk the list of dirty pages of the given
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">mpage_writepages </b>(</code></td><td>struct address_space * &#160;</td><td><var class="pdparam">mapping</var>, </td></tr><tr><td>&#160;</td><td>struct writeback_control * &#160;</td><td><var class="pdparam">wbc</var>, </td></tr><tr><td>&#160;</td><td>get_block_t &#160;</td><td><var class="pdparam">get_block</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id364164"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>mapping</code></em></span></dt><dd><p>
     address space structure to write
    </p></dd><dt><span class="term"><em class="parameter"><code>wbc</code></em></span></dt><dd><p>
     subtract the number of written pages from *<em class="parameter"><code>wbc</code></em>-&gt;nr_to_write
    </p></dd><dt><span class="term"><em class="parameter"><code>get_block</code></em></span></dt><dd><p>
     the filesystem's block mapper function.
     If this is NULL then use a_ops-&gt;writepage.  Otherwise, go
     direct-to-BIO.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id364232"></a><h2>Description</h2><p>
   This is a library function, which implements the <code class="function">writepages</code>
   address_space_operation.
   </p><p>

   If a page is already under I/O, <code class="function">generic_writepages</code> skips it, even
   if it's dirty.  This is desirable behaviour for memory-cleaning writeback,
   but it is INCORRECT for data-integrity system calls such as <code class="function">fsync</code>.  <code class="function">fsync</code>
   and <code class="function">msync</code> need to guarantee that all the data which was dirty at the time
   the call was made get new I/O started against them.  If wbc-&gt;sync_mode is
   WB_SYNC_ALL then we were called for data integrity and we must wait for
   existing IO to complete.
   </p><p>

   If you fix this you should check <code class="function">generic_writepages</code> also!
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id364286"></a><h2>Description</h2><p>
   This is a library function, which implements the <code class="function">writepages</code>
   address_space_operation.
   </p><p>

   If a page is already under I/O, <code class="function">generic_writepages</code> skips it, even
   if it's dirty.  This is desirable behaviour for memory-cleaning writeback,
   but it is INCORRECT for data-integrity system calls such as <code class="function">fsync</code>.  <code class="function">fsync</code>
   and <code class="function">msync</code> need to guarantee that all the data which was dirty at the time
   the call was made get new I/O started against them.  If wbc-&gt;sync_mode is
   WB_SYNC_ALL then we were called for data integrity and we must wait for
   existing IO to complete.
   </p><p>

   If you fix this you should check <code class="function">generic_writepages</code> also!
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re404.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re406.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-mpage-readpages"></a>mpage_readpages</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-generic-permission"></a>generic_permission</span></td></tr></table></div></body></html>
