<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>unregister_sysctl_table</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch09.html#id370634" title="sysctl interface" /><link rel="prev" href="re445.html" title="register_sysctl_table" /><link rel="next" href="re447.html" title="proc_dostring" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-unregister-sysctl-table"></a>unregister_sysctl_table</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re445.html">Prev</a>&#160;</td><th width="60%" align="center">sysctl interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="re447.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id370904"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>unregister_sysctl_table &#8212; 
      unregister a sysctl table hierarchy
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">unregister_sysctl_table </b>(</code></td><td>struct ctl_table_header * &#160;</td><td><var class="pdparam">header</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370975"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>header</code></em></span></dt><dd><p>
     the header returned from register_sysctl_table
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id371002"></a><h2>Description</h2><p>
   Unregisters the sysctl table and all children. proc entries may not
   actually be removed until they are no longer used by anyone.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re445.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html#id370634">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re447.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-register-sysctl-table"></a>register_sysctl_table</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-proc-dostring"></a>proc_dostring</span></td></tr></table></div></body></html>
