<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>close_bdev_excl</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s06.html" title="Other Functions" /><link rel="prev" href="re443.html" title="open_bdev_excl" /><link rel="next" href="ch09.html" title="Chapter&#160;9.&#160;The proc filesystem" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-close-bdev-excl"></a>close_bdev_excl</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re443.html">Prev</a>&#160;</td><th width="60%" align="center">Other Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch09.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id370487"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>close_bdev_excl &#8212; 
       release a blockdevice openen by <code class="function">open_bdev_excl</code>
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">close_bdev_excl </b>(</code></td><td>struct block_device * &#160;</td><td><var class="pdparam">bdev</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370563"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>bdev</code></em></span></dt><dd><p>
     blockdevice to close
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370590"></a><h2>Description</h2><p>
   This is the counterpart to <code class="function">open_bdev_excl</code>.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370606"></a><h2>Description</h2><p>
   This is the counterpart to <code class="function">open_bdev_excl</code>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re443.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-open-bdev-excl"></a>open_bdev_excl</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;9.&#160;The proc filesystem</td></tr></table></div></body></html>
