<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>register_sysctl_table</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch09.html#id370634" title="sysctl interface" /><link rel="prev" href="ch09.html" title="Chapter&#160;9.&#160;The proc filesystem" /><link rel="next" href="re446.html" title="unregister_sysctl_table" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-register-sysctl-table"></a>register_sysctl_table</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09.html">Prev</a>&#160;</td><th width="60%" align="center">sysctl interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="re446.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id370641"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>register_sysctl_table &#8212; 
   register a sysctl hierarchy
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct ctl_table_header * <b class="fsfunc">register_sysctl_table </b>(</code></td><td>ctl_table * &#160;</td><td><var class="pdparam">table</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">insert_at_head</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370720"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>table</code></em></span></dt><dd><p>
     the top-level table structure
    </p></dd><dt><span class="term"><em class="parameter"><code>insert_at_head</code></em></span></dt><dd><p>
     whether the entry should be inserted in front or at the end
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370764"></a><h2>Description</h2><p>
   Register a sysctl table hierarchy. <em class="parameter"><code>table</code></em> should be a filled in ctl_table
   array. An entry with a ctl_name of 0 terminates the table. 
   </p><p>

   The members of the &amp;ctl_table structure are used as follows:
   </p><p>

   ctl_name - This is the numeric sysctl value used by sysctl(2). The number
   must be unique within that level of sysctl
   </p><p>

   procname - the name of the sysctl file under /proc/sys. Set to <code class="constant">NULL</code> to not
   enter a sysctl file
   </p><p>

   data - a pointer to data for use by proc_handler
   </p><p>

   maxlen - the maximum size in bytes of the data
   </p><p>

   mode - the file permissions for the /proc/sys file, and for sysctl(2)
   </p><p>

   child - a pointer to the child sysctl table if this entry is a directory, or
   <code class="constant">NULL</code>.
   </p><p>

   proc_handler - the text handler routine (described below)
   </p><p>

   strategy - the strategy routine (described below)
   </p><p>

   de - for internal use by the sysctl routines
   </p><p>

   extra1, extra2 - extra pointers usable by the proc handler routines
   </p><p>

   Leaf nodes in the sysctl tree will be represented by a single file
   under /proc; non-leaf nodes will be represented by directories.
   </p><p>

   sysctl(2) can automatically manage read and write requests through
   the sysctl table.  The data and maxlen fields of the ctl_table
   struct enable minimal validation of the values being written to be
   performed, and the mode field allows minimal authentication.
   </p><p>

   More sophisticated management can be enabled by the provision of a
   strategy routine with the table entry.  This will be called before
   any automatic read or write of the data is performed.
   </p><p>

   The strategy routine may return
   </p><p>

   &lt; 0 - Error occurred (error is passed to user process)
   </p><p>

   0   - OK - proceed with automatic read or write.
   </p><p>

   &gt; 0 - OK - read or write has been done by the strategy routine, so
   return immediately.
   </p><p>

   There must be a proc_handler routine for any terminal nodes
   mirrored under /proc/sys (non-terminals are handled by a built-in
   directory handler).  Several default handlers are available to
   cover common cases -
   </p><p>

   <code class="function">proc_dostring</code>, <code class="function">proc_dointvec</code>, <code class="function">proc_dointvec_jiffies</code>,
   <code class="function">proc_dointvec_userhz_jiffies</code>, <code class="function">proc_dointvec_minmax</code>, 
   <code class="function">proc_doulongvec_ms_jiffies_minmax</code>, <code class="function">proc_doulongvec_minmax</code>
   </p><p>

   It is the handler's job to read the input buffer from user memory
   and process it. The handler should return 0 on success.
   </p><p>

   This routine returns <code class="constant">NULL</code> on a failure to register, and a pointer
   to the table header on success.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html#id370634">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re446.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;9.&#160;The proc filesystem&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-unregister-sysctl-table"></a>unregister_sysctl_table</span></td></tr></table></div></body></html>
