<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>bd_claim_by_disk</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s06.html" title="Other Functions" /><link rel="prev" href="re440.html" title="generic_osync_inode" /><link rel="next" href="re442.html" title="bd_release_from_disk" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-bd-claim-by-disk"></a>bd_claim_by_disk</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re440.html">Prev</a>&#160;</td><th width="60%" align="center">Other Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re442.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id369920"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>bd_claim_by_disk &#8212; 
   wrapper function for <code class="function">bd_claim_by_kobject</code>
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">bd_claim_by_disk </b>(</code></td><td>struct block_device * &#160;</td><td><var class="pdparam">bdev</var>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">holder</var>, </td></tr><tr><td>&#160;</td><td>struct gendisk * &#160;</td><td><var class="pdparam">disk</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370012"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>bdev</code></em></span></dt><dd><p>
     block device to be claimed
    </p></dd><dt><span class="term"><em class="parameter"><code>holder</code></em></span></dt><dd><p>
     holder's signature
    </p></dd><dt><span class="term"><em class="parameter"><code>disk</code></em></span></dt><dd><p>
     holder's gendisk
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370072"></a><h2>Description</h2><p>
   Call <code class="function">bd_claim_by_kobject</code> with getting <em class="parameter"><code>disk</code></em>-&gt;slave_dir.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370094"></a><h2>Description</h2><p>
   Call <code class="function">bd_claim_by_kobject</code> with getting <em class="parameter"><code>disk</code></em>-&gt;slave_dir.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re440.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re442.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-generic-osync-inode"></a>generic_osync_inode</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-bd-release-from-disk"></a>bd_release_from_disk</span></td></tr></table></div></body></html>
