<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>open_bdev_excl</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch08s06.html" title="Other Functions" /><link rel="prev" href="re442.html" title="bd_release_from_disk" /><link rel="next" href="re444.html" title="close_bdev_excl" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-open-bdev-excl"></a>open_bdev_excl</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re442.html">Prev</a>&#160;</td><th width="60%" align="center">Other Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re444.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id370291"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>open_bdev_excl &#8212; 
       open a block device by name and set it up for use
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct block_device * <b class="fsfunc">open_bdev_excl </b>(</code></td><td>const char * &#160;</td><td><var class="pdparam">path</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">flags</var>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">holder</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370378"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>path</code></em></span></dt><dd><p>
     special file representing the block device
    </p></dd><dt><span class="term"><em class="parameter"><code>flags</code></em></span></dt><dd><p>
     <code class="constant">MS_RDONLY</code> for opening read-only
    </p></dd><dt><span class="term"><em class="parameter"><code>holder</code></em></span></dt><dd><p>
     owner for exclusion
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370442"></a><h2>Description</h2><p>
   Open the blockdevice described by the special file at <em class="parameter"><code>path</code></em>, claim it
   for the <em class="parameter"><code>holder</code></em>.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id370464"></a><h2>Description</h2><p>
   Open the blockdevice described by the special file at <em class="parameter"><code>path</code></em>, claim it
   for the <em class="parameter"><code>holder</code></em>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re442.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch08s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re444.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-bd-release-from-disk"></a>bd_release_from_disk</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-close-bdev-excl"></a>close_bdev_excl</span></td></tr></table></div></body></html>
