<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>proc_dointvec</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch09.html#id370634" title="sysctl interface" /><link rel="prev" href="re447.html" title="proc_dostring" /><link rel="next" href="re449.html" title="proc_dointvec_minmax" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-proc-dointvec"></a>proc_dointvec</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re447.html">Prev</a>&#160;</td><th width="60%" align="center">sysctl interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="re449.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id371259"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>proc_dointvec &#8212; 
      read a vector of integers
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">proc_dointvec </b>(</code></td><td>ctl_table * &#160;</td><td><var class="pdparam">table</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">write</var>, </td></tr><tr><td>&#160;</td><td>struct file * &#160;</td><td><var class="pdparam">filp</var>, </td></tr><tr><td>&#160;</td><td>void __user * &#160;</td><td><var class="pdparam">buffer</var>, </td></tr><tr><td>&#160;</td><td>size_t * &#160;</td><td><var class="pdparam">lenp</var>, </td></tr><tr><td>&#160;</td><td>loff_t * &#160;</td><td><var class="pdparam">ppos</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id371370"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>table</code></em></span></dt><dd><p>
     the sysctl table
    </p></dd><dt><span class="term"><em class="parameter"><code>write</code></em></span></dt><dd><p>
     <code class="constant">TRUE</code> if this is a write to the sysctl file
    </p></dd><dt><span class="term"><em class="parameter"><code>filp</code></em></span></dt><dd><p>
     the file structure
    </p></dd><dt><span class="term"><em class="parameter"><code>buffer</code></em></span></dt><dd><p>
     the user buffer
    </p></dd><dt><span class="term"><em class="parameter"><code>lenp</code></em></span></dt><dd><p>
     the size of the user buffer
    </p></dd><dt><span class="term"><em class="parameter"><code>ppos</code></em></span></dt><dd><p>
     file position
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id371484"></a><h2>Description</h2><p>
   Reads/writes up to table-&gt;maxlen/sizeof(unsigned int) integer
   values from/to the user buffer, treated as an ASCII string. 
   </p><p>

   Returns 0 on success.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re447.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch09.html#id370634">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re449.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-proc-dostring"></a>proc_dostring</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-proc-dointvec-minmax"></a>proc_dointvec_minmax</span></td></tr></table></div></body></html>
