<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>proc_flush_task</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch09s02.html" title="proc filesystem interface" /><link rel="prev" href="ch09s02.html" title="proc filesystem interface" /><link rel="next" href="ch10.html" title="Chapter&#160;10.&#160;The Filesystem for Exporting Kernel Objects" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-proc-flush-task"></a>proc_flush_task</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch09s02.html">Prev</a>&#160;</td><th width="60%" align="center">proc filesystem interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch10.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id372980"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>proc_flush_task &#8212; 
    Remove dcache entries for <em class="parameter"><code>task</code></em> from the /proc dcache.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">proc_flush_task </b>(</code></td><td>struct task_struct * &#160;</td><td><var class="pdparam">task</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id373056"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>task</code></em></span></dt><dd><p>
     task that should be flushed.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id373083"></a><h2>Description</h2><p>
   Looks in the dcache for
   /proc/<em class="parameter"><code>pid</code></em>
   /proc/<em class="parameter"><code>tgid</code></em>/task/<em class="parameter"><code>pid</code></em>
   if either directory is present flushes it and all of it'ts children
   from the dcache.
   </p><p>

   It is safe and reasonable to cache /proc entries for a task until
   that task exits.  After that they just clog up the dcache with
   useless entries, possibly causing useful dcache entries to be
   flushed instead.  This routine is proved to flush those useless
   dcache entries at process exit time.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id373116"></a><h2>Description</h2><p>
   Looks in the dcache for
   /proc/<em class="parameter"><code>pid</code></em>
   /proc/<em class="parameter"><code>tgid</code></em>/task/<em class="parameter"><code>pid</code></em>
   if either directory is present flushes it and all of it'ts children
   from the dcache.
   </p><p>

   It is safe and reasonable to cache /proc entries for a task until
   that task exits.  After that they just clog up the dcache with
   useless entries, possibly causing useful dcache entries to be
   flushed instead.  This routine is proved to flush those useless
   dcache entries at process exit time.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id373149"></a><h2>NOTE</h2><p>
   This routine is just an optimization so it does not guarantee
   that no dcache entries will exist at process exit time it
   just makes it very unlikely that any will persist.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch09s02.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch09s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">proc filesystem interface&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;10.&#160;The Filesystem for Exporting Kernel Objects</td></tr></table></div></body></html>
