<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>debugfs_create_dir</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch11.html#id374236" title="debugfs interface" /><link rel="prev" href="re464.html" title="debugfs_create_file" /><link rel="next" href="re466.html" title="debugfs_remove" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-debugfs-create-dir"></a>debugfs_create_dir</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re464.html">Prev</a>&#160;</td><th width="60%" align="center">debugfs interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="re466.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id374501"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>debugfs_create_dir &#8212; 
      create a directory in the debugfs filesystem
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct dentry * <b class="fsfunc">debugfs_create_dir </b>(</code></td><td>const char * &#160;</td><td><var class="pdparam">name</var>, </td></tr><tr><td>&#160;</td><td>struct dentry * &#160;</td><td><var class="pdparam">parent</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id374580"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>name</code></em></span></dt><dd><p>
     a pointer to a string containing the name of the directory to
     create.
    </p></dd><dt><span class="term"><em class="parameter"><code>parent</code></em></span></dt><dd><p>
     a pointer to the parent dentry for this file.  This should be a
     directory dentry if set.  If this paramater is NULL, then the
     directory will be created in the root of the debugfs filesystem.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id374625"></a><h2>Description</h2><p>
   This function creates a directory in debugfs with the given name.
   </p><p>

   This function will return a pointer to a dentry if it succeeds.  This
   pointer must be passed to the <code class="function">debugfs_remove</code> function when the file is
   to be removed (no automatic cleanup happens if your module is unloaded,
   you are responsible here.)  If an error occurs, <code class="constant">NULL</code> will be returned.
   </p><p>

   If debugfs is not enabled in the kernel, the value -<code class="constant">ENODEV</code> will be
   returned.  It is not wise to check for this value, but rather, check for
   <code class="constant">NULL</code> or !<code class="constant">NULL</code> instead as to eliminate the need for #ifdef in the calling
   code.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re464.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html#id374236">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re466.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-debugfs-create-file"></a>debugfs_create_file</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-debugfs-remove"></a>debugfs_remove</span></td></tr></table></div></body></html>
