<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sysfs_remove_bin_file</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch10.html" title="Chapter&#160;10.&#160;The Filesystem for Exporting Kernel Objects" /><link rel="prev" href="re462.html" title="sysfs_create_bin_file" /><link rel="next" href="ch11.html" title="Chapter&#160;11.&#160;The debugfs filesystem" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sysfs-remove-bin-file"></a>sysfs_remove_bin_file</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re462.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;10.&#160;The Filesystem for Exporting Kernel Objects</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch11.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id374103"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sysfs_remove_bin_file &#8212; 
      remove binary file for object.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">sysfs_remove_bin_file </b>(</code></td><td>struct kobject * &#160;</td><td><var class="pdparam">kobj</var>, </td></tr><tr><td>&#160;</td><td>struct bin_attribute * &#160;</td><td><var class="pdparam">attr</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id374182"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>kobj</code></em></span></dt><dd><p>
     object.
    </p></dd><dt><span class="term"><em class="parameter"><code>attr</code></em></span></dt><dd><p>
     attribute descriptor.
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re462.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch11.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-sysfs-create-bin-file"></a>sysfs_create_bin_file</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;11.&#160;The debugfs filesystem</td></tr></table></div></body></html>
