<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>debugfs_remove</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch11.html#id374236" title="debugfs interface" /><link rel="prev" href="re465.html" title="debugfs_create_dir" /><link rel="next" href="re467.html" title="debugfs_create_u8" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-debugfs-remove"></a>debugfs_remove</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re465.html">Prev</a>&#160;</td><th width="60%" align="center">debugfs interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="re467.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id374666"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>debugfs_remove &#8212; 
      removes a file or directory from the debugfs filesystem
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">debugfs_remove </b>(</code></td><td>struct dentry * &#160;</td><td><var class="pdparam">dentry</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id374736"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dentry</code></em></span></dt><dd><p>
     a pointer to a the dentry of the file or directory to be
     removed.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id374764"></a><h2>Description</h2><p>
   This function removes a file or directory in debugfs that was previously
   created with a call to another debugfs function (like
   <code class="function">debugfs_create_file</code> or variants thereof.)
   </p><p>

   This function is required to be called in order for the file to be
   removed, no automatic cleanup of files will happen when a module is
   removed, you are responsible here.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re465.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch11.html#id374236">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re467.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-debugfs-create-dir"></a>debugfs_create_dir</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-debugfs-create-u8"></a>debugfs_create_u8</span></td></tr></table></div></body></html>
