<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sysfs_create_link</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch10.html" title="Chapter&#160;10.&#160;The Filesystem for Exporting Kernel Objects" /><link rel="prev" href="re459.html" title="sysfs_remove_file" /><link rel="next" href="re461.html" title="sysfs_remove_link" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sysfs-create-link"></a>sysfs_create_link</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re459.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;10.&#160;The Filesystem for Exporting Kernel Objects</th><td width="20%" align="right">&#160;<a accesskey="n" href="re461.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id373707"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sysfs_create_link &#8212; 
   create symlink between two objects.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">sysfs_create_link </b>(</code></td><td>struct kobject * &#160;</td><td><var class="pdparam">kobj</var>, </td></tr><tr><td>&#160;</td><td>struct kobject * &#160;</td><td><var class="pdparam">target</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">name</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id373792"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>kobj</code></em></span></dt><dd><p>
     object whose directory we're creating the link in.
    </p></dd><dt><span class="term"><em class="parameter"><code>target</code></em></span></dt><dd><p>
     object we're pointing to.
    </p></dd><dt><span class="term"><em class="parameter"><code>name</code></em></span></dt><dd><p>
     name of the symlink.
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re459.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch10.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re461.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-sysfs-remove-file"></a>sysfs_remove_file</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sysfs-remove-link"></a>sysfs_remove_link</span></td></tr></table></div></body></html>
