<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>relay_open</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch12.html#id375964" title="relay interface" /><link rel="prev" href="re474.html" title="relay_reset" /><link rel="next" href="re476.html" title="relay_switch_subbuf" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-relay-open"></a>relay_open</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re474.html">Prev</a>&#160;</td><th width="60%" align="center">relay interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="re476.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id376307"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>relay_open &#8212; 
      create a new relay channel
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct rchan * <b class="fsfunc">relay_open </b>(</code></td><td>const char * &#160;</td><td><var class="pdparam">base_filename</var>, </td></tr><tr><td>&#160;</td><td>struct dentry * &#160;</td><td><var class="pdparam">parent</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">subbuf_size</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">n_subbufs</var>, </td></tr><tr><td>&#160;</td><td>struct rchan_callbacks * &#160;</td><td><var class="pdparam">cb</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id376410"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>base_filename</code></em></span></dt><dd><p>
     base name of files to create
    </p></dd><dt><span class="term"><em class="parameter"><code>parent</code></em></span></dt><dd><p>
     dentry of parent directory, <code class="constant">NULL</code> for root directory
    </p></dd><dt><span class="term"><em class="parameter"><code>subbuf_size</code></em></span></dt><dd><p>
     size of sub-buffers
    </p></dd><dt><span class="term"><em class="parameter"><code>n_subbufs</code></em></span></dt><dd><p>
     number of sub-buffers
    </p></dd><dt><span class="term"><em class="parameter"><code>cb</code></em></span></dt><dd><p>
     client callback functions
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id376507"></a><h2>Description</h2><p>
   Returns channel pointer if successful, <code class="constant">NULL</code> otherwise.
   </p><p>

   Creates a channel buffer for each cpu using the sizes and
   attributes specified.  The created channel buffer files
   will be named base_filename0...base_filenameN-1.  File
   permissions will be S_IRUSR.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re474.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html#id375964">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re476.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-relay-reset"></a>relay_reset</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-relay-switch-subbuf"></a>relay_switch_subbuf</span></td></tr></table></div></body></html>
