<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>relay_buf_full</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch12.html#id375964" title="relay interface" /><link rel="prev" href="re472.html" title="relay_buf_empty" /><link rel="next" href="re474.html" title="relay_reset" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-relay-buf-full"></a>relay_buf_full</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re472.html">Prev</a>&#160;</td><th width="60%" align="center">relay interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="re474.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id376079"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>relay_buf_full &#8212; 
      boolean, is the channel buffer full?
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">relay_buf_full </b>(</code></td><td>struct rchan_buf * &#160;</td><td><var class="pdparam">buf</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id376149"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     channel buffer
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id376175"></a><h2>Description</h2><p>
   Returns 1 if the buffer is full, 0 otherwise.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re472.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html#id375964">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re474.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-relay-buf-empty"></a>relay_buf_empty</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-relay-reset"></a>relay_reset</span></td></tr></table></div></body></html>
