<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>relay_reset</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch12.html#id375964" title="relay interface" /><link rel="prev" href="re473.html" title="relay_buf_full" /><link rel="next" href="re475.html" title="relay_open" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-relay-reset"></a>relay_reset</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re473.html">Prev</a>&#160;</td><th width="60%" align="center">relay interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="re475.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id376187"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>relay_reset &#8212; 
      reset the channel
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">relay_reset </b>(</code></td><td>struct rchan * &#160;</td><td><var class="pdparam">chan</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id376257"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>chan</code></em></span></dt><dd><p>
     the channel
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id376284"></a><h2>Description</h2><p>
   This has the effect of erasing all data from all channel buffers
   and restarting the channel in its initial state.  The buffers
   are not freed, so any mappings are still in effect.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id376295"></a><h2>NOTE</h2><p>
   Care should be taken that the channel isn't actually
   being used by anything when this call is made.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re473.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html#id375964">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re475.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-relay-buf-full"></a>relay_buf_full</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-relay-open"></a>relay_open</span></td></tr></table></div></body></html>
