<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>struct sk_buff</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s02.html" title="Socket Buffer Functions" /><link rel="prev" href="ch13s02.html" title="Socket Buffer Functions" /><link rel="next" href="re499.html" title="skb_queue_empty" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-struct-sk-buff"></a>struct sk_buff</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s02.html">Prev</a>&#160;</td><th width="60%" align="center">Socket Buffer Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re499.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id379408"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct sk_buff &#8212; 
   socket buffer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct sk_buff {
  struct sk_buff * next;
  struct sk_buff * prev;
  struct sock * sk;
  struct skb_timeval tstamp;
  struct net_device * dev;
  struct net_device * input_dev;
  union h;
  union nh;
  union mac;
  struct dst_entry * dst;
  struct sec_path * sp;
  char cb[48];
  unsigned int len;
  unsigned int data_len;
  unsigned int mac_len;
  unsigned int csum;
  __u32 priority;
  __u8 local_df:1;
  __u8 cloned:1;
  __u8 ip_summed:2;
  __u8 nohdr:1;
  __u8 nfctinfo:3;
  __u8 pkt_type:3;
  __u8 fclone:2;
  __u8 ipvs_property:1;
  __be16 protocol;
  void (* destructor) (struct sk_buff *skb);
#ifdef CONFIG_NETFILTER
  struct nf_conntrack * nfct;
#if defined(CONFIG_NF_CONNTRACK) || defined(CONFIG_NF_CONNTRACK_MODULE)
  struct sk_buff * nfct_reasm;
#endif
#ifdef CONFIG_BRIDGE_NETFILTER
  struct nf_bridge_info * nf_bridge;
#endif
  __u32 nfmark;
#endif
#ifdef CONFIG_NET_SCHED
  __u16 tc_index;
#ifdef CONFIG_NET_CLS_ACT
  __u16 tc_verd;
#endif
#endif
#ifdef CONFIG_NET_DMA
  dma_cookie_t dma_cookie;
#endif
#ifdef CONFIG_NETWORK_SECMARK
  __u32 secmark;
#endif
  unsigned int truesize;
  atomic_t users;
  unsigned char * head;
  unsigned char * data;
  unsigned char * tail;
  unsigned char * end;
};  </pre></div><div class="refsect1" lang="en" xml:lang="en"><a id="id379483"></a><h2>Members</h2><div class="variablelist"><dl><dt><span class="term">next</span></dt><dd><p>
Next buffer in list
      </p></dd><dt><span class="term">prev</span></dt><dd><p>
Previous buffer in list
      </p></dd><dt><span class="term">sk</span></dt><dd><p>
Socket we are owned by
      </p></dd><dt><span class="term">tstamp</span></dt><dd><p>
Time we arrived
      </p></dd><dt><span class="term">dev</span></dt><dd><p>
Device we arrived on/are leaving by
      </p></dd><dt><span class="term">input_dev</span></dt><dd><p>
Device we arrived on
      </p></dd><dt><span class="term">h</span></dt><dd><p>
Transport layer header
      </p></dd><dt><span class="term">nh</span></dt><dd><p>
Network layer header
      </p></dd><dt><span class="term">mac</span></dt><dd><p>
Link layer header
      </p></dd><dt><span class="term">dst</span></dt><dd><p>
destination entry
      </p></dd><dt><span class="term">sp</span></dt><dd><p>
the security path, used for xfrm
      </p></dd><dt><span class="term">cb[48]</span></dt><dd><p>
Control buffer. Free for use by every layer. Put private vars here
      </p></dd><dt><span class="term">len</span></dt><dd><p>
Length of actual data
      </p></dd><dt><span class="term">data_len</span></dt><dd><p>
Data length
      </p></dd><dt><span class="term">mac_len</span></dt><dd><p>
Length of link layer header
      </p></dd><dt><span class="term">csum</span></dt><dd><p>
Checksum
      </p></dd><dt><span class="term">priority</span></dt><dd><p>
Packet queueing priority
      </p></dd><dt><span class="term">local_df</span></dt><dd><p>
allow local fragmentation
      </p></dd><dt><span class="term">cloned</span></dt><dd><p>
Head may be cloned (check refcnt to be sure)
      </p></dd><dt><span class="term">ip_summed</span></dt><dd><p>
Driver fed us an IP checksum
      </p></dd><dt><span class="term">nohdr</span></dt><dd><p>
Payload reference only, must not modify header
      </p></dd><dt><span class="term">nfctinfo</span></dt><dd><p>
Relationship of this skb to the connection
      </p></dd><dt><span class="term">pkt_type</span></dt><dd><p>
Packet class
      </p></dd><dt><span class="term">fclone</span></dt><dd><p>
skbuff clone status
      </p></dd><dt><span class="term">ipvs_property</span></dt><dd><p>
skbuff is owned by ipvs
      </p></dd><dt><span class="term">protocol</span></dt><dd><p>
Packet protocol from driver
      </p></dd><dt><span class="term">destructor</span></dt><dd><p>
Destruct function
      </p></dd><dt><span class="term">nfct</span></dt><dd><p>
Associated connection, if any
      </p></dd><dt><span class="term">nfct_reasm</span></dt><dd><p>
netfilter conntrack re-assembly pointer
      </p></dd><dt><span class="term">nf_bridge</span></dt><dd><p>
Saved data about a bridged frame - see br_netfilter.c
      </p></dd><dt><span class="term">nfmark</span></dt><dd><p>
Can be used for communication between hooks
      </p></dd><dt><span class="term">tc_index</span></dt><dd><p>
Traffic control index
      </p></dd><dt><span class="term">tc_verd</span></dt><dd><p>
traffic control verdict
      </p></dd><dt><span class="term">dma_cookie</span></dt><dd><p>
a cookie to one of several possible DMA operations
done by skb DMA functions
      </p></dd><dt><span class="term">secmark</span></dt><dd><p>
security marking
      </p></dd><dt><span class="term">truesize</span></dt><dd><p>
Buffer size 
      </p></dd><dt><span class="term">users</span></dt><dd><p>
User count - see {datagram,tcp}.c
      </p></dd><dt><span class="term">head</span></dt><dd><p>
Head of buffer
      </p></dd><dt><span class="term">data</span></dt><dd><p>
Data head pointer
      </p></dd><dt><span class="term">tail</span></dt><dd><p>
Tail pointer
      </p></dd><dt><span class="term">end</span></dt><dd><p>
End pointer
      </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s02.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re499.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Socket Buffer Functions&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-skb-queue-empty"></a>skb_queue_empty</span></td></tr></table></div></body></html>
