<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>enum sock_type</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13.html#id379064" title="Networking Base Types" /><link rel="prev" href="ch13.html" title="Chapter&#160;13.&#160;Linux Networking" /><link rel="next" href="re497.html" title="struct socket" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-enum-sock-type"></a>enum sock_type</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13.html">Prev</a>&#160;</td><th width="60%" align="center">Networking Base Types</th><td width="20%" align="right">&#160;<a accesskey="n" href="re497.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id379072"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enum sock_type &#8212; 
   Socket types
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
enum sock_type {
  SOCK_STREAM,
  SOCK_DGRAM,
  SOCK_RAW,
  SOCK_RDM,
  SOCK_SEQPACKET,
  SOCK_DCCP,
  SOCK_PACKET
};  </pre></div><div class="refsect1" lang="en" xml:lang="en"><a id="id379128"></a><h2>Constants</h2><div class="variablelist"><dl><dt><span class="term">SOCK_STREAM</span></dt><dd><p>
stream (connection) socket
      </p></dd><dt><span class="term">SOCK_DGRAM</span></dt><dd><p>
datagram (conn.less) socket
      </p></dd><dt><span class="term">SOCK_RAW</span></dt><dd><p>
raw socket
      </p></dd><dt><span class="term">SOCK_RDM</span></dt><dd><p>
reliably-delivered message
      </p></dd><dt><span class="term">SOCK_SEQPACKET</span></dt><dd><p>
sequential packet socket
      </p></dd><dt><span class="term">SOCK_DCCP</span></dt><dd><p>
Datagram Congestion Control Protocol socket
      </p></dd><dt><span class="term">SOCK_PACKET</span></dt><dd><p>
linux specific way of getting packets at the dev level.
For writing rarp and other similar things on the user level.
      </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id379218"></a><h2>Description</h2><p>
   When adding some new socket type please
   grep ARCH_HAS_SOCKET_TYPE include/asm-* /socket.h, at least MIPS
   overrides this enum for binary compat reasons.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13.html#id379064">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re497.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;13.&#160;Linux Networking&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-struct-socket"></a>struct socket</span></td></tr></table></div></body></html>
