<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>skb_queue_empty</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s02.html" title="Socket Buffer Functions" /><link rel="prev" href="re498.html" title="struct sk_buff" /><link rel="next" href="re500.html" title="skb_get" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-skb-queue-empty"></a>skb_queue_empty</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re498.html">Prev</a>&#160;</td><th width="60%" align="center">Socket Buffer Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re500.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id379958"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>skb_queue_empty &#8212; 
      check if a queue is empty
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">skb_queue_empty </b>(</code></td><td>const struct sk_buff_head * &#160;</td><td><var class="pdparam">list</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id380028"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>list</code></em></span></dt><dd><p>
     queue head
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id380055"></a><h2>Description</h2><p>
   Returns true if the queue is empty, false otherwise.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re498.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re500.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-struct-sk-buff"></a>struct sk_buff</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-skb-get"></a>skb_get</span></td></tr></table></div></body></html>
