<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>struct socket</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13.html#id379064" title="Networking Base Types" /><link rel="prev" href="re496.html" title="enum sock_type" /><link rel="next" href="ch13s02.html" title="Socket Buffer Functions" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-struct-socket"></a>struct socket</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re496.html">Prev</a>&#160;</td><th width="60%" align="center">Networking Base Types</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch13s02.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id379230"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct socket &#8212; 
      general BSD socket
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct socket {
  socket_state state;
  unsigned long flags;
  const struct proto_ops * ops;
  struct fasync_struct * fasync_list;
  struct file * file;
  struct sock * sk;
  wait_queue_head_t wait;
  short type;
};  </pre></div><div class="refsect1" lang="en" xml:lang="en"><a id="id379287"></a><h2>Members</h2><div class="variablelist"><dl><dt><span class="term">state</span></dt><dd><p>
   socket state (<code class="constant">SS_CONNECTED</code>, etc)
      </p></dd><dt><span class="term">flags</span></dt><dd><p>
   socket flags (<code class="constant">SOCK_ASYNC_NOSPACE</code>, etc)
      </p></dd><dt><span class="term">ops</span></dt><dd><p>
   protocol specific socket operations
      </p></dd><dt><span class="term">fasync_list</span></dt><dd><p>
   Asynchronous wake up list
      </p></dd><dt><span class="term">file</span></dt><dd><p>
   File back pointer for gc
      </p></dd><dt><span class="term">sk</span></dt><dd><p>
   internal networking protocol agnostic socket representation
      </p></dd><dt><span class="term">wait</span></dt><dd><p>
   wait queue for several uses
      </p></dd><dt><span class="term">type</span></dt><dd><p>
   socket type (<code class="constant">SOCK_STREAM</code>, etc)
      </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re496.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13.html#id379064">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch13s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-enum-sock-type"></a>enum sock_type</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Socket Buffer Functions</td></tr></table></div></body></html>
