<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>relay_file_read_subbuf_avail</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch12.html#id375964" title="relay interface" /><link rel="prev" href="re492.html" title="relay_file_release" /><link rel="next" href="re494.html" title="relay_file_read_start_pos" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-relay-file-read-subbuf-avail"></a>relay_file_read_subbuf_avail</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re492.html">Prev</a>&#160;</td><th width="60%" align="center">relay interface</th><td width="20%" align="right">&#160;<a accesskey="n" href="re494.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id378648"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>relay_file_read_subbuf_avail &#8212; 
      return bytes available in sub-buffer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">size_t <b class="fsfunc">relay_file_read_subbuf_avail </b>(</code></td><td>size_t &#160;</td><td><var class="pdparam">read_pos</var>, </td></tr><tr><td>&#160;</td><td>struct rchan_buf * &#160;</td><td><var class="pdparam">buf</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id378727"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>read_pos</code></em></span></dt><dd><p>
     file read position
    </p></dd><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     relay channel buffer
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re492.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch12.html#id375964">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re494.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-relay-file-release"></a>relay_file_release</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-relay-file-read-start-pos"></a>relay_file_read_start_pos</span></td></tr></table></div></body></html>
