<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>hrtimer_cancel</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s04.html" title="High-resolution timers" /><link rel="prev" href="re49.html" title="hrtimer_try_to_cancel" /><link rel="next" href="re51.html" title="hrtimer_get_remaining" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-hrtimer-cancel"></a>hrtimer_cancel</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re49.html">Prev</a>&#160;</td><th width="60%" align="center">High-resolution timers</th><td width="20%" align="right">&#160;<a accesskey="n" href="re51.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id310846"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>hrtimer_cancel &#8212; 
      cancel a timer and wait for the handler to finish.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">hrtimer_cancel </b>(</code></td><td>struct hrtimer * &#160;</td><td><var class="pdparam">timer</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id310916"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>timer</code></em></span></dt><dd><p>
     the timer to be cancelled
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id310942"></a><h2>Returns</h2><p>
   0 when the timer was not active
   1 when the timer was active
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re49.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re51.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-hrtimer-try-to-cancel"></a>hrtimer_try_to_cancel</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-hrtimer-get-remaining"></a>hrtimer_get_remaining</span></td></tr></table></div></body></html>
