<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>hrtimer_get_res</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s04.html" title="High-resolution timers" /><link rel="prev" href="re52.html" title="hrtimer_init" /><link rel="next" href="ch01s05.html" title="Workqueues and Kevents" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-hrtimer-get-res"></a>hrtimer_get_res</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re52.html">Prev</a>&#160;</td><th width="60%" align="center">High-resolution timers</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch01s05.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id311199"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>hrtimer_get_res &#8212; 
      get the timer resolution for a clock
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">hrtimer_get_res </b>(</code></td><td>const clockid_t &#160;</td><td><var class="pdparam">which_clock</var>, </td></tr><tr><td>&#160;</td><td>struct timespec * &#160;</td><td><var class="pdparam">tp</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id311277"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>which_clock</code></em></span></dt><dd><p>
     which clock to query
    </p></dd><dt><span class="term"><em class="parameter"><code>tp</code></em></span></dt><dd><p>
     pointer to timespec variable to store the resolution
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id311320"></a><h2>Description</h2><p>
   Store the resolution of the clock selected by which_clock in the
   variable pointed to by tp.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re52.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch01s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-hrtimer-init"></a>hrtimer_init</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Workqueues and Kevents</td></tr></table></div></body></html>
