<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>queue_delayed_work</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s05.html" title="Workqueues and Kevents" /><link rel="prev" href="re54.html" title="queue_work" /><link rel="next" href="re56.html" title="queue_delayed_work_on" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-queue-delayed-work"></a>queue_delayed_work</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re54.html">Prev</a>&#160;</td><th width="60%" align="center">Workqueues and Kevents</th><td width="20%" align="right">&#160;<a accesskey="n" href="re56.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id311476"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>queue_delayed_work &#8212; 
      queue work on a workqueue after delay
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int fastcall <b class="fsfunc">queue_delayed_work </b>(</code></td><td>struct workqueue_struct * &#160;</td><td><var class="pdparam">wq</var>, </td></tr><tr><td>&#160;</td><td>struct work_struct * &#160;</td><td><var class="pdparam">work</var>, </td></tr><tr><td>&#160;</td><td>unsigned long &#160;</td><td><var class="pdparam">delay</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id311563"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>wq</code></em></span></dt><dd><p>
     workqueue to use
    </p></dd><dt><span class="term"><em class="parameter"><code>work</code></em></span></dt><dd><p>
     work to queue
    </p></dd><dt><span class="term"><em class="parameter"><code>delay</code></em></span></dt><dd><p>
     number of jiffies to wait before queueing
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id311623"></a><h2>Description</h2><p>
   Returns non-zero if it was successfully added.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re54.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re56.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-queue-work"></a>queue_work</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-queue-delayed-work-on"></a>queue_delayed_work_on</span></td></tr></table></div></body></html>
