<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>datagram_poll</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s02.html" title="Socket Buffer Functions" /><link rel="prev" href="re578.html" title="skb_copy_and_csum_datagram_iovec" /><link rel="next" href="re580.html" title="sk_stream_write_space" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-datagram-poll"></a>datagram_poll</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re578.html">Prev</a>&#160;</td><th width="60%" align="center">Socket Buffer Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re580.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id392020"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>datagram_poll &#8212; 
      generic datagram poll
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">datagram_poll </b>(</code></td><td>struct file * &#160;</td><td><var class="pdparam">file</var>, </td></tr><tr><td>&#160;</td><td>struct socket * &#160;</td><td><var class="pdparam">sock</var>, </td></tr><tr><td>&#160;</td><td>poll_table * &#160;</td><td><var class="pdparam">wait</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id392107"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>file</code></em></span></dt><dd><p>
     file struct
    </p></dd><dt><span class="term"><em class="parameter"><code>sock</code></em></span></dt><dd><p>
     socket
    </p></dd><dt><span class="term"><em class="parameter"><code>wait</code></em></span></dt><dd><p>
     poll table
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id392167"></a><h2>Datagram poll</h2><p>
   Again totally generic. This also handles
   sequenced packet sockets providing the socket receive queue
   is only ever holding data ready to receive.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id392178"></a><h2>Note</h2><p>
   when you _don't_ use this routine for this protocol,
   and you use a different write policy from <code class="function">sock_writeable</code>
   then please supply your own write_space callback.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re578.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re580.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-skb-copy-and-csum-datagram-iovec"></a>skb_copy_and_csum_datagram_iovec</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sk-stream-write-space"></a>sk_stream_write_space</span></td></tr></table></div></body></html>
