<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sk_stream_write_space</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s02.html" title="Socket Buffer Functions" /><link rel="prev" href="re579.html" title="datagram_poll" /><link rel="next" href="re581.html" title="sk_stream_wait_connect" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sk-stream-write-space"></a>sk_stream_write_space</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re579.html">Prev</a>&#160;</td><th width="60%" align="center">Socket Buffer Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re581.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id392199"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sk_stream_write_space &#8212; 
   stream socket write_space callback.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">sk_stream_write_space </b>(</code></td><td>struct sock * &#160;</td><td><var class="pdparam">sk</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id392270"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>sk</code></em></span></dt><dd><p>
     socket
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id392296"></a><h2>FIXME</h2><p>
   write proper description
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re579.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re581.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-datagram-poll"></a>datagram_poll</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sk-stream-wait-connect"></a>sk_stream_wait_connect</span></td></tr></table></div></body></html>
