<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sk_run_filter</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s03.html" title="Socket Filter" /><link rel="prev" href="ch13s03.html" title="Socket Filter" /><link rel="next" href="re584.html" title="sk_chk_filter" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sk-run-filter"></a>sk_run_filter</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s03.html">Prev</a>&#160;</td><th width="60%" align="center">Socket Filter</th><td width="20%" align="right">&#160;<a accesskey="n" href="re584.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id392571"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sk_run_filter &#8212; 
   run a filter on a socket
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">sk_run_filter </b>(</code></td><td>struct sk_buff * &#160;</td><td><var class="pdparam">skb</var>, </td></tr><tr><td>&#160;</td><td>struct sock_filter * &#160;</td><td><var class="pdparam">filter</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">flen</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id392656"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>skb</code></em></span></dt><dd><p>
     buffer to run the filter on
    </p></dd><dt><span class="term"><em class="parameter"><code>filter</code></em></span></dt><dd><p>
     filter to apply
    </p></dd><dt><span class="term"><em class="parameter"><code>flen</code></em></span></dt><dd><p>
     length of filter
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id392716"></a><h2>Description</h2><p>
   Decode and apply filter instructions to the skb-&gt;data.
   Return length to keep, 0 for none. skb is the data we are
   filtering, filter is the array of filter instructions, and
   len is the number of filter blocks in the array.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s03.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re584.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Socket Filter&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sk-chk-filter"></a>sk_chk_filter</span></td></tr></table></div></body></html>
