<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sk_chk_filter</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s03.html" title="Socket Filter" /><link rel="prev" href="re583.html" title="sk_run_filter" /><link rel="next" href="ch13s04.html" title="Generic Network Statistics" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sk-chk-filter"></a>sk_chk_filter</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re583.html">Prev</a>&#160;</td><th width="60%" align="center">Socket Filter</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch13s04.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id392732"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sk_chk_filter &#8212; 
      verify socket filter code
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">sk_chk_filter </b>(</code></td><td>struct sock_filter * &#160;</td><td><var class="pdparam">filter</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">flen</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id392810"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>filter</code></em></span></dt><dd><p>
     filter to verify
    </p></dd><dt><span class="term"><em class="parameter"><code>flen</code></em></span></dt><dd><p>
     length of filter
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id392854"></a><h2>Description</h2><p>
   Check the user's filter code. If we let some ugly
   filter code slip through kaboom! The filter must contain
   no references or jumps that are out of range, no illegal
   instructions, and must end with a RET instruction.
   </p><p>

   All jumps are forward as they are not signed.
   </p><p>

   Returns 0 if the rule set is legal or -EINVAL if not.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re583.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch13s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-sk-run-filter"></a>sk_run_filter</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Generic Network Statistics</td></tr></table></div></body></html>
