<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>struct gnet_estimator</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s04.html" title="Generic Network Statistics" /><link rel="prev" href="re587.html" title="struct gnet_stats_queue" /><link rel="next" href="re589.html" title="gnet_stats_start_copy_compat" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-struct-gnet-estimator"></a>struct gnet_estimator</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re587.html">Prev</a>&#160;</td><th width="60%" align="center">Generic Network Statistics</th><td width="20%" align="right">&#160;<a accesskey="n" href="re589.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id393184"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>struct gnet_estimator &#8212; 
      rate estimator configuration
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><pre class="programlisting">
struct gnet_estimator {
  signed char interval;
  unsigned char ewma_log;
};  </pre></div><div class="refsect1" lang="en" xml:lang="en"><a id="id393241"></a><h2>Members</h2><div class="variablelist"><dl><dt><span class="term">interval</span></dt><dd><p>
   sampling period
      </p></dd><dt><span class="term">ewma_log</span></dt><dd><p>
   the log of measurement window weight
      </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re587.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re589.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-struct-gnet-stats-queue"></a>struct gnet_stats_queue</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-gnet-stats-start-copy-compat"></a>gnet_stats_start_copy_compat</span></td></tr></table></div></body></html>
