<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sk_stream_wait_connect</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s02.html" title="Socket Buffer Functions" /><link rel="prev" href="re580.html" title="sk_stream_write_space" /><link rel="next" href="re582.html" title="sk_stream_wait_memory" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sk-stream-wait-connect"></a>sk_stream_wait_connect</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re580.html">Prev</a>&#160;</td><th width="60%" align="center">Socket Buffer Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re582.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id392307"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sk_stream_wait_connect &#8212; 
      Wait for a socket to get into the connected state
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">sk_stream_wait_connect </b>(</code></td><td>struct sock * &#160;</td><td><var class="pdparam">sk</var>, </td></tr><tr><td>&#160;</td><td>long * &#160;</td><td><var class="pdparam">timeo_p</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id392385"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>sk</code></em></span></dt><dd><p>
     sock to wait on
    </p></dd><dt><span class="term"><em class="parameter"><code>timeo_p</code></em></span></dt><dd><p>
     for how long to wait
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id392428"></a><h2>Description</h2><p>
   Must be called with the socket locked.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re580.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re582.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-sk-stream-write-space"></a>sk_stream_write_space</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sk-stream-wait-memory"></a>sk_stream_wait_memory</span></td></tr></table></div></body></html>
