<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>xdr_encode_opaque_fixed</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s05.html" title="SUN RPC subsystem" /><link rel="prev" href="ch13s05.html" title="SUN RPC subsystem" /><link rel="next" href="re600.html" title="xdr_encode_opaque" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-xdr-encode-opaque-fixed"></a>xdr_encode_opaque_fixed</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch13s05.html">Prev</a>&#160;</td><th width="60%" align="center">SUN RPC subsystem</th><td width="20%" align="right">&#160;<a accesskey="n" href="re600.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id394968"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>xdr_encode_opaque_fixed &#8212; 
   Encode fixed length opaque data
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">__be32 * <b class="fsfunc">xdr_encode_opaque_fixed </b>(</code></td><td>__be32 * &#160;</td><td><var class="pdparam">p</var>, </td></tr><tr><td>&#160;</td><td>const void * &#160;</td><td><var class="pdparam">ptr</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">nbytes</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id395054"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>p</code></em></span></dt><dd><p>
     pointer to current position in XDR buffer.
    </p></dd><dt><span class="term"><em class="parameter"><code>ptr</code></em></span></dt><dd><p>
     pointer to data to encode (or NULL)
    </p></dd><dt><span class="term"><em class="parameter"><code>nbytes</code></em></span></dt><dd><p>
     size of data.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id395114"></a><h2>Description</h2><p>
   Copy the array of data of length nbytes at ptr to the XDR buffer
   at position p, then align to the next 32-bit boundary by padding
   with zero bytes (see RFC1832).
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id395126"></a><h2>Note</h2><p>
   if ptr is NULL, only the padding is performed.
   </p><p>

   Returns the updated current XDR buffer position
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch13s05.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re600.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">SUN RPC subsystem&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-xdr-encode-opaque"></a>xdr_encode_opaque</span></td></tr></table></div></body></html>
