<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>gnet_stats_finish_copy</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s04.html" title="Generic Network Statistics" /><link rel="prev" href="re594.html" title="gnet_stats_copy_app" /><link rel="next" href="re596.html" title="gen_new_estimator" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-gnet-stats-finish-copy"></a>gnet_stats_finish_copy</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re594.html">Prev</a>&#160;</td><th width="60%" align="center">Generic Network Statistics</th><td width="20%" align="right">&#160;<a accesskey="n" href="re596.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id394306"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gnet_stats_finish_copy &#8212; 
      finish dumping procedure
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">gnet_stats_finish_copy </b>(</code></td><td>struct gnet_dump * &#160;</td><td><var class="pdparam">d</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id394376"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>d</code></em></span></dt><dd><p>
     dumping handle
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id394402"></a><h2>Description</h2><p>
   Corrects the length of the top level TLV to include all TLVs added
   by <code class="function">gnet_stats_copy_XXX</code> calls. Adds the backward compatibility TLVs
   if <code class="function">gnet_stats_start_copy_compat</code> was used and releases the statistics
   lock.
   </p><p>

   Returns 0 on success or -1 with the statistic lock released
   if the room in the socket buffer was not sufficient.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re594.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re596.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-gnet-stats-copy-app"></a>gnet_stats_copy_app</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-gen-new-estimator"></a>gen_new_estimator</span></td></tr></table></div></body></html>
