<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>gen_new_estimator</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s04.html" title="Generic Network Statistics" /><link rel="prev" href="re595.html" title="gnet_stats_finish_copy" /><link rel="next" href="re597.html" title="gen_kill_estimator" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-gen-new-estimator"></a>gen_new_estimator</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re595.html">Prev</a>&#160;</td><th width="60%" align="center">Generic Network Statistics</th><td width="20%" align="right">&#160;<a accesskey="n" href="re597.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id394433"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gen_new_estimator &#8212; 
   create a new rate estimator
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">gen_new_estimator </b>(</code></td><td>struct gnet_stats_basic * &#160;</td><td><var class="pdparam">bstats</var>, </td></tr><tr><td>&#160;</td><td>struct gnet_stats_rate_est * &#160;</td><td><var class="pdparam">rate_est</var>, </td></tr><tr><td>&#160;</td><td>spinlock_t * &#160;</td><td><var class="pdparam">stats_lock</var>, </td></tr><tr><td>&#160;</td><td>struct rtattr * &#160;</td><td><var class="pdparam">opt</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id394528"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>bstats</code></em></span></dt><dd><p>
     basic statistics
    </p></dd><dt><span class="term"><em class="parameter"><code>rate_est</code></em></span></dt><dd><p>
     rate estimator statistics
    </p></dd><dt><span class="term"><em class="parameter"><code>stats_lock</code></em></span></dt><dd><p>
     statistics lock
    </p></dd><dt><span class="term"><em class="parameter"><code>opt</code></em></span></dt><dd><p>
     rate estimator configuration TLV
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id394604"></a><h2>Description</h2><p>
   Creates a new rate estimator with &amp;bstats as source and &amp;rate_est
   as destination. A new timer with the interval specified in the
   configuration TLV is created. Upon each interval, the latest statistics
   will be read from &amp;bstats and the estimated rate will be stored in
   &amp;rate_est with the statistics lock grabed during this period.
   </p><p>

   Returns 0 on success or a negative error code.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re595.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re597.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-gnet-stats-finish-copy"></a>gnet_stats_finish_copy</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-gen-kill-estimator"></a>gen_kill_estimator</span></td></tr></table></div></body></html>
