<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>gen_kill_estimator</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s04.html" title="Generic Network Statistics" /><link rel="prev" href="re596.html" title="gen_new_estimator" /><link rel="next" href="re598.html" title="gen_replace_estimator" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-gen-kill-estimator"></a>gen_kill_estimator</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re596.html">Prev</a>&#160;</td><th width="60%" align="center">Generic Network Statistics</th><td width="20%" align="right">&#160;<a accesskey="n" href="re598.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id394622"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>gen_kill_estimator &#8212; 
      remove a rate estimator
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">gen_kill_estimator </b>(</code></td><td>struct gnet_stats_basic * &#160;</td><td><var class="pdparam">bstats</var>, </td></tr><tr><td>&#160;</td><td>struct gnet_stats_rate_est * &#160;</td><td><var class="pdparam">rate_est</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id394701"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>bstats</code></em></span></dt><dd><p>
     basic statistics
    </p></dd><dt><span class="term"><em class="parameter"><code>rate_est</code></em></span></dt><dd><p>
     rate estimator statistics
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id394744"></a><h2>Description</h2><p>
   Removes the rate estimator specified by &amp;bstats and &amp;rate_est
   and deletes the timer.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re596.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re598.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-gen-new-estimator"></a>gen_new_estimator</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-gen-replace-estimator"></a>gen_replace_estimator</span></td></tr></table></div></body></html>
