<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>xdr_reserve_space</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s05.html" title="SUN RPC subsystem" /><link rel="prev" href="re601.html" title="xdr_init_encode" /><link rel="next" href="re603.html" title="xdr_write_pages" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-xdr-reserve-space"></a>xdr_reserve_space</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re601.html">Prev</a>&#160;</td><th width="60%" align="center">SUN RPC subsystem</th><td width="20%" align="right">&#160;<a accesskey="n" href="re603.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id395463"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>xdr_reserve_space &#8212; 
      Reserve buffer space for sending
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">__be32 * <b class="fsfunc">xdr_reserve_space </b>(</code></td><td>struct xdr_stream * &#160;</td><td><var class="pdparam">xdr</var>, </td></tr><tr><td>&#160;</td><td>size_t &#160;</td><td><var class="pdparam">nbytes</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id395541"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>xdr</code></em></span></dt><dd><p>
     pointer to xdr_stream
    </p></dd><dt><span class="term"><em class="parameter"><code>nbytes</code></em></span></dt><dd><p>
     number of bytes to reserve
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id395584"></a><h2>Description</h2><p>
   Checks that we have enough buffer space to encode 'nbytes' more
   bytes of data. If so, update the total xdr_buf length, and
   adjust the length of the current kvec.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re601.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re603.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-xdr-init-encode"></a>xdr_init_encode</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-xdr-write-pages"></a>xdr_write_pages</span></td></tr></table></div></body></html>
