<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>xdr_init_encode</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s05.html" title="SUN RPC subsystem" /><link rel="prev" href="re600.html" title="xdr_encode_opaque" /><link rel="next" href="re602.html" title="xdr_reserve_space" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-xdr-init-encode"></a>xdr_init_encode</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re600.html">Prev</a>&#160;</td><th width="60%" align="center">SUN RPC subsystem</th><td width="20%" align="right">&#160;<a accesskey="n" href="re602.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id395297"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>xdr_init_encode &#8212; 
      Initialize a struct xdr_stream for sending data.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">xdr_init_encode </b>(</code></td><td>struct xdr_stream * &#160;</td><td><var class="pdparam">xdr</var>, </td></tr><tr><td>&#160;</td><td>struct xdr_buf * &#160;</td><td><var class="pdparam">buf</var>, </td></tr><tr><td>&#160;</td><td>__be32 * &#160;</td><td><var class="pdparam">p</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id395384"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>xdr</code></em></span></dt><dd><p>
     pointer to xdr_stream struct
    </p></dd><dt><span class="term"><em class="parameter"><code>buf</code></em></span></dt><dd><p>
     pointer to XDR buffer in which to encode data
    </p></dd><dt><span class="term"><em class="parameter"><code>p</code></em></span></dt><dd><p>
     current pointer inside XDR buffer
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id395443"></a><h2>Note</h2><p>
   at the moment the RPC client only passes the length of our
   scratch buffer in the xdr_buf's header kvec. Previously this
   meant we needed to call <code class="function">xdr_adjust_iovec</code> after encoding the
   data. With the new scheme, the xdr_stream manages the details
   of the buffer length, and takes care of adjusting the kvec
   length for us.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re600.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re602.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-xdr-encode-opaque"></a>xdr_encode_opaque</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-xdr-reserve-space"></a>xdr_reserve_space</span></td></tr></table></div></body></html>
