<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>svc_reserve</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s05.html" title="SUN RPC subsystem" /><link rel="prev" href="re607.html" title="xdr_enter_page" /><link rel="next" href="re609.html" title="rpc_wake_up" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-svc-reserve"></a>svc_reserve</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re607.html">Prev</a>&#160;</td><th width="60%" align="center">SUN RPC subsystem</th><td width="20%" align="right">&#160;<a accesskey="n" href="re609.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id396327"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>svc_reserve &#8212; 
   change the space reserved for the reply to a request.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">svc_reserve </b>(</code></td><td>struct svc_rqst * &#160;</td><td><var class="pdparam">rqstp</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">space</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id396405"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>rqstp</code></em></span></dt><dd><p>
     The request in question
    </p></dd><dt><span class="term"><em class="parameter"><code>space</code></em></span></dt><dd><p>
     new max space to reserve
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id396449"></a><h2>Description</h2><p>
   Each request reserves some space on the output queue of the socket
   to make sure the reply fits.  This function reduces that reserved
   space to be the amount of space used already, plus <em class="parameter"><code>space</code></em>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re607.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re609.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-xdr-enter-page"></a>xdr_enter_page</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-rpc-wake-up"></a>rpc_wake_up</span></td></tr></table></div></body></html>
