<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>__dev_remove_pack</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch14.html#id396896" title="Driver Support" /><link rel="prev" href="re612.html" title="dev_add_pack" /><link rel="next" href="re614.html" title="dev_remove_pack" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API---dev-remove-pack"></a>__dev_remove_pack</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re612.html">Prev</a>&#160;</td><th width="60%" align="center">Driver Support</th><td width="20%" align="right">&#160;<a accesskey="n" href="re614.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id397018"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>__dev_remove_pack &#8212; 
      remove packet handler
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">__dev_remove_pack </b>(</code></td><td>struct packet_type * &#160;</td><td><var class="pdparam">pt</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id397088"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>pt</code></em></span></dt><dd><p>
     packet type declaration
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id397115"></a><h2>Description</h2><p>
   Remove a protocol handler that was previously added to the kernel
   protocol handlers by <code class="function">dev_add_pack</code>. The passed &amp;packet_type is removed
   from the kernel lists and can be freed or reused once this function
   returns. 
   </p><p>

   The packet type might still be in use by receivers
   and must not be freed until after all the CPU's have gone
   through a quiescent state.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re612.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html#id396896">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re614.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-dev-add-pack"></a>dev_add_pack</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-dev-remove-pack"></a>dev_remove_pack</span></td></tr></table></div></body></html>
