<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>rpc_run_task</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch13s05.html" title="SUN RPC subsystem" /><link rel="prev" href="re610.html" title="rpc_wake_up_status" /><link rel="next" href="ch14.html" title="Chapter&#160;14.&#160;Network device support" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-rpc-run-task"></a>rpc_run_task</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re610.html">Prev</a>&#160;</td><th width="60%" align="center">SUN RPC subsystem</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch14.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id396712"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>rpc_run_task &#8212; 
      Allocate a new RPC task, then run rpc_execute against it
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct rpc_task * <b class="fsfunc">rpc_run_task </b>(</code></td><td>struct rpc_clnt * &#160;</td><td><var class="pdparam">clnt</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">flags</var>, </td></tr><tr><td>&#160;</td><td>const struct rpc_call_ops * &#160;</td><td><var class="pdparam">ops</var>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">data</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id396807"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>clnt</code></em></span></dt><dd><p>
     pointer to RPC client
    </p></dd><dt><span class="term"><em class="parameter"><code>flags</code></em></span></dt><dd><p>
     RPC flags
    </p></dd><dt><span class="term"><em class="parameter"><code>ops</code></em></span></dt><dd><p>
     RPC call ops
    </p></dd><dt><span class="term"><em class="parameter"><code>data</code></em></span></dt><dd><p>
     user call data
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re610.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch13s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-rpc-wake-up-status"></a>rpc_wake_up_status</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;14.&#160;Network device support</td></tr></table></div></body></html>
