<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>cancel_rearming_delayed_workqueue</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s05.html" title="Workqueues and Kevents" /><link rel="prev" href="re61.html" title="schedule_delayed_work_on" /><link rel="next" href="re63.html" title="cancel_rearming_delayed_work" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-cancel-rearming-delayed-workqueue"></a>cancel_rearming_delayed_workqueue</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re61.html">Prev</a>&#160;</td><th width="60%" align="center">Workqueues and Kevents</th><td width="20%" align="right">&#160;<a accesskey="n" href="re63.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id312440"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>cancel_rearming_delayed_workqueue &#8212; 
      reliably kill off a delayed
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">cancel_rearming_delayed_workqueue </b>(</code></td><td>struct workqueue_struct * &#160;</td><td><var class="pdparam">wq</var>, </td></tr><tr><td>&#160;</td><td>struct work_struct * &#160;</td><td><var class="pdparam">work</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id312518"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>wq</code></em></span></dt><dd><p>
     the controlling workqueue structure
    </p></dd><dt><span class="term"><em class="parameter"><code>work</code></em></span></dt><dd><p>
     the delayed work struct
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id312562"></a><h2>Description</h2><p>
   work whose handler rearms the delayed work.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re61.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re63.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-schedule-delayed-work-on"></a>schedule_delayed_work_on</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-cancel-rearming-delayed-work"></a>cancel_rearming_delayed_work</span></td></tr></table></div></body></html>
