<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>execute_in_process_context</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s05.html" title="Workqueues and Kevents" /><link rel="prev" href="re63.html" title="cancel_rearming_delayed_work" /><link rel="next" href="ch01s06.html" title="Internal Functions" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-execute-in-process-context"></a>execute_in_process_context</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re63.html">Prev</a>&#160;</td><th width="60%" align="center">Workqueues and Kevents</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch01s06.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id312682"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>execute_in_process_context &#8212; 
      reliably execute the routine with user context
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">execute_in_process_context </b>(</code></td><td>void (*&#160;</td><td><var class="pdparam">fn</var><code>(</code>void *data<code>)</code>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">data</var>, </td></tr><tr><td>&#160;</td><td>struct execute_work * &#160;</td><td><var class="pdparam">ew</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id312772"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>fn</code></em></span></dt><dd><p>
     the function to execute
    </p></dd><dt><span class="term"><em class="parameter"><code>data</code></em></span></dt><dd><p>
     data to pass to the function
    </p></dd><dt><span class="term"><em class="parameter"><code>ew</code></em></span></dt><dd><p>
     guaranteed storage for the execute work structure (must
     be available when the work executes)
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id312832"></a><h2>Description</h2><p>
   Executes the function immediately if process context is available,
   otherwise schedules the function for delayed execution.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id312843"></a><h2>Returns</h2><p>
   0 - function was executed
   1 - function was scheduled for execution
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re63.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-cancel-rearming-delayed-work"></a>cancel_rearming_delayed_work</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Internal Functions</td></tr></table></div></body></html>
