<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>is_broadcast_ether_addr</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch14.html#id396896" title="Driver Support" /><link rel="prev" href="re648.html" title="is_multicast_ether_addr" /><link rel="next" href="re650.html" title="is_valid_ether_addr" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-is-broadcast-ether-addr"></a>is_broadcast_ether_addr</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re648.html">Prev</a>&#160;</td><th width="60%" align="center">Driver Support</th><td width="20%" align="right">&#160;<a accesskey="n" href="re650.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id401481"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>is_broadcast_ether_addr &#8212; 
      Determine if the Ethernet address is broadcast
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">is_broadcast_ether_addr </b>(</code></td><td>const u8 * &#160;</td><td><var class="pdparam">addr</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id401551"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>addr</code></em></span></dt><dd><p>
     Pointer to a six-byte array containing the Ethernet address
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id401578"></a><h2>Description</h2><p>
   Return true if the address is the broadcast address.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re648.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html#id396896">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re650.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-is-multicast-ether-addr"></a>is_multicast_ether_addr</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-is-valid-ether-addr"></a>is_valid_ether_addr</span></td></tr></table></div></body></html>
