<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sppp_attach</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch14s02.html" title="Synchronous PPP" /><link rel="prev" href="re656.html" title="sppp_do_ioctl" /><link rel="next" href="re658.html" title="sppp_detach" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sppp-attach"></a>sppp_attach</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re656.html">Prev</a>&#160;</td><th width="60%" align="center">Synchronous PPP</th><td width="20%" align="right">&#160;<a accesskey="n" href="re658.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id402449"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sppp_attach &#8212; 
      attach synchronous PPP/HDLC to a device
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">sppp_attach </b>(</code></td><td>struct ppp_device * &#160;</td><td><var class="pdparam">pd</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id402519"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>pd</code></em></span></dt><dd><p>
     PPP device to initialise
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id402546"></a><h2>Description</h2><p>
   This initialises the PPP/HDLC support on an interface. At the
   time of calling the dev element must point to the network device
   that this interface is attached to. The interface should not yet
   be registered. 
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re656.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch14s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re658.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-sppp-do-ioctl"></a>sppp_do_ioctl</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sppp-detach"></a>sppp_detach</span></td></tr></table></div></body></html>
