<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>compare_ether_addr</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch14.html#id396896" title="Driver Support" /><link rel="prev" href="re651.html" title="random_ether_addr" /><link rel="next" href="ch14s02.html" title="Synchronous PPP" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-compare-ether-addr"></a>compare_ether_addr</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re651.html">Prev</a>&#160;</td><th width="60%" align="center">Driver Support</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch14s02.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id401812"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>compare_ether_addr &#8212; 
      Compare two Ethernet addresses
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned <b class="fsfunc">compare_ether_addr </b>(</code></td><td>const u8 * &#160;</td><td><var class="pdparam">addr1</var>, </td></tr><tr><td>&#160;</td><td>const u8 * &#160;</td><td><var class="pdparam">addr2</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id401890"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>addr1</code></em></span></dt><dd><p>
     Pointer to a six-byte array containing the Ethernet address
    </p></dd><dt><span class="term"><em class="parameter"><code>addr2</code></em></span></dt><dd><p>
     Pointer other six-byte array containing the Ethernet address
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id401934"></a><h2>Description</h2><p>
   Compare two ethernet addresses, returns 0 if equal
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re651.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch14.html#id396896">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch14s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-random-ether-addr"></a>random_ether_addr</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Synchronous PPP</td></tr></table></div></body></html>
