<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sppp_reopen</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch14s02.html" title="Synchronous PPP" /><link rel="prev" href="re654.html" title="sppp_open" /><link rel="next" href="re656.html" title="sppp_do_ioctl" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sppp-reopen"></a>sppp_reopen</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re654.html">Prev</a>&#160;</td><th width="60%" align="center">Synchronous PPP</th><td width="20%" align="right">&#160;<a accesskey="n" href="re656.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id402175"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sppp_reopen &#8212; 
      notify of physical link loss
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">sppp_reopen </b>(</code></td><td>struct net_device * &#160;</td><td><var class="pdparam">dev</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id402245"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     Device that lost the link
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id402272"></a><h2>Description</h2><p>
   This function informs the synchronous protocol code that
   the underlying link died (for example a carrier drop on X.21)
   </p><p>

   We increment the magic numbers to ensure that if the other end
   failed to notice we will correctly start a new session. It happens
   do to the nature of telco circuits is that you can lose carrier on
   one endonly.
   </p><p>

   Having done this we go back to negotiating. This function may
   be called from an interrupt context.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re654.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch14s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re656.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-sppp-open"></a>sppp_open</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sppp-do-ioctl"></a>sppp_do_ioctl</span></td></tr></table></div></body></html>
