<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sppp_close</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch14s02.html" title="Synchronous PPP" /><link rel="prev" href="ch14s02.html" title="Synchronous PPP" /><link rel="next" href="re654.html" title="sppp_open" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sppp-close"></a>sppp_close</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch14s02.html">Prev</a>&#160;</td><th width="60%" align="center">Synchronous PPP</th><td width="20%" align="right">&#160;<a accesskey="n" href="re654.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id401958"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sppp_close &#8212; 
   close down a synchronous PPP or Cisco HDLC link
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">sppp_close </b>(</code></td><td>struct net_device * &#160;</td><td><var class="pdparam">dev</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id402028"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     The network device to drop the link of
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id402054"></a><h2>Description</h2><p>
   This drops the logical interface to the channel. It is not
   done politely as we assume we will also be dropping DTR. Any
   timeouts are killed.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch14s02.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch14s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re654.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Synchronous PPP&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sppp-open"></a>sppp_open</span></td></tr></table></div></body></html>
