<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sppp_do_ioctl</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch14s02.html" title="Synchronous PPP" /><link rel="prev" href="re655.html" title="sppp_reopen" /><link rel="next" href="re657.html" title="sppp_attach" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sppp-do-ioctl"></a>sppp_do_ioctl</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re655.html">Prev</a>&#160;</td><th width="60%" align="center">Synchronous PPP</th><td width="20%" align="right">&#160;<a accesskey="n" href="re657.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id402291"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sppp_do_ioctl &#8212; 
      Ioctl handler for ppp/hdlc
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">sppp_do_ioctl </b>(</code></td><td>struct net_device * &#160;</td><td><var class="pdparam">dev</var>, </td></tr><tr><td>&#160;</td><td>struct ifreq * &#160;</td><td><var class="pdparam">ifr</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">cmd</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id402376"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     Device subject to ioctl
    </p></dd><dt><span class="term"><em class="parameter"><code>ifr</code></em></span></dt><dd><p>
     Interface request block from the user
    </p></dd><dt><span class="term"><em class="parameter"><code>cmd</code></em></span></dt><dd><p>
     Command that is being issued
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id402436"></a><h2>Description</h2><p>
   This function handles the ioctls that may be issued by the user
   to control the settings of a PPP/HDLC link. It does both busy
   and security checks. This function is intended to be wrapped by
   callers who wish to add additional ioctl calls of their own.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re655.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch14s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re657.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-sppp-reopen"></a>sppp_reopen</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sppp-attach"></a>sppp_attach</span></td></tr></table></div></body></html>
