<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>request_module</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch15.html#id402679" title="Module Loading" /><link rel="prev" href="ch15.html" title="Chapter&#160;15.&#160;Module Support" /><link rel="next" href="re660.html" title="call_usermodehelper_keys" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-request-module"></a>request_module</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch15.html">Prev</a>&#160;</td><th width="60%" align="center">Module Loading</th><td width="20%" align="right">&#160;<a accesskey="n" href="re660.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id402686"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>request_module &#8212; 
   try to load a kernel module
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">request_module </b>(</code></td><td>const char * &#160;</td><td><var class="pdparam">fmt</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">...</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id402764"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>fmt</code></em></span></dt><dd><p>
     printf style format string for the name of the module
    </p></dd><dt><span class="term"><em class="parameter"><code>...</code></em></span></dt><dd><p>
     variable arguments
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id402807"></a><h2>Description</h2><p>
   Load a module using the user mode module loader. The function returns
   zero on success or a negative errno code on failure. Note that a
   successful module load does not mean the module did not then unload
   and exit on an error of its own. Callers must check that the service
   they requested is now available not blindly invoke it.
   </p><p>

   If module auto-loading support is disabled then this function
   becomes a no-operation.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch15.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch15.html#id402679">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re660.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;15.&#160;Module Support&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-call-usermodehelper-keys"></a>call_usermodehelper_keys</span></td></tr></table></div></body></html>
