<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>reparent_to_init</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s06.html" title="Internal Functions" /><link rel="prev" href="ch01s06.html" title="Internal Functions" /><link rel="next" href="re66.html" title="sys_tgkill" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-reparent-to-init"></a>reparent_to_init</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s06.html">Prev</a>&#160;</td><th width="60%" align="center">Internal Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re66.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id312863"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>reparent_to_init &#8212; 
   Reparent the calling kernel thread to the init task.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">reparent_to_init </b>(</code></td><td> &#160;</td><td><var class="pdparam">void</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id312933"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>void</code></em></span></dt><dd><p>
     no arguments
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id312959"></a><h2>Description</h2><p>
   </p><p>

   If a kernel thread is launched as a result of a system call, or if
   it ever exits, it should generally reparent itself to init so that
   it is correctly cleaned up on exit.
   </p><p>

   The various task state such as scheduling policy and priority may have
   been inherited from a user process, so we reset them to sane values here.
   </p><p>

   NOTE that <code class="function">reparent_to_init</code> gives the caller full capabilities.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s06.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re66.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Internal Functions&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-sys-tgkill"></a>sys_tgkill</span></td></tr></table></div></body></html>
