<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>call_usermodehelper_keys</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch15.html#id402679" title="Module Loading" /><link rel="prev" href="re659.html" title="request_module" /><link rel="next" href="ch15s02.html" title="Inter Module support" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-call-usermodehelper-keys"></a>call_usermodehelper_keys</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re659.html">Prev</a>&#160;</td><th width="60%" align="center">Module Loading</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch15s02.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id402824"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>call_usermodehelper_keys &#8212; 
      start a usermode application
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">call_usermodehelper_keys </b>(</code></td><td>char * &#160;</td><td><var class="pdparam">path</var>, </td></tr><tr><td>&#160;</td><td>char ** &#160;</td><td><var class="pdparam">argv</var>, </td></tr><tr><td>&#160;</td><td>char ** &#160;</td><td><var class="pdparam">envp</var>, </td></tr><tr><td>&#160;</td><td>struct key * &#160;</td><td><var class="pdparam">session_keyring</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">wait</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id402927"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>path</code></em></span></dt><dd><p>
     pathname for the application
    </p></dd><dt><span class="term"><em class="parameter"><code>argv</code></em></span></dt><dd><p>
     null-terminated argument list
    </p></dd><dt><span class="term"><em class="parameter"><code>envp</code></em></span></dt><dd><p>
     null-terminated environment list
    </p></dd><dt><span class="term"><em class="parameter"><code>session_keyring</code></em></span></dt><dd><p>
     session keyring for process (NULL for an empty keyring)
    </p></dd><dt><span class="term"><em class="parameter"><code>wait</code></em></span></dt><dd><p>
     wait for the application to finish and return status.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id403022"></a><h2>Description</h2><p>
   Runs a user-space application.  The application is started
   asynchronously if wait is not set, and runs as a child of keventd.
   (ie. it runs with full root capabilities).
   </p><p>

   Must be called from process context.  Returns a negative error code
   if program was not execed successfully, or 0.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re659.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch15.html#id402679">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch15s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-request-module"></a>request_module</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Inter Module support</td></tr></table></div></body></html>
