<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>sys_tgkill</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s06.html" title="Internal Functions" /><link rel="prev" href="re65.html" title="reparent_to_init" /><link rel="next" href="re67.html" title="kthread_run" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-sys-tgkill"></a>sys_tgkill</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re65.html">Prev</a>&#160;</td><th width="60%" align="center">Internal Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re67.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id312989"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sys_tgkill &#8212; 
   send signal to one specific thread
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">long <b class="fsfunc">sys_tgkill </b>(</code></td><td>int &#160;</td><td><var class="pdparam">tgid</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">pid</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">sig</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id313075"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>tgid</code></em></span></dt><dd><p>
     the thread group ID of the thread
    </p></dd><dt><span class="term"><em class="parameter"><code>pid</code></em></span></dt><dd><p>
     the PID of the thread
    </p></dd><dt><span class="term"><em class="parameter"><code>sig</code></em></span></dt><dd><p>
     signal to be sent
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id313134"></a><h2>Description</h2><p>
   This syscall also checks the tgid and returns -ESRCH even if the PID
   exists but it's not belonging to the target process anymore. This
   method solves the problem of threads exiting and PIDs getting reused.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re65.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re67.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-reparent-to-init"></a>reparent_to_init</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-kthread-run"></a>kthread_run</span></td></tr></table></div></body></html>
