<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>request_dma</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s02.html" title="DMA Channels" /><link rel="prev" href="ch16s02.html" title="DMA Channels" /><link rel="next" href="re669.html" title="free_dma" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-request-dma"></a>request_dma</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s02.html">Prev</a>&#160;</td><th width="60%" align="center">DMA Channels</th><td width="20%" align="right">&#160;<a accesskey="n" href="re669.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id404046"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>request_dma &#8212; 
   request and reserve a system DMA channel
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">request_dma </b>(</code></td><td>unsigned int &#160;</td><td><var class="pdparam">dmanr</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">device_id</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id404125"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dmanr</code></em></span></dt><dd><p>
     DMA channel number
    </p></dd><dt><span class="term"><em class="parameter"><code>device_id</code></em></span></dt><dd><p>
     reserving device ID string, used in /proc/dma
    </p></dd></dl></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s02.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s02.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re669.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">DMA Channels&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-free-dma"></a>free_dma</span></td></tr></table></div></body></html>
