<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>enable_irq</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16.html#id403062" title="Interrupt Handling" /><link rel="prev" href="re663.html" title="disable_irq" /><link rel="next" href="re665.html" title="set_irq_wake" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-enable-irq"></a>enable_irq</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re663.html">Prev</a>&#160;</td><th width="60%" align="center">Interrupt Handling</th><td width="20%" align="right">&#160;<a accesskey="n" href="re665.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id403412"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>enable_irq &#8212; 
      enable handling of an irq
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">enable_irq </b>(</code></td><td>unsigned int &#160;</td><td><var class="pdparam">irq</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id403482"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>irq</code></em></span></dt><dd><p>
     Interrupt to enable
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id403508"></a><h2>Description</h2><p>
   Undoes the effect of one call to <code class="function">disable_irq</code>.  If this
   matches the last disable, processing of interrupts on this
   IRQ line is re-enabled.
   </p><p>

   This function may be called from IRQ context.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re663.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16.html#id403062">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re665.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-disable-irq"></a>disable_irq</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-set-irq-wake"></a>set_irq_wake</span></td></tr></table></div></body></html>
