<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>synchronize_irq</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16.html#id403062" title="Interrupt Handling" /><link rel="prev" href="ch16.html" title="Chapter&#160;16.&#160;Hardware Interfaces" /><link rel="next" href="re662.html" title="disable_irq_nosync" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-synchronize-irq"></a>synchronize_irq</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16.html">Prev</a>&#160;</td><th width="60%" align="center">Interrupt Handling</th><td width="20%" align="right">&#160;<a accesskey="n" href="re662.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id403070"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>synchronize_irq &#8212; 
   wait for pending IRQ handlers (on other CPUs)
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">synchronize_irq </b>(</code></td><td>unsigned int &#160;</td><td><var class="pdparam">irq</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id403140"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>irq</code></em></span></dt><dd><p>
     interrupt number to wait for
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id403166"></a><h2>Description</h2><p>
   This function waits for any pending IRQ handlers for this interrupt
   to complete before returning. If you use this function while
   holding a resource the IRQ handler may need you will deadlock.
   </p><p>

   This function may be called - with care - from IRQ context.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16.html#id403062">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re662.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;16.&#160;Hardware Interfaces&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-disable-irq-nosync"></a>disable_irq_nosync</span></td></tr></table></div></body></html>
