<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>request_irq</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16.html#id403062" title="Interrupt Handling" /><link rel="prev" href="re666.html" title="free_irq" /><link rel="next" href="ch16s02.html" title="DMA Channels" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-request-irq"></a>request_irq</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re666.html">Prev</a>&#160;</td><th width="60%" align="center">Interrupt Handling</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch16s02.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id403807"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>request_irq &#8212; 
      allocate an interrupt line
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">request_irq </b>(</code></td><td>unsigned int &#160;</td><td><var class="pdparam">irq</var>, </td></tr><tr><td>&#160;</td><td>irq_handler_t &#160;</td><td><var class="pdparam">handler</var>, </td></tr><tr><td>&#160;</td><td>unsigned long &#160;</td><td><var class="pdparam">irqflags</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">devname</var>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">dev_id</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id403909"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>irq</code></em></span></dt><dd><p>
     Interrupt line to allocate
    </p></dd><dt><span class="term"><em class="parameter"><code>handler</code></em></span></dt><dd><p>
     Function to be called when the IRQ occurs
    </p></dd><dt><span class="term"><em class="parameter"><code>irqflags</code></em></span></dt><dd><p>
     Interrupt type flags
    </p></dd><dt><span class="term"><em class="parameter"><code>devname</code></em></span></dt><dd><p>
     An ascii name for the claiming device
    </p></dd><dt><span class="term"><em class="parameter"><code>dev_id</code></em></span></dt><dd><p>
     A cookie passed back to the handler function
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id404003"></a><h2>Description</h2><p>
   This call allocates interrupt resources and enables the
   interrupt line and IRQ handling. From the point this
   call is made your handler function may be invoked. Since
   your handler function must clear any interrupt the board
   raises, you must take care both to initialise your hardware
   and to set up the interrupt handler in the right order.
   </p><p>

   Dev_id must be globally unique. Normally the address of the
   device data structure is used as the cookie. Since the handler
   receives this value it makes sense to use it.
   </p><p>

   If your interrupt is shared you must pass a non NULL dev_id
   as this is required when freeing the interrupt.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id404023"></a><h2>Flags</h2><p>
   </p><p>

   IRQF_SHARED		Interrupt is shared
   IRQF_DISABLED	Disable local interrupts while processing
   IRQF_SAMPLE_RANDOM	The interrupt can be used for entropy
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re666.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16.html#id403062">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch16s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-free-irq"></a>free_irq</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;DMA Channels</td></tr></table></div></body></html>
