<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>disable_irq_nosync</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16.html#id403062" title="Interrupt Handling" /><link rel="prev" href="re661.html" title="synchronize_irq" /><link rel="next" href="re663.html" title="disable_irq" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-disable-irq-nosync"></a>disable_irq_nosync</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re661.html">Prev</a>&#160;</td><th width="60%" align="center">Interrupt Handling</th><td width="20%" align="right">&#160;<a accesskey="n" href="re663.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id403182"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>disable_irq_nosync &#8212; 
      disable an irq without waiting
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">disable_irq_nosync </b>(</code></td><td>unsigned int &#160;</td><td><var class="pdparam">irq</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id403252"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>irq</code></em></span></dt><dd><p>
     Interrupt to disable
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id403278"></a><h2>Description</h2><p>
   Disable the selected interrupt line.  Disables and Enables are
   nested.
   Unlike <code class="function">disable_irq</code>, this function does not ensure existing
   instances of the IRQ handler have completed before returning.
   </p><p>

   This function may be called from IRQ context.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re661.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16.html#id403062">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re663.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-synchronize-irq"></a>synchronize_irq</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-disable-irq"></a>disable_irq</span></td></tr></table></div></body></html>
