<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>free_irq</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16.html#id403062" title="Interrupt Handling" /><link rel="prev" href="re665.html" title="set_irq_wake" /><link rel="next" href="re667.html" title="request_irq" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-free-irq"></a>free_irq</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re665.html">Prev</a>&#160;</td><th width="60%" align="center">Interrupt Handling</th><td width="20%" align="right">&#160;<a accesskey="n" href="re667.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id403669"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>free_irq &#8212; 
      free an interrupt
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">free_irq </b>(</code></td><td>unsigned int &#160;</td><td><var class="pdparam">irq</var>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">dev_id</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id403747"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>irq</code></em></span></dt><dd><p>
     Interrupt line to free
    </p></dd><dt><span class="term"><em class="parameter"><code>dev_id</code></em></span></dt><dd><p>
     Device identity to free
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id403790"></a><h2>Description</h2><p>
   Remove an interrupt handler. The handler is removed and if the
   interrupt line is no longer in use by any driver it is disabled.
   On a shared IRQ the caller must ensure the interrupt is disabled
   on the card it drives before calling this function. The function
   does not return until any executing interrupts for this IRQ
   have completed.
   </p><p>

   This function must not be called from interrupt context.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re665.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16.html#id403062">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re667.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-set-irq-wake"></a>set_irq_wake</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-request-irq"></a>request_irq</span></td></tr></table></div></body></html>
