<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>insert_resource</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s03.html" title="Resources Management" /><link rel="prev" href="ch16s03.html" title="Resources Management" /><link rel="next" href="re671.html" title="request_resource" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-insert-resource"></a>insert_resource</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s03.html">Prev</a>&#160;</td><th width="60%" align="center">Resources Management</th><td width="20%" align="right">&#160;<a accesskey="n" href="re671.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id404276"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>insert_resource &#8212; 
   Inserts a resource in the resource tree
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">insert_resource </b>(</code></td><td>struct resource * &#160;</td><td><var class="pdparam">parent</var>, </td></tr><tr><td>&#160;</td><td>struct resource * &#160;</td><td><var class="pdparam">new</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id404354"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>parent</code></em></span></dt><dd><p>
     parent of the new resource
    </p></dd><dt><span class="term"><em class="parameter"><code>new</code></em></span></dt><dd><p>
     new resource to insert
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id404397"></a><h2>Description</h2><p>
   Returns 0 on success, -EBUSY if the resource can't be inserted.
   </p><p>

   This function is equivalent to request_resource when no conflict
   happens. If a conflict happens, and the conflicting resources
   entirely fit within the range of the new resource, then the new
   resource is inserted and the conflicting resources become children of
   the new resource.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s03.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re671.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Resources Management&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-request-resource"></a>request_resource</span></td></tr></table></div></body></html>
