<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>__release_region</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s03.html" title="Resources Management" /><link rel="prev" href="re677.html" title="__check_region" /><link rel="next" href="ch16s04.html" title="MTRR Handling" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API---release-region"></a>__release_region</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re677.html">Prev</a>&#160;</td><th width="60%" align="center">Resources Management</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch16s04.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id405574"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>__release_region &#8212; 
      release a previously reserved resource region
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">__release_region </b>(</code></td><td>struct resource * &#160;</td><td><var class="pdparam">parent</var>, </td></tr><tr><td>&#160;</td><td>resource_size_t &#160;</td><td><var class="pdparam">start</var>, </td></tr><tr><td>&#160;</td><td>resource_size_t &#160;</td><td><var class="pdparam">n</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id405661"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>parent</code></em></span></dt><dd><p>
     parent resource descriptor
    </p></dd><dt><span class="term"><em class="parameter"><code>start</code></em></span></dt><dd><p>
     resource start address
    </p></dd><dt><span class="term"><em class="parameter"><code>n</code></em></span></dt><dd><p>
     resource region size
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id405721"></a><h2>Description</h2><p>
   The described resource region must match a currently busy region.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re677.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch16s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API---check-region"></a>__check_region</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;MTRR Handling</td></tr></table></div></body></html>
