<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>adjust_resource</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s03.html" title="Resources Management" /><link rel="prev" href="re674.html" title="allocate_resource" /><link rel="next" href="re676.html" title="__request_region" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-adjust-resource"></a>adjust_resource</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re674.html">Prev</a>&#160;</td><th width="60%" align="center">Resources Management</th><td width="20%" align="right">&#160;<a accesskey="n" href="re676.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id405064"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>adjust_resource &#8212; 
      modify a resource's start and size
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">adjust_resource </b>(</code></td><td>struct resource * &#160;</td><td><var class="pdparam">res</var>, </td></tr><tr><td>&#160;</td><td>resource_size_t &#160;</td><td><var class="pdparam">start</var>, </td></tr><tr><td>&#160;</td><td>resource_size_t &#160;</td><td><var class="pdparam">size</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id405151"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>res</code></em></span></dt><dd><p>
     resource to modify
    </p></dd><dt><span class="term"><em class="parameter"><code>start</code></em></span></dt><dd><p>
     new start value
    </p></dd><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     new size
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id405210"></a><h2>Description</h2><p>
   Given an existing resource, change its start and size to match the
   arguments.  Returns 0 on success, -EBUSY if it can't fit.
   Existing children of the resource are assumed to be immutable.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re674.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re676.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-allocate-resource"></a>allocate_resource</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API---request-region"></a>__request_region</span></td></tr></table></div></body></html>
