<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>____request_resource</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s03.html" title="Resources Management" /><link rel="prev" href="re671.html" title="request_resource" /><link rel="next" href="re673.html" title="release_resource" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-----request-resource"></a>____request_resource</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re671.html">Prev</a>&#160;</td><th width="60%" align="center">Resources Management</th><td width="20%" align="right">&#160;<a accesskey="n" href="re673.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id404550"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>____request_resource &#8212; 
      reserve a resource, with resource conflict returned
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct resource * <b class="fsfunc">____request_resource </b>(</code></td><td>struct resource * &#160;</td><td><var class="pdparam">root</var>, </td></tr><tr><td>&#160;</td><td>struct resource * &#160;</td><td><var class="pdparam">new</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id404628"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>root</code></em></span></dt><dd><p>
     root resource descriptor
    </p></dd><dt><span class="term"><em class="parameter"><code>new</code></em></span></dt><dd><p>
     resource descriptor desired by caller
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id404671"></a><h2>Returns</h2><p>
   On success, NULL is returned.
   On error, a pointer to the conflicting resource is returned.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re671.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re673.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-request-resource"></a>request_resource</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-release-resource"></a>release_resource</span></td></tr></table></div></body></html>
