<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>__check_region</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s03.html" title="Resources Management" /><link rel="prev" href="re676.html" title="__request_region" /><link rel="next" href="re678.html" title="__release_region" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API---check-region"></a>__check_region</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re676.html">Prev</a>&#160;</td><th width="60%" align="center">Resources Management</th><td width="20%" align="right">&#160;<a accesskey="n" href="re678.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id405395"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>__check_region &#8212; 
      check if a resource region is busy or free
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">__check_region </b>(</code></td><td>struct resource * &#160;</td><td><var class="pdparam">parent</var>, </td></tr><tr><td>&#160;</td><td>resource_size_t &#160;</td><td><var class="pdparam">start</var>, </td></tr><tr><td>&#160;</td><td>resource_size_t &#160;</td><td><var class="pdparam">n</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id405481"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>parent</code></em></span></dt><dd><p>
     parent resource descriptor
    </p></dd><dt><span class="term"><em class="parameter"><code>start</code></em></span></dt><dd><p>
     resource start address
    </p></dd><dt><span class="term"><em class="parameter"><code>n</code></em></span></dt><dd><p>
     resource region size
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id405541"></a><h2>Description</h2><p>
   Returns 0 if the region is free at the moment it is checked,
   returns <code class="constant">-EBUSY</code> if the region is busy.
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id405556"></a><h2>NOTE</h2><p>
   This function is deprecated because its use is racy.
   Even if it returns 0, a subsequent call to <code class="function">request_region</code>
   may fail because another driver etc. just allocated the region.
   Do NOT use it.  It will be removed from the kernel.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re676.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s03.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re678.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API---request-region"></a>__request_region</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API---release-region"></a>__release_region</span></td></tr></table></div></body></html>
