<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>mtrr_add</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s04.html" title="MTRR Handling" /><link rel="prev" href="ch16s04.html" title="MTRR Handling" /><link rel="next" href="re680.html" title="mtrr_del" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-mtrr-add"></a>mtrr_add</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s04.html">Prev</a>&#160;</td><th width="60%" align="center">MTRR Handling</th><td width="20%" align="right">&#160;<a accesskey="n" href="re680.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id405741"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mtrr_add &#8212; 
   Add a memory type region
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">mtrr_add </b>(</code></td><td>unsigned long &#160;</td><td><var class="pdparam">base</var>, </td></tr><tr><td>&#160;</td><td>unsigned long &#160;</td><td><var class="pdparam">size</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">type</var>, </td></tr><tr><td>&#160;</td><td>char &#160;</td><td><var class="pdparam">increment</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id405835"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>base</code></em></span></dt><dd><p>
     Physical base address of region
    </p></dd><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     Physical size of region
    </p></dd><dt><span class="term"><em class="parameter"><code>type</code></em></span></dt><dd><p>
     Type of MTRR desired
    </p></dd><dt><span class="term"><em class="parameter"><code>increment</code></em></span></dt><dd><p>
     If this is true do usage counting on the region
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id405913"></a><h2>Description</h2><p>
   Memory type region registers control the caching on newer Intel and
   non Intel processors. This function allows drivers to request an
   MTRR is added. The details and hardware specifics of each processor's
   implementation are hidden from the caller, but nevertheless the 
   caller should expect to need to provide a power of two size on an
   equivalent power of two boundary.
   </p><p>

   If the region cannot be added either because all regions are in use
   or the CPU cannot support it a negative value is returned. On success
   the register number for this entry is returned, but should be treated
   as a cookie only.
   </p><p>

   On a multiprocessor machine the changes are made to all processors.
   This is required on x86 by the Intel processors.
   </p><p>

   The available types are
   </p><p>

   <code class="constant">MTRR_TYPE_UNCACHABLE</code>	-	No caching
   </p><p>

   <code class="constant">MTRR_TYPE_WRBACK</code>	-	Write data back in bursts whenever
   </p><p>

   <code class="constant">MTRR_TYPE_WRCOMB</code>	-	Write data back soon but allow bursts
   </p><p>

   <code class="constant">MTRR_TYPE_WRTHROUGH</code>	-	Cache reads but not writes
</p></div><div class="refsect1" lang="en" xml:lang="en"><a id="id405960"></a><h2>BUGS</h2><p>
   Needs a quiet flag for the cases where drivers do not mind
   failures and do not wish system log messages to be sent.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s04.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re680.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">MTRR Handling&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-mtrr-del"></a>mtrr_del</span></td></tr></table></div></body></html>
