<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>kthread_should_stop</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s06.html" title="Internal Functions" /><link rel="prev" href="re67.html" title="kthread_run" /><link rel="next" href="re69.html" title="kthread_create" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-kthread-should-stop"></a>kthread_should_stop</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re67.html">Prev</a>&#160;</td><th width="60%" align="center">Internal Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re69.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id313353"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kthread_should_stop &#8212; 
   should this kthread return now?
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">kthread_should_stop </b>(</code></td><td> &#160;</td><td><var class="pdparam">void</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id313422"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>void</code></em></span></dt><dd><p>
     no arguments
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id313448"></a><h2>Description</h2><p>
   </p><p>

   When someone calls kthread_stop on your kthread, it will be woken
   and this will return true.  You should then return, and your return
   value will be passed through to <code class="function">kthread_stop</code>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re67.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re69.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-kthread-run"></a>kthread_run</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-kthread-create"></a>kthread_create</span></td></tr></table></div></body></html>
