<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>mtrr_del</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s04.html" title="MTRR Handling" /><link rel="prev" href="re679.html" title="mtrr_add" /><link rel="next" href="ch16s05.html" title="PCI Support Library" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-mtrr-del"></a>mtrr_del</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re679.html">Prev</a>&#160;</td><th width="60%" align="center">MTRR Handling</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch16s05.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id405972"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mtrr_del &#8212; 
      delete a memory type region
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">mtrr_del </b>(</code></td><td>int &#160;</td><td><var class="pdparam">reg</var>, </td></tr><tr><td>&#160;</td><td>unsigned long &#160;</td><td><var class="pdparam">base</var>, </td></tr><tr><td>&#160;</td><td>unsigned long &#160;</td><td><var class="pdparam">size</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id406059"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>reg</code></em></span></dt><dd><p>
     Register returned by mtrr_add
    </p></dd><dt><span class="term"><em class="parameter"><code>base</code></em></span></dt><dd><p>
     Physical base address
    </p></dd><dt><span class="term"><em class="parameter"><code>size</code></em></span></dt><dd><p>
     Size of region
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id406119"></a><h2>Description</h2><p>
   If register is supplied then base and size are ignored. This is
   how drivers should call it.
   </p><p>

   Releases an MTRR region. If the usage count drops to zero the 
   register is freed and the region returns to default state.
   On success the register is returned, on failure a negative error
   code.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re679.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s04.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch16s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-mtrr-add"></a>mtrr_add</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;PCI Support Library</td></tr></table></div></body></html>
