<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>pci_find_ext_capability</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s05.html" title="PCI Support Library" /><link rel="prev" href="re683.html" title="pci_bus_find_capability" /><link rel="next" href="re685.html" title="pci_find_parent_resource" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-pci-find-ext-capability"></a>pci_find_ext_capability</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re683.html">Prev</a>&#160;</td><th width="60%" align="center">PCI Support Library</th><td width="20%" align="right">&#160;<a accesskey="n" href="re685.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id406592"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>pci_find_ext_capability &#8212; 
      Find an extended capability
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">pci_find_ext_capability </b>(</code></td><td>struct pci_dev * &#160;</td><td><var class="pdparam">dev</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">cap</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id406671"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     PCI device to query
    </p></dd><dt><span class="term"><em class="parameter"><code>cap</code></em></span></dt><dd><p>
     capability code
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id406714"></a><h2>Description</h2><p>
   Returns the address of the requested extended capability structure
   within the device's PCI configuration space or 0 if the device does
   not support it.  Possible values for <em class="parameter"><code>cap</code></em>:
   </p><p>

   <code class="constant">PCI_EXT_CAP_ID_ERR</code>		Advanced Error Reporting
   <code class="constant">PCI_EXT_CAP_ID_VC</code>		Virtual Channel
   <code class="constant">PCI_EXT_CAP_ID_DSN</code>		Device Serial Number
   <code class="constant">PCI_EXT_CAP_ID_PWR</code>		Power Budgeting
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re683.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re685.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-pci-bus-find-capability"></a>pci_bus_find_capability</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-pci-find-parent-resource"></a>pci_find_parent_resource</span></td></tr></table></div></body></html>
