<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>pci_find_capability</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s05.html" title="PCI Support Library" /><link rel="prev" href="re681.html" title="pci_bus_max_busnr" /><link rel="next" href="re683.html" title="pci_bus_find_capability" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-pci-find-capability"></a>pci_find_capability</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re681.html">Prev</a>&#160;</td><th width="60%" align="center">PCI Support Library</th><td width="20%" align="right">&#160;<a accesskey="n" href="re683.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id406252"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>pci_find_capability &#8212; 
      query for devices' capabilities 
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">pci_find_capability </b>(</code></td><td>struct pci_dev * &#160;</td><td><var class="pdparam">dev</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">cap</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id406330"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dev</code></em></span></dt><dd><p>
     PCI device to query
    </p></dd><dt><span class="term"><em class="parameter"><code>cap</code></em></span></dt><dd><p>
     capability code
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id406373"></a><h2>Description</h2><p>
   Tell if a device supports a given PCI capability.
   Returns the address of the requested capability structure within the
   device's PCI configuration space or 0 in case the device does not
   support it.  Possible values for <em class="parameter"><code>cap</code></em>:
   </p><p>

   <code class="constant">PCI_CAP_ID_PM</code>           Power Management 
   <code class="constant">PCI_CAP_ID_AGP</code>          Accelerated Graphics Port 
   <code class="constant">PCI_CAP_ID_VPD</code>          Vital Product Data 
   <code class="constant">PCI_CAP_ID_SLOTID</code>       Slot Identification 
   <code class="constant">PCI_CAP_ID_MSI</code>          Message Signalled Interrupts
   <code class="constant">PCI_CAP_ID_CHSWP</code>        CompactPCI HotSwap 
   <code class="constant">PCI_CAP_ID_PCIX</code>         PCI-X
   <code class="constant">PCI_CAP_ID_EXP</code>          PCI Express
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re681.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re683.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-pci-bus-max-busnr"></a>pci_bus_max_busnr</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-pci-bus-find-capability"></a>pci_bus_find_capability</span></td></tr></table></div></body></html>
