<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>pci_bus_max_busnr</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s05.html" title="PCI Support Library" /><link rel="prev" href="ch16s05.html" title="PCI Support Library" /><link rel="next" href="re682.html" title="pci_find_capability" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-pci-bus-max-busnr"></a>pci_bus_max_busnr</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch16s05.html">Prev</a>&#160;</td><th width="60%" align="center">PCI Support Library</th><td width="20%" align="right">&#160;<a accesskey="n" href="re682.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id406143"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>pci_bus_max_busnr &#8212; 
   returns maximum PCI bus number of given bus' children
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned char <b class="fsfunc">pci_bus_max_busnr </b>(</code></td><td>struct pci_bus * &#160;</td><td><var class="pdparam">bus</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id406213"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>bus</code></em></span></dt><dd><p>
     pointer to PCI bus structure to search
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id406240"></a><h2>Description</h2><p>
   Given a PCI bus, returns the highest PCI bus number present in the set
   including the given PCI bus and its list of child PCI buses.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch16s05.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re682.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">PCI Support Library&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-pci-find-capability"></a>pci_find_capability</span></td></tr></table></div></body></html>
