<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>kthread_create</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s06.html" title="Internal Functions" /><link rel="prev" href="re68.html" title="kthread_should_stop" /><link rel="next" href="re70.html" title="kthread_bind" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-kthread-create"></a>kthread_create</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re68.html">Prev</a>&#160;</td><th width="60%" align="center">Internal Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re70.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id313468"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kthread_create &#8212; 
      create a kthread.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct task_struct * <b class="fsfunc">kthread_create </b>(</code></td><td>int (*&#160;</td><td><var class="pdparam">threadfn</var><code>(</code>void *data<code>)</code>, </td></tr><tr><td>&#160;</td><td>void * &#160;</td><td><var class="pdparam">data</var>, </td></tr><tr><td>&#160;</td><td>const char &#160;</td><td><var class="pdparam">namefmt[]</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">...</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id313566"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>threadfn</code></em></span></dt><dd><p>
     the function to run until signal_pending(current).
    </p></dd><dt><span class="term"><em class="parameter"><code>data</code></em></span></dt><dd><p>
     data ptr for <em class="parameter"><code>threadfn</code></em>.
    </p></dd><dt><span class="term"><em class="parameter"><code>namefmt[]</code></em></span></dt><dd><p>
     printf-style name for the thread.
    </p></dd><dt><span class="term"><em class="parameter"><code>...</code></em></span></dt><dd><p>
     variable arguments
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id313649"></a><h2>Description</h2><p>
   This helper function creates and names a kernel
   thread.  The thread will be stopped: use <code class="function">wake_up_process</code> to start
   it.  See also <code class="function">kthread_run</code>, <code class="function">kthread_create_on_cpu</code>.
   </p><p>

   When woken, the thread will run <em class="parameter"><code>threadfn</code></em>() with <em class="parameter"><code>data</code></em> as its
   argument. <em class="parameter"><code>threadfn</code></em> can either call <code class="function">do_exit</code> directly if it is a
   standalone thread for which noone will call <code class="function">kthread_stop</code>, or
   return when '<code class="function">kthread_should_stop</code>' is true (which means
   <code class="function">kthread_stop</code> has been called).  The return value should be zero
   or a negative error number; it will be passed to <code class="function">kthread_stop</code>.
   </p><p>

   Returns a task_struct or ERR_PTR(-ENOMEM).
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re68.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re70.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-kthread-should-stop"></a>kthread_should_stop</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-kthread-bind"></a>kthread_bind</span></td></tr></table></div></body></html>
