<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>kthread_bind</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s06.html" title="Internal Functions" /><link rel="prev" href="re69.html" title="kthread_create" /><link rel="next" href="re71.html" title="kthread_stop" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-kthread-bind"></a>kthread_bind</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re69.html">Prev</a>&#160;</td><th width="60%" align="center">Internal Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="re71.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id313733"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kthread_bind &#8212; 
      bind a just-created kthread to a cpu.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">kthread_bind </b>(</code></td><td>struct task_struct * &#160;</td><td><var class="pdparam">k</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">cpu</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id313810"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>k</code></em></span></dt><dd><p>
     thread created by <code class="function">kthread_create</code>.
    </p></dd><dt><span class="term"><em class="parameter"><code>cpu</code></em></span></dt><dd><p>
     cpu (might not be online, must be possible) for <em class="parameter"><code>k</code></em> to run on.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id313865"></a><h2>Description</h2><p>
   This function is equivalent to <code class="function">set_cpus_allowed</code>,
   except that <em class="parameter"><code>cpu</code></em> doesn't need to be online, and the thread must be
   stopped (i.e., just returned from <code class="function">kthread_create</code>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re69.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re71.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-kthread-create"></a>kthread_create</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-kthread-stop"></a>kthread_stop</span></td></tr></table></div></body></html>
