<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>kthread_stop</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s06.html" title="Internal Functions" /><link rel="prev" href="re70.html" title="kthread_bind" /><link rel="next" href="ch01s07.html" title="Kernel objects manipulation" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-kthread-stop"></a>kthread_stop</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re70.html">Prev</a>&#160;</td><th width="60%" align="center">Internal Functions</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch01s07.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id313895"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kthread_stop &#8212; 
      stop a thread created by <code class="function">kthread_create</code>.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">kthread_stop </b>(</code></td><td>struct task_struct * &#160;</td><td><var class="pdparam">k</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id313970"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>k</code></em></span></dt><dd><p>
     thread created by <code class="function">kthread_create</code>.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id314002"></a><h2>Description</h2><p>
   Sets <code class="function">kthread_should_stop</code> for <em class="parameter"><code>k</code></em> to return true, wakes it, and
   waits for it to exit.  Your <code class="function">threadfn</code> must not call <code class="function">do_exit</code>
   itself if you use this function!  This can also be called after
   <code class="function">kthread_create</code> instead of calling <code class="function">wake_up_process</code>: the thread
   will exit without calling <code class="function">threadfn</code>.
   </p><p>

   Returns the result of <code class="function">threadfn</code>, or <code class="constant">-EINTR</code> if <code class="function">wake_up_process</code>
   was never called.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re70.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch01s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-kthread-bind"></a>kthread_bind</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Kernel objects manipulation</td></tr></table></div></body></html>
