<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>kobject_get_path</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch01s07.html" title="Kernel objects manipulation" /><link rel="prev" href="ch01s07.html" title="Kernel objects manipulation" /><link rel="next" href="re73.html" title="kobject_init" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-kobject-get-path"></a>kobject_get_path</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s07.html">Prev</a>&#160;</td><th width="60%" align="center">Kernel objects manipulation</th><td width="20%" align="right">&#160;<a accesskey="n" href="re73.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id314086"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>kobject_get_path &#8212; 
   generate and return the path associated with a given kobj
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">char * <b class="fsfunc">kobject_get_path </b>(</code></td><td>struct kobject * &#160;</td><td><var class="pdparam">kobj</var>, </td></tr><tr><td>&#160;</td><td>gfp_t &#160;</td><td><var class="pdparam">gfp_mask</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id314164"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>kobj</code></em></span></dt><dd><p>
     kobject in question, with which to build the path
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp_mask</code></em></span></dt><dd><p>
     the allocation type used to allocate the path
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id314208"></a><h2>Description</h2><p>
   and kset pair.  The result must be freed by the caller with <code class="function">kfree</code>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s07.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch01s07.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re73.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Kernel objects manipulation&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-kobject-init"></a>kobject_init</span></td></tr></table></div></body></html>
