<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>pci_hp_change_slot_info</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s06.html" title="PCI Hotplug Support Library" /><link rel="prev" href="re738.html" title="pci_hp_deregister" /><link rel="next" href="ch16s07.html" title="MCA Architecture" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-pci-hp-change-slot-info"></a>pci_hp_change_slot_info</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re738.html">Prev</a>&#160;</td><th width="60%" align="center">PCI Hotplug Support Library</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch16s07.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id414383"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>pci_hp_change_slot_info &#8212; 
      changes the slot's information structure in the core
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int __must_check <b class="fsfunc">pci_hp_change_slot_info </b>(</code></td><td>struct hotplug_slot * &#160;</td><td><var class="pdparam">slot</var>, </td></tr><tr><td>&#160;</td><td>struct hotplug_slot_info * &#160;</td><td><var class="pdparam">info</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id414463"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>slot</code></em></span></dt><dd><p>
     pointer to the slot whose info has changed
    </p></dd><dt><span class="term"><em class="parameter"><code>info</code></em></span></dt><dd><p>
     pointer to the info copy into the slot's info structure
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id414506"></a><h2>Description</h2><p>
   <em class="parameter"><code>slot</code></em> must have been registered with the pci 
   hotplug subsystem previously with a call to <code class="function">pci_hp_register</code>.
   </p><p>

   Returns 0 if successful, anything else for an error.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re738.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s06.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch16s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-pci-hp-deregister"></a>pci_hp_deregister</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;MCA Architecture</td></tr></table></div></body></html>
