<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>pci_remove_rom</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s05.html" title="PCI Support Library" /><link rel="prev" href="re735.html" title="pci_unmap_rom" /><link rel="next" href="ch16s06.html" title="PCI Hotplug Support Library" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-pci-remove-rom"></a>pci_remove_rom</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re735.html">Prev</a>&#160;</td><th width="60%" align="center">PCI Support Library</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch16s06.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id414028"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>pci_remove_rom &#8212; 
      disable the ROM and remove its sysfs attribute
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">pci_remove_rom </b>(</code></td><td>struct pci_dev * &#160;</td><td><var class="pdparam">pdev</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id414099"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>pdev</code></em></span></dt><dd><p>
     pointer to pci device struct
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id414125"></a><h2>Description</h2><p>
   Remove the rom file in sysfs and disable ROM decoding.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re735.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s05.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch16s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-pci-unmap-rom"></a>pci_unmap_rom</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;PCI Hotplug Support Library</td></tr></table></div></body></html>
