<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>mca_set_dma_mode</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s07.html#id414552" title="MCA Bus DMA" /><link rel="prev" href="re746.html" title="mca_set_dma_io" /><link rel="next" href="ch17.html" title="Chapter&#160;17.&#160;Firmware Interfaces" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-mca-set-dma-mode"></a>mca_set_dma_mode</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re746.html">Prev</a>&#160;</td><th width="60%" align="center">MCA Bus DMA</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch17.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id415394"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mca_set_dma_mode &#8212; 
     	set the DMA mode
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">mca_set_dma_mode </b>(</code></td><td>unsigned int &#160;</td><td><var class="pdparam">dmanr</var>, </td></tr><tr><td>&#160;</td><td>unsigned int &#160;</td><td><var class="pdparam">mode</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id415472"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dmanr</code></em></span></dt><dd><p>
     DMA channel
    </p></dd><dt><span class="term"><em class="parameter"><code>mode</code></em></span></dt><dd><p>
     mode to set
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id415515"></a><h2>Description</h2><p>
   The DMA controller supports several modes. The mode values you can
   set are-
   </p><p>

   <code class="constant">MCA_DMA_MODE_READ</code> when reading from the DMA device.
   </p><p>

   <code class="constant">MCA_DMA_MODE_WRITE</code> to writing to the DMA device.
   </p><p>

   <code class="constant">MCA_DMA_MODE_IO</code> to do DMA to or from an I/O port.
   </p><p>

   <code class="constant">MCA_DMA_MODE_16</code> to do 16bit transfers.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re746.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s07.html#id414552">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch17.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-mca-set-dma-io"></a>mca_set_dma_io</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;17.&#160;Firmware Interfaces</td></tr></table></div></body></html>
