<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>dmi_check_system</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch17.html#id415564" title="DMI Interfaces" /><link rel="prev" href="ch17.html" title="Chapter&#160;17.&#160;Firmware Interfaces" /><link rel="next" href="re749.html" title="dmi_get_system_info" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-dmi-check-system"></a>dmi_check_system</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch17.html">Prev</a>&#160;</td><th width="60%" align="center">DMI Interfaces</th><td width="20%" align="right">&#160;<a accesskey="n" href="re749.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id415571"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>dmi_check_system &#8212; 
   check system DMI data
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">dmi_check_system </b>(</code></td><td>struct dmi_system_id * &#160;</td><td><var class="pdparam">list</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id415641"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>list</code></em></span></dt><dd><p>
     array of dmi_system_id structures to match against
     All non-null elements of the list must match
     their slot's (field index's) data (i.e., each
     list string must be a substring of the specified
     DMI slot's string data) to be considered a
     successful match.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id415670"></a><h2>Description</h2><p>
   Walk the blacklist table running matching functions until someone
   returns non zero or we hit the end. Callback function is called for
   each successful match. Returns the number of matches.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch17.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch17.html#id415564">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re749.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;17.&#160;Firmware Interfaces&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-dmi-get-system-info"></a>dmi_get_system_info</span></td></tr></table></div></body></html>
