<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>mca_get_dma_residue</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch16s07.html#id414552" title="MCA Bus DMA" /><link rel="prev" href="re744.html" title="mca_set_dma_count" /><link rel="next" href="re746.html" title="mca_set_dma_io" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-mca-get-dma-residue"></a>mca_get_dma_residue</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re744.html">Prev</a>&#160;</td><th width="60%" align="center">MCA Bus DMA</th><td width="20%" align="right">&#160;<a accesskey="n" href="re746.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id415152"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mca_get_dma_residue &#8212; 
     	get the remaining bytes to transfer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">unsigned int <b class="fsfunc">mca_get_dma_residue </b>(</code></td><td>unsigned int &#160;</td><td><var class="pdparam">dmanr</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id415222"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>dmanr</code></em></span></dt><dd><p>
     DMA channel
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id415249"></a><h2>Description</h2><p>
   This function returns the number of bytes left to transfer
   on this DMA channel.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re744.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch16s07.html#id414552">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re746.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-mca-set-dma-count"></a>mca_set_dma_count</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-mca-set-dma-io"></a>mca_set_dma_io</span></td></tr></table></div></body></html>
