<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>dmi_get_system_info</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch17.html#id415564" title="DMI Interfaces" /><link rel="prev" href="re748.html" title="dmi_check_system" /><link rel="next" href="re750.html" title="dmi_find_device" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-dmi-get-system-info"></a>dmi_get_system_info</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re748.html">Prev</a>&#160;</td><th width="60%" align="center">DMI Interfaces</th><td width="20%" align="right">&#160;<a accesskey="n" href="re750.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id415683"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>dmi_get_system_info &#8212; 
      return DMI data value
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">char * <b class="fsfunc">dmi_get_system_info </b>(</code></td><td>int &#160;</td><td><var class="pdparam">field</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id415753"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>field</code></em></span></dt><dd><p>
     data index (see enum dmi_field)
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id415780"></a><h2>Description</h2><p>
   Returns one DMI data value, can be used to perform
   complex DMI data checks.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re748.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch17.html#id415564">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re750.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-dmi-check-system"></a>dmi_check_system</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-dmi-find-device"></a>dmi_find_device</span></td></tr></table></div></body></html>
