<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>audit_log_start</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch19.html" title="Chapter&#160;19.&#160;Audit Interfaces" /><link rel="prev" href="ch19.html" title="Chapter&#160;19.&#160;Audit Interfaces" /><link rel="next" href="re756.html" title="audit_log_format" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-audit-log-start"></a>audit_log_start</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch19.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;19.&#160;Audit Interfaces</th><td width="20%" align="right">&#160;<a accesskey="n" href="re756.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id416602"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>audit_log_start &#8212; 
   obtain an audit buffer
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct audit_buffer * <b class="fsfunc">audit_log_start </b>(</code></td><td>struct audit_context * &#160;</td><td><var class="pdparam">ctx</var>, </td></tr><tr><td>&#160;</td><td>gfp_t &#160;</td><td><var class="pdparam">gfp_mask</var>, </td></tr><tr><td>&#160;</td><td>int &#160;</td><td><var class="pdparam">type</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id416688"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>ctx</code></em></span></dt><dd><p>
     audit_context (may be NULL)
    </p></dd><dt><span class="term"><em class="parameter"><code>gfp_mask</code></em></span></dt><dd><p>
     type of allocation
    </p></dd><dt><span class="term"><em class="parameter"><code>type</code></em></span></dt><dd><p>
     audit message type
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id416748"></a><h2>Description</h2><p>
   Returns audit_buffer pointer on success or NULL on error.
   </p><p>

   Obtain an audit buffer.  This routine does locking to obtain the
   audit buffer, but then no locking is required for calls to
   audit_log_*format.  If the task (ctx) is a task that is currently in a
   syscall, then the syscall is marked as auditable and an audit record
   will be written at syscall exit.  If there is no associated task, then
   task context (ctx) should be NULL.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch19.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch19.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re756.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;19.&#160;Audit Interfaces&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-audit-log-format"></a>audit_log_format</span></td></tr></table></div></body></html>
