<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>dmi_find_device</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch17.html#id415564" title="DMI Interfaces" /><link rel="prev" href="re749.html" title="dmi_get_system_info" /><link rel="next" href="ch18.html" title="Chapter&#160;18.&#160;Security Framework" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-dmi-find-device"></a>dmi_find_device</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re749.html">Prev</a>&#160;</td><th width="60%" align="center">DMI Interfaces</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch18.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id415791"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>dmi_find_device &#8212; 
      find onboard device by type/name
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">struct dmi_device * <b class="fsfunc">dmi_find_device </b>(</code></td><td>int &#160;</td><td><var class="pdparam">type</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">name</var>, </td></tr><tr><td>&#160;</td><td>struct dmi_device * &#160;</td><td><var class="pdparam">from</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id415878"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>type</code></em></span></dt><dd><p>
     device type or <code class="constant">DMI_DEV_TYPE_ANY</code> to match all device types
    </p></dd><dt><span class="term"><em class="parameter"><code>name</code></em></span></dt><dd><p>
     device name string or <code class="constant">NULL</code> to match all
    </p></dd><dt><span class="term"><em class="parameter"><code>from</code></em></span></dt><dd><p>
     previous device found in search, or <code class="constant">NULL</code> for new search.
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id415950"></a><h2>Description</h2><p>
   Iterates through the list of known onboard devices. If a device is
   found with a matching <em class="parameter"><code>vendor</code></em> and <em class="parameter"><code>device</code></em>, a pointer to its device
   structure is returned.  Otherwise, <code class="constant">NULL</code> is returned.
   A new search is initiated by passing <code class="constant">NULL</code> as the <em class="parameter"><code>from</code></em> argument.
   If <em class="parameter"><code>from</code></em> is not <code class="constant">NULL</code>, searches continue from next device.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re749.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch17.html#id415564">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch18.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-dmi-get-system-info"></a>dmi_get_system_info</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;18.&#160;Security Framework</td></tr></table></div></body></html>
