<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>audit_log_format</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch19.html" title="Chapter&#160;19.&#160;Audit Interfaces" /><link rel="prev" href="re755.html" title="audit_log_start" /><link rel="next" href="re757.html" title="audit_log_end" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-audit-log-format"></a>audit_log_format</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re755.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;19.&#160;Audit Interfaces</th><td width="20%" align="right">&#160;<a accesskey="n" href="re757.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id416765"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>audit_log_format &#8212; 
      format a message into the audit buffer.
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">audit_log_format </b>(</code></td><td>struct audit_buffer * &#160;</td><td><var class="pdparam">ab</var>, </td></tr><tr><td>&#160;</td><td>const char * &#160;</td><td><var class="pdparam">fmt</var>, </td></tr><tr><td>&#160;</td><td> &#160;</td><td><var class="pdparam">...</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id416851"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>ab</code></em></span></dt><dd><p>
     audit_buffer
    </p></dd><dt><span class="term"><em class="parameter"><code>fmt</code></em></span></dt><dd><p>
     format string
     @...: optional parameters matching <em class="parameter"><code>fmt</code></em> string
    </p></dd><dt><span class="term"><em class="parameter"><code>...</code></em></span></dt><dd><p>
     variable arguments
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id416916"></a><h2>Description</h2><p>
   All the work is done in audit_log_vformat.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re755.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch19.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re757.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-audit-log-start"></a>audit_log_start</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-audit-log-end"></a>audit_log_end</span></td></tr></table></div></body></html>
