<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>audit_log_end</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch19.html" title="Chapter&#160;19.&#160;Audit Interfaces" /><link rel="prev" href="re756.html" title="audit_log_format" /><link rel="next" href="re758.html" title="audit_log" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-audit-log-end"></a>audit_log_end</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re756.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;19.&#160;Audit Interfaces</th><td width="20%" align="right">&#160;<a accesskey="n" href="re758.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id416928"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>audit_log_end &#8212; 
      end one audit record
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">audit_log_end </b>(</code></td><td>struct audit_buffer * &#160;</td><td><var class="pdparam">ab</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id416998"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>ab</code></em></span></dt><dd><p>
     the audit_buffer
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id417024"></a><h2>Description</h2><p>
   The netlink_* functions cannot be called inside an irq context, so
   the audit buffer is placed on a queue and a tasklet is scheduled to
   remove them from the queue outside the irq context.  May be called in
   any context.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re756.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch19.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re758.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-audit-log-format"></a>audit_log_format</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-audit-log"></a>audit_log</span></td></tr></table></div></body></html>
