<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>audit_alloc</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch19.html" title="Chapter&#160;19.&#160;Audit Interfaces" /><link rel="prev" href="re758.html" title="audit_log" /><link rel="next" href="re760.html" title="audit_free" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-audit-alloc"></a>audit_alloc</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re758.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;19.&#160;Audit Interfaces</th><td width="20%" align="right">&#160;<a accesskey="n" href="re760.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id417248"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>audit_alloc &#8212; 
   allocate an audit context block for a task
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">audit_alloc </b>(</code></td><td>struct task_struct * &#160;</td><td><var class="pdparam">tsk</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id417318"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>tsk</code></em></span></dt><dd><p>
     task
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id417344"></a><h2>Description</h2><p>
   Filter on the task information and allocate a per-task audit context
   if necessary.  Doing so turns on system call auditing for the
   specified task.  This is called from copy_process, so no lock is
   needed.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re758.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch19.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re760.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-audit-log"></a>audit_log</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-audit-free"></a>audit_free</span></td></tr></table></div></body></html>
