<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>register_security</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch18.html" title="Chapter&#160;18.&#160;Security Framework" /><link rel="prev" href="ch18.html" title="Chapter&#160;18.&#160;Security Framework" /><link rel="next" href="re752.html" title="unregister_security" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-register-security"></a>register_security</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch18.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;18.&#160;Security Framework</th><td width="20%" align="right">&#160;<a accesskey="n" href="re752.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id416012"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>register_security &#8212; 
   registers a security framework with the kernel
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">register_security </b>(</code></td><td>struct security_operations * &#160;</td><td><var class="pdparam">ops</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id416082"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>ops</code></em></span></dt><dd><p>
     a pointer to the struct security_options that is to be registered
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id416109"></a><h2>Description</h2><p>
   This function is to allow a security module to register itself with the
   kernel security subsystem.  Some rudimentary checking is done on the <em class="parameter"><code>ops</code></em>
   value passed to this function.  A call to <code class="function">unregister_security</code> should be
   done to remove this security_options structure from the kernel.
   </p><p>

   If there is already a security module registered with the kernel,
   an error will be returned.  Otherwise 0 is returned on success.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch18.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch18.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re752.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&#160;18.&#160;Security Framework&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-unregister-security"></a>unregister_security</span></td></tr></table></div></body></html>
