<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>unregister_security</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch18.html" title="Chapter&#160;18.&#160;Security Framework" /><link rel="prev" href="re751.html" title="register_security" /><link rel="next" href="re753.html" title="mod_reg_security" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-unregister-security"></a>unregister_security</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re751.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;18.&#160;Security Framework</th><td width="20%" align="right">&#160;<a accesskey="n" href="re753.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id416137"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>unregister_security &#8212; 
      unregisters a security framework with the kernel
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">unregister_security </b>(</code></td><td>struct security_operations * &#160;</td><td><var class="pdparam">ops</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id416207"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>ops</code></em></span></dt><dd><p>
     a pointer to the struct security_options that is to be registered
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id416234"></a><h2>Description</h2><p>
   This function removes a struct security_operations variable that had
   previously been registered with a successful call to <code class="function">register_security</code>.
   </p><p>

   If <em class="parameter"><code>ops</code></em> does not match the valued previously passed to <code class="function">register_security</code>
   an error is returned.  Otherwise the default security options is set to the
   the dummy_security_ops structure, and 0 is returned.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re751.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch18.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re753.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-register-security"></a>register_security</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API-mod-reg-security"></a>mod_reg_security</span></td></tr></table></div></body></html>
