<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>mod_unreg_security</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch18.html" title="Chapter&#160;18.&#160;Security Framework" /><link rel="prev" href="re753.html" title="mod_reg_security" /><link rel="next" href="ch19.html" title="Chapter&#160;19.&#160;Audit Interfaces" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-mod-unreg-security"></a>mod_unreg_security</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re753.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;18.&#160;Security Framework</th><td width="20%" align="right">&#160;<a accesskey="n" href="ch19.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id416421"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>mod_unreg_security &#8212; 
      allows a security module registered with <code class="function">mod_reg_security</code> to be unloaded
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">int <b class="fsfunc">mod_unreg_security </b>(</code></td><td>const char * &#160;</td><td><var class="pdparam">name</var>, </td></tr><tr><td>&#160;</td><td>struct security_operations * &#160;</td><td><var class="pdparam">ops</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id416505"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>name</code></em></span></dt><dd><p>
     a pointer to a string with the name of the security_options to be removed
    </p></dd><dt><span class="term"><em class="parameter"><code>ops</code></em></span></dt><dd><p>
     a pointer to the struct security_options that is to be removed
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id416549"></a><h2>Description</h2><p>
   This function allows security modules that have been successfully registered
   with a call to <code class="function">mod_reg_security</code> to be unloaded from the system.
   This calls the currently loaded security module's <code class="function">unregister_security</code> call
   with the <em class="parameter"><code>name</code></em> and <em class="parameter"><code>ops</code></em> variables.
   </p><p>

   The return value depends on the currently loaded security module, with 0 as
   success.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re753.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch18.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="ch19.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-mod-reg-security"></a>mod_reg_security</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;Chapter&#160;19.&#160;Audit Interfaces</td></tr></table></div></body></html>
