<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>__audit_inode</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch19.html" title="Chapter&#160;19.&#160;Audit Interfaces" /><link rel="prev" href="re763.html" title="__audit_getname" /><link rel="next" href="re765.html" title="__audit_inode_child" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API---audit-inode"></a>__audit_inode</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re763.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;19.&#160;Audit Interfaces</th><td width="20%" align="right">&#160;<a accesskey="n" href="re765.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id417960"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>__audit_inode &#8212; 
      store the inode and device from a lookup
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">__audit_inode </b>(</code></td><td>const char * &#160;</td><td><var class="pdparam">name</var>, </td></tr><tr><td>&#160;</td><td>const struct inode * &#160;</td><td><var class="pdparam">inode</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id418038"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>name</code></em></span></dt><dd><p>
     name being audited
    </p></dd><dt><span class="term"><em class="parameter"><code>inode</code></em></span></dt><dd><p>
     inode being audited
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id418082"></a><h2>Description</h2><p>
   Called from fs/namei.c:<code class="function">path_lookup</code>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re763.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch19.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re765.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API---audit-getname"></a>__audit_getname</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API---audit-inode-child"></a>__audit_inode_child</span></td></tr></table></div></body></html>
