<?xml version="1.0" encoding="ANSI_X3.4-1968" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=ANSI_X3.4-1968" /><title>audit_syscall_exit</title><meta name="generator" content="DocBook XSL Stylesheets V1.71.0" /><link rel="start" href="index.html" title="The Linux Kernel API" /><link rel="up" href="ch19.html" title="Chapter&#160;19.&#160;Audit Interfaces" /><link rel="prev" href="re761.html" title="audit_syscall_entry" /><link rel="next" href="re763.html" title="__audit_getname" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"><span><a id="API-audit-syscall-exit"></a>audit_syscall_exit</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="re761.html">Prev</a>&#160;</td><th width="60%" align="center">Chapter&#160;19.&#160;Audit Interfaces</th><td width="20%" align="right">&#160;<a accesskey="n" href="re763.html">Next</a></td></tr></table><hr /></div><div class="refentry" lang="en" xml:lang="en"><a id="id417704"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>audit_syscall_exit &#8212; 
      deallocate audit context after a system call
 </p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><div class="funcsynopsis"><table border="0" summary="Function synopsis" cellspacing="0" cellpadding="0"><tr><td><code class="funcdef">void <b class="fsfunc">audit_syscall_exit </b>(</code></td><td>int &#160;</td><td><var class="pdparam">valid</var>, </td></tr><tr><td>&#160;</td><td>long &#160;</td><td><var class="pdparam">return_code</var><code>)</code>;</td></tr></table></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id417783"></a><h2>Arguments</h2><div class="variablelist"><dl><dt><span class="term"><em class="parameter"><code>valid</code></em></span></dt><dd><p>
     success/failure flag
    </p></dd><dt><span class="term"><em class="parameter"><code>return_code</code></em></span></dt><dd><p>
     syscall return value
    </p></dd></dl></div></div><div class="refsect1" lang="en" xml:lang="en"><a id="id417826"></a><h2>Description</h2><p>
   Tear down after system call.  If the audit context has been marked as
   auditable (either because of the AUDIT_RECORD_CONTEXT state from
   filtering, or because some other part of the kernel write an audit
   message), then write out the syscall information.  In call cases,
   free the names stored from <code class="function">getname</code>.
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="re761.html">Prev</a>&#160;</td><td width="20%" align="center"><a accesskey="u" href="ch19.html">Up</a></td><td width="40%" align="right">&#160;<a accesskey="n" href="re763.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"><span><a id="API-audit-syscall-entry"></a>audit_syscall_entry</span>&#160;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&#160;<span><a id="API---audit-getname"></a>__audit_getname</span></td></tr></table></div></body></html>
